{
    "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
    "runs": [
        {
            "results": [
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract Map, function withdraw"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/access_control/mapping_write.sol"
                                },
                                "region": {
                                    "startLine": 12
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Map.owner (mapping_write.sol#12) is never initialized. It is used in:\n\t- withdraw (mapping_write.sol#26-29)\n"
                    },
                    "ruleId": "slither_uninitialized_state"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/access_control/mapping_write.sol"
                                },
                                "region": {
                                    "startLine": 12
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Map.owner should be constant (mapping_write.sol#12)\n"
                    },
                    "ruleId": "slither_constable_states"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract Map, function set"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/access_control/mapping_write.sol"
                                },
                                "region": {
                                    "endLine": 21,
                                    "startLine": 15
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Map.set (mapping_write.sol#15-21) should be declared external\n"
                    },
                    "ruleId": "slither_external_function"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract Map, function get"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/access_control/mapping_write.sol"
                                },
                                "region": {
                                    "endLine": 25,
                                    "startLine": 23
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Map.get (mapping_write.sol#23-25) should be declared external\n"
                    },
                    "ruleId": "slither_external_function"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract Map, function withdraw"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/access_control/mapping_write.sol"
                                },
                                "region": {
                                    "endLine": 29,
                                    "startLine": 26
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Map.withdraw (mapping_write.sol#26-29) should be declared external\n"
                    },
                    "ruleId": "slither_external_function"
                }
            ],
            "tool": {
                "driver": {
                    "informationUri": "https://github.com/crytic/slither",
                    "name": "Slither",
                    "rules": [
                        {
                            "id": "slither_uninitialized_state",
                            "name": "uninitialized-state"
                        },
                        {
                            "id": "slither_external_function",
                            "name": "external-function"
                        },
                        {
                            "id": "slither_constable_states",
                            "name": "constable-states"
                        }
                    ]
                }
            }
        }
    ],
    "version": "2.1.0"
}
