{
    "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
    "runs": [
        {
            "results": [
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract Reentrance, function withdrawBalance"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/reentrancy_simple.sol"
                                },
                                "region": {
                                    "endLine": 28,
                                    "startLine": 20
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Reentrancy in Reentrance.withdrawBalance (reentrancy_simple.sol#20-28):\n\tExternal calls:\n\t- ! (msg.sender.call.value(userBalance[msg.sender])()) (reentrancy_simple.sol#24-26)\n\tState variables written after the call(s):\n\t- userBalance (reentrancy_simple.sol#27)\n"
                    },
                    "ruleId": "slither_reentrancy_eth"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/reentrancy_simple.sol"
                                },
                                "region": {
                                    "startLine": 25
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Deprecated standard detected @ reentrancy_simple.sol#25:\n\t- Usage of \"throw\" should be replaced with \"revert()\"\n"
                    },
                    "ruleId": "slither_deprecated_standards"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract Reentrance, function getBalance"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/reentrancy_simple.sol"
                                },
                                "region": {
                                    "endLine": 14,
                                    "startLine": 12
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Reentrance.getBalance (reentrancy_simple.sol#12-14) should be declared external\n"
                    },
                    "ruleId": "slither_external_function"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract Reentrance, function addToBalance"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/reentrancy_simple.sol"
                                },
                                "region": {
                                    "endLine": 18,
                                    "startLine": 16
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Reentrance.addToBalance (reentrancy_simple.sol#16-18) should be declared external\n"
                    },
                    "ruleId": "slither_external_function"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract Reentrance, function withdrawBalance"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/reentrancy_simple.sol"
                                },
                                "region": {
                                    "endLine": 28,
                                    "startLine": 20
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Reentrance.withdrawBalance (reentrancy_simple.sol#20-28) should be declared external\n"
                    },
                    "ruleId": "slither_external_function"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/reentrancy_simple.sol"
                                },
                                "region": {
                                    "startLine": 7
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Detected issues with version pragma in reentrancy_simple.sol:\n\t- pragma solidity^0.4.15 (reentrancy_simple.sol#7): it allows old versions\n"
                    },
                    "ruleId": "slither_solc_version"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract Reentrance, function withdrawBalance"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/reentrancy_simple.sol"
                                },
                                "region": {
                                    "endLine": 28,
                                    "startLine": 20
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Low level call in Reentrance.withdrawBalance (reentrancy_simple.sol#20-28):\n\t-! (msg.sender.call.value(userBalance[msg.sender])()) reentrancy_simple.sol#24-26\n"
                    },
                    "ruleId": "slither_low_level_calls"
                }
            ],
            "tool": {
                "driver": {
                    "informationUri": "https://github.com/crytic/slither",
                    "name": "Slither",
                    "rules": [
                        {
                            "id": "slither_low_level_calls",
                            "name": "low-level-calls"
                        },
                        {
                            "id": "slither_reentrancy_eth",
                            "name": "reentrancy-eth"
                        },
                        {
                            "id": "slither_deprecated_standards",
                            "name": "deprecated-standards"
                        },
                        {
                            "id": "slither_external_function",
                            "name": "external-function"
                        },
                        {
                            "id": "slither_solc_version",
                            "name": "solc-version"
                        }
                    ]
                }
            }
        }
    ],
    "version": "2.1.0"
}
