{
    "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
    "runs": [
        {
            "results": [
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract ReentrancyDAO, function withdrawAll"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/reentrancy_dao.sol"
                                },
                                "region": {
                                    "endLine": 22,
                                    "startLine": 13
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Reentrancy in ReentrancyDAO.withdrawAll (reentrancy_dao.sol#13-22):\n\tExternal calls:\n\t- callResult = msg.sender.call.value(oCredit)() (reentrancy_dao.sol#18)\n\tState variables written after the call(s):\n\t- credit (reentrancy_dao.sol#20)\n"
                    },
                    "ruleId": "slither_reentrancy_eth"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract ReentrancyDAO, function withdrawAll"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/reentrancy_dao.sol"
                                },
                                "region": {
                                    "endLine": 22,
                                    "startLine": 13
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "ReentrancyDAO.withdrawAll (reentrancy_dao.sol#13-22) should be declared external\n"
                    },
                    "ruleId": "slither_external_function"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract ReentrancyDAO, function deposit"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/reentrancy_dao.sol"
                                },
                                "region": {
                                    "endLine": 27,
                                    "startLine": 24
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "ReentrancyDAO.deposit (reentrancy_dao.sol#24-27) should be declared external\n"
                    },
                    "ruleId": "slither_external_function"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/reentrancy_dao.sol"
                                },
                                "region": {
                                    "startLine": 7
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Detected issues with version pragma in reentrancy_dao.sol:\n\t- pragma solidity^0.4.19 (reentrancy_dao.sol#7): it allows old versions\n"
                    },
                    "ruleId": "slither_solc_version"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract ReentrancyDAO, function withdrawAll"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/reentrancy_dao.sol"
                                },
                                "region": {
                                    "endLine": 22,
                                    "startLine": 13
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Low level call in ReentrancyDAO.withdrawAll (reentrancy_dao.sol#13-22):\n\t-callResult = msg.sender.call.value(oCredit)() reentrancy_dao.sol#18\n"
                    },
                    "ruleId": "slither_low_level_calls"
                }
            ],
            "tool": {
                "driver": {
                    "informationUri": "https://github.com/crytic/slither",
                    "name": "Slither",
                    "rules": [
                        {
                            "id": "slither_low_level_calls",
                            "name": "low-level-calls"
                        },
                        {
                            "id": "slither_solc_version",
                            "name": "solc-version"
                        },
                        {
                            "id": "slither_external_function",
                            "name": "external-function"
                        },
                        {
                            "id": "slither_reentrancy_eth",
                            "name": "reentrancy-eth"
                        }
                    ]
                }
            }
        }
    ],
    "version": "2.1.0"
}
