{
    "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
    "runs": [
        {
            "results": [
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x07f7ecb66d788ab01dc93b9b71a88401de7d0f2e.sol"
                                },
                                "region": {
                                    "startColumn": 16,
                                    "startLine": 7
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "SOLIDITY_PRAGMAS_VERSION\nSeverity: 1"
                    },
                    "ruleId": "smartcheck_SOLIDITY_PRAGMAS_VERSION"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x07f7ecb66d788ab01dc93b9b71a88401de7d0f2e.sol"
                                },
                                "region": {
                                    "startColumn": 12,
                                    "startLine": 54
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA\nSeverity: 1"
                    },
                    "ruleId": "smartcheck_SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x07f7ecb66d788ab01dc93b9b71a88401de7d0f2e.sol"
                                },
                                "region": {
                                    "startColumn": 9,
                                    "startLine": 57
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA\nSeverity: 1"
                    },
                    "ruleId": "smartcheck_SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x07f7ecb66d788ab01dc93b9b71a88401de7d0f2e.sol"
                                },
                                "region": {
                                    "startColumn": 8,
                                    "startLine": 148
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "SOLIDITY_REVERT_REQUIRE\nSeverity: 1"
                    },
                    "ruleId": "smartcheck_SOLIDITY_REVERT_REQUIRE"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x07f7ecb66d788ab01dc93b9b71a88401de7d0f2e.sol"
                                },
                                "region": {
                                    "startColumn": 14,
                                    "startLine": 201
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "SOLIDITY_UNCHECKED_CALL\nSeverity: 3"
                    },
                    "ruleId": "smartcheck_SOLIDITY_UNCHECKED_CALL"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x07f7ecb66d788ab01dc93b9b71a88401de7d0f2e.sol"
                                },
                                "region": {
                                    "startColumn": 14,
                                    "startLine": 213
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "SOLIDITY_UNCHECKED_CALL\nSeverity: 3"
                    },
                    "ruleId": "smartcheck_SOLIDITY_UNCHECKED_CALL"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x07f7ecb66d788ab01dc93b9b71a88401de7d0f2e.sol"
                                },
                                "region": {
                                    "startColumn": 15,
                                    "startLine": 115
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "SOLIDITY_UPGRADE_TO_050\nSeverity: 1"
                    },
                    "ruleId": "smartcheck_SOLIDITY_UPGRADE_TO_050"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x07f7ecb66d788ab01dc93b9b71a88401de7d0f2e.sol"
                                },
                                "region": {
                                    "startColumn": 4,
                                    "startLine": 55
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "SOLIDITY_VISIBILITY\nSeverity: 1"
                    },
                    "ruleId": "smartcheck_SOLIDITY_VISIBILITY"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x07f7ecb66d788ab01dc93b9b71a88401de7d0f2e.sol"
                                },
                                "region": {
                                    "startColumn": 4,
                                    "startLine": 56
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "SOLIDITY_VISIBILITY\nSeverity: 1"
                    },
                    "ruleId": "smartcheck_SOLIDITY_VISIBILITY"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x07f7ecb66d788ab01dc93b9b71a88401de7d0f2e.sol"
                                },
                                "region": {
                                    "startColumn": 4,
                                    "startLine": 58
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "SOLIDITY_VISIBILITY\nSeverity: 1"
                    },
                    "ruleId": "smartcheck_SOLIDITY_VISIBILITY"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x07f7ecb66d788ab01dc93b9b71a88401de7d0f2e.sol"
                                },
                                "region": {
                                    "startColumn": 4,
                                    "startLine": 59
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "SOLIDITY_VISIBILITY\nSeverity: 1"
                    },
                    "ruleId": "smartcheck_SOLIDITY_VISIBILITY"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x07f7ecb66d788ab01dc93b9b71a88401de7d0f2e.sol"
                                },
                                "region": {
                                    "startColumn": 4,
                                    "startLine": 60
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "SOLIDITY_VISIBILITY\nSeverity: 1"
                    },
                    "ruleId": "smartcheck_SOLIDITY_VISIBILITY"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x07f7ecb66d788ab01dc93b9b71a88401de7d0f2e.sol"
                                },
                                "region": {
                                    "startColumn": 4,
                                    "startLine": 61
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "SOLIDITY_VISIBILITY\nSeverity: 1"
                    },
                    "ruleId": "smartcheck_SOLIDITY_VISIBILITY"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x07f7ecb66d788ab01dc93b9b71a88401de7d0f2e.sol"
                                },
                                "region": {
                                    "startColumn": 4,
                                    "startLine": 62
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "SOLIDITY_VISIBILITY\nSeverity: 1"
                    },
                    "ruleId": "smartcheck_SOLIDITY_VISIBILITY"
                }
            ],
            "tool": {
                "driver": {
                    "informationUri": "https://github.com/smartdec/smartcheck",
                    "name": "Smartcheck",
                    "rules": [
                        {
                            "id": "smartcheck_SOLIDITY_UNCHECKED_CALL",
                            "name": "SOLIDITY_UNCHECKED_CALL"
                        },
                        {
                            "id": "smartcheck_SOLIDITY_UPGRADE_TO_050",
                            "name": "SOLIDITY_UPGRADE_TO_050"
                        },
                        {
                            "id": "smartcheck_SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA",
                            "name": "SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA"
                        },
                        {
                            "id": "smartcheck_SOLIDITY_VISIBILITY",
                            "name": "SOLIDITY_VISIBILITY"
                        },
                        {
                            "id": "smartcheck_SOLIDITY_PRAGMAS_VERSION",
                            "name": "SOLIDITY_PRAGMAS_VERSION"
                        },
                        {
                            "id": "smartcheck_SOLIDITY_REVERT_REQUIRE",
                            "name": "SOLIDITY_REVERT_REQUIRE"
                        }
                    ]
                }
            }
        }
    ],
    "version": "2.1.0"
}
