{
    "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
    "runs": [
        {
            "results": [
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract Government, function lendGovernmentMoney"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/denial_of_service/list_dos.sol"
                                },
                                "region": {
                                    "endLine": 86,
                                    "startLine": 31
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Government.lendGovernmentMoney (list_dos.sol#31-86) uses timestamp for comparisons\n\tDangerous comparisons:\n\t- lastTimeOfNewCredit + TWELVE_HOURS < block.timestamp (list_dos.sol#35-85)\n"
                    },
                    "ruleId": "slither_timestamp"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract Government, function fallback"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/denial_of_service/list_dos.sol"
                                },
                                "region": {
                                    "endLine": 91,
                                    "startLine": 89
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Government.fallback (list_dos.sol#89-91) should be declared external\n"
                    },
                    "ruleId": "slither_external_function"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract Government, function totalDebt"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/denial_of_service/list_dos.sol"
                                },
                                "region": {
                                    "endLine": 97,
                                    "startLine": 93
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Government.totalDebt (list_dos.sol#93-97) should be declared external\n"
                    },
                    "ruleId": "slither_external_function"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract Government, function totalPayedOut"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/denial_of_service/list_dos.sol"
                                },
                                "region": {
                                    "endLine": 103,
                                    "startLine": 99
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Government.totalPayedOut (list_dos.sol#99-103) should be declared external\n"
                    },
                    "ruleId": "slither_external_function"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract Government, function investInTheSystem"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/denial_of_service/list_dos.sol"
                                },
                                "region": {
                                    "endLine": 108,
                                    "startLine": 106
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Government.investInTheSystem (list_dos.sol#106-108) should be declared external\n"
                    },
                    "ruleId": "slither_external_function"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract Government, function inheritToNextGeneration"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/denial_of_service/list_dos.sol"
                                },
                                "region": {
                                    "endLine": 115,
                                    "startLine": 111
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Government.inheritToNextGeneration (list_dos.sol#111-115) should be declared external\n"
                    },
                    "ruleId": "slither_external_function"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract Government, function getCreditorAddresses"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/denial_of_service/list_dos.sol"
                                },
                                "region": {
                                    "endLine": 119,
                                    "startLine": 117
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Government.getCreditorAddresses (list_dos.sol#117-119) should be declared external\n"
                    },
                    "ruleId": "slither_external_function"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract Government, function getCreditorAmounts"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/denial_of_service/list_dos.sol"
                                },
                                "region": {
                                    "endLine": 123,
                                    "startLine": 121
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Government.getCreditorAmounts (list_dos.sol#121-123) should be declared external\n"
                    },
                    "ruleId": "slither_external_function"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/denial_of_service/list_dos.sol"
                                },
                                "region": {
                                    "startLine": 8
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Detected issues with version pragma in list_dos.sol:\n\t- pragma solidity^0.4.0 (list_dos.sol#8): it allows old versions\n"
                    },
                    "ruleId": "slither_solc_version"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/denial_of_service/list_dos.sol"
                                },
                                "region": {
                                    "endLine": 29,
                                    "startLine": 23
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Function 'Government.Government' (list_dos.sol#23-29) is not in mixedCase\n"
                    },
                    "ruleId": "slither_naming_convention"
                }
            ],
            "tool": {
                "driver": {
                    "informationUri": "https://github.com/crytic/slither",
                    "name": "Slither",
                    "rules": [
                        {
                            "id": "slither_external_function",
                            "name": "external-function"
                        },
                        {
                            "id": "slither_naming_convention",
                            "name": "naming-convention"
                        },
                        {
                            "id": "slither_timestamp",
                            "name": "timestamp"
                        },
                        {
                            "id": "slither_solc_version",
                            "name": "solc-version"
                        }
                    ]
                }
            }
        }
    ],
    "version": "2.1.0"
}
