{
    "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
    "runs": [
        {
            "results": [
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract ECTools"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/spank_chain_payment.sol"
                                },
                                "region": {
                                    "startColumn": 6,
                                    "startLine": 91
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Integer Overflow"
                    },
                    "ruleId": "oyente_Integer_Overflow"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract HumanStandardToken"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/spank_chain_payment.sol"
                                },
                                "region": {
                                    "startColumn": 10,
                                    "startLine": 198
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Integer Overflow"
                    },
                    "ruleId": "oyente_Integer_Overflow"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract HumanStandardToken"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/spank_chain_payment.sol"
                                },
                                "region": {
                                    "startColumn": 6,
                                    "startLine": 233
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Integer Underflow"
                    },
                    "ruleId": "oyente_Integer_Underflow"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract LedgerChannel"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/spank_chain_payment.sol"
                                },
                                "region": {
                                    "startColumn": 36,
                                    "startLine": 433
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Integer Overflow"
                    },
                    "ruleId": "oyente_Integer_Overflow"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract LedgerChannel"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/spank_chain_payment.sol"
                                },
                                "region": {
                                    "startColumn": 10,
                                    "startLine": 814
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Integer Underflow"
                    },
                    "ruleId": "oyente_Integer_Underflow"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract LedgerChannel"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/spank_chain_payment.sol"
                                },
                                "region": {
                                    "startColumn": 10,
                                    "startLine": 422
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Timestamp Dependency"
                    },
                    "ruleId": "oyente_Timestamp_Dependency"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract LedgerChannel"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/spank_chain_payment.sol"
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Transaction-Ordering Dependence (TOD)"
                    },
                    "ruleId": "oyente_Transaction_Ordering_Dependence_TOD"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract StandardToken"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/spank_chain_payment.sol"
                                },
                                "region": {
                                    "startColumn": 10,
                                    "startLine": 198
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Integer Overflow"
                    },
                    "ruleId": "oyente_Integer_Overflow"
                }
            ],
            "tool": {
                "driver": {
                    "informationUri": "https://github.com/smartbugs/oyente",
                    "name": "Oyente",
                    "rules": [
                        {
                            "id": "oyente_Timestamp_Dependency",
                            "name": "Timestamp Dependency"
                        },
                        {
                            "id": "oyente_Integer_Underflow",
                            "name": "Integer Underflow"
                        },
                        {
                            "id": "oyente_Transaction_Ordering_Dependence_TOD",
                            "name": "Transaction-Ordering Dependence (TOD)"
                        },
                        {
                            "id": "oyente_Integer_Overflow",
                            "name": "Integer Overflow"
                        }
                    ],
                    "version": "#480e725"
                }
            }
        }
    ],
    "version": "2.1.0"
}
