{
    "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
    "runs": [
        {
            "results": [
                {
                    "level": "error",
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x89c1b3807d4c67df034fffb62f3509561218d30b.sol"
                                },
                                "region": {
                                    "startColumn": 2,
                                    "startLine": 20
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Line length must be no more than 120 but current length is 246."
                    },
                    "ruleId": "solhint_max_line_length"
                },
                {
                    "level": "error",
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x89c1b3807d4c67df034fffb62f3509561218d30b.sol"
                                },
                                "region": {
                                    "startColumn": 2,
                                    "startLine": 21
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Line length must be no more than 120 but current length is 169."
                    },
                    "ruleId": "solhint_max_line_length"
                },
                {
                    "level": "error",
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x89c1b3807d4c67df034fffb62f3509561218d30b.sol"
                                },
                                "region": {
                                    "startColumn": 2,
                                    "startLine": 27
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Line length must be no more than 120 but current length is 147."
                    },
                    "ruleId": "solhint_max_line_length"
                },
                {
                    "level": "error",
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x89c1b3807d4c67df034fffb62f3509561218d30b.sol"
                                },
                                "region": {
                                    "startColumn": 2,
                                    "startLine": 28
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Line length must be no more than 120 but current length is 123."
                    },
                    "ruleId": "solhint_max_line_length"
                },
                {
                    "level": "error",
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x89c1b3807d4c67df034fffb62f3509561218d30b.sol"
                                },
                                "region": {
                                    "startColumn": 2,
                                    "startLine": 100
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Line length must be no more than 120 but current length is 151."
                    },
                    "ruleId": "solhint_max_line_length"
                },
                {
                    "level": "error",
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x89c1b3807d4c67df034fffb62f3509561218d30b.sol"
                                },
                                "region": {
                                    "startColumn": 2,
                                    "startLine": 137
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Line length must be no more than 120 but current length is 121."
                    },
                    "ruleId": "solhint_max_line_length"
                },
                {
                    "level": "error",
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x89c1b3807d4c67df034fffb62f3509561218d30b.sol"
                                },
                                "region": {
                                    "startColumn": 2,
                                    "startLine": 185
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Line length must be no more than 120 but current length is 132."
                    },
                    "ruleId": "solhint_max_line_length"
                },
                {
                    "level": "error",
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x89c1b3807d4c67df034fffb62f3509561218d30b.sol"
                                },
                                "region": {
                                    "startColumn": 2,
                                    "startLine": 192
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Line length must be no more than 120 but current length is 182."
                    },
                    "ruleId": "solhint_max_line_length"
                }
            ],
            "tool": {
                "driver": {
                    "informationUri": "https://github.com/protofire/solhint",
                    "name": "Solhint",
                    "rules": [
                        {
                            "id": "solhint_max_line_length",
                            "name": "max-line-length"
                        }
                    ],
                    "version": "2.1.0"
                }
            }
        }
    ],
    "version": "2.1.0"
}
