{
    "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
    "runs": [
        {
            "results": [
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/arithmetic/BECToken.sol"
                                },
                                "region": {
                                    "startLine": 292
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "BecToken.decimals should be constant (BECToken.sol#292)\nBecToken.name should be constant (BECToken.sol#289)\nBecToken.symbol should be constant (BECToken.sol#290)\nBecToken.version should be constant (BECToken.sol#291)\n"
                    },
                    "ruleId": "slither_constable_states"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract BasicToken, function balanceOf"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/arithmetic/BECToken.sol"
                                },
                                "region": {
                                    "endLine": 83,
                                    "startLine": 81
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "BasicToken.balanceOf (BECToken.sol#81-83) should be declared external\n"
                    },
                    "ruleId": "slither_external_function"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract ERC20Basic, function balanceOf"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/arithmetic/BECToken.sol"
                                },
                                "region": {
                                    "startLine": 46
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "ERC20Basic.balanceOf (BECToken.sol#46) should be declared external\n"
                    },
                    "ruleId": "slither_external_function"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract ERC20, function allowance"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/arithmetic/BECToken.sol"
                                },
                                "region": {
                                    "startLine": 91
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "ERC20.allowance (BECToken.sol#91) should be declared external\n"
                    },
                    "ruleId": "slither_external_function"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract StandardToken, function allowance"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/arithmetic/BECToken.sol"
                                },
                                "region": {
                                    "endLine": 152,
                                    "startLine": 150
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "StandardToken.allowance (BECToken.sol#150-152) should be declared external\n"
                    },
                    "ruleId": "slither_external_function"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract Ownable, function transferOwnership"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/arithmetic/BECToken.sol"
                                },
                                "region": {
                                    "endLine": 193,
                                    "startLine": 189
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Ownable.transferOwnership (BECToken.sol#189-193) should be declared external\n"
                    },
                    "ruleId": "slither_external_function"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract Pausable, function pause"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/arithmetic/BECToken.sol"
                                },
                                "region": {
                                    "endLine": 230,
                                    "startLine": 227
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Pausable.pause (BECToken.sol#227-230) should be declared external\n"
                    },
                    "ruleId": "slither_external_function"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract Pausable, function unpause"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/arithmetic/BECToken.sol"
                                },
                                "region": {
                                    "endLine": 238,
                                    "startLine": 235
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Pausable.unpause (BECToken.sol#235-238) should be declared external\n"
                    },
                    "ruleId": "slither_external_function"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract PausableToken, function batchTransfer"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/arithmetic/BECToken.sol"
                                },
                                "region": {
                                    "endLine": 274,
                                    "startLine": 261
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "PausableToken.batchTransfer (BECToken.sol#261-274) should be declared external\n"
                    },
                    "ruleId": "slither_external_function"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract BecToken, function fallback"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/arithmetic/BECToken.sol"
                                },
                                "region": {
                                    "endLine": 305,
                                    "startLine": 302
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "BecToken.fallback (BECToken.sol#302-305) should be declared external\n"
                    },
                    "ruleId": "slither_external_function"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/arithmetic/BECToken.sol"
                                },
                                "region": {
                                    "startLine": 7
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Detected issues with version pragma in BECToken.sol:\n\t- pragma solidity^0.4.16 (BECToken.sol#7): it allows old versions\n"
                    },
                    "ruleId": "slither_solc_version"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/arithmetic/BECToken.sol"
                                },
                                "region": {
                                    "startLine": 81
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Parameter '_owner' of BasicToken.balanceOf (BECToken.sol#81) is not in mixedCase\n"
                    },
                    "ruleId": "slither_naming_convention"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/arithmetic/BECToken.sol"
                                },
                                "region": {
                                    "startLine": 65
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Parameter '_to' of BasicToken.transfer (BECToken.sol#65) is not in mixedCase\n"
                    },
                    "ruleId": "slither_naming_convention"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/arithmetic/BECToken.sol"
                                },
                                "region": {
                                    "startLine": 65
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Parameter '_value' of BasicToken.transfer (BECToken.sol#65) is not in mixedCase\n"
                    },
                    "ruleId": "slither_naming_convention"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/arithmetic/BECToken.sol"
                                },
                                "region": {
                                    "startLine": 150
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Parameter '_owner' of StandardToken.allowance (BECToken.sol#150) is not in mixedCase\n"
                    },
                    "ruleId": "slither_naming_convention"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/arithmetic/BECToken.sol"
                                },
                                "region": {
                                    "startLine": 150
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Parameter '_spender' of StandardToken.allowance (BECToken.sol#150) is not in mixedCase\n"
                    },
                    "ruleId": "slither_naming_convention"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/arithmetic/BECToken.sol"
                                },
                                "region": {
                                    "startLine": 116
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Parameter '_from' of StandardToken.transferFrom (BECToken.sol#116) is not in mixedCase\n"
                    },
                    "ruleId": "slither_naming_convention"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/arithmetic/BECToken.sol"
                                },
                                "region": {
                                    "startLine": 116
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Parameter '_to' of StandardToken.transferFrom (BECToken.sol#116) is not in mixedCase\n"
                    },
                    "ruleId": "slither_naming_convention"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/arithmetic/BECToken.sol"
                                },
                                "region": {
                                    "startLine": 116
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Parameter '_value' of StandardToken.transferFrom (BECToken.sol#116) is not in mixedCase\n"
                    },
                    "ruleId": "slither_naming_convention"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/arithmetic/BECToken.sol"
                                },
                                "region": {
                                    "startLine": 138
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Parameter '_spender' of StandardToken.approve (BECToken.sol#138) is not in mixedCase\n"
                    },
                    "ruleId": "slither_naming_convention"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/arithmetic/BECToken.sol"
                                },
                                "region": {
                                    "startLine": 138
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Parameter '_value' of StandardToken.approve (BECToken.sol#138) is not in mixedCase\n"
                    },
                    "ruleId": "slither_naming_convention"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/arithmetic/BECToken.sol"
                                },
                                "region": {
                                    "endLine": 173,
                                    "startLine": 171
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Function 'Ownable.Ownable' (BECToken.sol#171-173) is not in mixedCase\n"
                    },
                    "ruleId": "slither_naming_convention"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/arithmetic/BECToken.sol"
                                },
                                "region": {
                                    "startLine": 249
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Parameter '_to' of PausableToken.transfer (BECToken.sol#249) is not in mixedCase\n"
                    },
                    "ruleId": "slither_naming_convention"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/arithmetic/BECToken.sol"
                                },
                                "region": {
                                    "startLine": 249
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Parameter '_value' of PausableToken.transfer (BECToken.sol#249) is not in mixedCase\n"
                    },
                    "ruleId": "slither_naming_convention"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/arithmetic/BECToken.sol"
                                },
                                "region": {
                                    "startLine": 253
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Parameter '_from' of PausableToken.transferFrom (BECToken.sol#253) is not in mixedCase\n"
                    },
                    "ruleId": "slither_naming_convention"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/arithmetic/BECToken.sol"
                                },
                                "region": {
                                    "startLine": 253
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Parameter '_to' of PausableToken.transferFrom (BECToken.sol#253) is not in mixedCase\n"
                    },
                    "ruleId": "slither_naming_convention"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/arithmetic/BECToken.sol"
                                },
                                "region": {
                                    "startLine": 253
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Parameter '_value' of PausableToken.transferFrom (BECToken.sol#253) is not in mixedCase\n"
                    },
                    "ruleId": "slither_naming_convention"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/arithmetic/BECToken.sol"
                                },
                                "region": {
                                    "startLine": 257
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Parameter '_spender' of PausableToken.approve (BECToken.sol#257) is not in mixedCase\n"
                    },
                    "ruleId": "slither_naming_convention"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/arithmetic/BECToken.sol"
                                },
                                "region": {
                                    "startLine": 257
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Parameter '_value' of PausableToken.approve (BECToken.sol#257) is not in mixedCase\n"
                    },
                    "ruleId": "slither_naming_convention"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/arithmetic/BECToken.sol"
                                },
                                "region": {
                                    "startLine": 261
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Parameter '_receivers' of PausableToken.batchTransfer (BECToken.sol#261) is not in mixedCase\n"
                    },
                    "ruleId": "slither_naming_convention"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/arithmetic/BECToken.sol"
                                },
                                "region": {
                                    "startLine": 261
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Parameter '_value' of PausableToken.batchTransfer (BECToken.sol#261) is not in mixedCase\n"
                    },
                    "ruleId": "slither_naming_convention"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/arithmetic/BECToken.sol"
                                },
                                "region": {
                                    "endLine": 300,
                                    "startLine": 297
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Function 'BecToken.BecToken' (BECToken.sol#297-300) is not in mixedCase\n"
                    },
                    "ruleId": "slither_naming_convention"
                }
            ],
            "tool": {
                "driver": {
                    "informationUri": "https://github.com/crytic/slither",
                    "name": "Slither",
                    "rules": [
                        {
                            "id": "slither_external_function",
                            "name": "external-function"
                        },
                        {
                            "id": "slither_constable_states",
                            "name": "constable-states"
                        },
                        {
                            "id": "slither_solc_version",
                            "name": "solc-version"
                        },
                        {
                            "id": "slither_naming_convention",
                            "name": "naming-convention"
                        }
                    ]
                }
            }
        }
    ],
    "version": "2.1.0"
}
