{
    "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
    "runs": [
        {
            "results": [
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract Freebie"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0xe82f0742a71a02b9e9ffc142fdcb6eb1ed06fb87.sol"
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Not destructible (no self-destruct)"
                    },
                    "ruleId": "maian_Not_destructible_no_self_destruct"
                }
            ],
            "tool": {
                "driver": {
                    "informationUri": "https://github.com/smartbugs/MAIAN",
                    "name": "Maian",
                    "rules": [
                        {
                            "id": "maian_Not_destructible_no_self_destruct",
                            "name": "Not destructible (no self-destruct)"
                        }
                    ],
                    "version": "#4bab09a"
                }
            }
        }
    ],
    "version": "2.1.0"
}
