{
    "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
    "runs": [
        {
            "results": [
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract Roulette, function fallback"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/time_manipulation/roulette.sol"
                                },
                                "region": {
                                    "endLine": 24,
                                    "startLine": 15
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Roulette.fallback (roulette.sol#15-24) sends eth to arbitrary user\n\tDangerous calls:\n\t- msg.sender.transfer(this.balance) (roulette.sol#22)\n"
                    },
                    "ruleId": "slither_arbitrary_send"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract Roulette, function fallback"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/time_manipulation/roulette.sol"
                                },
                                "region": {
                                    "endLine": 24,
                                    "startLine": 15
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Roulette.fallback (roulette.sol#15-24) uses a dangerous strict equality:\n\t- now % 15 == 0\n"
                    },
                    "ruleId": "slither_incorrect_equality"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract Roulette, function fallback"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/time_manipulation/roulette.sol"
                                },
                                "region": {
                                    "endLine": 24,
                                    "startLine": 15
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Roulette.fallback (roulette.sol#15-24) should be declared external\n"
                    },
                    "ruleId": "slither_external_function"
                }
            ],
            "tool": {
                "driver": {
                    "informationUri": "https://github.com/crytic/slither",
                    "name": "Slither",
                    "rules": [
                        {
                            "id": "slither_incorrect_equality",
                            "name": "incorrect-equality"
                        },
                        {
                            "id": "slither_external_function",
                            "name": "external-function"
                        },
                        {
                            "id": "slither_arbitrary_send",
                            "name": "arbitrary-send"
                        }
                    ]
                }
            }
        }
    ],
    "version": "2.1.0"
}
