{
    "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
    "runs": [
        {
            "results": [
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract EthTxOrderDependenceMinimal, function setReward"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/front_running/eth_tx_order_dependence_minimal.sol"
                                },
                                "region": {
                                    "endLine": 25,
                                    "startLine": 18
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "EthTxOrderDependenceMinimal.setReward (eth_tx_order_dependence_minimal.sol#18-25) should be declared external\n"
                    },
                    "ruleId": "slither_external_function"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract EthTxOrderDependenceMinimal, function claimReward"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/front_running/eth_tx_order_dependence_minimal.sol"
                                },
                                "region": {
                                    "endLine": 33,
                                    "startLine": 27
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "EthTxOrderDependenceMinimal.claimReward (eth_tx_order_dependence_minimal.sol#27-33) should be declared external\n"
                    },
                    "ruleId": "slither_external_function"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/front_running/eth_tx_order_dependence_minimal.sol"
                                },
                                "region": {
                                    "startLine": 7
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Detected issues with version pragma in eth_tx_order_dependence_minimal.sol:\n\t- pragma solidity^0.4.16 (eth_tx_order_dependence_minimal.sol#7): it allows old versions\n"
                    },
                    "ruleId": "slither_solc_version"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/front_running/eth_tx_order_dependence_minimal.sol"
                                },
                                "region": {
                                    "endLine": 16,
                                    "startLine": 14
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Function 'EthTxOrderDependenceMinimal.EthTxOrderDependenceMinimal' (eth_tx_order_dependence_minimal.sol#14-16) is not in mixedCase\n"
                    },
                    "ruleId": "slither_naming_convention"
                }
            ],
            "tool": {
                "driver": {
                    "informationUri": "https://github.com/crytic/slither",
                    "name": "Slither",
                    "rules": [
                        {
                            "id": "slither_external_function",
                            "name": "external-function"
                        },
                        {
                            "id": "slither_naming_convention",
                            "name": "naming-convention"
                        },
                        {
                            "id": "slither_solc_version",
                            "name": "solc-version"
                        }
                    ]
                }
            }
        }
    ],
    "version": "2.1.0"
}
