{
    "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
    "runs": [
        {
            "results": [
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract Rubixi, function addPayout"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/access_control/rubixi.sol"
                                },
                                "region": {
                                    "startLine": 74
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Rubixi.addPayout has external calls inside a loop:\n\t- participants[payoutOrder].etherAddress.send(payoutToSend) (rubixi.sol#74)\n"
                    },
                    "ruleId": "slither_calls_loop"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/access_control/rubixi.sol"
                                },
                                "region": {
                                    "startLine": 83
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Deprecated standard detected @ rubixi.sol#83:\n\t- Usage of \"throw\" should be replaced with \"revert()\"\n"
                    },
                    "ruleId": "slither_deprecated_standards"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/access_control/rubixi.sol"
                                },
                                "region": {
                                    "startLine": 93
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Deprecated standard detected @ rubixi.sol#93:\n\t- Usage of \"throw\" should be replaced with \"revert()\"\n"
                    },
                    "ruleId": "slither_deprecated_standards"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/access_control/rubixi.sol"
                                },
                                "region": {
                                    "startLine": 100
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Deprecated standard detected @ rubixi.sol#100:\n\t- Usage of \"throw\" should be replaced with \"revert()\"\n"
                    },
                    "ruleId": "slither_deprecated_standards"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/access_control/rubixi.sol"
                                },
                                "region": {
                                    "startLine": 113
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Deprecated standard detected @ rubixi.sol#113:\n\t- Usage of \"throw\" should be replaced with \"revert()\"\n"
                    },
                    "ruleId": "slither_deprecated_standards"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/access_control/rubixi.sol"
                                },
                                "region": {
                                    "startLine": 119
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Deprecated standard detected @ rubixi.sol#119:\n\t- Usage of \"throw\" should be replaced with \"revert()\"\n"
                    },
                    "ruleId": "slither_deprecated_standards"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract Rubixi, function DynamicPyramid"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/access_control/rubixi.sol"
                                },
                                "region": {
                                    "endLine": 25,
                                    "startLine": 23
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Rubixi.DynamicPyramid (rubixi.sol#23-25) should be declared external\n"
                    },
                    "ruleId": "slither_external_function"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract Rubixi, function fallback"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/access_control/rubixi.sol"
                                },
                                "region": {
                                    "endLine": 41,
                                    "startLine": 39
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Rubixi.fallback (rubixi.sol#39-41) should be declared external\n"
                    },
                    "ruleId": "slither_external_function"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract Rubixi, function collectFeesInEther"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/access_control/rubixi.sol"
                                },
                                "region": {
                                    "endLine": 97,
                                    "startLine": 89
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Rubixi.collectFeesInEther (rubixi.sol#89-97) should be declared external\n"
                    },
                    "ruleId": "slither_external_function"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract Rubixi, function collectPercentOfFees"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/access_control/rubixi.sol"
                                },
                                "region": {
                                    "endLine": 105,
                                    "startLine": 99
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Rubixi.collectPercentOfFees (rubixi.sol#99-105) should be declared external\n"
                    },
                    "ruleId": "slither_external_function"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract Rubixi, function changeOwner"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/access_control/rubixi.sol"
                                },
                                "region": {
                                    "endLine": 110,
                                    "startLine": 108
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Rubixi.changeOwner (rubixi.sol#108-110) should be declared external\n"
                    },
                    "ruleId": "slither_external_function"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract Rubixi, function changeMultiplier"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/access_control/rubixi.sol"
                                },
                                "region": {
                                    "endLine": 116,
                                    "startLine": 112
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Rubixi.changeMultiplier (rubixi.sol#112-116) should be declared external\n"
                    },
                    "ruleId": "slither_external_function"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract Rubixi, function changeFeePercentage"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/access_control/rubixi.sol"
                                },
                                "region": {
                                    "endLine": 122,
                                    "startLine": 118
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Rubixi.changeFeePercentage (rubixi.sol#118-122) should be declared external\n"
                    },
                    "ruleId": "slither_external_function"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract Rubixi, function currentMultiplier"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/access_control/rubixi.sol"
                                },
                                "region": {
                                    "endLine": 128,
                                    "startLine": 125
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Rubixi.currentMultiplier (rubixi.sol#125-128) should be declared external\n"
                    },
                    "ruleId": "slither_external_function"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract Rubixi, function currentFeePercentage"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/access_control/rubixi.sol"
                                },
                                "region": {
                                    "endLine": 133,
                                    "startLine": 130
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Rubixi.currentFeePercentage (rubixi.sol#130-133) should be declared external\n"
                    },
                    "ruleId": "slither_external_function"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract Rubixi, function currentPyramidBalanceApproximately"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/access_control/rubixi.sol"
                                },
                                "region": {
                                    "endLine": 138,
                                    "startLine": 135
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Rubixi.currentPyramidBalanceApproximately (rubixi.sol#135-138) should be declared external\n"
                    },
                    "ruleId": "slither_external_function"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract Rubixi, function nextPayoutWhenPyramidBalanceTotalsApproximately"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/access_control/rubixi.sol"
                                },
                                "region": {
                                    "endLine": 142,
                                    "startLine": 140
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Rubixi.nextPayoutWhenPyramidBalanceTotalsApproximately (rubixi.sol#140-142) should be declared external\n"
                    },
                    "ruleId": "slither_external_function"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract Rubixi, function feesSeperateFromBalanceApproximately"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/access_control/rubixi.sol"
                                },
                                "region": {
                                    "endLine": 146,
                                    "startLine": 144
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Rubixi.feesSeperateFromBalanceApproximately (rubixi.sol#144-146) should be declared external\n"
                    },
                    "ruleId": "slither_external_function"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract Rubixi, function totalParticipants"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/access_control/rubixi.sol"
                                },
                                "region": {
                                    "endLine": 150,
                                    "startLine": 148
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Rubixi.totalParticipants (rubixi.sol#148-150) should be declared external\n"
                    },
                    "ruleId": "slither_external_function"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract Rubixi, function numberOfParticipantsWaitingForPayout"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/access_control/rubixi.sol"
                                },
                                "region": {
                                    "endLine": 154,
                                    "startLine": 152
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Rubixi.numberOfParticipantsWaitingForPayout (rubixi.sol#152-154) should be declared external\n"
                    },
                    "ruleId": "slither_external_function"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract Rubixi, function participantDetails"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/access_control/rubixi.sol"
                                },
                                "region": {
                                    "endLine": 161,
                                    "startLine": 156
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Rubixi.participantDetails (rubixi.sol#156-161) should be declared external\n"
                    },
                    "ruleId": "slither_external_function"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/access_control/rubixi.sol"
                                },
                                "region": {
                                    "startLine": 8
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Detected issues with version pragma in rubixi.sol:\n\t- pragma solidity^0.4.15 (rubixi.sol#8): it allows old versions\n"
                    },
                    "ruleId": "slither_solc_version"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/access_control/rubixi.sol"
                                },
                                "region": {
                                    "endLine": 25,
                                    "startLine": 23
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Function 'Rubixi.DynamicPyramid' (rubixi.sol#23-25) is not in mixedCase\n"
                    },
                    "ruleId": "slither_naming_convention"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/access_control/rubixi.sol"
                                },
                                "region": {
                                    "startLine": 59
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Parameter '_fee' of Rubixi.addPayout (rubixi.sol#59) is not in mixedCase\n"
                    },
                    "ruleId": "slither_naming_convention"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/access_control/rubixi.sol"
                                },
                                "region": {
                                    "startLine": 89
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Parameter '_amt' of Rubixi.collectFeesInEther (rubixi.sol#89) is not in mixedCase\n"
                    },
                    "ruleId": "slither_naming_convention"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/access_control/rubixi.sol"
                                },
                                "region": {
                                    "startLine": 99
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Parameter '_pcent' of Rubixi.collectPercentOfFees (rubixi.sol#99) is not in mixedCase\n"
                    },
                    "ruleId": "slither_naming_convention"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/access_control/rubixi.sol"
                                },
                                "region": {
                                    "startLine": 108
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Parameter '_owner' of Rubixi.changeOwner (rubixi.sol#108) is not in mixedCase\n"
                    },
                    "ruleId": "slither_naming_convention"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/access_control/rubixi.sol"
                                },
                                "region": {
                                    "startLine": 112
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Parameter '_mult' of Rubixi.changeMultiplier (rubixi.sol#112) is not in mixedCase\n"
                    },
                    "ruleId": "slither_naming_convention"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/access_control/rubixi.sol"
                                },
                                "region": {
                                    "startLine": 118
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Parameter '_fee' of Rubixi.changeFeePercentage (rubixi.sol#118) is not in mixedCase\n"
                    },
                    "ruleId": "slither_naming_convention"
                }
            ],
            "tool": {
                "driver": {
                    "informationUri": "https://github.com/crytic/slither",
                    "name": "Slither",
                    "rules": [
                        {
                            "id": "slither_naming_convention",
                            "name": "naming-convention"
                        },
                        {
                            "id": "slither_deprecated_standards",
                            "name": "deprecated-standards"
                        },
                        {
                            "id": "slither_calls_loop",
                            "name": "calls-loop"
                        },
                        {
                            "id": "slither_external_function",
                            "name": "external-function"
                        },
                        {
                            "id": "slither_solc_version",
                            "name": "solc-version"
                        }
                    ]
                }
            }
        }
    ],
    "version": "2.1.0"
}
