{
    "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
    "runs": [
        {
            "results": [
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract DrainMe, function winPrize()"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0xb620cee6b52f96f3c6b253e6eea556aa2d214a99.sol"
                                },
                                "region": {
                                    "startLine": 133
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Reentrancy"
                    },
                    "ruleId": "conkas_Reentrancy"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract DrainMe, function manipulateSecret()"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0xb620cee6b52f96f3c6b253e6eea556aa2d214a99.sol"
                                },
                                "region": {
                                    "startLine": 81
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Reentrancy"
                    },
                    "ruleId": "conkas_Reentrancy"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract DrainMe, function becomePlayer()"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0xb620cee6b52f96f3c6b253e6eea556aa2d214a99.sol"
                                },
                                "region": {
                                    "startColumn": 4411,
                                    "startLine": 1
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Integer Overflow"
                    },
                    "ruleId": "conkas_Integer_Overflow"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract DrainMe, function becomePlayer()"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0xb620cee6b52f96f3c6b253e6eea556aa2d214a99.sol"
                                },
                                "region": {
                                    "startLine": 73
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Integer Underflow"
                    },
                    "ruleId": "conkas_Integer_Underflow"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract DrainMe, function balance(uint256)"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0xb620cee6b52f96f3c6b253e6eea556aa2d214a99.sol"
                                },
                                "region": {
                                    "startLine": 28
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Integer Overflow"
                    },
                    "ruleId": "conkas_Integer_Overflow"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract DrainMe, function setSeed(uint256,uint256)"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0xb620cee6b52f96f3c6b253e6eea556aa2d214a99.sol"
                                },
                                "region": {
                                    "startLine": 110
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Integer Overflow"
                    },
                    "ruleId": "conkas_Integer_Overflow"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract DrainMe, function callFirstTarget()"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0xb620cee6b52f96f3c6b253e6eea556aa2d214a99.sol"
                                },
                                "region": {
                                    "startLine": 100
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Unchecked Low Level Call"
                    },
                    "ruleId": "conkas_Unchecked_Low_Level_Call"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract DrainMe, function callSecondTarget()"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0xb620cee6b52f96f3c6b253e6eea556aa2d214a99.sol"
                                },
                                "region": {
                                    "startLine": 106
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Unchecked Low Level Call"
                    },
                    "ruleId": "conkas_Unchecked_Low_Level_Call"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract DrainMe, function becomePlayer()"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0xb620cee6b52f96f3c6b253e6eea556aa2d214a99.sol"
                                },
                                "region": {
                                    "startLine": 73
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Integer Overflow"
                    },
                    "ruleId": "conkas_Integer_Overflow"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract DrainMe, function seed(uint256)"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0xb620cee6b52f96f3c6b253e6eea556aa2d214a99.sol"
                                },
                                "region": {
                                    "startLine": 27
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Integer Overflow"
                    },
                    "ruleId": "conkas_Integer_Overflow"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract DrainMe, function winPrize()"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0xb620cee6b52f96f3c6b253e6eea556aa2d214a99.sol"
                                },
                                "region": {
                                    "startLine": 133
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Unchecked Low Level Call"
                    },
                    "ruleId": "conkas_Unchecked_Low_Level_Call"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract DrainMe, function guessSeed(uint256)"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0xb620cee6b52f96f3c6b253e6eea556aa2d214a99.sol"
                                },
                                "region": {
                                    "startLine": 118
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Integer Overflow"
                    },
                    "ruleId": "conkas_Integer_Overflow"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract DrainMe, function claimPrize()"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0xb620cee6b52f96f3c6b253e6eea556aa2d214a99.sol"
                                },
                                "region": {
                                    "startLine": 137
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Reentrancy"
                    },
                    "ruleId": "conkas_Reentrancy"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract DrainMe, function callFirstTarget()"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0xb620cee6b52f96f3c6b253e6eea556aa2d214a99.sol"
                                },
                                "region": {
                                    "startLine": 100
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Reentrancy"
                    },
                    "ruleId": "conkas_Reentrancy"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract DrainMe, function manipulateSecret()"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0xb620cee6b52f96f3c6b253e6eea556aa2d214a99.sol"
                                },
                                "region": {
                                    "startLine": 86
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Integer Underflow"
                    },
                    "ruleId": "conkas_Integer_Underflow"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract DrainMe, function callSecondTarget()"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0xb620cee6b52f96f3c6b253e6eea556aa2d214a99.sol"
                                },
                                "region": {
                                    "startLine": 106
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Reentrancy"
                    },
                    "ruleId": "conkas_Reentrancy"
                }
            ],
            "tool": {
                "driver": {
                    "informationUri": "https://github.com/nveloso/conkas",
                    "name": "Conkas",
                    "rules": [
                        {
                            "id": "conkas_Integer_Overflow",
                            "name": "Integer Overflow"
                        },
                        {
                            "id": "conkas_Unchecked_Low_Level_Call",
                            "name": "Unchecked Low Level Call"
                        },
                        {
                            "id": "conkas_Reentrancy",
                            "name": "Reentrancy"
                        },
                        {
                            "id": "conkas_Integer_Underflow",
                            "name": "Integer Underflow"
                        }
                    ],
                    "version": "#6aee098"
                }
            }
        }
    ],
    "version": "2.1.0"
}
