{
    "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
    "runs": [
        {
            "results": [
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract Reentrancy_bonus"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/reentrancy_bonus.sol"
                                },
                                "region": {
                                    "startLine": 19
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Classification: SWC-107\nSeverity: High"
                    },
                    "ruleId": "confuzzius_Reentrancy"
                }
            ],
            "tool": {
                "driver": {
                    "informationUri": "https://github.com/christoftorres/ConFuzzius",
                    "name": "ConFuzzius",
                    "rules": [
                        {
                            "id": "confuzzius_Reentrancy",
                            "name": "Reentrancy"
                        }
                    ],
                    "version": "#4315fb7 v0.0.1"
                }
            }
        }
    ],
    "version": "2.1.0"
}
