{
    "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
    "runs": [
        {
            "results": [
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract EtherStore, function withdrawFunds"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/etherstore.sol"
                                },
                                "region": {
                                    "endLine": 30,
                                    "startLine": 20
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Reentrancy in EtherStore.withdrawFunds (etherstore.sol#20-30):\n\tExternal calls:\n\t- require(bool)(msg.sender.call.value(_weiToWithdraw)()) (etherstore.sol#27)\n\tState variables written after the call(s):\n\t- balances (etherstore.sol#28)\n\t- lastWithdrawTime (etherstore.sol#29)\n"
                    },
                    "ruleId": "slither_reentrancy_eth"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/etherstore.sol"
                                },
                                "region": {
                                    "startLine": 12
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "EtherStore.withdrawalLimit should be constant (etherstore.sol#12)\n"
                    },
                    "ruleId": "slither_constable_states"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract EtherStore, function depositFunds"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/etherstore.sol"
                                },
                                "region": {
                                    "endLine": 18,
                                    "startLine": 16
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "EtherStore.depositFunds (etherstore.sol#16-18) should be declared external\n"
                    },
                    "ruleId": "slither_external_function"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract EtherStore, function withdrawFunds"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/etherstore.sol"
                                },
                                "region": {
                                    "endLine": 30,
                                    "startLine": 20
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "EtherStore.withdrawFunds (etherstore.sol#20-30) should be declared external\n"
                    },
                    "ruleId": "slither_external_function"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/etherstore.sol"
                                },
                                "region": {
                                    "startLine": 8
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Detected issues with version pragma in etherstore.sol:\n\t- pragma solidity^0.4.0 (etherstore.sol#8): it allows old versions\n"
                    },
                    "ruleId": "slither_solc_version"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract EtherStore, function withdrawFunds"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/etherstore.sol"
                                },
                                "region": {
                                    "endLine": 30,
                                    "startLine": 20
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Low level call in EtherStore.withdrawFunds (etherstore.sol#20-30):\n\t-require(bool)(msg.sender.call.value(_weiToWithdraw)()) etherstore.sol#27\n"
                    },
                    "ruleId": "slither_low_level_calls"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/etherstore.sol"
                                },
                                "region": {
                                    "startLine": 20
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Parameter '_weiToWithdraw' of EtherStore.withdrawFunds (etherstore.sol#20) is not in mixedCase\n"
                    },
                    "ruleId": "slither_naming_convention"
                }
            ],
            "tool": {
                "driver": {
                    "informationUri": "https://github.com/crytic/slither",
                    "name": "Slither",
                    "rules": [
                        {
                            "id": "slither_external_function",
                            "name": "external-function"
                        },
                        {
                            "id": "slither_reentrancy_eth",
                            "name": "reentrancy-eth"
                        },
                        {
                            "id": "slither_solc_version",
                            "name": "solc-version"
                        },
                        {
                            "id": "slither_low_level_calls",
                            "name": "low-level-calls"
                        },
                        {
                            "id": "slither_constable_states",
                            "name": "constable-states"
                        },
                        {
                            "id": "slither_naming_convention",
                            "name": "naming-convention"
                        }
                    ]
                }
            }
        }
    ],
    "version": "2.1.0"
}
