{
    "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
    "runs": [
        {
            "results": [
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/access_control/mapping_write.sol"
                                },
                                "region": {
                                    "startColumn": 13,
                                    "startLine": 17
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "SOLIDITY_ARRAY_LENGTH_MANIPULATION\nSeverity: 1"
                    },
                    "ruleId": "smartcheck_SOLIDITY_ARRAY_LENGTH_MANIPULATION"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/access_control/mapping_write.sol"
                                },
                                "region": {
                                    "startColumn": 17,
                                    "startLine": 7
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "SOLIDITY_PRAGMAS_VERSION\nSeverity: 1"
                    },
                    "ruleId": "smartcheck_SOLIDITY_PRAGMAS_VERSION"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/access_control/mapping_write.sol"
                                },
                                "region": {
                                    "startColumn": 5,
                                    "startLine": 13
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "SOLIDITY_VISIBILITY\nSeverity: 1"
                    },
                    "ruleId": "smartcheck_SOLIDITY_VISIBILITY"
                }
            ],
            "tool": {
                "driver": {
                    "informationUri": "https://github.com/smartdec/smartcheck",
                    "name": "Smartcheck",
                    "rules": [
                        {
                            "id": "smartcheck_SOLIDITY_PRAGMAS_VERSION",
                            "name": "SOLIDITY_PRAGMAS_VERSION"
                        },
                        {
                            "id": "smartcheck_SOLIDITY_VISIBILITY",
                            "name": "SOLIDITY_VISIBILITY"
                        },
                        {
                            "id": "smartcheck_SOLIDITY_ARRAY_LENGTH_MANIPULATION",
                            "name": "SOLIDITY_ARRAY_LENGTH_MANIPULATION"
                        }
                    ]
                }
            }
        }
    ],
    "version": "2.1.0"
}
