{
    "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
    "runs": [
        {
            "results": [
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/bad_randomness/lucky_doubler.sol"
                                },
                                "region": {
                                    "startLine": 130
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Deprecated standard detected @ lucky_doubler.sol#130:\n\t- Usage of \"block.blockhash()\" should be replaced with \"blockhash()\"\n"
                    },
                    "ruleId": "slither_deprecated_standards"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/bad_randomness/lucky_doubler.sol"
                                },
                                "region": {
                                    "startLine": 142
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Deprecated standard detected @ lucky_doubler.sol#142:\n\t- Usage of \"throw\" should be replaced with \"revert()\"\n"
                    },
                    "ruleId": "slither_deprecated_standards"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/bad_randomness/lucky_doubler.sol"
                                },
                                "region": {
                                    "startLine": 149
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Deprecated standard detected @ lucky_doubler.sol#149:\n\t- Usage of \"throw\" should be replaced with \"revert()\"\n"
                    },
                    "ruleId": "slither_deprecated_standards"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract LuckyDoubler, function fallback"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/bad_randomness/lucky_doubler.sol"
                                },
                                "region": {
                                    "endLine": 55,
                                    "startLine": 53
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "LuckyDoubler.fallback (lucky_doubler.sol#53-55) should be declared external\n"
                    },
                    "ruleId": "slither_external_function"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract LuckyDoubler, function changeOwner"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/bad_randomness/lucky_doubler.sol"
                                },
                                "region": {
                                    "endLine": 139,
                                    "startLine": 137
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "LuckyDoubler.changeOwner (lucky_doubler.sol#137-139) should be declared external\n"
                    },
                    "ruleId": "slither_external_function"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract LuckyDoubler, function changeMultiplier"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/bad_randomness/lucky_doubler.sol"
                                },
                                "region": {
                                    "endLine": 145,
                                    "startLine": 141
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "LuckyDoubler.changeMultiplier (lucky_doubler.sol#141-145) should be declared external\n"
                    },
                    "ruleId": "slither_external_function"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract LuckyDoubler, function changeFee"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/bad_randomness/lucky_doubler.sol"
                                },
                                "region": {
                                    "endLine": 151,
                                    "startLine": 147
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "LuckyDoubler.changeFee (lucky_doubler.sol#147-151) should be declared external\n"
                    },
                    "ruleId": "slither_external_function"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract LuckyDoubler, function multiplierFactor"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/bad_randomness/lucky_doubler.sol"
                                },
                                "region": {
                                    "endLine": 158,
                                    "startLine": 155
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "LuckyDoubler.multiplierFactor (lucky_doubler.sol#155-158) should be declared external\n"
                    },
                    "ruleId": "slither_external_function"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract LuckyDoubler, function currentFee"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/bad_randomness/lucky_doubler.sol"
                                },
                                "region": {
                                    "endLine": 163,
                                    "startLine": 160
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "LuckyDoubler.currentFee (lucky_doubler.sol#160-163) should be declared external\n"
                    },
                    "ruleId": "slither_external_function"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract LuckyDoubler, function totalEntries"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/bad_randomness/lucky_doubler.sol"
                                },
                                "region": {
                                    "endLine": 168,
                                    "startLine": 165
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "LuckyDoubler.totalEntries (lucky_doubler.sol#165-168) should be declared external\n"
                    },
                    "ruleId": "slither_external_function"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract LuckyDoubler, function userStats"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/bad_randomness/lucky_doubler.sol"
                                },
                                "region": {
                                    "endLine": 178,
                                    "startLine": 170
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "LuckyDoubler.userStats (lucky_doubler.sol#170-178) should be declared external\n"
                    },
                    "ruleId": "slither_external_function"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract LuckyDoubler, function entryDetails"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/bad_randomness/lucky_doubler.sol"
                                },
                                "region": {
                                    "endLine": 188,
                                    "startLine": 180
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "LuckyDoubler.entryDetails (lucky_doubler.sol#180-188) should be declared external\n"
                    },
                    "ruleId": "slither_external_function"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/bad_randomness/lucky_doubler.sol"
                                },
                                "region": {
                                    "startLine": 9
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Detected issues with version pragma in lucky_doubler.sol:\n\t- pragma solidity^0.4.0 (lucky_doubler.sol#9): it allows old versions\n"
                    },
                    "ruleId": "slither_solc_version"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/bad_randomness/lucky_doubler.sol"
                                },
                                "region": {
                                    "endLine": 35,
                                    "startLine": 33
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Function 'LuckyDoubler.LuckyDoubler' (lucky_doubler.sol#33-35) is not in mixedCase\n"
                    },
                    "ruleId": "slither_naming_convention"
                }
            ],
            "tool": {
                "driver": {
                    "informationUri": "https://github.com/crytic/slither",
                    "name": "Slither",
                    "rules": [
                        {
                            "id": "slither_external_function",
                            "name": "external-function"
                        },
                        {
                            "id": "slither_solc_version",
                            "name": "solc-version"
                        },
                        {
                            "id": "slither_deprecated_standards",
                            "name": "deprecated-standards"
                        },
                        {
                            "id": "slither_naming_convention",
                            "name": "naming-convention"
                        }
                    ]
                }
            }
        }
    ],
    "version": "2.1.0"
}
