{
    "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
    "runs": [
        {
            "results": [
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract FibonacciBalance, function withdraw"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/access_control/FibonacciBalance.sol"
                                },
                                "region": {
                                    "endLine": 33,
                                    "startLine": 26
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "FibonacciBalance.withdraw (FibonacciBalance.sol#26-33) sends eth to arbitrary user\n\tDangerous calls:\n\t- msg.sender.transfer(calculatedFibNumber * 1000000000000000000) (FibonacciBalance.sol#32)\n"
                    },
                    "ruleId": "slither_arbitrary_send"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract FibonacciBalance, function withdraw"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/access_control/FibonacciBalance.sol"
                                },
                                "region": {
                                    "endLine": 33,
                                    "startLine": 26
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "FibonacciBalance.withdraw (FibonacciBalance.sol#26-33) uses delegatecall to a input-controlled function id\n\trequire(bool)(fibonacciLibrary.delegatecall(fibSig,withdrawalCounter)) (FibonacciBalance.sol#31)\n"
                    },
                    "ruleId": "slither_controlled_delegatecall"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract FibonacciBalance, function fallback"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/access_control/FibonacciBalance.sol"
                                },
                                "region": {
                                    "endLine": 39,
                                    "startLine": 36
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "FibonacciBalance.fallback (FibonacciBalance.sol#36-39) uses delegatecall to a input-controlled function id\n\trequire(bool)(fibonacciLibrary.delegatecall(msg.data)) (FibonacciBalance.sol#38)\n"
                    },
                    "ruleId": "slither_controlled_delegatecall"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract FibonacciBalance, function withdraw"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/access_control/FibonacciBalance.sol"
                                },
                                "region": {
                                    "startLine": 14
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "FibonacciBalance.calculatedFibNumber (FibonacciBalance.sol#14) is never initialized. It is used in:\n\t- withdraw (FibonacciBalance.sol#26-33)\n"
                    },
                    "ruleId": "slither_uninitialized_state"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/access_control/FibonacciBalance.sol"
                                },
                                "region": {
                                    "startLine": 14
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "FibonacciBalance.calculatedFibNumber should be constant (FibonacciBalance.sol#14)\nFibonacciBalance.start should be constant (FibonacciBalance.sol#16)\n"
                    },
                    "ruleId": "slither_constable_states"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/access_control/FibonacciBalance.sol"
                                },
                                "region": {
                                    "startLine": 19
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Deprecated standard detected @ FibonacciBalance.sol#19:\n\t- Usage of \"sha3()\" should be replaced with \"keccak256()\"\n"
                    },
                    "ruleId": "slither_deprecated_standards"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract FibonacciBalance, function withdraw"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/access_control/FibonacciBalance.sol"
                                },
                                "region": {
                                    "endLine": 33,
                                    "startLine": 26
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "FibonacciBalance.withdraw (FibonacciBalance.sol#26-33) should be declared external\n"
                    },
                    "ruleId": "slither_external_function"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract FibonacciBalance, function fallback"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/access_control/FibonacciBalance.sol"
                                },
                                "region": {
                                    "endLine": 39,
                                    "startLine": 36
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "FibonacciBalance.fallback (FibonacciBalance.sol#36-39) should be declared external\n"
                    },
                    "ruleId": "slither_external_function"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract FibonacciLib, function setStart"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/access_control/FibonacciBalance.sol"
                                },
                                "region": {
                                    "endLine": 51,
                                    "startLine": 49
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "FibonacciLib.setStart (FibonacciBalance.sol#49-51) should be declared external\n"
                    },
                    "ruleId": "slither_external_function"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract FibonacciLib, function setFibonacci"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/access_control/FibonacciBalance.sol"
                                },
                                "region": {
                                    "endLine": 55,
                                    "startLine": 53
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "FibonacciLib.setFibonacci (FibonacciBalance.sol#53-55) should be declared external\n"
                    },
                    "ruleId": "slither_external_function"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/access_control/FibonacciBalance.sol"
                                },
                                "region": {
                                    "startLine": 8
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Detected issues with version pragma in FibonacciBalance.sol:\n\t- pragma solidity^0.4.0 (FibonacciBalance.sol#8): it allows old versions\n"
                    },
                    "ruleId": "slither_solc_version"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract FibonacciBalance, function withdraw"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/access_control/FibonacciBalance.sol"
                                },
                                "region": {
                                    "endLine": 33,
                                    "startLine": 26
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Low level call in FibonacciBalance.withdraw (FibonacciBalance.sol#26-33):\n\t-require(bool)(fibonacciLibrary.delegatecall(fibSig,withdrawalCounter)) FibonacciBalance.sol#31\n"
                    },
                    "ruleId": "slither_low_level_calls"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract FibonacciBalance, function fallback"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/access_control/FibonacciBalance.sol"
                                },
                                "region": {
                                    "endLine": 39,
                                    "startLine": 36
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Low level call in FibonacciBalance.fallback (FibonacciBalance.sol#36-39):\n\t-require(bool)(fibonacciLibrary.delegatecall(msg.data)) FibonacciBalance.sol#38\n"
                    },
                    "ruleId": "slither_low_level_calls"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/access_control/FibonacciBalance.sol"
                                },
                                "region": {
                                    "startLine": 22
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Parameter '_fibonacciLibrary' of FibonacciBalance. (FibonacciBalance.sol#22) is not in mixedCase\n"
                    },
                    "ruleId": "slither_naming_convention"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/access_control/FibonacciBalance.sol"
                                },
                                "region": {
                                    "startLine": 19
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Constant 'FibonacciBalance.fibSig' (FibonacciBalance.sol#19) is not in UPPER_CASE_WITH_UNDERSCORES\n"
                    },
                    "ruleId": "slither_naming_convention"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/access_control/FibonacciBalance.sol"
                                },
                                "region": {
                                    "startLine": 49
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Parameter '_start' of FibonacciLib.setStart (FibonacciBalance.sol#49) is not in mixedCase\n"
                    },
                    "ruleId": "slither_naming_convention"
                }
            ],
            "tool": {
                "driver": {
                    "informationUri": "https://github.com/crytic/slither",
                    "name": "Slither",
                    "rules": [
                        {
                            "id": "slither_low_level_calls",
                            "name": "low-level-calls"
                        },
                        {
                            "id": "slither_uninitialized_state",
                            "name": "uninitialized-state"
                        },
                        {
                            "id": "slither_naming_convention",
                            "name": "naming-convention"
                        },
                        {
                            "id": "slither_external_function",
                            "name": "external-function"
                        },
                        {
                            "id": "slither_deprecated_standards",
                            "name": "deprecated-standards"
                        },
                        {
                            "id": "slither_solc_version",
                            "name": "solc-version"
                        },
                        {
                            "id": "slither_controlled_delegatecall",
                            "name": "controlled-delegatecall"
                        },
                        {
                            "id": "slither_constable_states",
                            "name": "constable-states"
                        },
                        {
                            "id": "slither_arbitrary_send",
                            "name": "arbitrary-send"
                        }
                    ]
                }
            }
        }
    ],
    "version": "2.1.0"
}
