{
    "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
    "runs": [
        {
            "results": [
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract Reentrancy_cross_function, function withdrawBalance"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/reentrancy_cross_function.sol"
                                },
                                "region": {
                                    "endLine": 27,
                                    "startLine": 21
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Reentrancy in Reentrancy_cross_function.withdrawBalance (reentrancy_cross_function.sol#21-27):\n\tExternal calls:\n\t- (success) = msg.sender.call.value(amountToWithdraw)() (reentrancy_cross_function.sol#24)\n\tState variables written after the call(s):\n\t- userBalances (reentrancy_cross_function.sol#26)\n"
                    },
                    "ruleId": "slither_reentrancy_eth"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract Reentrancy_cross_function, function transfer"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/reentrancy_cross_function.sol"
                                },
                                "region": {
                                    "endLine": 28,
                                    "startLine": 9
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Reentrancy_cross_function (reentrancy_cross_function.sol#9-28) has incorrect ERC20 function interface(s):\n\t-transfer (reentrancy_cross_function.sol#14-19)\n"
                    },
                    "ruleId": "slither_erc20_interface"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract Reentrancy_cross_function, function transfer"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/reentrancy_cross_function.sol"
                                },
                                "region": {
                                    "endLine": 19,
                                    "startLine": 14
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Reentrancy_cross_function.transfer (reentrancy_cross_function.sol#14-19) should be declared external\n"
                    },
                    "ruleId": "slither_external_function"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract Reentrancy_cross_function, function withdrawBalance"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/reentrancy_cross_function.sol"
                                },
                                "region": {
                                    "endLine": 27,
                                    "startLine": 21
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Reentrancy_cross_function.withdrawBalance (reentrancy_cross_function.sol#21-27) should be declared external\n"
                    },
                    "ruleId": "slither_external_function"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/reentrancy_cross_function.sol"
                                },
                                "region": {
                                    "startLine": 7
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Detected issues with version pragma in reentrancy_cross_function.sol:\n\t- pragma solidity^0.4.0 (reentrancy_cross_function.sol#7): it allows old versions\n"
                    },
                    "ruleId": "slither_solc_version"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract Reentrancy_cross_function, function withdrawBalance"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/reentrancy_cross_function.sol"
                                },
                                "region": {
                                    "endLine": 27,
                                    "startLine": 21
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Low level call in Reentrancy_cross_function.withdrawBalance (reentrancy_cross_function.sol#21-27):\n\t-(success) = msg.sender.call.value(amountToWithdraw)() reentrancy_cross_function.sol#24\n"
                    },
                    "ruleId": "slither_low_level_calls"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/reentrancy_cross_function.sol"
                                },
                                "region": {
                                    "endLine": 28,
                                    "startLine": 9
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Contract 'Reentrancy_cross_function' (reentrancy_cross_function.sol#9-28) is not in CapWords\n"
                    },
                    "ruleId": "slither_naming_convention"
                }
            ],
            "tool": {
                "driver": {
                    "informationUri": "https://github.com/crytic/slither",
                    "name": "Slither",
                    "rules": [
                        {
                            "id": "slither_erc20_interface",
                            "name": "erc20-interface"
                        },
                        {
                            "id": "slither_low_level_calls",
                            "name": "low-level-calls"
                        },
                        {
                            "id": "slither_external_function",
                            "name": "external-function"
                        },
                        {
                            "id": "slither_solc_version",
                            "name": "solc-version"
                        },
                        {
                            "id": "slither_naming_convention",
                            "name": "naming-convention"
                        },
                        {
                            "id": "slither_reentrancy_eth",
                            "name": "reentrancy-eth"
                        }
                    ]
                }
            }
        }
    ],
    "version": "2.1.0"
}
