{
    "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
    "runs": [
        {
            "results": [
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract NameRegistrar, function register"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/other/name_registrar.sol"
                                },
                                "region": {
                                    "startLine": 23
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "newRecord in NameRegistrar.register (name_registrar.sol#23) is a storage variable never initialiazed\n"
                    },
                    "ruleId": "slither_uninitialized_storage"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/other/name_registrar.sol"
                                },
                                "region": {
                                    "startLine": 10
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "NameRegistrar.unlocked should be constant (name_registrar.sol#10)\n"
                    },
                    "ruleId": "slither_constable_states"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract NameRegistrar, function register"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/other/name_registrar.sol"
                                },
                                "region": {
                                    "endLine": 31,
                                    "startLine": 20
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "NameRegistrar.register (name_registrar.sol#20-31) should be declared external\n"
                    },
                    "ruleId": "slither_external_function"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/other/name_registrar.sol"
                                },
                                "region": {
                                    "startLine": 7
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Detected issues with version pragma in name_registrar.sol:\n\t- pragma solidity^0.4.15 (name_registrar.sol#7): it allows old versions\n"
                    },
                    "ruleId": "slither_solc_version"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/other/name_registrar.sol"
                                },
                                "region": {
                                    "startLine": 20
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Parameter '_name' of NameRegistrar.register (name_registrar.sol#20) is not in mixedCase\n"
                    },
                    "ruleId": "slither_naming_convention"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/other/name_registrar.sol"
                                },
                                "region": {
                                    "startLine": 20
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Parameter '_mappedAddress' of NameRegistrar.register (name_registrar.sol#20) is not in mixedCase\n"
                    },
                    "ruleId": "slither_naming_convention"
                }
            ],
            "tool": {
                "driver": {
                    "informationUri": "https://github.com/crytic/slither",
                    "name": "Slither",
                    "rules": [
                        {
                            "id": "slither_solc_version",
                            "name": "solc-version"
                        },
                        {
                            "id": "slither_uninitialized_storage",
                            "name": "uninitialized-storage"
                        },
                        {
                            "id": "slither_external_function",
                            "name": "external-function"
                        },
                        {
                            "id": "slither_constable_states",
                            "name": "constable-states"
                        },
                        {
                            "id": "slither_naming_convention",
                            "name": "naming-convention"
                        }
                    ]
                }
            }
        }
    ],
    "version": "2.1.0"
}
