{
    "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
    "runs": [
        {
            "results": [
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract Log"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/0xcead721ef5b11f1a7b530171aab69b16c5e66b6e.sol"
                                },
                                "region": {
                                    "startLine": 72
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Classification: SWC-110\nSeverity: Medium"
                    },
                    "ruleId": "confuzzius_Assertion_Failure"
                }
            ],
            "tool": {
                "driver": {
                    "informationUri": "https://github.com/christoftorres/ConFuzzius",
                    "name": "ConFuzzius",
                    "rules": [
                        {
                            "id": "confuzzius_Assertion_Failure",
                            "name": "Assertion Failure"
                        }
                    ],
                    "version": "#4315fb7 v0.0.1"
                }
            }
        }
    ],
    "version": "2.1.0"
}
