{
    "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
    "runs": [
        {
            "results": [
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/0x8c7777c45481dba411450c228cb692ac3d550344.sol"
                                },
                                "region": {
                                    "endColumn": 37,
                                    "endLine": 68,
                                    "startColumn": 25,
                                    "startLine": 68
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Message padding vulnerability found at ether transfer."
                    },
                    "ruleId": "ccc_Message_padding_vulnerability_found_at_ether_transfer"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/0x8c7777c45481dba411450c228cb692ac3d550344.sol"
                                },
                                "region": {
                                    "endColumn": 44,
                                    "endLine": 41,
                                    "startColumn": 16,
                                    "startLine": 41
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Reentrancy Vulnerability"
                    },
                    "ruleId": "ccc_Reentrancy_Vulnerability"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/0x8c7777c45481dba411450c228cb692ac3d550344.sol"
                                },
                                "region": {
                                    "endColumn": 46,
                                    "endLine": 29,
                                    "startColumn": 13,
                                    "startLine": 29
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Result of expression can be over- or under-flown by external entity"
                    },
                    "ruleId": "ccc_Result_of_expression_can_be_over_or_under_flown_by_external_entity"
                }
            ],
            "tool": {
                "driver": {
                    "informationUri": "https://github.com/Fraunhofer-AISEC/cpg-contract-checker",
                    "name": "CCC",
                    "rules": [
                        {
                            "id": "ccc_Result_of_expression_can_be_over_or_under_flown_by_external_entity",
                            "name": "Result of expression can be over- or under-flown by external entity"
                        },
                        {
                            "id": "ccc_Message_padding_vulnerability_found_at_ether_transfer",
                            "name": "Message padding vulnerability found at ether transfer."
                        },
                        {
                            "id": "ccc_Reentrancy_Vulnerability",
                            "name": "Reentrancy Vulnerability"
                        }
                    ]
                }
            }
        }
    ],
    "version": "2.1.0"
}
