{
    "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
    "runs": [
        {
            "results": [
                {
                    "level": "error",
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x9d06cbafa865037a01d322d3f4222fa3e04e5488.sol"
                                },
                                "region": {
                                    "startColumn": 2,
                                    "startLine": 24
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Expected indentation of 4 spaces but found 1"
                    },
                    "ruleId": "solhint_indent"
                },
                {
                    "level": "error",
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x9d06cbafa865037a01d322d3f4222fa3e04e5488.sol"
                                },
                                "region": {
                                    "startColumn": 2,
                                    "startLine": 25
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Expected indentation of 4 spaces but found 1"
                    },
                    "ruleId": "solhint_indent"
                },
                {
                    "level": "error",
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x9d06cbafa865037a01d322d3f4222fa3e04e5488.sol"
                                },
                                "region": {
                                    "startColumn": 2,
                                    "startLine": 26
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Expected indentation of 4 spaces but found 1"
                    },
                    "ruleId": "solhint_indent"
                },
                {
                    "level": "error",
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x9d06cbafa865037a01d322d3f4222fa3e04e5488.sol"
                                },
                                "region": {
                                    "startColumn": 2,
                                    "startLine": 27
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Expected indentation of 4 spaces but found 1"
                    },
                    "ruleId": "solhint_indent"
                },
                {
                    "level": "error",
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x9d06cbafa865037a01d322d3f4222fa3e04e5488.sol"
                                },
                                "region": {
                                    "startColumn": 2,
                                    "startLine": 29
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Expected indentation of 4 spaces but found 1"
                    },
                    "ruleId": "solhint_indent"
                },
                {
                    "level": "error",
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x9d06cbafa865037a01d322d3f4222fa3e04e5488.sol"
                                },
                                "region": {
                                    "startColumn": 2,
                                    "startLine": 32
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Expected indentation of 4 spaces but found 1"
                    },
                    "ruleId": "solhint_indent"
                },
                {
                    "level": "error",
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x9d06cbafa865037a01d322d3f4222fa3e04e5488.sol"
                                },
                                "region": {
                                    "startColumn": 6,
                                    "startLine": 33
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Expected indentation of 8 spaces but found 5"
                    },
                    "ruleId": "solhint_indent"
                },
                {
                    "level": "error",
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x9d06cbafa865037a01d322d3f4222fa3e04e5488.sol"
                                },
                                "region": {
                                    "startColumn": 2,
                                    "startLine": 34
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Expected indentation of 4 spaces but found 1"
                    },
                    "ruleId": "solhint_indent"
                },
                {
                    "level": "error",
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x9d06cbafa865037a01d322d3f4222fa3e04e5488.sol"
                                },
                                "region": {
                                    "startColumn": 10,
                                    "startLine": 49
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Expected indentation of 12 spaces but found 9"
                    },
                    "ruleId": "solhint_indent"
                },
                {
                    "level": "error",
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x9d06cbafa865037a01d322d3f4222fa3e04e5488.sol"
                                },
                                "region": {
                                    "startColumn": 7,
                                    "startLine": 57
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Expected indentation of 4 spaces but found 6"
                    },
                    "ruleId": "solhint_indent"
                },
                {
                    "level": "error",
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x9d06cbafa865037a01d322d3f4222fa3e04e5488.sol"
                                },
                                "region": {
                                    "startColumn": 7,
                                    "startLine": 60
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Expected indentation of 4 spaces but found 6"
                    },
                    "ruleId": "solhint_indent"
                },
                {
                    "level": "error",
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x9d06cbafa865037a01d322d3f4222fa3e04e5488.sol"
                                },
                                "region": {
                                    "startColumn": 11,
                                    "startLine": 61
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Expected indentation of 8 spaces but found 10"
                    },
                    "ruleId": "solhint_indent"
                },
                {
                    "level": "error",
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x9d06cbafa865037a01d322d3f4222fa3e04e5488.sol"
                                },
                                "region": {
                                    "startColumn": 11,
                                    "startLine": 62
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Expected indentation of 8 spaces but found 10"
                    },
                    "ruleId": "solhint_indent"
                },
                {
                    "level": "error",
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x9d06cbafa865037a01d322d3f4222fa3e04e5488.sol"
                                },
                                "region": {
                                    "startColumn": 11,
                                    "startLine": 63
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Expected indentation of 8 spaces but found 10"
                    },
                    "ruleId": "solhint_indent"
                },
                {
                    "level": "error",
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x9d06cbafa865037a01d322d3f4222fa3e04e5488.sol"
                                },
                                "region": {
                                    "startColumn": 11,
                                    "startLine": 65
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Expected indentation of 8 spaces but found 10"
                    },
                    "ruleId": "solhint_indent"
                },
                {
                    "level": "error",
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x9d06cbafa865037a01d322d3f4222fa3e04e5488.sol"
                                },
                                "region": {
                                    "startColumn": 11,
                                    "startLine": 66
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Expected indentation of 8 spaces but found 10"
                    },
                    "ruleId": "solhint_indent"
                },
                {
                    "level": "error",
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x9d06cbafa865037a01d322d3f4222fa3e04e5488.sol"
                                },
                                "region": {
                                    "startColumn": 7,
                                    "startLine": 67
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Expected indentation of 4 spaces but found 6"
                    },
                    "ruleId": "solhint_indent"
                },
                {
                    "level": "error",
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x9d06cbafa865037a01d322d3f4222fa3e04e5488.sol"
                                },
                                "region": {
                                    "startColumn": 7,
                                    "startLine": 70
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Expected indentation of 4 spaces but found 6"
                    },
                    "ruleId": "solhint_indent"
                },
                {
                    "level": "error",
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x9d06cbafa865037a01d322d3f4222fa3e04e5488.sol"
                                },
                                "region": {
                                    "startColumn": 7,
                                    "startLine": 73
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Expected indentation of 4 spaces but found 6"
                    },
                    "ruleId": "solhint_indent"
                },
                {
                    "level": "error",
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x9d06cbafa865037a01d322d3f4222fa3e04e5488.sol"
                                },
                                "region": {
                                    "startColumn": 7,
                                    "startLine": 76
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Expected indentation of 4 spaces but found 6"
                    },
                    "ruleId": "solhint_indent"
                },
                {
                    "level": "error",
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x9d06cbafa865037a01d322d3f4222fa3e04e5488.sol"
                                },
                                "region": {
                                    "startColumn": 7,
                                    "startLine": 79
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Expected indentation of 4 spaces but found 6"
                    },
                    "ruleId": "solhint_indent"
                },
                {
                    "level": "error",
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x9d06cbafa865037a01d322d3f4222fa3e04e5488.sol"
                                },
                                "region": {
                                    "startColumn": 6,
                                    "startLine": 82
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Expected indentation of 4 spaces but found 5"
                    },
                    "ruleId": "solhint_indent"
                }
            ],
            "tool": {
                "driver": {
                    "informationUri": "https://github.com/protofire/solhint",
                    "name": "Solhint",
                    "rules": [
                        {
                            "id": "solhint_indent",
                            "name": "indent"
                        }
                    ],
                    "version": "2.1.0"
                }
            }
        }
    ],
    "version": "2.1.0"
}
