{
    "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
    "runs": [
        {
            "results": [
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract FiftyFlip, function sendFunds"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0xe09b1ab8111c2729a76f16de96bc86a7af837928.sol"
                                },
                                "region": {
                                    "endLine": 331,
                                    "startLine": 323
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "FiftyFlip.sendFunds (0xe09b1ab8111c2729a76f16de96bc86a7af837928.sol#323-331) sends eth to arbitrary user\n\tDangerous calls:\n\t- success = paidUser.send(amount) (0xe09b1ab8111c2729a76f16de96bc86a7af837928.sol#324)\n"
                    },
                    "ruleId": "slither_arbitrary_send"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract FiftyFlip, function wager"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0xe09b1ab8111c2729a76f16de96bc86a7af837928.sol"
                                },
                                "region": {
                                    "endLine": 159,
                                    "startLine": 128
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Reentrancy in FiftyFlip.wager (0xe09b1ab8111c2729a76f16de96bc86a7af837928.sol#128-159):\n\tExternal calls:\n\t- whale.call.value(donate_amount)(bytes4(keccak256()(donate()))) (0xe09b1ab8111c2729a76f16de96bc86a7af837928.sol#150)\n\tState variables written after the call(s):\n\t- bets (0xe09b1ab8111c2729a76f16de96bc86a7af837928.sol#153)\n\t- bets (0xe09b1ab8111c2729a76f16de96bc86a7af837928.sol#154)\n\t- bets (0xe09b1ab8111c2729a76f16de96bc86a7af837928.sol#155)\n\t- bets (0xe09b1ab8111c2729a76f16de96bc86a7af837928.sol#156)\n"
                    },
                    "ruleId": "slither_reentrancy_eth"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract FiftyFlip, function wager"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0xe09b1ab8111c2729a76f16de96bc86a7af837928.sol"
                                },
                                "region": {
                                    "endLine": 159,
                                    "startLine": 128
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Reentrancy in FiftyFlip.wager (0xe09b1ab8111c2729a76f16de96bc86a7af837928.sol#128-159):\n\tExternal calls:\n\t- whale.call.value(donate_amount)(bytes4(keccak256()(donate()))) (0xe09b1ab8111c2729a76f16de96bc86a7af837928.sol#150)\n\tState variables written after the call(s):\n\t- totalAmountToWhale (0xe09b1ab8111c2729a76f16de96bc86a7af837928.sol#151)\n"
                    },
                    "ruleId": "slither_reentrancy_benign"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract FiftyFlip, function fallback"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0xe09b1ab8111c2729a76f16de96bc86a7af837928.sol"
                                },
                                "region": {
                                    "startLine": 110
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "FiftyFlip.fallback (0xe09b1ab8111c2729a76f16de96bc86a7af837928.sol#110) should be declared external\n"
                    },
                    "ruleId": "slither_external_function"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract FiftyFlip, function transferAnyERC20Token"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0xe09b1ab8111c2729a76f16de96bc86a7af837928.sol"
                                },
                                "region": {
                                    "endLine": 370,
                                    "startLine": 364
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "FiftyFlip.transferAnyERC20Token (0xe09b1ab8111c2729a76f16de96bc86a7af837928.sol#364-370) should be declared external\n"
                    },
                    "ruleId": "slither_external_function"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract ERC20Interface, function transfer"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0xe09b1ab8111c2729a76f16de96bc86a7af837928.sol"
                                },
                                "region": {
                                    "startLine": 376
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "ERC20Interface.transfer (0xe09b1ab8111c2729a76f16de96bc86a7af837928.sol#376) should be declared external\n"
                    },
                    "ruleId": "slither_external_function"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract FiftyFlip, function wager"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0xe09b1ab8111c2729a76f16de96bc86a7af837928.sol"
                                },
                                "region": {
                                    "endLine": 159,
                                    "startLine": 128
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Low level call in FiftyFlip.wager (0xe09b1ab8111c2729a76f16de96bc86a7af837928.sol#128-159):\n\t-whale.call.value(donate_amount)(bytes4(keccak256()(donate()))) 0xe09b1ab8111c2729a76f16de96bc86a7af837928.sol#150\n"
                    },
                    "ruleId": "slither_low_level_calls"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0xe09b1ab8111c2729a76f16de96bc86a7af837928.sol"
                                },
                                "region": {
                                    "startLine": 120
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Parameter '_secretSigner' of FiftyFlip.setSecretSigner (0xe09b1ab8111c2729a76f16de96bc86a7af837928.sol#120) is not in mixedCase\n"
                    },
                    "ruleId": "slither_naming_convention"
                }
            ],
            "tool": {
                "driver": {
                    "informationUri": "https://github.com/crytic/slither",
                    "name": "Slither",
                    "rules": [
                        {
                            "id": "slither_reentrancy_benign",
                            "name": "reentrancy-benign"
                        },
                        {
                            "id": "slither_naming_convention",
                            "name": "naming-convention"
                        },
                        {
                            "id": "slither_reentrancy_eth",
                            "name": "reentrancy-eth"
                        },
                        {
                            "id": "slither_external_function",
                            "name": "external-function"
                        },
                        {
                            "id": "slither_low_level_calls",
                            "name": "low-level-calls"
                        },
                        {
                            "id": "slither_arbitrary_send",
                            "name": "arbitrary-send"
                        }
                    ]
                }
            }
        }
    ],
    "version": "2.1.0"
}
