{
    "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
    "runs": [
        {
            "results": [
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract DosGas, function emptyCreditors"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/denial_of_service/dos_address.sol"
                                },
                                "region": {
                                    "endLine": 20,
                                    "startLine": 14
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "DosGas.emptyCreditors (dos_address.sol#14-20) should be declared external\n"
                    },
                    "ruleId": "slither_external_function"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract DosGas, function addCreditors"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/denial_of_service/dos_address.sol"
                                },
                                "region": {
                                    "endLine": 27,
                                    "startLine": 22
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "DosGas.addCreditors (dos_address.sol#22-27) should be declared external\n"
                    },
                    "ruleId": "slither_external_function"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract DosGas, function iWin"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/denial_of_service/dos_address.sol"
                                },
                                "region": {
                                    "endLine": 31,
                                    "startLine": 29
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "DosGas.iWin (dos_address.sol#29-31) should be declared external\n"
                    },
                    "ruleId": "slither_external_function"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract DosGas, function numberCreditors"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/denial_of_service/dos_address.sol"
                                },
                                "region": {
                                    "endLine": 35,
                                    "startLine": 33
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "DosGas.numberCreditors (dos_address.sol#33-35) should be declared external\n"
                    },
                    "ruleId": "slither_external_function"
                }
            ],
            "tool": {
                "driver": {
                    "informationUri": "https://github.com/crytic/slither",
                    "name": "Slither",
                    "rules": [
                        {
                            "id": "slither_external_function",
                            "name": "external-function"
                        }
                    ]
                }
            }
        }
    ],
    "version": "2.1.0"
}
