{
    "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
    "runs": [
        {
            "results": [
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract ETH_FUND"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/0x941d225236464a25eb18076df7da6a91d0f95e9e.sol"
                                },
                                "region": {
                                    "startColumn": 16,
                                    "startLine": 44
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Re-Entrancy Vulnerability"
                    },
                    "ruleId": "oyente_Re_Entrancy_Vulnerability"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract Log"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/0x941d225236464a25eb18076df7da6a91d0f95e9e.sol"
                                },
                                "region": {
                                    "startColumn": 5,
                                    "startLine": 71
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Integer Overflow"
                    },
                    "ruleId": "oyente_Integer_Overflow"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract Log"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/0x941d225236464a25eb18076df7da6a91d0f95e9e.sol"
                                },
                                "region": {
                                    "startColumn": 5,
                                    "startLine": 67
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Integer Underflow"
                    },
                    "ruleId": "oyente_Integer_Underflow"
                }
            ],
            "tool": {
                "driver": {
                    "informationUri": "https://github.com/smartbugs/oyente",
                    "name": "Oyente",
                    "rules": [
                        {
                            "id": "oyente_Integer_Underflow",
                            "name": "Integer Underflow"
                        },
                        {
                            "id": "oyente_Re_Entrancy_Vulnerability",
                            "name": "Re-Entrancy Vulnerability"
                        },
                        {
                            "id": "oyente_Integer_Overflow",
                            "name": "Integer Overflow"
                        }
                    ],
                    "version": "#480e725"
                }
            }
        }
    ],
    "version": "2.1.0"
}
