[33mcommit 600c83ac99cbcb4577227cc4d294d4fdc2dfaea0[m[33m ([m[1;36mHEAD -> [m[1;32mprioritization_thesis[m[33m)[m
Author: Joao Dinis <jdinis@draco.inesc-id.pt>
Date:   Tue May 17 13:10:16 2022 +0100

    new results

[33mcommit 5e92d322310b87dc8c206cd91517c336f760ba2a[m
Author: Joao Dinis <jdinis@draco.inesc-id.pt>
Date:   Sun May 8 16:42:04 2022 +0100

    new results

[33mcommit 2adf2220b68e9d4112244ecc558eb1a1b7e46ee1[m
Author: JDinis <joao.t.dinis@gmail.com>
Date:   Fri May 6 03:00:21 2022 -0700

    git update

[33mcommit d6fc64fa495e75dac86a4538964cd8dfceb9a0f2[m
Merge: 1b70c72 513e47f
Author: Joao Dinis <jdinis@draco.inesc-id.pt>
Date:   Fri May 6 10:55:08 2022 +0100

    Merge branch 'prioritization_thesis' of https://github.com/smartbugs/smartbugs into prioritization_thesis

[33mcommit 1b70c724ff5f38f91f9db8ed114ea3c88e28a74d[m
Author: Joao Dinis <jdinis@draco.inesc-id.pt>
Date:   Fri May 6 10:53:46 2022 +0100

    results

[33mcommit 513e47f3686a1cb4323a83f9d618aac2f167b211[m
Author: JDinis <joao.t.dinis@gmail.com>
Date:   Sat Apr 30 02:50:30 2022 -0700

    gitignore

[33mcommit 28a34e7d654d150cc8d4a55c62b575a505803e16[m
Author: Joao Dinis <jdinis@draco.inesc-id.pt>
Date:   Sat Apr 30 10:49:21 2022 +0100

    env

[33mcommit ae2051ed5cfd8a2e2f1f81305d75777ebc9496d2[m
Author: Joao Dinis <jdinis@draco.inesc-id.pt>
Date:   Sat Apr 30 10:46:22 2022 +0100

    some resutls

[33mcommit f5aee53875762b15f9cc60a661e79198a6c22db9[m
Author: JDinis <joao.t.dinis@gmail.com>
Date:   Wed Apr 27 04:38:08 2022 -0700

    dont ignore results

[33mcommit 5a14c6db0117c066c5a27c658028a2f1624f98bc[m
Author: JDinis <joao.t.dinis@gmail.com>
Date:   Wed Apr 27 04:33:27 2022 -0700

    something

[33mcommit b333d20b6ebd41257744505f1b548ff0a51bab85[m
Author: JDinis <joao.t.dinis@gmail.com>
Date:   Wed Apr 27 04:31:40 2022 -0700

    delete results

[33mcommit 8a3d7a554c0316946b89cbae3125010113071d9c[m
Author: JDinis <joao.t.dinis@gmail.com>
Date:   Wed Apr 27 03:58:41 2022 -0700

    notebook

[33mcommit 3a0d47f197f40c601ea1497c701ca4c330f1e4bf[m
Author: Joao Dinis <jdinis@draco.inesc-id.pt>
Date:   Wed Apr 20 11:10:15 2022 +0100

    new results

[33mcommit fb751460695fa782f3cf0c67827bb63b9bc46608[m
Author: JDinis <joao.t.dinis@gmail.com>
Date:   Mon Apr 18 10:48:41 2022 -0700

     yet another script update

[33mcommit b9344bb0b986154f0512d9165d5b9afe60ee5f60[m
Author: JDinis <joao.t.dinis@gmail.com>
Date:   Mon Apr 18 09:49:37 2022 -0700

     script update

[33mcommit 42af1aacda719c8b9a30441589dd3d89f7eb4870[m
Author: JDinis <joao.t.dinis@gmail.com>
Date:   Thu Apr 14 10:43:01 2022 -0700

    join csv

[33mcommit 439c6c734c83d58fc7a3c7f9d6360515f259c887[m
Author: JDinis <joao.t.dinis@gmail.com>
Date:   Thu Apr 14 07:37:41 2022 -0700

    all but solifi script

[33mcommit b093efaf3b7357979d8e5637253e72e10a0417d1[m
Author: JDinis <joao.t.dinis@gmail.com>
Date:   Thu Apr 14 07:31:31 2022 -0700

    curated parser

[33mcommit 4970dd97d8a474e133384e8a8ab3d98d1b7fbf0c[m[33m ([m[1;32mmaster[m[33m)[m
Author: gsalzer <salzer@logic.at>
Date:   Fri Mar 18 22:57:16 2022 +0100

    Remove duplicate line numbers in Securify's sarif parser

[33mcommit 94dac2dc70c743cd2f3d97052572ede08a2b544d[m
Author: gsalzer <salzer@logic.at>
Date:   Thu Mar 17 00:12:32 2022 +0100

    cleanup

[33mcommit 7e968097e282f85c7ca4b1b940e10bbafc470b01[m
Author: gsalzer <salzer@logic.at>
Date:   Wed Mar 16 23:54:37 2022 +0100

    Dependencies on pandas and numpy removed

[33mcommit 3c25b4586fef33c0ae16bfd741aff68bb1213450[m[33m ([m[1;33mtag: v1.1.0[m[33m)[m
Merge: d6f70ad 06dc9af
Author: gsalzer <salzer@logic.at>
Date:   Tue Mar 15 09:39:54 2022 +0100

    Merge pull request #117 from smartbugs/flexi-solc
    
    Add support for arbitrary Solidity versions (as supported by py-solc-x), let smartbugs find its files independently from where invoked

[33mcommit 06dc9afef06ad224e52a0924607bc3382b916f86[m
Author: gsalzer <salzer@logic.at>
Date:   Mon Mar 14 14:12:57 2022 +0100

    BASE_DIR variable instead of multiple references to __file__

[33mcommit 9024916c2137c4750aca08d62c425902b44c1e9e[m
Author: gsalzer <salzer@logic.at>
Date:   Sun Mar 13 18:40:11 2022 +0100

    tests/README.md ...

[33mcommit 4e647bb7622670a30c1d22e88a262d6f6b471e92[m
Author: gsalzer <salzer@logic.at>
Date:   Sun Mar 13 18:35:05 2022 +0100

    tests/README.md again

[33mcommit 662b67982e15f10647d3f40b3f92af9847ad14c3[m
Author: gsalzer <salzer@logic.at>
Date:   Sun Mar 13 18:20:53 2022 +0100

    tests/README.md update

[33mcommit 7b98de3d207796d18e0531383c1ead4ebfea7ecc[m
Author: gsalzer <salzer@logic.at>
Date:   Sun Mar 13 18:19:31 2022 +0100

    More tests, some fixes

[33mcommit 4726d7343a63a51ac8d18eeb5b97771c165f0b62[m
Author: gsalzer <salzer@logic.at>
Date:   Sun Mar 13 01:11:42 2022 +0100

    tool info fix

[33mcommit 548a3ac2e06e0c9d446a03895a5c5c8e37ead812[m
Author: gsalzer <salzer@logic.at>
Date:   Sun Mar 13 01:05:05 2022 +0100

    access to remote info fixed

[33mcommit a1f2baceee34dcc5c40511376bc6c58a727d455a[m
Author: gsalzer <salzer@logic.at>
Date:   Sun Mar 13 00:40:48 2022 +0100

    requirements-3.8.txt updated

[33mcommit 55afc7286f611e8c6727b2cc8e8f98271342148a[m
Author: gsalzer <salzer@logic.at>
Date:   Sat Mar 12 23:38:13 2022 +0100

    Option execution-name added

[33mcommit 3f2a92f70ba80c276b6eb884ae3ccebb7fa3c5ac[m
Author: gsalzer <salzer@logic.at>
Date:   Sat Mar 12 21:39:42 2022 +0100

    path to vulnerability mapping fixed

[33mcommit 06721f548c424ca6ee97251d968faf9810e3036c[m
Author: gsalzer <salzer@logic.at>
Date:   Sat Mar 12 17:56:43 2022 +0100

    README fixes

[33mcommit b6fefc596c6a93bd1159a31f9685ad4db6f5fe05[m
Author: gsalzer <salzer@logic.at>
Date:   Sat Mar 12 17:42:31 2022 +0100

    Test framework added

[33mcommit fef34c9bb87ca5af98d69995a4db1cf150fcf58b[m
Author: gsalzer <salzer@logic.at>
Date:   Sat Mar 5 22:43:14 2022 +0100

    directory .solcx fixed to absolute position

[33mcommit bff575184ad7868d8303088bcf82bd37cf549300[m
Author: gsalzer <salzer@logic.at>
Date:   Sat Mar 5 17:52:00 2022 +0100

    config processing moved to separate module

[33mcommit 8869056a5fe1d79ec9374f47e9df9904def6f980[m
Author: gsalzer <salzer@logic.at>
Date:   Fri Mar 4 17:17:34 2022 +0100

    fixes

[33mcommit 6a95f32dcb9c684c3401383f4d59a25cb3c1c420[m
Author: gsalzer <salzer@logic.at>
Date:   Wed Mar 2 02:17:30 2022 +0100

    smartbugs version handling arbitrary solc versions (at least in theory)

[33mcommit d6f70ad71610d2af27a9439d1fb8166c75ed548e[m
Author: gsalzer <salzer@logic.at>
Date:   Tue Mar 1 13:25:06 2022 +0100

    maian/Dockerfile improved

[33mcommit d0c5885586b69389d81a875124509be6b0313ac4[m
Author: gsalzer <salzer@logic.at>
Date:   Mon Feb 28 20:33:20 2022 +0100

    yet another update of maian/Dockerfile

[33mcommit 8ab877230c3306d91dddb83f1364185c991df293[m
Author: gsalzer <salzer@logic.at>
Date:   Mon Feb 28 19:17:53 2022 +0100

    Update maian/Dockerfile

[33mcommit 295d69fb47c08721113fb4937e2428eb1341d01c[m
Author: gsalzer <salzer@logic.at>
Date:   Mon Feb 28 01:04:53 2022 +0100

    New docker images for Maian

[33mcommit 08ebabb67d617ce17fd77a4dd192809c4aeb3bcc[m
Merge: 6d23825 c1b02a6
Author: Joao F. Ferreira <joao@joaoff.com>
Date:   Sun Oct 31 08:29:08 2021 +0000

    Merge pull request #80 from gsalzer/fix_newline
    
    fix: line ends fixed in Solidity files (closes #41)

[33mcommit c1b02a64e36fa3d9c212066f156c3af729bec9da[m
Author: Gernot Salzer <salzer@logic.at>
Date:   Fri Oct 29 21:29:49 2021 +0200

    line ends fixed in Solidity files

[33mcommit 6d23825b1ada6b1d089f470fcb1aafb75eab0fb9[m
Merge: c3789e1 83eb60c
Author: Joao F. Ferreira <joao@joaoff.com>
Date:   Thu Oct 21 14:36:44 2021 +0100

    Merge pull request #66 from smartbugs/contract_isolation
    
    feat: isolate analyzed contract

[33mcommit 83eb60c93baa59a9ed8f4f653ee7cb34a1568801[m[33m ([m[1;31morigin/contract_isolation[m[33m)[m
Author: tdurieux <durieuxthomas@hotmail.com>
Date:   Thu Oct 21 12:54:31 2021 +0200

    feat: isolate analyzed contract

[33mcommit c3789e1e1a1dfcc37913aa6a06aa7ecd38abafda[m
Merge: 5ec90ec 04200f6
Author: Joao F. Ferreira <joao@joaoff.com>
Date:   Wed Oct 13 16:24:14 2021 +0100

    Merge pull request #53 from smartbugs/issue51
    
    dataset.yaml update

[33mcommit 04200f667d545d52d97373de0ae1ff24baa912a1[m[33m ([m[1;31morigin/issue51[m[33m, [m[1;32missue51[m[33m)[m
Author: JDinis <joao.t.dinis@gmail.com>
Date:   Wed Oct 13 08:21:03 2021 -0700

    dataset.yaml update

[33mcommit 5ec90ec91119a437998632836750ef07c21719d6[m
Merge: 844a8cf 4ed184f
Author: Joao F. Ferreira <joao@joaoff.com>
Date:   Wed Oct 13 14:09:06 2021 +0100

    Merge pull request #52 from smartbugs/issue51
    
    Fix for issue #51

[33mcommit 4ed184f53babe3c8291c817ab33e2b021c677eb3[m
Author: JDinis <joao.t.dinis@gmail.com>
Date:   Wed Oct 13 05:17:37 2021 -0700

    fix

[33mcommit 844a8cfa803d91ad8c2ea1eaf9508f336d2b91c8[m
Merge: f770158 6eb8317
Author: Joao F. Ferreira <joao@joaoff.com>
Date:   Wed Oct 13 12:32:36 2021 +0100

    Merge pull request #47 from gsalzer/ddmm2mmdd
    
    Filename for outputs changed from YYDDMM to YYMMDD

[33mcommit 6eb8317e964fff25a6edc8ff0b7eddcfd7941f84[m
Author: Gernot Salzer <salzer@logic.at>
Date:   Mon Oct 11 17:48:07 2021 +0200

    Filename for outputs changed from YYDDMM to YYMMDD

[33mcommit f770158f563e4f4b4f93f038796177a6a755a14d[m
Merge: 664e47a 6570364
Author: Joao F. Ferreira <joao@joaoff.com>
Date:   Wed Sep 15 15:07:01 2021 +0100

    Merge pull request #45 from Hamza-101/patch-2
    
    Update README.md

[33mcommit 6570364d5890c828b8812c5361f661650edba188[m
Author: Hamza Ahmed <45544623+Hamza-101@users.noreply.github.com>
Date:   Wed Sep 15 02:18:19 2021 +0500

    Update README.md
    
    removed 3

[33mcommit 664e47a6f43aa8e0dd9ccad9d9edeefc5ac9025d[m
Merge: 57e3f36 5530df5
Author: Joao F. Ferreira <joao@joaoff.com>
Date:   Tue Aug 3 10:37:35 2021 +0100

    Merge pull request #43 from smartbugs/fix_get_solc_version
    
    Fix get_solc_version name

[33mcommit 5530df566c35170dcab23fc2a7db7e1f2e507e7c[m
Author: tdurieux <durieuxthomas@hotmail.com>
Date:   Tue Aug 3 11:08:40 2021 +0200

    Fix function name

[33mcommit 57e3f3667c764ae4f25e22557a4366b7a43256fa[m
Merge: d243445 e84dd92
Author: Joao F. Ferreira <joao@joaoff.com>
Date:   Thu Jul 29 10:43:05 2021 +0100

    Merge pull request #40 from smartbugs/output-to-sarif
    
    All Smartbugs tools' output converted to SARIF v2.1.0

[33mcommit e84dd92444c029d585a14a86acf4274ead4f2286[m
Author: VeggieDiet <dinis.palha@gmail.com>
Date:   Sat May 22 16:50:14 2021 +0100

    fix imports order

[33mcommit f1cae2bc9a2d4f444dbb16329de26609e956495d[m
Author: VeggieDiet <dinis.palha@gmail.com>
Date:   Sat May 22 16:07:50 2021 +0100

    fix empty lines

[33mcommit 59c9aac41b721d0df49f160248368bd0fc301d52[m
Author: ItHurtsWhenIP <dinis.palha@gmail.com>
Date:   Sat May 22 16:01:24 2021 +0100

    Update README.md

[33mcommit c94a9dff238dc02dc7523a4267cd904de9fc717f[m
Author: ItHurtsWhenIP <dinis.palha@gmail.com>
Date:   Sat May 22 15:52:03 2021 +0100

    fix requested changes

[33mcommit 6d459e3cba949fc23c0163288c99c95433f26fcf[m
Author: ItHurtsWhenIP <dinis.palha@gmail.com>
Date:   Thu May 20 16:07:11 2021 +0100

    fix rule vuln name

[33mcommit 57c01b84100894140010fd1fcf389dcae7d14414[m
Author: ItHurtsWhenIP <dinis.palha@gmail.com>
Date:   Thu May 20 14:05:35 2021 +0100

    last cleanup, a few options added
    
    Cleanup and fix sarif converters
    Fix shared variables on Windows
    added options:
    - import-path
    - unique-sarif-output

[33mcommit 1f29ded27a2517c80878cd8c7a83980b974213af[m
Author: ItHurtsWhenIP <dinis.palha@gmail.com>
Date:   Wed May 19 15:36:02 2021 +0100

    fix conkas logical location

[33mcommit cd5bb29a8ad23bdd2b2878ac1dcba2c3ef67cd62[m
Author: ItHurtsWhenIP <dinis.palha@gmail.com>
Date:   Wed May 19 14:49:29 2021 +0100

    added conkas' sarif parser and vulnerabilities to table mapping

[33mcommit 1e8b8b4ff5c7133b6b801d096745f81ae705cfd1[m
Author: ItHurtsWhenIP <dinis.palha@gmail.com>
Date:   Mon May 17 17:10:56 2021 +0100

    Revert "to be removed"
    
    This reverts commit 1701131dc701be23ebbf83f43b375dec0726f439.

[33mcommit f5f3c957ac1991b7f96606f63fe2d7e2d9de41f9[m
Merge: 1701131 d243445
Author: ItHurtsWhenIP <dinis.palha@gmail.com>
Date:   Mon May 17 17:09:46 2021 +0100

    Merge branch 'master' into output-to-sarif

[33mcommit 1701131dc701be23ebbf83f43b375dec0726f439[m
Author: ItHurtsWhenIP <dinis.palha@gmail.com>
Date:   Mon May 17 17:07:42 2021 +0100

    to be removed

[33mcommit fd66ded8fd26ee155a7de7a1d8e2fe9d3ffdeb65[m
Author: ItHurtsWhenIP <dinis.palha@gmail.com>
Date:   Mon May 17 14:54:06 2021 +0100

    fix output sarif name for more clarity

[33mcommit df7a25dec193f67705cc878856ed0889b5335d22[m
Author: ItHurtsWhenIP <dinis.palha@gmail.com>
Date:   Mon May 17 14:52:52 2021 +0100

    Merge branch master into  'output-to-sarif'

[33mcommit d2434456f76c55b24d6a18a6a25e9c4137b90f30[m
Author: João F. Ferreira <joao@joaoff.com>
Date:   Thu May 13 09:48:53 2021 +0100

    Update README: add Conkas to list of tools.

[33mcommit 182d1e4a57b25941fde145d084ccf57fd5b24945[m
Merge: d1d1029 23f1c7a
Author: Joao F. Ferreira <joao@joaoff.com>
Date:   Thu May 13 09:47:25 2021 +0100

    Merge pull request #35 from nveloso/add-another-tool-called-Conkas
    
    Add another tool called Conkas

[33mcommit d1d1029ebbb0208ab67a8a329df28d0a79f2c7e4[m
Merge: 05431de 8b870ca
Author: Joao F. Ferreira <joao@joaoff.com>
Date:   Thu May 13 09:37:20 2021 +0100

    Merge pull request #36 from smartbugs/dependabot/pip/pyyaml-5.4
    
    Bump pyyaml from 5.1 to 5.4

[33mcommit 955f3d8b01fcce3ce2ab0b712b4236e754001c5b[m
Author: It Hurts When IP <dinis.palha@gmail.com>
Date:   Sat May 8 10:53:39 2021 +0100

    Updated Readme

[33mcommit 08bdc393c5516f824da1472d727274bc121ff6f3[m
Author: ItHurtsWhenIP <dinis.palha@gmail.com>
Date:   Tue Apr 27 14:23:39 2021 +0100

    fixed mythril no "code" key

[33mcommit 9d3b0381513446025f1dde934e89f11962096c2c[m
Author: ItHurtsWhenIP <dinis.palha@gmail.com>
Date:   Wed Apr 7 01:35:01 2021 +0100

    sarif_vulnerability table added table inserted into analysis

[33mcommit 8b870cab5b1ca1342216b2975b8aea05c0025df4[m
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Thu Mar 25 22:37:22 2021 +0000

    Bump pyyaml from 5.1 to 5.4
    
    Bumps [pyyaml](https://github.com/yaml/pyyaml) from 5.1 to 5.4.
    - [Release notes](https://github.com/yaml/pyyaml/releases)
    - [Changelog](https://github.com/yaml/pyyaml/blob/master/CHANGES)
    - [Commits](https://github.com/yaml/pyyaml/compare/5.1...5.4)
    
    Signed-off-by: dependabot[bot] <support@github.com>

[33mcommit 23f1c7acf7faa2455d7fae7c56e6628caa824b72[m
Author: Nuno <nveloso21@gmail.com>
Date:   Tue Mar 23 12:02:25 2021 +0000

    Add another tool called Conkas

[33mcommit 1676a6f9951acd3444a9594bb83a9fd0d99797c6[m
Author: ItHurtsWhenIP <dinis.palha@gmail.com>
Date:   Fri Mar 12 13:26:46 2021 +0000

    all converters done

[33mcommit f22996af2f6faf058e09af4b717a89f5eb8b0546[m
Author: It Hurts When IP <dinis.palha@gmail.com>
Date:   Fri Mar 5 15:14:27 2021 +0000

    added converter for slither

[33mcommit d416af5f7a2fd036fb9c477c3cfa93fd37c353d9[m
Author: It Hurts When IP <dinis.palha@gmail.com>
Date:   Thu Mar 4 18:25:58 2021 +0000

    added converter for securify, mythril and maian

[33mcommit 2318bb6092b73a71d0ce52b6a85723ae6744bd56[m
Author: It Hurts When IP <dinis.palha@gmail.com>
Date:   Wed Mar 3 18:09:40 2021 +0000

    added sarif converter for honeybadger, osiris, smartcheck and solhint

[33mcommit c38cd911392ec812c2b8fd5566ada849a49c7be6[m
Author: It Hurts When IP <dinis.palha@gmail.com>
Date:   Tue Mar 2 19:47:19 2021 +0000

    added sarif conversion for oyente
    
    added options --v1-output, --aggregate-sarif
    added sarifHolder

[33mcommit 05431de0965f356819db8c014f30cb11a024a396[m
Merge: 4b14d34 2010e42
Author: Joao F. Ferreira <joao@joaoff.com>
Date:   Wed Sep 16 15:52:28 2020 +0100

    Merge pull request #30 from nveloso/fix-vulnerable_at_lines
    
    Fix vulnerable_at_lines and issue #29

[33mcommit 2010e42431d5e6603b4e597001d97f4c1c707d4c[m
Author: nveloso <nveloso21@gmail.com>
Date:   Sat Aug 8 11:35:02 2020 +0100

    Update vulnerabilities.json

[33mcommit e852ffcbcac01608df9462c194a49a530fe231c1[m
Author: nveloso <nveloso21@gmail.com>
Date:   Thu Jul 30 13:49:26 2020 +0100

    Fix another vulnerable_at_lines comment

[33mcommit 8355f51735d06f0dff0d2f059b957bf0f838d818[m
Author: nveloso <nveloso21@gmail.com>
Date:   Thu Jul 30 12:57:58 2020 +0100

    Fix vulnerable_at_lines comments

[33mcommit 3e427669f32fe4a0e1d38438c753f0fc4fce178c[m
Author: nveloso <nveloso21@gmail.com>
Date:   Thu Jul 30 12:47:34 2020 +0100

    Remove vulnerability that does not exist

[33mcommit 4b14d340204115d50de33beab414a49f742bb119[m
Merge: 21cb5f5 793714f
Author: Pedro Cruz <pedrocrvz@gmail.com>
Date:   Thu Jul 30 00:18:08 2020 +0200

    Merge pull request #28 from smartbugs/jff-add-build-workflow-1
    
    Add build workflow (main.yml)

[33mcommit 793714f58615a6b73e49f864d881395eacd43a4e[m
Author: Joao F. Ferreira <joao@joaoff.com>
Date:   Sat Jul 25 22:41:31 2020 +0100

    Add badges to README and fix number in SB Wild

[33mcommit cb883ab2ac07e11da2290cad5c6167028b78f9d9[m
Author: Joao F. Ferreira <joao@joaoff.com>
Date:   Sat Jul 25 22:08:18 2020 +0100

    Rename file and workflow.

[33mcommit e916241511f50e6c63b7c3df6945f6a2307d1bd2[m
Author: Joao F. Ferreira <joao@joaoff.com>
Date:   Sat Jul 25 21:40:54 2020 +0100

    Add build workflow (main.yml)

[33mcommit 21cb5f53220e6f919b9df0437376e14c040ed932[m
Merge: 4a08499 9549202
Author: Joao F. Ferreira <joao@joaoff.com>
Date:   Tue Jul 14 14:14:28 2020 +0100

    Merge pull request #25 from smartbugs/feature/remote-datasets
    
    Add support for remote datasets (as git repositories) and configure Smartbugs with a new remote dataset: solidiFI.
    
    SolidiFI is a dataset of buggy contracts injected with 9369 bugs of 7 different types: reentrancy, timestamp dependency, unhandled exceptions, unchecked send, TOD, integer overflow/underflow, and use of tx.origin.

[33mcommit 9549202b34068495421ebf660f5f8dc4b35986fd[m
Author: Joao F. Ferreira <joao@joaoff.com>
Date:   Tue Jul 14 14:10:41 2020 +0100

    Improve code that reads user input.

[33mcommit a7f5f6fa85c2a747ac3c034756768b54e500d968[m
Author: Joao F. Ferreira <joao@joaoff.com>
Date:   Tue Jul 14 08:36:11 2020 +0100

    Improve code that checks whether a dataset is remote.

[33mcommit 5c6ec5909e8f340ffa030bef7ef3f2eb411b4cd5[m
Author: Joao F. Ferreira <joao@joaoff.com>
Date:   Mon Jul 13 23:19:10 2020 +0100

    Improve check for remote datasets (only 'url' and 'local_dir' are
    mandatory).

[33mcommit e355020962893cb94217f6e411e7ab947099b8da[m
Author: Joao F. Ferreira <joao@joaoff.com>
Date:   Sun Jul 12 22:44:50 2020 +0100

    Update README to clarify number of bugs in SB Curated and improve
    presentation.

[33mcommit 933ad8b2b8e3cb811dc0f0361ef5373c58d70537[m
Author: Joao F. Ferreira <joao@joaoff.com>
Date:   Sun Jul 12 22:27:41 2020 +0100

    Update README with more information about remote datasets.

[33mcommit 92dbb83bc53d6323047f497d4fbda2f8246efa1a[m
Author: Joao F. Ferreira <joao@joaoff.com>
Date:   Sun Jul 12 22:12:21 2020 +0100

    Add support for remote datasets (as git repositories). Add Ghaleb and Pattabiraman's SolidiFI Benchmark (9369 bugs, ISSTA 2020) as a remote dataset.

[33mcommit 4a08499c6080a0e07d2aae1772230677945084e6[m
Merge: 1b3c2a2 69dc41b
Author: Joao F. Ferreira <joao@joaoff.com>
Date:   Sat Jul 11 15:51:35 2020 +0100

    Merge pull request #21 from smartbugs/reclassify-low-level-contract
    
    Reclassify contract's category

[33mcommit 69dc41b74cb5f90f3124c28530eebef24ff7cf92[m
Author: Joao F. Ferreira <joao@joaoff.com>
Date:   Thu Jul 9 18:31:46 2020 +0100

    Reclassify contract's category from 'unchecked_low_level_calls' to 'access_control' (FibonacciBalance.sol).
    
    Closes #19

[33mcommit 1b3c2a26ae8e14fb65f637668da53678b3973af1[m
Merge: 49d03d5 0cd7d88
Author: Pedro Cruz <pedrocrvz@gmail.com>
Date:   Thu Jul 9 13:15:51 2020 +0200

    Merge pull request #20 from smartbugs/fix-typo-in-contract
    
    Fix typo in contract "reentrancy_cross_function" (extra tab).

[33mcommit 0cd7d88182b60a7d70e8131800a322c1472450df[m
Author: Joao F. Ferreira <joao@joaoff.com>
Date:   Thu Jul 9 12:13:09 2020 +0100

    Indent code.

[33mcommit d474d67fca59e595f756e811ec23e0b060da04fc[m
Author: Joao F. Ferreira <joao@joaoff.com>
Date:   Thu Jul 9 11:34:40 2020 +0100

    Fix typo in contract "reentrancy_cross_function" (extra tab).

[33mcommit 49d03d55e6c19415bbe4ae83827708e01de0a1ab[m
Merge: 1267d38 c9ea59d
Author: Joao F. Ferreira <joao@joaoff.com>
Date:   Thu Jul 9 11:32:37 2020 +0100

    Merge pull request #17 from nveloso/master
    
    Fix oyente output parser and typo in one reentrancy contract

[33mcommit c9ea59d35b77cc38614b63dfd27640b8bbc60a89[m
Author: nveloso <nveloso21@gmail.com>
Date:   Tue Jul 7 11:12:36 2020 +0100

    Replace current_contract is not None to current_contract

[33mcommit 42bf9b64fc335840cdd4086438eb411ccee9733b[m
Author: nveloso <nveloso21@gmail.com>
Date:   Tue Jul 7 11:05:42 2020 +0100

    Revert "Fix typo in reentrancy_cross_function.sol"
    
    This reverts commit 8cd5caa5343dd670304381a4a99eb981cb0bf862.

[33mcommit 1267d38cce8810e708dba152bd4a47c029bef683[m
Merge: 7ac0cf1 91c5724
Author: Joao F. Ferreira <joao@joaoff.com>
Date:   Mon Jul 6 18:46:58 2020 +0100

    Merge pull request #16 from smartbugs/fix/unchecked-low-level-call-typo
    
    Fix unchecked low level call typo

[33mcommit 8cd5caa5343dd670304381a4a99eb981cb0bf862[m
Author: nveloso <nveloso21@gmail.com>
Date:   Tue Jun 30 11:12:20 2020 +0100

    Fix typo in reentrancy_cross_function.sol

[33mcommit d4fac52cb82f5870a62852086228f97c22ef6d7d[m
Author: nveloso <nveloso21@gmail.com>
Date:   Tue Jun 30 11:08:50 2020 +0100

    Fix oyente output parser

[33mcommit 91c57248b8ba73fa8bd1cd89c4c335f061e1e45c[m
Author: pedrocrvz <pedrocrvz@gmail.com>
Date:   Tue Jun 30 10:53:26 2020 +0200

    Fix unchecked low level typo

[33mcommit 7ac0cf1f7cccfc94b9339e045d46be163e546743[m[33m ([m[1;33mtag: v1.0.0[m[33m)[m
Merge: 1778acd c785621
Author: Rui Maranhao <rui@computer.org>
Date:   Fri Jan 24 20:14:41 2020 +0000

    Merge pull request #12 from smartbugs/readme-license-note
    
    Add license information to README

[33mcommit c785621fb97f15a39c566bad93b6c94cea92c3d5[m
Author: Joao F. Ferreira <joao@joaoff.com>
Date:   Fri Jan 24 15:57:29 2020 +0000

    Add license information to README

[33mcommit 1778acd8ee412d3cc6b14c9141af1009db902b24[m
Merge: 4921b4c d1ccd85
Author: Rui Maranhao <rui@computer.org>
Date:   Tue Jan 21 15:59:57 2020 +0000

    Merge pull request #11 from smartbugs/fix-link-readme
    
    Fix link in README.

[33mcommit d1ccd85d7c0be6aa953cdd4b5559a7686026b61e[m
Author: Joao F. Ferreira <joao@joaoff.com>
Date:   Tue Jan 21 15:56:49 2020 +0000

    Fix link in README.

[33mcommit 4921b4ce53a8b98397cb5e62890163a3940e9111[m
Merge: b9d4365 b86d71a
Author: Joao F. Ferreira <joao@joaoff.com>
Date:   Tue Jan 21 15:43:31 2020 +0000

    Merge pull request #10 from smartbugs/vagrant
    
    Add Vagrant box. Update documentation.

[33mcommit b86d71a2ffd5115ecdb6417c0da7f544759cafc1[m
Merge: ae28bc3 b9d4365
Author: Joao F. Ferreira <joao@joaoff.com>
Date:   Tue Jan 21 15:08:42 2020 +0000

    Merge branch 'master' into vagrant

[33mcommit ae28bc346bfccebf1ac3fc6d630c836b863e8dfd[m
Author: Joao F. Ferreira <joao@joaoff.com>
Date:   Tue Jan 21 15:05:33 2020 +0000

    Update documentation on Vagrant box. Fix README: number of contracts and usage.

[33mcommit b9d4365c587fa43b67a32d2a406e5e32c36d5ced[m
Author: Joao F. Ferreira <joao@joaoff.com>
Date:   Tue Jan 21 13:32:49 2020 +0000

    Update README. Add list of curated contracts used in ICSE's paper. (#8)
    
    * Update README. Add list of curated contracts used in ICSE's paper.
    
    * Fix typo.

[33mcommit d6b122e2952fecec0ec2d52d0b0bddd94b4c3611[m
Merge: 25ba771 04b3655
Author: Joao F. Ferreira <joao@joaoff.com>
Date:   Mon Jan 20 23:23:42 2020 +0000

    Merge pull request #7 from smartbugs/add-more-contracts
    
    Add more vulnerable contracts to curated dataset

[33mcommit f323a6c331ea1fa9e2c2e18113de80166f03bdb5[m
Author: Joao F. Ferreira <joao@joaoff.com>
Date:   Mon Jan 20 23:20:00 2020 +0000

    Add vagrant configuration files.

[33mcommit 04b365579ada2d771187e7eb02f852d633692fcc[m
Author: Joao F. Ferreira <joao@joaoff.com>
Date:   Mon Jan 20 22:50:22 2020 +0000

    Pretty print vulnerabilities.json

[33mcommit 25ba771d658f91d000dd1d382639fe2ce72a8f74[m
Merge: f4d1def 7e27a54
Author: Joao F. Ferreira <joao@joaoff.com>
Date:   Thu Jan 16 20:13:28 2020 +0000

    Merge pull request #9 from smartbugs/ruimaranhao-patch-1
    
    Create LICENSE

[33mcommit 7e27a542dfa6c543c77529c28c76a966b32b45d3[m
Author: Rui Maranhao <rui@computer.org>
Date:   Thu Jan 16 19:57:46 2020 +0000

    Create LICENSE

[33mcommit f577f031ce54e4840e8237919b0bad66de558ccd[m
Author: Joao F. Ferreira <joao@joaoff.com>
Date:   Thu Jan 16 13:07:10 2020 +0000

    Update vulnerabilities.json file.

[33mcommit b91a9f368e5ed9177c4bf54d1334d9235babf584[m
Author: Pedro Cruz <pedrocrvz@gmail.com>
Date:   Tue Nov 12 22:26:33 2019 +0000

    Add more vulnerable contracts to dataset

[33mcommit f4d1defa0a78290e896c1168ec7eaea12cb3e1ef[m
Author: Thomas Durieux <durieuxthomas@hotmail.com>
Date:   Wed Oct 23 22:28:32 2019 -0400

    Update to V2 (#6)

[33mcommit 837fb9cc47005c55a2f4050e78b63fe066cbba75[m
Merge: f1f48d1 f248f83
Author: Rui Maranhao <rui@computer.org>
Date:   Fri Jun 28 10:14:10 2019 +0100

    Merge pull request #4 from smartbugs/jff-patch-2
    
    Update README.md

[33mcommit f248f8333e7d5d013f935ad1e670f8bd9e73621e[m
Author: Joao F. Ferreira <joao@joaoff.com>
Date:   Fri Jun 28 10:12:46 2019 +0100

    Update README.md

[33mcommit f1f48d19f430a65bdf0e50fe121daf5eb5113dc4[m
Merge: fd1a917 4957321
Author: Joao F. Ferreira <joao@joaoff.com>
Date:   Fri Jun 28 10:11:11 2019 +0100

    Merge pull request #3 from smartbugs/jff-patch-1
    
    Update README.md

[33mcommit 4957321b5a18b1e5c39a1e8051f98aebde30491f[m
Author: Joao F. Ferreira <joao@joaoff.com>
Date:   Fri Jun 28 10:04:45 2019 +0100

    Update README.md

[33mcommit fd1a917bf35ca48ed06d1fde036e96286689dfc5[m
Merge: 68066b8 96ebcfc
Author: Joao F. Ferreira <joao@joaoff.com>
Date:   Fri Jun 14 23:36:15 2019 +0100

    Merge pull request #2 from smartbugs/develop
    
    Merge develop branch

[33mcommit 68066b884caf01b0588dfdc29820205426a10e84[m
Merge: 70f0689 2421202
Author: Joao F. Ferreira <joao@joaoff.com>
Date:   Fri Jun 14 12:42:32 2019 +0100

    Merge pull request #1 from smartbugs/ruimaranhao-patch-1
    
    Update README.md

[33mcommit 242120286d80362a0a4408af2f53393c05ae3f0d[m
Author: Joao F. Ferreira <joao@joaoff.com>
Date:   Fri Jun 14 12:41:12 2019 +0100

    Update README.md

[33mcommit db0e119db3120885bc5a65829c6f1df071fe909b[m
Author: Rui Maranhao <rui@computer.org>
Date:   Fri Jun 14 11:12:05 2019 +0100

    fixing grammar

[33mcommit b7271250dc7c14f9b148d4af0b0a53c3ab51e19a[m
Author: Rui Maranhao <rui@computer.org>
Date:   Mon Jun 10 18:57:07 2019 +0300

    Update README.md

[33mcommit 96ebcfcfaf3f86b7714b2e224791c2856685ffb9[m
Author: Pedro Cruz <pedrocrvz@gmail.com>
Date:   Sat Jun 8 18:30:33 2019 +0100

    Fix elapsed time

[33mcommit 555693247ec70163626d8992cabada07fb3bcb57[m
Author: Pedro Cruz <pedrocrvz@gmail.com>
Date:   Sat Jun 8 15:54:10 2019 +0100

    Add elapsed time

[33mcommit ed1bcf63048272e68e0607169230998b1b96117e[m
Author: Pedro Cruz <pedrocrvz@gmail.com>
Date:   Sat Jun 1 20:22:34 2019 +0100

    Fix solc and other issues.

[33mcommit 50636ff4d604a6f69724f531a5a83bf21a5bf321[m
Author: Pedro Cruz <pedrocrvz@gmail.com>
Date:   Tue May 28 00:13:53 2019 +0100

    Add vulnerable smart contracts.

[33mcommit 70f0689ba5202d570afbd89caebfcc9bcf824871[m
Author: Joao F. Ferreira <joao@joaoff.com>
Date:   Tue May 14 14:53:52 2019 +0100

    Add first public version of SmartBugs.
