{
    "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
    "runs": [
        {
            "results": [
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract ETH_FUND, function CashOut"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/0x941d225236464a25eb18076df7da6a91d0f95e9e.sol"
                                },
                                "region": {
                                    "endLine": 50,
                                    "startLine": 37
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Reentrancy in ETH_FUND.CashOut (0x941d225236464a25eb18076df7da6a91d0f95e9e.sol#37-50):\n\tExternal calls:\n\t- msg.sender.call.value(_am)() (0x941d225236464a25eb18076df7da6a91d0f95e9e.sol#44-48)\n\tState variables written after the call(s):\n\t- balances (0x941d225236464a25eb18076df7da6a91d0f95e9e.sol#46)\n"
                    },
                    "ruleId": "slither_reentrancy_eth"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract ETH_FUND, function Deposit"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/0x941d225236464a25eb18076df7da6a91d0f95e9e.sol"
                                },
                                "region": {
                                    "endLine": 35,
                                    "startLine": 25
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Reentrancy in ETH_FUND.Deposit (0x941d225236464a25eb18076df7da6a91d0f95e9e.sol#25-35):\n\tExternal calls:\n\t- TransferLog.AddMessage(msg.sender,msg.value,Deposit) (0x941d225236464a25eb18076df7da6a91d0f95e9e.sol#32)\n\tState variables written after the call(s):\n\t- lastBlock (0x941d225236464a25eb18076df7da6a91d0f95e9e.sol#33)\n"
                    },
                    "ruleId": "slither_reentrancy_benign"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/0x941d225236464a25eb18076df7da6a91d0f95e9e.sol"
                                },
                                "region": {
                                    "startLine": 13
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "ETH_FUND.MinDeposit should be constant (0x941d225236464a25eb18076df7da6a91d0f95e9e.sol#13)\n"
                    },
                    "ruleId": "slither_constable_states"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract ETH_FUND, function Deposit"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/0x941d225236464a25eb18076df7da6a91d0f95e9e.sol"
                                },
                                "region": {
                                    "endLine": 35,
                                    "startLine": 25
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "ETH_FUND.Deposit (0x941d225236464a25eb18076df7da6a91d0f95e9e.sol#25-35) should be declared external\n"
                    },
                    "ruleId": "slither_external_function"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract ETH_FUND, function CashOut"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/0x941d225236464a25eb18076df7da6a91d0f95e9e.sol"
                                },
                                "region": {
                                    "endLine": 50,
                                    "startLine": 37
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "ETH_FUND.CashOut (0x941d225236464a25eb18076df7da6a91d0f95e9e.sol#37-50) should be declared external\n"
                    },
                    "ruleId": "slither_external_function"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract ETH_FUND, function fallback"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/0x941d225236464a25eb18076df7da6a91d0f95e9e.sol"
                                },
                                "region": {
                                    "startLine": 52
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "ETH_FUND.fallback (0x941d225236464a25eb18076df7da6a91d0f95e9e.sol#52) should be declared external\n"
                    },
                    "ruleId": "slither_external_function"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract Log, function AddMessage"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/0x941d225236464a25eb18076df7da6a91d0f95e9e.sol"
                                },
                                "region": {
                                    "endLine": 79,
                                    "startLine": 71
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Log.AddMessage (0x941d225236464a25eb18076df7da6a91d0f95e9e.sol#71-79) should be declared external\n"
                    },
                    "ruleId": "slither_external_function"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/0x941d225236464a25eb18076df7da6a91d0f95e9e.sol"
                                },
                                "region": {
                                    "startLine": 7
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Detected issues with version pragma in 0x941d225236464a25eb18076df7da6a91d0f95e9e.sol:\n\t- pragma solidity^0.4.19 (0x941d225236464a25eb18076df7da6a91d0f95e9e.sol#7): it allows old versions\n"
                    },
                    "ruleId": "slither_solc_version"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract ETH_FUND, function CashOut"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/0x941d225236464a25eb18076df7da6a91d0f95e9e.sol"
                                },
                                "region": {
                                    "endLine": 50,
                                    "startLine": 37
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Low level call in ETH_FUND.CashOut (0x941d225236464a25eb18076df7da6a91d0f95e9e.sol#37-50):\n\t-msg.sender.call.value(_am)() 0x941d225236464a25eb18076df7da6a91d0f95e9e.sol#44-48\n"
                    },
                    "ruleId": "slither_low_level_calls"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/0x941d225236464a25eb18076df7da6a91d0f95e9e.sol"
                                },
                                "region": {
                                    "endLine": 54,
                                    "startLine": 9
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Contract 'ETH_FUND' (0x941d225236464a25eb18076df7da6a91d0f95e9e.sol#9-54) is not in CapWords\n"
                    },
                    "ruleId": "slither_naming_convention"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/0x941d225236464a25eb18076df7da6a91d0f95e9e.sol"
                                },
                                "region": {
                                    "endLine": 23,
                                    "startLine": 19
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Function 'ETH_FUND.ETH_FUND' (0x941d225236464a25eb18076df7da6a91d0f95e9e.sol#19-23) is not in mixedCase\n"
                    },
                    "ruleId": "slither_naming_convention"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/0x941d225236464a25eb18076df7da6a91d0f95e9e.sol"
                                },
                                "region": {
                                    "startLine": 19
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Parameter '_log' of ETH_FUND.ETH_FUND (0x941d225236464a25eb18076df7da6a91d0f95e9e.sol#19) is not in mixedCase\n"
                    },
                    "ruleId": "slither_naming_convention"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/0x941d225236464a25eb18076df7da6a91d0f95e9e.sol"
                                },
                                "region": {
                                    "endLine": 35,
                                    "startLine": 25
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Function 'ETH_FUND.Deposit' (0x941d225236464a25eb18076df7da6a91d0f95e9e.sol#25-35) is not in mixedCase\n"
                    },
                    "ruleId": "slither_naming_convention"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/0x941d225236464a25eb18076df7da6a91d0f95e9e.sol"
                                },
                                "region": {
                                    "endLine": 50,
                                    "startLine": 37
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Function 'ETH_FUND.CashOut' (0x941d225236464a25eb18076df7da6a91d0f95e9e.sol#37-50) is not in mixedCase\n"
                    },
                    "ruleId": "slither_naming_convention"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/0x941d225236464a25eb18076df7da6a91d0f95e9e.sol"
                                },
                                "region": {
                                    "startLine": 37
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Parameter '_am' of ETH_FUND.CashOut (0x941d225236464a25eb18076df7da6a91d0f95e9e.sol#37) is not in mixedCase\n"
                    },
                    "ruleId": "slither_naming_convention"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/0x941d225236464a25eb18076df7da6a91d0f95e9e.sol"
                                },
                                "region": {
                                    "startLine": 13
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Variable 'ETH_FUND.MinDeposit' (0x941d225236464a25eb18076df7da6a91d0f95e9e.sol#13) is not in mixedCase\n"
                    },
                    "ruleId": "slither_naming_convention"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/0x941d225236464a25eb18076df7da6a91d0f95e9e.sol"
                                },
                                "region": {
                                    "startLine": 15
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Variable 'ETH_FUND.TransferLog' (0x941d225236464a25eb18076df7da6a91d0f95e9e.sol#15) is not in mixedCase\n"
                    },
                    "ruleId": "slither_naming_convention"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/0x941d225236464a25eb18076df7da6a91d0f95e9e.sol"
                                },
                                "region": {
                                    "endLine": 79,
                                    "startLine": 71
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Function 'Log.AddMessage' (0x941d225236464a25eb18076df7da6a91d0f95e9e.sol#71-79) is not in mixedCase\n"
                    },
                    "ruleId": "slither_naming_convention"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/0x941d225236464a25eb18076df7da6a91d0f95e9e.sol"
                                },
                                "region": {
                                    "startLine": 71
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Parameter '_adr' of Log.AddMessage (0x941d225236464a25eb18076df7da6a91d0f95e9e.sol#71) is not in mixedCase\n"
                    },
                    "ruleId": "slither_naming_convention"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/0x941d225236464a25eb18076df7da6a91d0f95e9e.sol"
                                },
                                "region": {
                                    "startLine": 71
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Parameter '_val' of Log.AddMessage (0x941d225236464a25eb18076df7da6a91d0f95e9e.sol#71) is not in mixedCase\n"
                    },
                    "ruleId": "slither_naming_convention"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/0x941d225236464a25eb18076df7da6a91d0f95e9e.sol"
                                },
                                "region": {
                                    "startLine": 71
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Parameter '_data' of Log.AddMessage (0x941d225236464a25eb18076df7da6a91d0f95e9e.sol#71) is not in mixedCase\n"
                    },
                    "ruleId": "slither_naming_convention"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/0x941d225236464a25eb18076df7da6a91d0f95e9e.sol"
                                },
                                "region": {
                                    "startLine": 67
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Variable 'Log.History' (0x941d225236464a25eb18076df7da6a91d0f95e9e.sol#67) is not in mixedCase\n"
                    },
                    "ruleId": "slither_naming_convention"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/0x941d225236464a25eb18076df7da6a91d0f95e9e.sol"
                                },
                                "region": {
                                    "startLine": 69
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Variable 'Log.LastMsg' (0x941d225236464a25eb18076df7da6a91d0f95e9e.sol#69) is not in mixedCase\n"
                    },
                    "ruleId": "slither_naming_convention"
                }
            ],
            "tool": {
                "driver": {
                    "informationUri": "https://github.com/crytic/slither",
                    "name": "Slither",
                    "rules": [
                        {
                            "id": "slither_low_level_calls",
                            "name": "low-level-calls"
                        },
                        {
                            "id": "slither_solc_version",
                            "name": "solc-version"
                        },
                        {
                            "id": "slither_naming_convention",
                            "name": "naming-convention"
                        },
                        {
                            "id": "slither_reentrancy_benign",
                            "name": "reentrancy-benign"
                        },
                        {
                            "id": "slither_external_function",
                            "name": "external-function"
                        },
                        {
                            "id": "slither_reentrancy_eth",
                            "name": "reentrancy-eth"
                        },
                        {
                            "id": "slither_constable_states",
                            "name": "constable-states"
                        }
                    ]
                }
            }
        }
    ],
    "version": "2.1.0"
}
