{
    "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
    "runs": [
        {
            "results": [
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract DrainMe"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0xb620cee6b52f96f3c6b253e6eea556aa2d214a99.sol"
                                },
                                "region": {
                                    "startColumn": 2,
                                    "startLine": 33
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Hidden state update"
                    },
                    "ruleId": "honeybadger_Hidden_state_update"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract DrainMe"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0xb620cee6b52f96f3c6b253e6eea556aa2d214a99.sol"
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Money flow"
                    },
                    "ruleId": "honeybadger_Money_flow"
                }
            ],
            "tool": {
                "driver": {
                    "informationUri": "https://github.com/christoftorres/HoneyBadger",
                    "name": "HoneyBadger",
                    "rules": [
                        {
                            "id": "honeybadger_Money_flow",
                            "name": "Money flow"
                        },
                        {
                            "id": "honeybadger_Hidden_state_update",
                            "name": "Hidden state update"
                        }
                    ]
                }
            }
        }
    ],
    "version": "2.1.0"
}
