{
    "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
    "runs": [
        {
            "results": [
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract Reentrance, function withdraw"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/reentrance.sol"
                                },
                                "region": {
                                    "endLine": 29,
                                    "startLine": 21
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Reentrancy in Reentrance.withdraw (reentrance.sol#21-29):\n\tExternal calls:\n\t- msg.sender.call.value(_amount)() (reentrance.sol#24-26)\n\tState variables written after the call(s):\n\t- balances (reentrance.sol#27)\n"
                    },
                    "ruleId": "slither_reentrancy_eth"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract Reentrance, function donate"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/reentrance.sol"
                                },
                                "region": {
                                    "endLine": 15,
                                    "startLine": 13
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Reentrance.donate (reentrance.sol#13-15) should be declared external\n"
                    },
                    "ruleId": "slither_external_function"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract Reentrance, function balanceOf"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/reentrance.sol"
                                },
                                "region": {
                                    "endLine": 19,
                                    "startLine": 17
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Reentrance.balanceOf (reentrance.sol#17-19) should be declared external\n"
                    },
                    "ruleId": "slither_external_function"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract Reentrance, function withdraw"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/reentrance.sol"
                                },
                                "region": {
                                    "endLine": 29,
                                    "startLine": 21
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Reentrance.withdraw (reentrance.sol#21-29) should be declared external\n"
                    },
                    "ruleId": "slither_external_function"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract Reentrance, function fallback"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/reentrance.sol"
                                },
                                "region": {
                                    "startLine": 31
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Reentrance.fallback (reentrance.sol#31) should be declared external\n"
                    },
                    "ruleId": "slither_external_function"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/reentrance.sol"
                                },
                                "region": {
                                    "startLine": 7
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Detected issues with version pragma in reentrance.sol:\n\t- pragma solidity^0.4.18 (reentrance.sol#7): it allows old versions\n"
                    },
                    "ruleId": "slither_solc_version"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract Reentrance, function withdraw"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/reentrance.sol"
                                },
                                "region": {
                                    "endLine": 29,
                                    "startLine": 21
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Low level call in Reentrance.withdraw (reentrance.sol#21-29):\n\t-msg.sender.call.value(_amount)() reentrance.sol#24-26\n"
                    },
                    "ruleId": "slither_low_level_calls"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/reentrance.sol"
                                },
                                "region": {
                                    "startLine": 13
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Parameter '_to' of Reentrance.donate (reentrance.sol#13) is not in mixedCase\n"
                    },
                    "ruleId": "slither_naming_convention"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/reentrance.sol"
                                },
                                "region": {
                                    "startLine": 17
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Parameter '_who' of Reentrance.balanceOf (reentrance.sol#17) is not in mixedCase\n"
                    },
                    "ruleId": "slither_naming_convention"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/reentrance.sol"
                                },
                                "region": {
                                    "startLine": 21
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Parameter '_amount' of Reentrance.withdraw (reentrance.sol#21) is not in mixedCase\n"
                    },
                    "ruleId": "slither_naming_convention"
                }
            ],
            "tool": {
                "driver": {
                    "informationUri": "https://github.com/crytic/slither",
                    "name": "Slither",
                    "rules": [
                        {
                            "id": "slither_external_function",
                            "name": "external-function"
                        },
                        {
                            "id": "slither_solc_version",
                            "name": "solc-version"
                        },
                        {
                            "id": "slither_naming_convention",
                            "name": "naming-convention"
                        },
                        {
                            "id": "slither_low_level_calls",
                            "name": "low-level-calls"
                        },
                        {
                            "id": "slither_reentrancy_eth",
                            "name": "reentrancy-eth"
                        }
                    ]
                }
            }
        }
    ],
    "version": "2.1.0"
}
