{
    "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
    "runs": [
        {
            "results": [
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract Reentrancy_insecure, function withdrawBalance"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/reentrancy_insecure.sol"
                                },
                                "region": {
                                    "endLine": 20,
                                    "startLine": 14
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Reentrancy in Reentrancy_insecure.withdrawBalance (reentrancy_insecure.sol#14-20):\n\tExternal calls:\n\t- (success) = msg.sender.call.value(amountToWithdraw)() (reentrancy_insecure.sol#17)\n\tState variables written after the call(s):\n\t- userBalances (reentrancy_insecure.sol#19)\n"
                    },
                    "ruleId": "slither_reentrancy_eth"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract Reentrancy_insecure, function withdrawBalance"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/reentrancy_insecure.sol"
                                },
                                "region": {
                                    "endLine": 20,
                                    "startLine": 14
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Reentrancy_insecure.withdrawBalance (reentrancy_insecure.sol#14-20) should be declared external\n"
                    },
                    "ruleId": "slither_external_function"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/reentrancy_insecure.sol"
                                },
                                "region": {
                                    "startLine": 7
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Detected issues with version pragma in reentrancy_insecure.sol:\n\t- pragma solidity^0.4.0 (reentrancy_insecure.sol#7): it allows old versions\n"
                    },
                    "ruleId": "slither_solc_version"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract Reentrancy_insecure, function withdrawBalance"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/reentrancy_insecure.sol"
                                },
                                "region": {
                                    "endLine": 20,
                                    "startLine": 14
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Low level call in Reentrancy_insecure.withdrawBalance (reentrancy_insecure.sol#14-20):\n\t-(success) = msg.sender.call.value(amountToWithdraw)() reentrancy_insecure.sol#17\n"
                    },
                    "ruleId": "slither_low_level_calls"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/reentrancy_insecure.sol"
                                },
                                "region": {
                                    "endLine": 21,
                                    "startLine": 9
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Contract 'Reentrancy_insecure' (reentrancy_insecure.sol#9-21) is not in CapWords\n"
                    },
                    "ruleId": "slither_naming_convention"
                }
            ],
            "tool": {
                "driver": {
                    "informationUri": "https://github.com/crytic/slither",
                    "name": "Slither",
                    "rules": [
                        {
                            "id": "slither_reentrancy_eth",
                            "name": "reentrancy-eth"
                        },
                        {
                            "id": "slither_low_level_calls",
                            "name": "low-level-calls"
                        },
                        {
                            "id": "slither_naming_convention",
                            "name": "naming-convention"
                        },
                        {
                            "id": "slither_external_function",
                            "name": "external-function"
                        },
                        {
                            "id": "slither_solc_version",
                            "name": "solc-version"
                        }
                    ]
                }
            }
        }
    ],
    "version": "2.1.0"
}
