{
    "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
    "runs": [
        {
            "results": [
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract PRIVATE_ETH_CELL, function Collect"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/0x4e73b32ed6c35f570686b89848e5f39f20ecc106.sol"
                                },
                                "region": {
                                    "endLine": 60,
                                    "startLine": 47
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Reentrancy in PRIVATE_ETH_CELL.Collect (0x4e73b32ed6c35f570686b89848e5f39f20ecc106.sol#47-60):\n\tExternal calls:\n\t- msg.sender.call.value(_am)() (0x4e73b32ed6c35f570686b89848e5f39f20ecc106.sol#54-58)\n\tState variables written after the call(s):\n\t- balances (0x4e73b32ed6c35f570686b89848e5f39f20ecc106.sol#56)\n"
                    },
                    "ruleId": "slither_reentrancy_eth"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract PRIVATE_ETH_CELL, function SetMinSum"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/0x4e73b32ed6c35f570686b89848e5f39f20ecc106.sol"
                                },
                                "region": {
                                    "endLine": 24,
                                    "startLine": 19
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "PRIVATE_ETH_CELL.SetMinSum (0x4e73b32ed6c35f570686b89848e5f39f20ecc106.sol#19-24) should be declared external\n"
                    },
                    "ruleId": "slither_external_function"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract PRIVATE_ETH_CELL, function SetLogFile"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/0x4e73b32ed6c35f570686b89848e5f39f20ecc106.sol"
                                },
                                "region": {
                                    "endLine": 31,
                                    "startLine": 26
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "PRIVATE_ETH_CELL.SetLogFile (0x4e73b32ed6c35f570686b89848e5f39f20ecc106.sol#26-31) should be declared external\n"
                    },
                    "ruleId": "slither_external_function"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract PRIVATE_ETH_CELL, function Initialized"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/0x4e73b32ed6c35f570686b89848e5f39f20ecc106.sol"
                                },
                                "region": {
                                    "endLine": 37,
                                    "startLine": 33
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "PRIVATE_ETH_CELL.Initialized (0x4e73b32ed6c35f570686b89848e5f39f20ecc106.sol#33-37) should be declared external\n"
                    },
                    "ruleId": "slither_external_function"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract PRIVATE_ETH_CELL, function Collect"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/0x4e73b32ed6c35f570686b89848e5f39f20ecc106.sol"
                                },
                                "region": {
                                    "endLine": 60,
                                    "startLine": 47
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "PRIVATE_ETH_CELL.Collect (0x4e73b32ed6c35f570686b89848e5f39f20ecc106.sol#47-60) should be declared external\n"
                    },
                    "ruleId": "slither_external_function"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract PRIVATE_ETH_CELL, function fallback"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/0x4e73b32ed6c35f570686b89848e5f39f20ecc106.sol"
                                },
                                "region": {
                                    "endLine": 67,
                                    "startLine": 62
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "PRIVATE_ETH_CELL.fallback (0x4e73b32ed6c35f570686b89848e5f39f20ecc106.sol#62-67) should be declared external\n"
                    },
                    "ruleId": "slither_external_function"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract LogFile, function AddMessage"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/0x4e73b32ed6c35f570686b89848e5f39f20ecc106.sol"
                                },
                                "region": {
                                    "endLine": 95,
                                    "startLine": 87
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "LogFile.AddMessage (0x4e73b32ed6c35f570686b89848e5f39f20ecc106.sol#87-95) should be declared external\n"
                    },
                    "ruleId": "slither_external_function"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/0x4e73b32ed6c35f570686b89848e5f39f20ecc106.sol"
                                },
                                "region": {
                                    "startLine": 7
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Detected issues with version pragma in 0x4e73b32ed6c35f570686b89848e5f39f20ecc106.sol:\n\t- pragma solidity^0.4.19 (0x4e73b32ed6c35f570686b89848e5f39f20ecc106.sol#7): it allows old versions\n"
                    },
                    "ruleId": "slither_solc_version"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract PRIVATE_ETH_CELL, function Collect"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/0x4e73b32ed6c35f570686b89848e5f39f20ecc106.sol"
                                },
                                "region": {
                                    "endLine": 60,
                                    "startLine": 47
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Low level call in PRIVATE_ETH_CELL.Collect (0x4e73b32ed6c35f570686b89848e5f39f20ecc106.sol#47-60):\n\t-msg.sender.call.value(_am)() 0x4e73b32ed6c35f570686b89848e5f39f20ecc106.sol#54-58\n"
                    },
                    "ruleId": "slither_low_level_calls"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/0x4e73b32ed6c35f570686b89848e5f39f20ecc106.sol"
                                },
                                "region": {
                                    "endLine": 69,
                                    "startLine": 9
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Contract 'PRIVATE_ETH_CELL' (0x4e73b32ed6c35f570686b89848e5f39f20ecc106.sol#9-69) is not in CapWords\n"
                    },
                    "ruleId": "slither_naming_convention"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/0x4e73b32ed6c35f570686b89848e5f39f20ecc106.sol"
                                },
                                "region": {
                                    "endLine": 24,
                                    "startLine": 19
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Function 'PRIVATE_ETH_CELL.SetMinSum' (0x4e73b32ed6c35f570686b89848e5f39f20ecc106.sol#19-24) is not in mixedCase\n"
                    },
                    "ruleId": "slither_naming_convention"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/0x4e73b32ed6c35f570686b89848e5f39f20ecc106.sol"
                                },
                                "region": {
                                    "startLine": 19
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Parameter '_val' of PRIVATE_ETH_CELL.SetMinSum (0x4e73b32ed6c35f570686b89848e5f39f20ecc106.sol#19) is not in mixedCase\n"
                    },
                    "ruleId": "slither_naming_convention"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/0x4e73b32ed6c35f570686b89848e5f39f20ecc106.sol"
                                },
                                "region": {
                                    "endLine": 31,
                                    "startLine": 26
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Function 'PRIVATE_ETH_CELL.SetLogFile' (0x4e73b32ed6c35f570686b89848e5f39f20ecc106.sol#26-31) is not in mixedCase\n"
                    },
                    "ruleId": "slither_naming_convention"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/0x4e73b32ed6c35f570686b89848e5f39f20ecc106.sol"
                                },
                                "region": {
                                    "startLine": 26
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Parameter '_log' of PRIVATE_ETH_CELL.SetLogFile (0x4e73b32ed6c35f570686b89848e5f39f20ecc106.sol#26) is not in mixedCase\n"
                    },
                    "ruleId": "slither_naming_convention"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/0x4e73b32ed6c35f570686b89848e5f39f20ecc106.sol"
                                },
                                "region": {
                                    "endLine": 37,
                                    "startLine": 33
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Function 'PRIVATE_ETH_CELL.Initialized' (0x4e73b32ed6c35f570686b89848e5f39f20ecc106.sol#33-37) is not in mixedCase\n"
                    },
                    "ruleId": "slither_naming_convention"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/0x4e73b32ed6c35f570686b89848e5f39f20ecc106.sol"
                                },
                                "region": {
                                    "endLine": 45,
                                    "startLine": 39
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Function 'PRIVATE_ETH_CELL.Deposit' (0x4e73b32ed6c35f570686b89848e5f39f20ecc106.sol#39-45) is not in mixedCase\n"
                    },
                    "ruleId": "slither_naming_convention"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/0x4e73b32ed6c35f570686b89848e5f39f20ecc106.sol"
                                },
                                "region": {
                                    "endLine": 60,
                                    "startLine": 47
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Function 'PRIVATE_ETH_CELL.Collect' (0x4e73b32ed6c35f570686b89848e5f39f20ecc106.sol#47-60) is not in mixedCase\n"
                    },
                    "ruleId": "slither_naming_convention"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/0x4e73b32ed6c35f570686b89848e5f39f20ecc106.sol"
                                },
                                "region": {
                                    "startLine": 47
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Parameter '_am' of PRIVATE_ETH_CELL.Collect (0x4e73b32ed6c35f570686b89848e5f39f20ecc106.sol#47) is not in mixedCase\n"
                    },
                    "ruleId": "slither_naming_convention"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/0x4e73b32ed6c35f570686b89848e5f39f20ecc106.sol"
                                },
                                "region": {
                                    "startLine": 13
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Variable 'PRIVATE_ETH_CELL.MinSum' (0x4e73b32ed6c35f570686b89848e5f39f20ecc106.sol#13) is not in mixedCase\n"
                    },
                    "ruleId": "slither_naming_convention"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/0x4e73b32ed6c35f570686b89848e5f39f20ecc106.sol"
                                },
                                "region": {
                                    "startLine": 15
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Variable 'PRIVATE_ETH_CELL.Log' (0x4e73b32ed6c35f570686b89848e5f39f20ecc106.sol#15) is not in mixedCase\n"
                    },
                    "ruleId": "slither_naming_convention"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/0x4e73b32ed6c35f570686b89848e5f39f20ecc106.sol"
                                },
                                "region": {
                                    "endLine": 95,
                                    "startLine": 87
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Function 'LogFile.AddMessage' (0x4e73b32ed6c35f570686b89848e5f39f20ecc106.sol#87-95) is not in mixedCase\n"
                    },
                    "ruleId": "slither_naming_convention"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/0x4e73b32ed6c35f570686b89848e5f39f20ecc106.sol"
                                },
                                "region": {
                                    "startLine": 87
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Parameter '_adr' of LogFile.AddMessage (0x4e73b32ed6c35f570686b89848e5f39f20ecc106.sol#87) is not in mixedCase\n"
                    },
                    "ruleId": "slither_naming_convention"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/0x4e73b32ed6c35f570686b89848e5f39f20ecc106.sol"
                                },
                                "region": {
                                    "startLine": 87
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Parameter '_val' of LogFile.AddMessage (0x4e73b32ed6c35f570686b89848e5f39f20ecc106.sol#87) is not in mixedCase\n"
                    },
                    "ruleId": "slither_naming_convention"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/0x4e73b32ed6c35f570686b89848e5f39f20ecc106.sol"
                                },
                                "region": {
                                    "startLine": 87
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Parameter '_data' of LogFile.AddMessage (0x4e73b32ed6c35f570686b89848e5f39f20ecc106.sol#87) is not in mixedCase\n"
                    },
                    "ruleId": "slither_naming_convention"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/0x4e73b32ed6c35f570686b89848e5f39f20ecc106.sol"
                                },
                                "region": {
                                    "startLine": 83
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Variable 'LogFile.History' (0x4e73b32ed6c35f570686b89848e5f39f20ecc106.sol#83) is not in mixedCase\n"
                    },
                    "ruleId": "slither_naming_convention"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/0x4e73b32ed6c35f570686b89848e5f39f20ecc106.sol"
                                },
                                "region": {
                                    "startLine": 85
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Variable 'LogFile.LastMsg' (0x4e73b32ed6c35f570686b89848e5f39f20ecc106.sol#85) is not in mixedCase\n"
                    },
                    "ruleId": "slither_naming_convention"
                }
            ],
            "tool": {
                "driver": {
                    "informationUri": "https://github.com/crytic/slither",
                    "name": "Slither",
                    "rules": [
                        {
                            "id": "slither_external_function",
                            "name": "external-function"
                        },
                        {
                            "id": "slither_low_level_calls",
                            "name": "low-level-calls"
                        },
                        {
                            "id": "slither_solc_version",
                            "name": "solc-version"
                        },
                        {
                            "id": "slither_reentrancy_eth",
                            "name": "reentrancy-eth"
                        },
                        {
                            "id": "slither_naming_convention",
                            "name": "naming-convention"
                        }
                    ]
                }
            }
        }
    ],
    "version": "2.1.0"
}
