{
    "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
    "runs": [
        {
            "results": [
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract DrainMe"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0xb620cee6b52f96f3c6b253e6eea556aa2d214a99.sol"
                                },
                                "region": {
                                    "startColumn": 2,
                                    "startLine": 110
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Integer Overflow"
                    },
                    "ruleId": "oyente_Integer_Overflow"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract DrainMe"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0xb620cee6b52f96f3c6b253e6eea556aa2d214a99.sol"
                                },
                                "region": {
                                    "startColumn": 40,
                                    "startLine": 86
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Integer Underflow"
                    },
                    "ruleId": "oyente_Integer_Underflow"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract DrainMe"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0xb620cee6b52f96f3c6b253e6eea556aa2d214a99.sol"
                                },
                                "region": {
                                    "startColumn": 2,
                                    "startLine": 133
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Re-Entrancy Vulnerability"
                    },
                    "ruleId": "oyente_Re_Entrancy_Vulnerability"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract DrainMe"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0xb620cee6b52f96f3c6b253e6eea556aa2d214a99.sol"
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Transaction-Ordering Dependence (TOD)"
                    },
                    "ruleId": "oyente_Transaction_Ordering_Dependence_TOD"
                }
            ],
            "tool": {
                "driver": {
                    "informationUri": "https://github.com/smartbugs/oyente",
                    "name": "Oyente",
                    "rules": [
                        {
                            "id": "oyente_Integer_Underflow",
                            "name": "Integer Underflow"
                        },
                        {
                            "id": "oyente_Transaction_Ordering_Dependence_TOD",
                            "name": "Transaction-Ordering Dependence (TOD)"
                        },
                        {
                            "id": "oyente_Integer_Overflow",
                            "name": "Integer Overflow"
                        },
                        {
                            "id": "oyente_Re_Entrancy_Vulnerability",
                            "name": "Re-Entrancy Vulnerability"
                        }
                    ],
                    "version": "#480e725"
                }
            }
        }
    ],
    "version": "2.1.0"
}
