{
    "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
    "runs": [
        {
            "results": [
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/front_running/ERC20.sol"
                                },
                                "region": {
                                    "endColumn": 35,
                                    "endLine": 110,
                                    "startColumn": 20,
                                    "startLine": 110
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Message padding vulnerability found at ether transfer."
                    },
                    "ruleId": "ccc_Message_padding_vulnerability_found_at_ether_transfer"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/front_running/ERC20.sol"
                                },
                                "region": {
                                    "endColumn": 61,
                                    "endLine": 104,
                                    "startColumn": 29,
                                    "startLine": 104
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Reentrancy Vulnerability"
                    },
                    "ruleId": "ccc_Reentrancy_Vulnerability"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/front_running/ERC20.sol"
                                },
                                "region": {
                                    "endColumn": 49,
                                    "endLine": 123,
                                    "startColumn": 23,
                                    "startLine": 123
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Reentrancy Vulnerability"
                    },
                    "ruleId": "ccc_Reentrancy_Vulnerability"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/front_running/ERC20.sol"
                                },
                                "region": {
                                    "endColumn": 45,
                                    "endLine": 105,
                                    "startColumn": 21,
                                    "startLine": 105
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Reentrancy Vulnerability"
                    },
                    "ruleId": "ccc_Reentrancy_Vulnerability"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/front_running/ERC20.sol"
                                },
                                "region": {
                                    "endColumn": 45,
                                    "endLine": 124,
                                    "startColumn": 21,
                                    "startLine": 124
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Reentrancy Vulnerability"
                    },
                    "ruleId": "ccc_Reentrancy_Vulnerability"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/front_running/ERC20.sol"
                                },
                                "region": {
                                    "endColumn": 71,
                                    "endLine": 125,
                                    "startColumn": 34,
                                    "startLine": 125
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Reentrancy Vulnerability"
                    },
                    "ruleId": "ccc_Reentrancy_Vulnerability"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/front_running/ERC20.sol"
                                },
                                "region": {
                                    "endColumn": 22,
                                    "endLine": 57,
                                    "startColumn": 17,
                                    "startLine": 57
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Result of expression can be over- or under-flown by external entity"
                    },
                    "ruleId": "ccc_Result_of_expression_can_be_over_or_under_flown_by_external_entity"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/front_running/ERC20.sol"
                                },
                                "region": {
                                    "endColumn": 22,
                                    "endLine": 26,
                                    "startColumn": 17,
                                    "startLine": 26
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Result of expression can be over- or under-flown by external entity"
                    },
                    "ruleId": "ccc_Result_of_expression_can_be_over_or_under_flown_by_external_entity"
                }
            ],
            "tool": {
                "driver": {
                    "informationUri": "https://github.com/Fraunhofer-AISEC/cpg-contract-checker",
                    "name": "CCC",
                    "rules": [
                        {
                            "id": "ccc_Message_padding_vulnerability_found_at_ether_transfer",
                            "name": "Message padding vulnerability found at ether transfer."
                        },
                        {
                            "id": "ccc_Result_of_expression_can_be_over_or_under_flown_by_external_entity",
                            "name": "Result of expression can be over- or under-flown by external entity"
                        },
                        {
                            "id": "ccc_Reentrancy_Vulnerability",
                            "name": "Reentrancy Vulnerability"
                        }
                    ]
                }
            }
        }
    ],
    "version": "2.1.0"
}
