{
    "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
    "runs": [
        {
            "results": [
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract FiftyFlip"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0xe09b1ab8111c2729a76f16de96bc86a7af837928.sol"
                                },
                                "region": {
                                    "startColumn": 24,
                                    "startLine": 324
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Callstack bug"
                    },
                    "ruleId": "osiris_Callstack_bug"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract FiftyFlip"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0xe09b1ab8111c2729a76f16de96bc86a7af837928.sol"
                                },
                                "region": {
                                    "startColumn": 43,
                                    "startLine": 103
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Overflow bugs"
                    },
                    "ruleId": "osiris_Overflow_bugs"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract FiftyFlip"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0xe09b1ab8111c2729a76f16de96bc86a7af837928.sol"
                                },
                                "region": {
                                    "startColumn": 9,
                                    "startLine": 144
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Overflow bugs"
                    },
                    "ruleId": "osiris_Overflow_bugs"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract FiftyFlip"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0xe09b1ab8111c2729a76f16de96bc86a7af837928.sol"
                                },
                                "region": {
                                    "startColumn": 9,
                                    "startLine": 145
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Overflow bugs"
                    },
                    "ruleId": "osiris_Overflow_bugs"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract FiftyFlip"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0xe09b1ab8111c2729a76f16de96bc86a7af837928.sol"
                                },
                                "region": {
                                    "startColumn": 9,
                                    "startLine": 146
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Overflow bugs"
                    },
                    "ruleId": "osiris_Overflow_bugs"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract FiftyFlip"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0xe09b1ab8111c2729a76f16de96bc86a7af837928.sol"
                                },
                                "region": {
                                    "startColumn": 37,
                                    "startLine": 286
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Overflow bugs"
                    },
                    "ruleId": "osiris_Overflow_bugs"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract FiftyFlip"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0xe09b1ab8111c2729a76f16de96bc86a7af837928.sol"
                                },
                                "region": {
                                    "startColumn": 9,
                                    "startLine": 150
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Reentrancy bug"
                    },
                    "ruleId": "osiris_Reentrancy_bug"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract FiftyFlip"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0xe09b1ab8111c2729a76f16de96bc86a7af837928.sol"
                                },
                                "region": {
                                    "startColumn": 20,
                                    "startLine": 287
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Underflow bugs"
                    },
                    "ruleId": "osiris_Underflow_bugs"
                }
            ],
            "tool": {
                "driver": {
                    "informationUri": "https://github.com/christoftorres/Osiris",
                    "name": "Osiris",
                    "rules": [
                        {
                            "id": "osiris_Overflow_bugs",
                            "name": "Overflow bugs"
                        },
                        {
                            "id": "osiris_Callstack_bug",
                            "name": "Callstack bug"
                        },
                        {
                            "id": "osiris_Underflow_bugs",
                            "name": "Underflow bugs"
                        },
                        {
                            "id": "osiris_Reentrancy_bug",
                            "name": "Reentrancy bug"
                        }
                    ]
                }
            }
        }
    ],
    "version": "2.1.0"
}
