{
    "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
    "runs": [
        {
            "results": [
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract TownCrier, function withdraw()"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x89c1b3807d4c67df034fffb62f3509561218d30b.sol"
                                },
                                "region": {
                                    "startLine": 94
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Reentrancy"
                    },
                    "ruleId": "conkas_Reentrancy"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract TownCrier, function deliver(uint64,bytes32,uint64,bytes32)"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x89c1b3807d4c67df034fffb62f3509561218d30b.sol"
                                },
                                "region": {
                                    "startLine": 162
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Transaction Ordering Dependence"
                    },
                    "ruleId": "conkas_Transaction_Ordering_Dependence"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract TownCrier, function request(uint8,address,bytes4,uint256,bytes32[])"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x89c1b3807d4c67df034fffb62f3509561218d30b.sol"
                                },
                                "region": {
                                    "startLine": 100
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Integer Overflow"
                    },
                    "ruleId": "conkas_Integer_Overflow"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract TownCrier, function request(uint8,address,bytes4,uint256,bytes32[])"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x89c1b3807d4c67df034fffb62f3509561218d30b.sol"
                                },
                                "region": {
                                    "startLine": 129
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Integer Overflow"
                    },
                    "ruleId": "conkas_Integer_Overflow"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract TownCrier, function deliver(uint64,bytes32,uint64,bytes32)"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x89c1b3807d4c67df034fffb62f3509561218d30b.sol"
                                },
                                "region": {
                                    "startLine": 162
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Unchecked Low Level Call"
                    },
                    "ruleId": "conkas_Unchecked_Low_Level_Call"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract TownCrier, function deliver(uint64,bytes32,uint64,bytes32)"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x89c1b3807d4c67df034fffb62f3509561218d30b.sol"
                                },
                                "region": {
                                    "startLine": 162
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Reentrancy"
                    },
                    "ruleId": "conkas_Reentrancy"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract TownCrier, function deliver(uint64,bytes32,uint64,bytes32)"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x89c1b3807d4c67df034fffb62f3509561218d30b.sol"
                                },
                                "region": {
                                    "startLine": 175
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Unchecked Low Level Call"
                    },
                    "ruleId": "conkas_Unchecked_Low_Level_Call"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract TownCrier, function requests(uint256)"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x89c1b3807d4c67df034fffb62f3509561218d30b.sol"
                                },
                                "region": {
                                    "startLine": 41
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Integer Overflow"
                    },
                    "ruleId": "conkas_Integer_Overflow"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract TownCrier, function request(uint8,address,bytes4,uint256,bytes32[])"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x89c1b3807d4c67df034fffb62f3509561218d30b.sol"
                                },
                                "region": {
                                    "startLine": 137
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Integer Overflow"
                    },
                    "ruleId": "conkas_Integer_Overflow"
                }
            ],
            "tool": {
                "driver": {
                    "informationUri": "https://github.com/nveloso/conkas",
                    "name": "Conkas",
                    "rules": [
                        {
                            "id": "conkas_Reentrancy",
                            "name": "Reentrancy"
                        },
                        {
                            "id": "conkas_Integer_Overflow",
                            "name": "Integer Overflow"
                        },
                        {
                            "id": "conkas_Unchecked_Low_Level_Call",
                            "name": "Unchecked Low Level Call"
                        },
                        {
                            "id": "conkas_Transaction_Ordering_Dependence",
                            "name": "Transaction Ordering Dependence"
                        }
                    ],
                    "version": "#6aee098"
                }
            }
        }
    ],
    "version": "2.1.0"
}
