{
    "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
    "runs": [
        {
            "results": [
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract Unprotected, function changeOwner"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/access_control/unprotected0.sol"
                                },
                                "region": {
                                    "endLine": 29,
                                    "startLine": 25
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Unprotected.changeOwner (unprotected0.sol#25-29) should be declared external\n"
                    },
                    "ruleId": "slither_external_function"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/access_control/unprotected0.sol"
                                },
                                "region": {
                                    "startLine": 7
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Detected issues with version pragma in unprotected0.sol:\n\t- pragma solidity^0.4.15 (unprotected0.sol#7): it allows old versions\n"
                    },
                    "ruleId": "slither_solc_version"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/access_control/unprotected0.sol"
                                },
                                "region": {
                                    "endLine": 21,
                                    "startLine": 17
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Function 'Unprotected.Unprotected' (unprotected0.sol#17-21) is not in mixedCase\n"
                    },
                    "ruleId": "slither_naming_convention"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/access_control/unprotected0.sol"
                                },
                                "region": {
                                    "startLine": 25
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Parameter '_newOwner' of Unprotected.changeOwner (unprotected0.sol#25) is not in mixedCase\n"
                    },
                    "ruleId": "slither_naming_convention"
                }
            ],
            "tool": {
                "driver": {
                    "informationUri": "https://github.com/crytic/slither",
                    "name": "Slither",
                    "rules": [
                        {
                            "id": "slither_solc_version",
                            "name": "solc-version"
                        },
                        {
                            "id": "slither_external_function",
                            "name": "external-function"
                        },
                        {
                            "id": "slither_naming_convention",
                            "name": "naming-convention"
                        }
                    ]
                }
            }
        }
    ],
    "version": "2.1.0"
}
