{
    "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
    "runs": [
        {
            "results": [
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/arithmetic/token.sol"
                                },
                                "region": {
                                    "endColumn": 33,
                                    "endLine": 18,
                                    "startColumn": 22,
                                    "startLine": 18
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Message padding vulnerability found at ether transfer."
                    },
                    "ruleId": "ccc_Message_padding_vulnerability_found_at_ether_transfer"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/arithmetic/token.sol"
                                },
                                "region": {
                                    "endColumn": 43,
                                    "endLine": 20,
                                    "startColumn": 14,
                                    "startLine": 20
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Result of expression can be over- or under-flown by external entity"
                    },
                    "ruleId": "ccc_Result_of_expression_can_be_over_or_under_flown_by_external_entity"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/arithmetic/token.sol"
                                },
                                "region": {
                                    "endColumn": 31,
                                    "endLine": 23,
                                    "startColumn": 6,
                                    "startLine": 23
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Result of expression can be over- or under-flown by external entity"
                    },
                    "ruleId": "ccc_Result_of_expression_can_be_over_or_under_flown_by_external_entity"
                }
            ],
            "tool": {
                "driver": {
                    "informationUri": "https://github.com/Fraunhofer-AISEC/cpg-contract-checker",
                    "name": "CCC",
                    "rules": [
                        {
                            "id": "ccc_Message_padding_vulnerability_found_at_ether_transfer",
                            "name": "Message padding vulnerability found at ether transfer."
                        },
                        {
                            "id": "ccc_Result_of_expression_can_be_over_or_under_flown_by_external_entity",
                            "name": "Result of expression can be over- or under-flown by external entity"
                        }
                    ]
                }
            }
        }
    ],
    "version": "2.1.0"
}
