{
    "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
    "runs": [
        {
            "results": [
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract MONEY_BOX, function Collect"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/0xbe4041d55db380c5ae9d4a9b9703f1ed4e7e3888.sol"
                                },
                                "region": {
                                    "endLine": 69,
                                    "startLine": 55
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Reentrancy in MONEY_BOX.Collect (0xbe4041d55db380c5ae9d4a9b9703f1ed4e7e3888.sol#55-69):\n\tExternal calls:\n\t- msg.sender.call.value(_am)() (0xbe4041d55db380c5ae9d4a9b9703f1ed4e7e3888.sol#63-67)\n\tState variables written after the call(s):\n\t- Acc (0xbe4041d55db380c5ae9d4a9b9703f1ed4e7e3888.sol#65)\n"
                    },
                    "ruleId": "slither_reentrancy_eth"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/0xbe4041d55db380c5ae9d4a9b9703f1ed4e7e3888.sol"
                                },
                                "region": {
                                    "startLine": 28
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Deprecated standard detected @ 0xbe4041d55db380c5ae9d4a9b9703f1ed4e7e3888.sol#28:\n\t- Usage of \"throw\" should be replaced with \"revert()\"\n"
                    },
                    "ruleId": "slither_deprecated_standards"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/0xbe4041d55db380c5ae9d4a9b9703f1ed4e7e3888.sol"
                                },
                                "region": {
                                    "startLine": 35
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Deprecated standard detected @ 0xbe4041d55db380c5ae9d4a9b9703f1ed4e7e3888.sol#35:\n\t- Usage of \"throw\" should be replaced with \"revert()\"\n"
                    },
                    "ruleId": "slither_deprecated_standards"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract MONEY_BOX, function SetMinSum"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/0xbe4041d55db380c5ae9d4a9b9703f1ed4e7e3888.sol"
                                },
                                "region": {
                                    "endLine": 30,
                                    "startLine": 25
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "MONEY_BOX.SetMinSum (0xbe4041d55db380c5ae9d4a9b9703f1ed4e7e3888.sol#25-30) should be declared external\n"
                    },
                    "ruleId": "slither_external_function"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract MONEY_BOX, function SetLogFile"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/0xbe4041d55db380c5ae9d4a9b9703f1ed4e7e3888.sol"
                                },
                                "region": {
                                    "endLine": 37,
                                    "startLine": 32
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "MONEY_BOX.SetLogFile (0xbe4041d55db380c5ae9d4a9b9703f1ed4e7e3888.sol#32-37) should be declared external\n"
                    },
                    "ruleId": "slither_external_function"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract MONEY_BOX, function Initialized"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/0xbe4041d55db380c5ae9d4a9b9703f1ed4e7e3888.sol"
                                },
                                "region": {
                                    "endLine": 43,
                                    "startLine": 39
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "MONEY_BOX.Initialized (0xbe4041d55db380c5ae9d4a9b9703f1ed4e7e3888.sol#39-43) should be declared external\n"
                    },
                    "ruleId": "slither_external_function"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract MONEY_BOX, function Collect"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/0xbe4041d55db380c5ae9d4a9b9703f1ed4e7e3888.sol"
                                },
                                "region": {
                                    "endLine": 69,
                                    "startLine": 55
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "MONEY_BOX.Collect (0xbe4041d55db380c5ae9d4a9b9703f1ed4e7e3888.sol#55-69) should be declared external\n"
                    },
                    "ruleId": "slither_external_function"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract MONEY_BOX, function fallback"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/0xbe4041d55db380c5ae9d4a9b9703f1ed4e7e3888.sol"
                                },
                                "region": {
                                    "endLine": 76,
                                    "startLine": 71
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "MONEY_BOX.fallback (0xbe4041d55db380c5ae9d4a9b9703f1ed4e7e3888.sol#71-76) should be declared external\n"
                    },
                    "ruleId": "slither_external_function"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract Log, function AddMessage"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/0xbe4041d55db380c5ae9d4a9b9703f1ed4e7e3888.sol"
                                },
                                "region": {
                                    "endLine": 103,
                                    "startLine": 95
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Log.AddMessage (0xbe4041d55db380c5ae9d4a9b9703f1ed4e7e3888.sol#95-103) should be declared external\n"
                    },
                    "ruleId": "slither_external_function"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/0xbe4041d55db380c5ae9d4a9b9703f1ed4e7e3888.sol"
                                },
                                "region": {
                                    "startLine": 7
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Detected issues with version pragma in 0xbe4041d55db380c5ae9d4a9b9703f1ed4e7e3888.sol:\n\t- pragma solidity^0.4.19 (0xbe4041d55db380c5ae9d4a9b9703f1ed4e7e3888.sol#7): it allows old versions\n"
                    },
                    "ruleId": "slither_solc_version"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract MONEY_BOX, function Collect"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/0xbe4041d55db380c5ae9d4a9b9703f1ed4e7e3888.sol"
                                },
                                "region": {
                                    "endLine": 69,
                                    "startLine": 55
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Low level call in MONEY_BOX.Collect (0xbe4041d55db380c5ae9d4a9b9703f1ed4e7e3888.sol#55-69):\n\t-msg.sender.call.value(_am)() 0xbe4041d55db380c5ae9d4a9b9703f1ed4e7e3888.sol#63-67\n"
                    },
                    "ruleId": "slither_low_level_calls"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/0xbe4041d55db380c5ae9d4a9b9703f1ed4e7e3888.sol"
                                },
                                "region": {
                                    "endLine": 78,
                                    "startLine": 9
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Contract 'MONEY_BOX' (0xbe4041d55db380c5ae9d4a9b9703f1ed4e7e3888.sol#9-78) is not in CapWords\n"
                    },
                    "ruleId": "slither_naming_convention"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/0xbe4041d55db380c5ae9d4a9b9703f1ed4e7e3888.sol"
                                },
                                "region": {
                                    "endLine": 30,
                                    "startLine": 25
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Function 'MONEY_BOX.SetMinSum' (0xbe4041d55db380c5ae9d4a9b9703f1ed4e7e3888.sol#25-30) is not in mixedCase\n"
                    },
                    "ruleId": "slither_naming_convention"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/0xbe4041d55db380c5ae9d4a9b9703f1ed4e7e3888.sol"
                                },
                                "region": {
                                    "startLine": 25
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Parameter '_val' of MONEY_BOX.SetMinSum (0xbe4041d55db380c5ae9d4a9b9703f1ed4e7e3888.sol#25) is not in mixedCase\n"
                    },
                    "ruleId": "slither_naming_convention"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/0xbe4041d55db380c5ae9d4a9b9703f1ed4e7e3888.sol"
                                },
                                "region": {
                                    "endLine": 37,
                                    "startLine": 32
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Function 'MONEY_BOX.SetLogFile' (0xbe4041d55db380c5ae9d4a9b9703f1ed4e7e3888.sol#32-37) is not in mixedCase\n"
                    },
                    "ruleId": "slither_naming_convention"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/0xbe4041d55db380c5ae9d4a9b9703f1ed4e7e3888.sol"
                                },
                                "region": {
                                    "startLine": 32
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Parameter '_log' of MONEY_BOX.SetLogFile (0xbe4041d55db380c5ae9d4a9b9703f1ed4e7e3888.sol#32) is not in mixedCase\n"
                    },
                    "ruleId": "slither_naming_convention"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/0xbe4041d55db380c5ae9d4a9b9703f1ed4e7e3888.sol"
                                },
                                "region": {
                                    "endLine": 43,
                                    "startLine": 39
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Function 'MONEY_BOX.Initialized' (0xbe4041d55db380c5ae9d4a9b9703f1ed4e7e3888.sol#39-43) is not in mixedCase\n"
                    },
                    "ruleId": "slither_naming_convention"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/0xbe4041d55db380c5ae9d4a9b9703f1ed4e7e3888.sol"
                                },
                                "region": {
                                    "endLine": 53,
                                    "startLine": 45
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Function 'MONEY_BOX.Put' (0xbe4041d55db380c5ae9d4a9b9703f1ed4e7e3888.sol#45-53) is not in mixedCase\n"
                    },
                    "ruleId": "slither_naming_convention"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/0xbe4041d55db380c5ae9d4a9b9703f1ed4e7e3888.sol"
                                },
                                "region": {
                                    "startLine": 45
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Parameter '_lockTime' of MONEY_BOX.Put (0xbe4041d55db380c5ae9d4a9b9703f1ed4e7e3888.sol#45) is not in mixedCase\n"
                    },
                    "ruleId": "slither_naming_convention"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/0xbe4041d55db380c5ae9d4a9b9703f1ed4e7e3888.sol"
                                },
                                "region": {
                                    "endLine": 69,
                                    "startLine": 55
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Function 'MONEY_BOX.Collect' (0xbe4041d55db380c5ae9d4a9b9703f1ed4e7e3888.sol#55-69) is not in mixedCase\n"
                    },
                    "ruleId": "slither_naming_convention"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/0xbe4041d55db380c5ae9d4a9b9703f1ed4e7e3888.sol"
                                },
                                "region": {
                                    "startLine": 55
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Parameter '_am' of MONEY_BOX.Collect (0xbe4041d55db380c5ae9d4a9b9703f1ed4e7e3888.sol#55) is not in mixedCase\n"
                    },
                    "ruleId": "slither_naming_convention"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/0xbe4041d55db380c5ae9d4a9b9703f1ed4e7e3888.sol"
                                },
                                "region": {
                                    "startLine": 17
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Variable 'MONEY_BOX.Acc' (0xbe4041d55db380c5ae9d4a9b9703f1ed4e7e3888.sol#17) is not in mixedCase\n"
                    },
                    "ruleId": "slither_naming_convention"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/0xbe4041d55db380c5ae9d4a9b9703f1ed4e7e3888.sol"
                                },
                                "region": {
                                    "startLine": 19
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Variable 'MONEY_BOX.MinSum' (0xbe4041d55db380c5ae9d4a9b9703f1ed4e7e3888.sol#19) is not in mixedCase\n"
                    },
                    "ruleId": "slither_naming_convention"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/0xbe4041d55db380c5ae9d4a9b9703f1ed4e7e3888.sol"
                                },
                                "region": {
                                    "startLine": 21
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Variable 'MONEY_BOX.LogFile' (0xbe4041d55db380c5ae9d4a9b9703f1ed4e7e3888.sol#21) is not in mixedCase\n"
                    },
                    "ruleId": "slither_naming_convention"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/0xbe4041d55db380c5ae9d4a9b9703f1ed4e7e3888.sol"
                                },
                                "region": {
                                    "endLine": 103,
                                    "startLine": 95
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Function 'Log.AddMessage' (0xbe4041d55db380c5ae9d4a9b9703f1ed4e7e3888.sol#95-103) is not in mixedCase\n"
                    },
                    "ruleId": "slither_naming_convention"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/0xbe4041d55db380c5ae9d4a9b9703f1ed4e7e3888.sol"
                                },
                                "region": {
                                    "startLine": 95
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Parameter '_adr' of Log.AddMessage (0xbe4041d55db380c5ae9d4a9b9703f1ed4e7e3888.sol#95) is not in mixedCase\n"
                    },
                    "ruleId": "slither_naming_convention"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/0xbe4041d55db380c5ae9d4a9b9703f1ed4e7e3888.sol"
                                },
                                "region": {
                                    "startLine": 95
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Parameter '_val' of Log.AddMessage (0xbe4041d55db380c5ae9d4a9b9703f1ed4e7e3888.sol#95) is not in mixedCase\n"
                    },
                    "ruleId": "slither_naming_convention"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/0xbe4041d55db380c5ae9d4a9b9703f1ed4e7e3888.sol"
                                },
                                "region": {
                                    "startLine": 95
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Parameter '_data' of Log.AddMessage (0xbe4041d55db380c5ae9d4a9b9703f1ed4e7e3888.sol#95) is not in mixedCase\n"
                    },
                    "ruleId": "slither_naming_convention"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/0xbe4041d55db380c5ae9d4a9b9703f1ed4e7e3888.sol"
                                },
                                "region": {
                                    "startLine": 91
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Variable 'Log.History' (0xbe4041d55db380c5ae9d4a9b9703f1ed4e7e3888.sol#91) is not in mixedCase\n"
                    },
                    "ruleId": "slither_naming_convention"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/0xbe4041d55db380c5ae9d4a9b9703f1ed4e7e3888.sol"
                                },
                                "region": {
                                    "startLine": 93
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Variable 'Log.LastMsg' (0xbe4041d55db380c5ae9d4a9b9703f1ed4e7e3888.sol#93) is not in mixedCase\n"
                    },
                    "ruleId": "slither_naming_convention"
                }
            ],
            "tool": {
                "driver": {
                    "informationUri": "https://github.com/crytic/slither",
                    "name": "Slither",
                    "rules": [
                        {
                            "id": "slither_naming_convention",
                            "name": "naming-convention"
                        },
                        {
                            "id": "slither_solc_version",
                            "name": "solc-version"
                        },
                        {
                            "id": "slither_reentrancy_eth",
                            "name": "reentrancy-eth"
                        },
                        {
                            "id": "slither_external_function",
                            "name": "external-function"
                        },
                        {
                            "id": "slither_low_level_calls",
                            "name": "low-level-calls"
                        },
                        {
                            "id": "slither_deprecated_standards",
                            "name": "deprecated-standards"
                        }
                    ]
                }
            }
        }
    ],
    "version": "2.1.0"
}
