{
    "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
    "runs": [
        {
            "results": [
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract WhaleGiveaway2"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0xf70d589d76eebdd7c12cc5eec99f8f6fa4233b9e.sol"
                                },
                                "region": {
                                    "startColumn": 3470,
                                    "startLine": 25
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Hidden transfer"
                    },
                    "ruleId": "honeybadger_Hidden_transfer"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract WhaleGiveaway2"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0xf70d589d76eebdd7c12cc5eec99f8f6fa4233b9e.sol"
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Money flow"
                    },
                    "ruleId": "honeybadger_Money_flow"
                }
            ],
            "tool": {
                "driver": {
                    "informationUri": "https://github.com/christoftorres/HoneyBadger",
                    "name": "HoneyBadger",
                    "rules": [
                        {
                            "id": "honeybadger_Hidden_transfer",
                            "name": "Hidden transfer"
                        },
                        {
                            "id": "honeybadger_Money_flow",
                            "name": "Money flow"
                        }
                    ]
                }
            }
        }
    ],
    "version": "2.1.0"
}
