{
    "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
    "runs": [
        {
            "results": [
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract Lottery, function makeBet"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/bad_randomness/lottery.sol"
                                },
                                "region": {
                                    "endLine": 51,
                                    "startLine": 34
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Lottery.makeBet (lottery.sol#34-51) uses a dangerous strict equality:\n\t- won = (block.number % 2) == 0\n"
                    },
                    "ruleId": "slither_incorrect_equality"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/bad_randomness/lottery.sol"
                                },
                                "region": {
                                    "startLine": 30
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Deprecated standard detected @ lottery.sol#30:\n\t- Usage of \"throw\" should be replaced with \"revert()\"\n"
                    },
                    "ruleId": "slither_deprecated_standards"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/bad_randomness/lottery.sol"
                                },
                                "region": {
                                    "startLine": 48
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Deprecated standard detected @ lottery.sol#48:\n\t- Usage of \"throw\" should be replaced with \"revert()\"\n"
                    },
                    "ruleId": "slither_deprecated_standards"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/bad_randomness/lottery.sol"
                                },
                                "region": {
                                    "startLine": 55
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Deprecated standard detected @ lottery.sol#55:\n\t- Usage of \"throw\" should be replaced with \"revert()\"\n"
                    },
                    "ruleId": "slither_deprecated_standards"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/bad_randomness/lottery.sol"
                                },
                                "region": {
                                    "startLine": 64
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Deprecated standard detected @ lottery.sol#64:\n\t- Usage of \"throw\" should be replaced with \"revert()\"\n"
                    },
                    "ruleId": "slither_deprecated_standards"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/bad_randomness/lottery.sol"
                                },
                                "region": {
                                    "startLine": 66
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Deprecated standard detected @ lottery.sol#66:\n\t- Usage of \"suicide()\" should be replaced with \"selfdestruct()\"\n"
                    },
                    "ruleId": "slither_deprecated_standards"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract Lottery, function fallback"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/bad_randomness/lottery.sol"
                                },
                                "region": {
                                    "endLine": 31,
                                    "startLine": 29
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Lottery.fallback (lottery.sol#29-31) should be declared external\n"
                    },
                    "ruleId": "slither_external_function"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract Lottery, function makeBet"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/bad_randomness/lottery.sol"
                                },
                                "region": {
                                    "endLine": 51,
                                    "startLine": 34
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Lottery.makeBet (lottery.sol#34-51) should be declared external\n"
                    },
                    "ruleId": "slither_external_function"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract Lottery, function getBets"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/bad_randomness/lottery.sol"
                                },
                                "region": {
                                    "endLine": 60,
                                    "startLine": 54
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Lottery.getBets (lottery.sol#54-60) should be declared external\n"
                    },
                    "ruleId": "slither_external_function"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract Lottery, function destroy"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/bad_randomness/lottery.sol"
                                },
                                "region": {
                                    "endLine": 67,
                                    "startLine": 63
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Lottery.destroy (lottery.sol#63-67) should be declared external\n"
                    },
                    "ruleId": "slither_external_function"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/bad_randomness/lottery.sol"
                                },
                                "region": {
                                    "startLine": 9
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Detected issues with version pragma in lottery.sol:\n\t- pragma solidity^0.4.0 (lottery.sol#9): it allows old versions\n"
                    },
                    "ruleId": "slither_solc_version"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/bad_randomness/lottery.sol"
                                },
                                "region": {
                                    "endLine": 26,
                                    "startLine": 24
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Function 'Lottery.Lottery' (lottery.sol#24-26) is not in mixedCase\n"
                    },
                    "ruleId": "slither_naming_convention"
                }
            ],
            "tool": {
                "driver": {
                    "informationUri": "https://github.com/crytic/slither",
                    "name": "Slither",
                    "rules": [
                        {
                            "id": "slither_incorrect_equality",
                            "name": "incorrect-equality"
                        },
                        {
                            "id": "slither_naming_convention",
                            "name": "naming-convention"
                        },
                        {
                            "id": "slither_deprecated_standards",
                            "name": "deprecated-standards"
                        },
                        {
                            "id": "slither_external_function",
                            "name": "external-function"
                        },
                        {
                            "id": "slither_solc_version",
                            "name": "solc-version"
                        }
                    ]
                }
            }
        }
    ],
    "version": "2.1.0"
}
