{
    "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
    "runs": [
        {
            "results": [
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract Centra4, function transfer"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x524960d55174d912768678d8c606b4d50b79d7b1.sol"
                                },
                                "region": {
                                    "endLine": 25,
                                    "startLine": 11
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Centra4.transfer (0x524960d55174d912768678d8c606b4d50b79d7b1.sol#11-25) should be declared external\n"
                    },
                    "ruleId": "slither_external_function"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x524960d55174d912768678d8c606b4d50b79d7b1.sol"
                                },
                                "region": {
                                    "startLine": 7
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Detected issues with version pragma in 0x524960d55174d912768678d8c606b4d50b79d7b1.sol:\n\t- pragma solidity^0.4.13 (0x524960d55174d912768678d8c606b4d50b79d7b1.sol#7): it allows old versions\n"
                    },
                    "ruleId": "slither_solc_version"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract Centra4, function transfer"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x524960d55174d912768678d8c606b4d50b79d7b1.sol"
                                },
                                "region": {
                                    "endLine": 25,
                                    "startLine": 11
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Low level call in Centra4.transfer (0x524960d55174d912768678d8c606b4d50b79d7b1.sol#11-25):\n\t-contract_address.call(register,CentraToken) 0x524960d55174d912768678d8c606b4d50b79d7b1.sol#21\n\t-! contract_address.call(bytes4(keccak256()(transfer(address,uint256))),c2,k) 0x524960d55174d912768678d8c606b4d50b79d7b1.sol#22\n"
                    },
                    "ruleId": "slither_low_level_calls"
                }
            ],
            "tool": {
                "driver": {
                    "informationUri": "https://github.com/crytic/slither",
                    "name": "Slither",
                    "rules": [
                        {
                            "id": "slither_external_function",
                            "name": "external-function"
                        },
                        {
                            "id": "slither_low_level_calls",
                            "name": "low-level-calls"
                        },
                        {
                            "id": "slither_solc_version",
                            "name": "solc-version"
                        }
                    ]
                }
            }
        }
    ],
    "version": "2.1.0"
}
