{
    "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
    "runs": [
        {
            "results": [
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x4a66ad0bca2d700f11e1f2fc2c106f7d3264504c.sol"
                                },
                                "region": {
                                    "startColumn": 26,
                                    "startLine": 10
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "SOLIDITY_ADDRESS_HARDCODED\nSeverity: 1"
                    },
                    "ruleId": "smartcheck_SOLIDITY_ADDRESS_HARDCODED"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x4a66ad0bca2d700f11e1f2fc2c106f7d3264504c.sol"
                                },
                                "region": {
                                    "startColumn": 30,
                                    "startLine": 11
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "SOLIDITY_ADDRESS_HARDCODED\nSeverity: 1"
                    },
                    "ruleId": "smartcheck_SOLIDITY_ADDRESS_HARDCODED"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x4a66ad0bca2d700f11e1f2fc2c106f7d3264504c.sol"
                                },
                                "region": {
                                    "startColumn": 30,
                                    "startLine": 14
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "SOLIDITY_ADDRESS_HARDCODED\nSeverity: 1"
                    },
                    "ruleId": "smartcheck_SOLIDITY_ADDRESS_HARDCODED"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x4a66ad0bca2d700f11e1f2fc2c106f7d3264504c.sol"
                                },
                                "region": {
                                    "startColumn": 8,
                                    "startLine": 17
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "SOLIDITY_EXTRA_GAS_IN_LOOPS\nSeverity: 1"
                    },
                    "ruleId": "smartcheck_SOLIDITY_EXTRA_GAS_IN_LOOPS"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x4a66ad0bca2d700f11e1f2fc2c106f7d3264504c.sol"
                                },
                                "region": {
                                    "startColumn": 8,
                                    "startLine": 17
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "SOLIDITY_GAS_LIMIT_IN_LOOPS\nSeverity: 2"
                    },
                    "ruleId": "smartcheck_SOLIDITY_GAS_LIMIT_IN_LOOPS"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x4a66ad0bca2d700f11e1f2fc2c106f7d3264504c.sol"
                                },
                                "region": {
                                    "startColumn": 16,
                                    "startLine": 7
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "SOLIDITY_PRAGMAS_VERSION\nSeverity: 1"
                    },
                    "ruleId": "smartcheck_SOLIDITY_PRAGMAS_VERSION"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x4a66ad0bca2d700f11e1f2fc2c106f7d3264504c.sol"
                                },
                                "region": {
                                    "startColumn": 21,
                                    "startLine": 19
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "SOLIDITY_UNCHECKED_CALL\nSeverity: 3"
                    },
                    "ruleId": "smartcheck_SOLIDITY_UNCHECKED_CALL"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x4a66ad0bca2d700f11e1f2fc2c106f7d3264504c.sol"
                                },
                                "region": {
                                    "startColumn": 21,
                                    "startLine": 19
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "SOLIDITY_UPGRADE_TO_050\nSeverity: 1"
                    },
                    "ruleId": "smartcheck_SOLIDITY_UPGRADE_TO_050"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x4a66ad0bca2d700f11e1f2fc2c106f7d3264504c.sol"
                                },
                                "region": {
                                    "startColumn": 22,
                                    "startLine": 13
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "SOLIDITY_UPGRADE_TO_050\nSeverity: 1"
                    },
                    "ruleId": "smartcheck_SOLIDITY_UPGRADE_TO_050"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x4a66ad0bca2d700f11e1f2fc2c106f7d3264504c.sol"
                                },
                                "region": {
                                    "startColumn": 37,
                                    "startLine": 13
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "SOLIDITY_UPGRADE_TO_050\nSeverity: 1"
                    },
                    "ruleId": "smartcheck_SOLIDITY_UPGRADE_TO_050"
                }
            ],
            "tool": {
                "driver": {
                    "informationUri": "https://github.com/smartdec/smartcheck",
                    "name": "Smartcheck",
                    "rules": [
                        {
                            "id": "smartcheck_SOLIDITY_PRAGMAS_VERSION",
                            "name": "SOLIDITY_PRAGMAS_VERSION"
                        },
                        {
                            "id": "smartcheck_SOLIDITY_EXTRA_GAS_IN_LOOPS",
                            "name": "SOLIDITY_EXTRA_GAS_IN_LOOPS"
                        },
                        {
                            "id": "smartcheck_SOLIDITY_UNCHECKED_CALL",
                            "name": "SOLIDITY_UNCHECKED_CALL"
                        },
                        {
                            "id": "smartcheck_SOLIDITY_GAS_LIMIT_IN_LOOPS",
                            "name": "SOLIDITY_GAS_LIMIT_IN_LOOPS"
                        },
                        {
                            "id": "smartcheck_SOLIDITY_ADDRESS_HARDCODED",
                            "name": "SOLIDITY_ADDRESS_HARDCODED"
                        },
                        {
                            "id": "smartcheck_SOLIDITY_UPGRADE_TO_050",
                            "name": "SOLIDITY_UPGRADE_TO_050"
                        }
                    ]
                }
            }
        }
    ],
    "version": "2.1.0"
}
