{
    "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
    "runs": [
        {
            "results": [
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract ClockAuction"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x663e4229142a27f00bafb5d087e1e730648314c3.sol"
                                },
                                "region": {
                                    "startColumn": 20,
                                    "startLine": 1496
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Callstack Depth Attack Vulnerability"
                    },
                    "ruleId": "oyente_Callstack_Depth_Attack_Vulnerability"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract ClockAuction"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x663e4229142a27f00bafb5d087e1e730648314c3.sol"
                                },
                                "region": {
                                    "startColumn": 17,
                                    "startLine": 1326
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Integer Overflow"
                    },
                    "ruleId": "oyente_Integer_Overflow"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract ClockAuction"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x663e4229142a27f00bafb5d087e1e730648314c3.sol"
                                },
                                "region": {
                                    "startColumn": 39,
                                    "startLine": 1381
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Integer Underflow"
                    },
                    "ruleId": "oyente_Integer_Underflow"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract ERC721Metadata"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x663e4229142a27f00bafb5d087e1e730648314c3.sol"
                                },
                                "region": {
                                    "startColumn": 5,
                                    "startLine": 516
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Integer Overflow"
                    },
                    "ruleId": "oyente_Integer_Overflow"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract PandaAuction"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x663e4229142a27f00bafb5d087e1e730648314c3.sol"
                                },
                                "region": {
                                    "startColumn": 9,
                                    "startLine": 1152
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Callstack Depth Attack Vulnerability"
                    },
                    "ruleId": "oyente_Callstack_Depth_Attack_Vulnerability"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract PandaAuction"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x663e4229142a27f00bafb5d087e1e730648314c3.sol"
                                },
                                "region": {
                                    "startColumn": 9,
                                    "startLine": 392
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Integer Overflow"
                    },
                    "ruleId": "oyente_Integer_Overflow"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract PandaAuction"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x663e4229142a27f00bafb5d087e1e730648314c3.sol"
                                },
                                "region": {
                                    "startColumn": 16,
                                    "startLine": 697
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Integer Underflow"
                    },
                    "ruleId": "oyente_Integer_Underflow"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract PandaBase"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x663e4229142a27f00bafb5d087e1e730648314c3.sol"
                                },
                                "region": {
                                    "startColumn": 27,
                                    "startLine": 385
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Integer Overflow"
                    },
                    "ruleId": "oyente_Integer_Overflow"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract PandaBreeding"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x663e4229142a27f00bafb5d087e1e730648314c3.sol"
                                },
                                "region": {
                                    "startColumn": 9,
                                    "startLine": 1152
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Callstack Depth Attack Vulnerability"
                    },
                    "ruleId": "oyente_Callstack_Depth_Attack_Vulnerability"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract PandaBreeding"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x663e4229142a27f00bafb5d087e1e730648314c3.sol"
                                },
                                "region": {
                                    "startColumn": 16,
                                    "startLine": 907
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Integer Overflow"
                    },
                    "ruleId": "oyente_Integer_Overflow"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract PandaBreeding"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x663e4229142a27f00bafb5d087e1e730648314c3.sol"
                                },
                                "region": {
                                    "startColumn": 16,
                                    "startLine": 697
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Integer Underflow"
                    },
                    "ruleId": "oyente_Integer_Underflow"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract PandaCore"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x663e4229142a27f00bafb5d087e1e730648314c3.sol"
                                },
                                "region": {
                                    "startColumn": 13,
                                    "startLine": 2467
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Callstack Depth Attack Vulnerability"
                    },
                    "ruleId": "oyente_Callstack_Depth_Attack_Vulnerability"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract PandaCore"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x663e4229142a27f00bafb5d087e1e730648314c3.sol"
                                },
                                "region": {
                                    "startColumn": 29,
                                    "startLine": 2429
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Integer Overflow"
                    },
                    "ruleId": "oyente_Integer_Overflow"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract PandaCore"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x663e4229142a27f00bafb5d087e1e730648314c3.sol"
                                },
                                "region": {
                                    "startColumn": 16,
                                    "startLine": 697
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Integer Underflow"
                    },
                    "ruleId": "oyente_Integer_Underflow"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract PandaMinting"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x663e4229142a27f00bafb5d087e1e730648314c3.sol"
                                },
                                "region": {
                                    "startColumn": 9,
                                    "startLine": 1152
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Callstack Depth Attack Vulnerability"
                    },
                    "ruleId": "oyente_Callstack_Depth_Attack_Vulnerability"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract PandaMinting"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x663e4229142a27f00bafb5d087e1e730648314c3.sol"
                                },
                                "region": {
                                    "startColumn": 9,
                                    "startLine": 392
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Integer Overflow"
                    },
                    "ruleId": "oyente_Integer_Overflow"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract PandaMinting"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x663e4229142a27f00bafb5d087e1e730648314c3.sol"
                                },
                                "region": {
                                    "startColumn": 16,
                                    "startLine": 697
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Integer Underflow"
                    },
                    "ruleId": "oyente_Integer_Underflow"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract PandaOwnership"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x663e4229142a27f00bafb5d087e1e730648314c3.sol"
                                },
                                "region": {
                                    "startColumn": 9,
                                    "startLine": 392
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Integer Overflow"
                    },
                    "ruleId": "oyente_Integer_Overflow"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract PandaOwnership"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x663e4229142a27f00bafb5d087e1e730648314c3.sol"
                                },
                                "region": {
                                    "startColumn": 16,
                                    "startLine": 697
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Integer Underflow"
                    },
                    "ruleId": "oyente_Integer_Underflow"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract SaleClockAuction"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x663e4229142a27f00bafb5d087e1e730648314c3.sol"
                                },
                                "region": {
                                    "startColumn": 20,
                                    "startLine": 1496
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Callstack Depth Attack Vulnerability"
                    },
                    "ruleId": "oyente_Callstack_Depth_Attack_Vulnerability"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract SaleClockAuction"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x663e4229142a27f00bafb5d087e1e730648314c3.sol"
                                },
                                "region": {
                                    "startColumn": 9,
                                    "startLine": 1235
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Integer Overflow"
                    },
                    "ruleId": "oyente_Integer_Overflow"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract SaleClockAuction"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x663e4229142a27f00bafb5d087e1e730648314c3.sol"
                                },
                                "region": {
                                    "startColumn": 81,
                                    "startLine": 1808
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Integer Underflow"
                    },
                    "ruleId": "oyente_Integer_Underflow"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract SaleClockAuctionERC20"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x663e4229142a27f00bafb5d087e1e730648314c3.sol"
                                },
                                "region": {
                                    "startColumn": 13,
                                    "startLine": 1594
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Integer Overflow"
                    },
                    "ruleId": "oyente_Integer_Overflow"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract SaleClockAuctionERC20"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x663e4229142a27f00bafb5d087e1e730648314c3.sol"
                                },
                                "region": {
                                    "startColumn": 39,
                                    "startLine": 1381
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Integer Underflow"
                    },
                    "ruleId": "oyente_Integer_Underflow"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract SaleClockAuctionERC20"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x663e4229142a27f00bafb5d087e1e730648314c3.sol"
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Transaction-Ordering Dependence (TOD)"
                    },
                    "ruleId": "oyente_Transaction_Ordering_Dependence_TOD"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract SiringClockAuction"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x663e4229142a27f00bafb5d087e1e730648314c3.sol"
                                },
                                "region": {
                                    "startColumn": 20,
                                    "startLine": 1496
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Callstack Depth Attack Vulnerability"
                    },
                    "ruleId": "oyente_Callstack_Depth_Attack_Vulnerability"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract SiringClockAuction"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x663e4229142a27f00bafb5d087e1e730648314c3.sol"
                                },
                                "region": {
                                    "startColumn": 9,
                                    "startLine": 1235
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Integer Overflow"
                    },
                    "ruleId": "oyente_Integer_Overflow"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract SiringClockAuction"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x663e4229142a27f00bafb5d087e1e730648314c3.sol"
                                },
                                "region": {
                                    "startColumn": 39,
                                    "startLine": 1381
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Integer Underflow"
                    },
                    "ruleId": "oyente_Integer_Underflow"
                }
            ],
            "tool": {
                "driver": {
                    "informationUri": "https://github.com/smartbugs/oyente",
                    "name": "Oyente",
                    "rules": [
                        {
                            "id": "oyente_Transaction_Ordering_Dependence_TOD",
                            "name": "Transaction-Ordering Dependence (TOD)"
                        },
                        {
                            "id": "oyente_Integer_Overflow",
                            "name": "Integer Overflow"
                        },
                        {
                            "id": "oyente_Integer_Underflow",
                            "name": "Integer Underflow"
                        },
                        {
                            "id": "oyente_Callstack_Depth_Attack_Vulnerability",
                            "name": "Callstack Depth Attack Vulnerability"
                        }
                    ],
                    "version": "#480e725"
                }
            }
        }
    ],
    "version": "2.1.0"
}
