{
    "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
    "runs": [
        {
            "results": [
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract ACCURAL_DEPOSIT, function Collect"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/0x4320e6f8c05b27ab4707cd1f6d5ce6f3e4b3a5a1.sol"
                                },
                                "region": {
                                    "endLine": 61,
                                    "startLine": 48
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Reentrancy in ACCURAL_DEPOSIT.Collect (0x4320e6f8c05b27ab4707cd1f6d5ce6f3e4b3a5a1.sol#48-61):\n\tExternal calls:\n\t- msg.sender.call.value(_am)() (0x4320e6f8c05b27ab4707cd1f6d5ce6f3e4b3a5a1.sol#55-59)\n\tState variables written after the call(s):\n\t- balances (0x4320e6f8c05b27ab4707cd1f6d5ce6f3e4b3a5a1.sol#57)\n"
                    },
                    "ruleId": "slither_reentrancy_eth"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract ACCURAL_DEPOSIT, function SetMinSum"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/0x4320e6f8c05b27ab4707cd1f6d5ce6f3e4b3a5a1.sol"
                                },
                                "region": {
                                    "endLine": 25,
                                    "startLine": 20
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "ACCURAL_DEPOSIT.SetMinSum (0x4320e6f8c05b27ab4707cd1f6d5ce6f3e4b3a5a1.sol#20-25) should be declared external\n"
                    },
                    "ruleId": "slither_external_function"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract ACCURAL_DEPOSIT, function SetLogFile"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/0x4320e6f8c05b27ab4707cd1f6d5ce6f3e4b3a5a1.sol"
                                },
                                "region": {
                                    "endLine": 32,
                                    "startLine": 27
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "ACCURAL_DEPOSIT.SetLogFile (0x4320e6f8c05b27ab4707cd1f6d5ce6f3e4b3a5a1.sol#27-32) should be declared external\n"
                    },
                    "ruleId": "slither_external_function"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract ACCURAL_DEPOSIT, function Initialized"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/0x4320e6f8c05b27ab4707cd1f6d5ce6f3e4b3a5a1.sol"
                                },
                                "region": {
                                    "endLine": 38,
                                    "startLine": 34
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "ACCURAL_DEPOSIT.Initialized (0x4320e6f8c05b27ab4707cd1f6d5ce6f3e4b3a5a1.sol#34-38) should be declared external\n"
                    },
                    "ruleId": "slither_external_function"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract ACCURAL_DEPOSIT, function Collect"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/0x4320e6f8c05b27ab4707cd1f6d5ce6f3e4b3a5a1.sol"
                                },
                                "region": {
                                    "endLine": 61,
                                    "startLine": 48
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "ACCURAL_DEPOSIT.Collect (0x4320e6f8c05b27ab4707cd1f6d5ce6f3e4b3a5a1.sol#48-61) should be declared external\n"
                    },
                    "ruleId": "slither_external_function"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract ACCURAL_DEPOSIT, function fallback"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/0x4320e6f8c05b27ab4707cd1f6d5ce6f3e4b3a5a1.sol"
                                },
                                "region": {
                                    "endLine": 68,
                                    "startLine": 63
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "ACCURAL_DEPOSIT.fallback (0x4320e6f8c05b27ab4707cd1f6d5ce6f3e4b3a5a1.sol#63-68) should be declared external\n"
                    },
                    "ruleId": "slither_external_function"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract LogFile, function AddMessage"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/0x4320e6f8c05b27ab4707cd1f6d5ce6f3e4b3a5a1.sol"
                                },
                                "region": {
                                    "endLine": 96,
                                    "startLine": 88
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "LogFile.AddMessage (0x4320e6f8c05b27ab4707cd1f6d5ce6f3e4b3a5a1.sol#88-96) should be declared external\n"
                    },
                    "ruleId": "slither_external_function"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/0x4320e6f8c05b27ab4707cd1f6d5ce6f3e4b3a5a1.sol"
                                },
                                "region": {
                                    "startLine": 8
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Detected issues with version pragma in 0x4320e6f8c05b27ab4707cd1f6d5ce6f3e4b3a5a1.sol:\n\t- pragma solidity^0.4.19 (0x4320e6f8c05b27ab4707cd1f6d5ce6f3e4b3a5a1.sol#8): it allows old versions\n"
                    },
                    "ruleId": "slither_solc_version"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract ACCURAL_DEPOSIT, function Collect"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/0x4320e6f8c05b27ab4707cd1f6d5ce6f3e4b3a5a1.sol"
                                },
                                "region": {
                                    "endLine": 61,
                                    "startLine": 48
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Low level call in ACCURAL_DEPOSIT.Collect (0x4320e6f8c05b27ab4707cd1f6d5ce6f3e4b3a5a1.sol#48-61):\n\t-msg.sender.call.value(_am)() 0x4320e6f8c05b27ab4707cd1f6d5ce6f3e4b3a5a1.sol#55-59\n"
                    },
                    "ruleId": "slither_low_level_calls"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/0x4320e6f8c05b27ab4707cd1f6d5ce6f3e4b3a5a1.sol"
                                },
                                "region": {
                                    "endLine": 70,
                                    "startLine": 10
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Contract 'ACCURAL_DEPOSIT' (0x4320e6f8c05b27ab4707cd1f6d5ce6f3e4b3a5a1.sol#10-70) is not in CapWords\n"
                    },
                    "ruleId": "slither_naming_convention"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/0x4320e6f8c05b27ab4707cd1f6d5ce6f3e4b3a5a1.sol"
                                },
                                "region": {
                                    "endLine": 25,
                                    "startLine": 20
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Function 'ACCURAL_DEPOSIT.SetMinSum' (0x4320e6f8c05b27ab4707cd1f6d5ce6f3e4b3a5a1.sol#20-25) is not in mixedCase\n"
                    },
                    "ruleId": "slither_naming_convention"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/0x4320e6f8c05b27ab4707cd1f6d5ce6f3e4b3a5a1.sol"
                                },
                                "region": {
                                    "startLine": 20
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Parameter '_val' of ACCURAL_DEPOSIT.SetMinSum (0x4320e6f8c05b27ab4707cd1f6d5ce6f3e4b3a5a1.sol#20) is not in mixedCase\n"
                    },
                    "ruleId": "slither_naming_convention"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/0x4320e6f8c05b27ab4707cd1f6d5ce6f3e4b3a5a1.sol"
                                },
                                "region": {
                                    "endLine": 32,
                                    "startLine": 27
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Function 'ACCURAL_DEPOSIT.SetLogFile' (0x4320e6f8c05b27ab4707cd1f6d5ce6f3e4b3a5a1.sol#27-32) is not in mixedCase\n"
                    },
                    "ruleId": "slither_naming_convention"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/0x4320e6f8c05b27ab4707cd1f6d5ce6f3e4b3a5a1.sol"
                                },
                                "region": {
                                    "startLine": 27
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Parameter '_log' of ACCURAL_DEPOSIT.SetLogFile (0x4320e6f8c05b27ab4707cd1f6d5ce6f3e4b3a5a1.sol#27) is not in mixedCase\n"
                    },
                    "ruleId": "slither_naming_convention"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/0x4320e6f8c05b27ab4707cd1f6d5ce6f3e4b3a5a1.sol"
                                },
                                "region": {
                                    "endLine": 38,
                                    "startLine": 34
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Function 'ACCURAL_DEPOSIT.Initialized' (0x4320e6f8c05b27ab4707cd1f6d5ce6f3e4b3a5a1.sol#34-38) is not in mixedCase\n"
                    },
                    "ruleId": "slither_naming_convention"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/0x4320e6f8c05b27ab4707cd1f6d5ce6f3e4b3a5a1.sol"
                                },
                                "region": {
                                    "endLine": 46,
                                    "startLine": 40
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Function 'ACCURAL_DEPOSIT.Deposit' (0x4320e6f8c05b27ab4707cd1f6d5ce6f3e4b3a5a1.sol#40-46) is not in mixedCase\n"
                    },
                    "ruleId": "slither_naming_convention"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/0x4320e6f8c05b27ab4707cd1f6d5ce6f3e4b3a5a1.sol"
                                },
                                "region": {
                                    "endLine": 61,
                                    "startLine": 48
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Function 'ACCURAL_DEPOSIT.Collect' (0x4320e6f8c05b27ab4707cd1f6d5ce6f3e4b3a5a1.sol#48-61) is not in mixedCase\n"
                    },
                    "ruleId": "slither_naming_convention"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/0x4320e6f8c05b27ab4707cd1f6d5ce6f3e4b3a5a1.sol"
                                },
                                "region": {
                                    "startLine": 48
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Parameter '_am' of ACCURAL_DEPOSIT.Collect (0x4320e6f8c05b27ab4707cd1f6d5ce6f3e4b3a5a1.sol#48) is not in mixedCase\n"
                    },
                    "ruleId": "slither_naming_convention"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/0x4320e6f8c05b27ab4707cd1f6d5ce6f3e4b3a5a1.sol"
                                },
                                "region": {
                                    "startLine": 14
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Variable 'ACCURAL_DEPOSIT.MinSum' (0x4320e6f8c05b27ab4707cd1f6d5ce6f3e4b3a5a1.sol#14) is not in mixedCase\n"
                    },
                    "ruleId": "slither_naming_convention"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/0x4320e6f8c05b27ab4707cd1f6d5ce6f3e4b3a5a1.sol"
                                },
                                "region": {
                                    "startLine": 16
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Variable 'ACCURAL_DEPOSIT.Log' (0x4320e6f8c05b27ab4707cd1f6d5ce6f3e4b3a5a1.sol#16) is not in mixedCase\n"
                    },
                    "ruleId": "slither_naming_convention"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/0x4320e6f8c05b27ab4707cd1f6d5ce6f3e4b3a5a1.sol"
                                },
                                "region": {
                                    "endLine": 96,
                                    "startLine": 88
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Function 'LogFile.AddMessage' (0x4320e6f8c05b27ab4707cd1f6d5ce6f3e4b3a5a1.sol#88-96) is not in mixedCase\n"
                    },
                    "ruleId": "slither_naming_convention"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/0x4320e6f8c05b27ab4707cd1f6d5ce6f3e4b3a5a1.sol"
                                },
                                "region": {
                                    "startLine": 88
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Parameter '_adr' of LogFile.AddMessage (0x4320e6f8c05b27ab4707cd1f6d5ce6f3e4b3a5a1.sol#88) is not in mixedCase\n"
                    },
                    "ruleId": "slither_naming_convention"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/0x4320e6f8c05b27ab4707cd1f6d5ce6f3e4b3a5a1.sol"
                                },
                                "region": {
                                    "startLine": 88
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Parameter '_val' of LogFile.AddMessage (0x4320e6f8c05b27ab4707cd1f6d5ce6f3e4b3a5a1.sol#88) is not in mixedCase\n"
                    },
                    "ruleId": "slither_naming_convention"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/0x4320e6f8c05b27ab4707cd1f6d5ce6f3e4b3a5a1.sol"
                                },
                                "region": {
                                    "startLine": 88
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Parameter '_data' of LogFile.AddMessage (0x4320e6f8c05b27ab4707cd1f6d5ce6f3e4b3a5a1.sol#88) is not in mixedCase\n"
                    },
                    "ruleId": "slither_naming_convention"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/0x4320e6f8c05b27ab4707cd1f6d5ce6f3e4b3a5a1.sol"
                                },
                                "region": {
                                    "startLine": 84
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Variable 'LogFile.History' (0x4320e6f8c05b27ab4707cd1f6d5ce6f3e4b3a5a1.sol#84) is not in mixedCase\n"
                    },
                    "ruleId": "slither_naming_convention"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/0x4320e6f8c05b27ab4707cd1f6d5ce6f3e4b3a5a1.sol"
                                },
                                "region": {
                                    "startLine": 86
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Variable 'LogFile.LastMsg' (0x4320e6f8c05b27ab4707cd1f6d5ce6f3e4b3a5a1.sol#86) is not in mixedCase\n"
                    },
                    "ruleId": "slither_naming_convention"
                }
            ],
            "tool": {
                "driver": {
                    "informationUri": "https://github.com/crytic/slither",
                    "name": "Slither",
                    "rules": [
                        {
                            "id": "slither_solc_version",
                            "name": "solc-version"
                        },
                        {
                            "id": "slither_reentrancy_eth",
                            "name": "reentrancy-eth"
                        },
                        {
                            "id": "slither_naming_convention",
                            "name": "naming-convention"
                        },
                        {
                            "id": "slither_low_level_calls",
                            "name": "low-level-calls"
                        },
                        {
                            "id": "slither_external_function",
                            "name": "external-function"
                        }
                    ]
                }
            }
        }
    ],
    "version": "2.1.0"
}
