{
    "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
    "runs": [
        {
            "results": [
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract ModifierEntrancy, function airDrop"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/modifier_reentrancy.sol"
                                },
                                "region": {
                                    "endLine": 17,
                                    "startLine": 15
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "ModifierEntrancy.airDrop (modifier_reentrancy.sol#15-17) should be declared external\n"
                    },
                    "ruleId": "slither_external_function"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract attack, function call"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/modifier_reentrancy.sol"
                                },
                                "region": {
                                    "endLine": 48,
                                    "startLine": 46
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "attack.call (modifier_reentrancy.sol#46-48) should be declared external\n"
                    },
                    "ruleId": "slither_external_function"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/modifier_reentrancy.sol"
                                },
                                "region": {
                                    "endLine": 49,
                                    "startLine": 37
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Contract 'attack' (modifier_reentrancy.sol#37-49) is not in CapWords\n"
                    },
                    "ruleId": "slither_naming_convention"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/modifier_reentrancy.sol"
                                },
                                "region": {
                                    "startLine": 11
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "ModifierEntrancy.name (modifier_reentrancy.sol#11) is never used in ModifierEntrancy\n"
                    },
                    "ruleId": "slither_unused_state"
                }
            ],
            "tool": {
                "driver": {
                    "informationUri": "https://github.com/crytic/slither",
                    "name": "Slither",
                    "rules": [
                        {
                            "id": "slither_unused_state",
                            "name": "unused-state"
                        },
                        {
                            "id": "slither_naming_convention",
                            "name": "naming-convention"
                        },
                        {
                            "id": "slither_external_function",
                            "name": "external-function"
                        }
                    ]
                }
            }
        }
    ],
    "version": "2.1.0"
}
