{
    "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
    "runs": [
        {
            "results": [
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/access_control/incorrect_constructor_name3.sol"
                                },
                                "region": {
                                    "endColumn": 8,
                                    "endLine": 21,
                                    "startColumn": 5,
                                    "startLine": 17
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Non constructor function insufficiently restricts writes to to access control variables"
                    },
                    "ruleId": "ccc_Non_constructor_function_insufficiently_restricts_writes_to_to_access_control_variables"
                }
            ],
            "tool": {
                "driver": {
                    "informationUri": "https://github.com/Fraunhofer-AISEC/cpg-contract-checker",
                    "name": "CCC",
                    "rules": [
                        {
                            "id": "ccc_Non_constructor_function_insufficiently_restricts_writes_to_to_access_control_variables",
                            "name": "Non constructor function insufficiently restricts writes to to access control variables"
                        }
                    ]
                }
            }
        }
    ],
    "version": "2.1.0"
}
