{
    "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
    "runs": [
        {
            "results": [
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract Log"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/0x93c32845fae42c83a70e5f06214c8433665c2ab5.sol"
                                },
                                "region": {
                                    "startColumn": 5,
                                    "startLine": 76
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Integer Overflow"
                    },
                    "ruleId": "oyente_Integer_Overflow"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract Log"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/0x93c32845fae42c83a70e5f06214c8433665c2ab5.sol"
                                },
                                "region": {
                                    "startColumn": 5,
                                    "startLine": 72
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Integer Underflow"
                    },
                    "ruleId": "oyente_Integer_Underflow"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract X_WALLET"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/0x93c32845fae42c83a70e5f06214c8433665c2ab5.sol"
                                },
                                "region": {
                                    "startColumn": 5,
                                    "startLine": 50
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Integer Overflow"
                    },
                    "ruleId": "oyente_Integer_Overflow"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract X_WALLET"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/0x93c32845fae42c83a70e5f06214c8433665c2ab5.sol"
                                },
                                "region": {
                                    "startColumn": 16,
                                    "startLine": 29
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Re-Entrancy Vulnerability"
                    },
                    "ruleId": "oyente_Re_Entrancy_Vulnerability"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract X_WALLET"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/0x93c32845fae42c83a70e5f06214c8433665c2ab5.sol"
                                },
                                "region": {
                                    "startColumn": 9,
                                    "startLine": 26
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Timestamp Dependency"
                    },
                    "ruleId": "oyente_Timestamp_Dependency"
                }
            ],
            "tool": {
                "driver": {
                    "informationUri": "https://github.com/smartbugs/oyente",
                    "name": "Oyente",
                    "rules": [
                        {
                            "id": "oyente_Integer_Underflow",
                            "name": "Integer Underflow"
                        },
                        {
                            "id": "oyente_Integer_Overflow",
                            "name": "Integer Overflow"
                        },
                        {
                            "id": "oyente_Timestamp_Dependency",
                            "name": "Timestamp Dependency"
                        },
                        {
                            "id": "oyente_Re_Entrancy_Vulnerability",
                            "name": "Re-Entrancy Vulnerability"
                        }
                    ],
                    "version": "#480e725"
                }
            }
        }
    ],
    "version": "2.1.0"
}
