{
    "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
    "runs": [
        {
            "results": [
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract B, function go"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0xf29ebe930a539a60279ace72c707cba851a57707.sol"
                                },
                                "region": {
                                    "endLine": 18,
                                    "startLine": 13
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "B.go (0xf29ebe930a539a60279ace72c707cba851a57707.sol#13-18) should be declared external\n"
                    },
                    "ruleId": "slither_external_function"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract B, function fallback"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0xf29ebe930a539a60279ace72c707cba851a57707.sol"
                                },
                                "region": {
                                    "endLine": 21,
                                    "startLine": 20
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "B.fallback (0xf29ebe930a539a60279ace72c707cba851a57707.sol#20-21) should be declared external\n"
                    },
                    "ruleId": "slither_external_function"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract B, function go"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0xf29ebe930a539a60279ace72c707cba851a57707.sol"
                                },
                                "region": {
                                    "endLine": 18,
                                    "startLine": 13
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Low level call in B.go (0xf29ebe930a539a60279ace72c707cba851a57707.sol#13-18):\n\t-target.call.value(msg.value)() 0xf29ebe930a539a60279ace72c707cba851a57707.sol#16\n"
                    },
                    "ruleId": "slither_low_level_calls"
                }
            ],
            "tool": {
                "driver": {
                    "informationUri": "https://github.com/crytic/slither",
                    "name": "Slither",
                    "rules": [
                        {
                            "id": "slither_external_function",
                            "name": "external-function"
                        },
                        {
                            "id": "slither_low_level_calls",
                            "name": "low-level-calls"
                        }
                    ]
                }
            }
        }
    ],
    "version": "2.1.0"
}
