{
    "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
    "runs": [
        {
            "results": [
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract ClockAuction"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x663e4229142a27f00bafb5d087e1e730648314c3.sol"
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Not destructible (no self-destruct)"
                    },
                    "ruleId": "maian_Not_destructible_no_self_destruct"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract ClockAuction"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x663e4229142a27f00bafb5d087e1e730648314c3.sol"
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "No Ether leak (no send)"
                    },
                    "ruleId": "maian_No_Ether_leak_no_send"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract ClockAuction"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x663e4229142a27f00bafb5d087e1e730648314c3.sol"
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "No Ether lock (Ether refused)"
                    },
                    "ruleId": "maian_No_Ether_lock_Ether_refused"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract ClockAuctionBase"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x663e4229142a27f00bafb5d087e1e730648314c3.sol"
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Not destructible (no self-destruct)"
                    },
                    "ruleId": "maian_Not_destructible_no_self_destruct"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract ClockAuctionBase"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x663e4229142a27f00bafb5d087e1e730648314c3.sol"
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "No Ether leak (no send)"
                    },
                    "ruleId": "maian_No_Ether_leak_no_send"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract ClockAuctionBase"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x663e4229142a27f00bafb5d087e1e730648314c3.sol"
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "No Ether lock (Ether refused)"
                    },
                    "ruleId": "maian_No_Ether_lock_Ether_refused"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract ERC721Metadata"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x663e4229142a27f00bafb5d087e1e730648314c3.sol"
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Not destructible (no self-destruct)"
                    },
                    "ruleId": "maian_Not_destructible_no_self_destruct"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract ERC721Metadata"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x663e4229142a27f00bafb5d087e1e730648314c3.sol"
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "No Ether leak (no send)"
                    },
                    "ruleId": "maian_No_Ether_leak_no_send"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract ERC721Metadata"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x663e4229142a27f00bafb5d087e1e730648314c3.sol"
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "No Ether lock (Ether refused)"
                    },
                    "ruleId": "maian_No_Ether_lock_Ether_refused"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract Ownable"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x663e4229142a27f00bafb5d087e1e730648314c3.sol"
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Not destructible (no self-destruct)"
                    },
                    "ruleId": "maian_Not_destructible_no_self_destruct"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract Ownable"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x663e4229142a27f00bafb5d087e1e730648314c3.sol"
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "No Ether leak (no send)"
                    },
                    "ruleId": "maian_No_Ether_leak_no_send"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract Ownable"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x663e4229142a27f00bafb5d087e1e730648314c3.sol"
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "No Ether lock (Ether refused)"
                    },
                    "ruleId": "maian_No_Ether_lock_Ether_refused"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract PandaAccessControl"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x663e4229142a27f00bafb5d087e1e730648314c3.sol"
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Not destructible (no self-destruct)"
                    },
                    "ruleId": "maian_Not_destructible_no_self_destruct"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract PandaAccessControl"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x663e4229142a27f00bafb5d087e1e730648314c3.sol"
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "No Ether leak (no send)"
                    },
                    "ruleId": "maian_No_Ether_leak_no_send"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract PandaAccessControl"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x663e4229142a27f00bafb5d087e1e730648314c3.sol"
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "No Ether lock (Ether refused)"
                    },
                    "ruleId": "maian_No_Ether_lock_Ether_refused"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract PandaAuction"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x663e4229142a27f00bafb5d087e1e730648314c3.sol"
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Not destructible (no self-destruct)"
                    },
                    "ruleId": "maian_Not_destructible_no_self_destruct"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract PandaAuction"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x663e4229142a27f00bafb5d087e1e730648314c3.sol"
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "No Ether leak (no send)"
                    },
                    "ruleId": "maian_No_Ether_leak_no_send"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract PandaAuction"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x663e4229142a27f00bafb5d087e1e730648314c3.sol"
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "No Ether lock (Ether refused)"
                    },
                    "ruleId": "maian_No_Ether_lock_Ether_refused"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract PandaBase"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x663e4229142a27f00bafb5d087e1e730648314c3.sol"
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Not destructible (no self-destruct)"
                    },
                    "ruleId": "maian_Not_destructible_no_self_destruct"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract PandaBase"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x663e4229142a27f00bafb5d087e1e730648314c3.sol"
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "No Ether lock (Ether refused)"
                    },
                    "ruleId": "maian_No_Ether_lock_Ether_refused"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract PandaBreeding"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x663e4229142a27f00bafb5d087e1e730648314c3.sol"
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Not destructible (no self-destruct)"
                    },
                    "ruleId": "maian_Not_destructible_no_self_destruct"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract PandaBreeding"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x663e4229142a27f00bafb5d087e1e730648314c3.sol"
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "No Ether lock (Ether refused)"
                    },
                    "ruleId": "maian_No_Ether_lock_Ether_refused"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract PandaCore"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x663e4229142a27f00bafb5d087e1e730648314c3.sol"
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Not destructible (no self-destruct)"
                    },
                    "ruleId": "maian_Not_destructible_no_self_destruct"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract PandaCore"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x663e4229142a27f00bafb5d087e1e730648314c3.sol"
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "No Ether leak (no send)"
                    },
                    "ruleId": "maian_No_Ether_leak_no_send"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract PandaCore"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x663e4229142a27f00bafb5d087e1e730648314c3.sol"
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "No Ether lock (Ether refused)"
                    },
                    "ruleId": "maian_No_Ether_lock_Ether_refused"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract PandaMinting"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x663e4229142a27f00bafb5d087e1e730648314c3.sol"
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Not destructible (no self-destruct)"
                    },
                    "ruleId": "maian_Not_destructible_no_self_destruct"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract PandaMinting"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x663e4229142a27f00bafb5d087e1e730648314c3.sol"
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "No Ether leak (no send)"
                    },
                    "ruleId": "maian_No_Ether_leak_no_send"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract PandaMinting"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x663e4229142a27f00bafb5d087e1e730648314c3.sol"
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "No Ether lock (Ether refused)"
                    },
                    "ruleId": "maian_No_Ether_lock_Ether_refused"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract PandaOwnership"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x663e4229142a27f00bafb5d087e1e730648314c3.sol"
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Not destructible (no self-destruct)"
                    },
                    "ruleId": "maian_Not_destructible_no_self_destruct"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract PandaOwnership"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x663e4229142a27f00bafb5d087e1e730648314c3.sol"
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "No Ether lock (Ether refused)"
                    },
                    "ruleId": "maian_No_Ether_lock_Ether_refused"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract Pausable"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x663e4229142a27f00bafb5d087e1e730648314c3.sol"
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Not destructible (no self-destruct)"
                    },
                    "ruleId": "maian_Not_destructible_no_self_destruct"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract Pausable"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x663e4229142a27f00bafb5d087e1e730648314c3.sol"
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "No Ether leak (no send)"
                    },
                    "ruleId": "maian_No_Ether_leak_no_send"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract Pausable"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x663e4229142a27f00bafb5d087e1e730648314c3.sol"
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "No Ether lock (Ether refused)"
                    },
                    "ruleId": "maian_No_Ether_lock_Ether_refused"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract SaleClockAuction"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x663e4229142a27f00bafb5d087e1e730648314c3.sol"
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Not destructible (no self-destruct)"
                    },
                    "ruleId": "maian_Not_destructible_no_self_destruct"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract SaleClockAuction"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x663e4229142a27f00bafb5d087e1e730648314c3.sol"
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "No Ether leak (no send)"
                    },
                    "ruleId": "maian_No_Ether_leak_no_send"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract SaleClockAuction"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x663e4229142a27f00bafb5d087e1e730648314c3.sol"
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "No Ether lock (Ether refused)"
                    },
                    "ruleId": "maian_No_Ether_lock_Ether_refused"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract SaleClockAuctionERC20"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x663e4229142a27f00bafb5d087e1e730648314c3.sol"
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Not destructible (no self-destruct)"
                    },
                    "ruleId": "maian_Not_destructible_no_self_destruct"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract SaleClockAuctionERC20"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x663e4229142a27f00bafb5d087e1e730648314c3.sol"
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "No Ether leak (no send)"
                    },
                    "ruleId": "maian_No_Ether_leak_no_send"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract SaleClockAuctionERC20"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x663e4229142a27f00bafb5d087e1e730648314c3.sol"
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "No Ether lock (Ether refused)"
                    },
                    "ruleId": "maian_No_Ether_lock_Ether_refused"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract SiringClockAuction"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x663e4229142a27f00bafb5d087e1e730648314c3.sol"
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Not destructible (no self-destruct)"
                    },
                    "ruleId": "maian_Not_destructible_no_self_destruct"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract SiringClockAuction"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x663e4229142a27f00bafb5d087e1e730648314c3.sol"
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "No Ether leak (no send)"
                    },
                    "ruleId": "maian_No_Ether_leak_no_send"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract SiringClockAuction"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x663e4229142a27f00bafb5d087e1e730648314c3.sol"
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "No Ether lock (Ether refused)"
                    },
                    "ruleId": "maian_No_Ether_lock_Ether_refused"
                }
            ],
            "tool": {
                "driver": {
                    "informationUri": "https://github.com/smartbugs/MAIAN",
                    "name": "Maian",
                    "rules": [
                        {
                            "id": "maian_No_Ether_leak_no_send",
                            "name": "No Ether leak (no send)"
                        },
                        {
                            "id": "maian_No_Ether_lock_Ether_refused",
                            "name": "No Ether lock (Ether refused)"
                        },
                        {
                            "id": "maian_Not_destructible_no_self_destruct",
                            "name": "Not destructible (no self-destruct)"
                        }
                    ],
                    "version": "#4bab09a"
                }
            }
        }
    ],
    "version": "2.1.0"
}
