{
    "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
    "runs": [
        {
            "results": [
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/0x8c7777c45481dba411450c228cb692ac3d550344.sol"
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "DAO"
                    },
                    "ruleId": "securify_DAO"
                }
            ],
            "tool": {
                "driver": {
                    "informationUri": "https://github.com/eth-sri/securify",
                    "name": "Securify",
                    "rules": [
                        {
                            "id": "securify_DAO",
                            "name": "DAO"
                        }
                    ]
                }
            }
        }
    ],
    "version": "2.1.0"
}
