{
    "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
    "runs": [
        {
            "results": [
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/0x7a8721a9d64c74da899424c1b52acbf58ddc9782.sol"
                                },
                                "region": {
                                    "endColumn": 37,
                                    "endLine": 79,
                                    "startColumn": 25,
                                    "startLine": 79
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Message padding vulnerability found at ether transfer."
                    },
                    "ruleId": "ccc_Message_padding_vulnerability_found_at_ether_transfer"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/0x7a8721a9d64c74da899424c1b52acbf58ddc9782.sol"
                                },
                                "region": {
                                    "endColumn": 44,
                                    "endLine": 52,
                                    "startColumn": 16,
                                    "startLine": 52
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Reentrancy Vulnerability"
                    },
                    "ruleId": "ccc_Reentrancy_Vulnerability"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/0x7a8721a9d64c74da899424c1b52acbf58ddc9782.sol"
                                },
                                "region": {
                                    "endColumn": 38,
                                    "endLine": 19,
                                    "startColumn": 9,
                                    "startLine": 19
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Access control enforcement through transactions origin is vulnerable to phishing attacks "
                    },
                    "ruleId": "ccc_Access_control_enforcement_through_transactions_origin_is_vulnerable_to_phishing_attacks"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/0x7a8721a9d64c74da899424c1b52acbf58ddc9782.sol"
                                },
                                "region": {
                                    "endColumn": 46,
                                    "endLine": 42,
                                    "startColumn": 13,
                                    "startLine": 42
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Result of expression can be over- or under-flown by external entity"
                    },
                    "ruleId": "ccc_Result_of_expression_can_be_over_or_under_flown_by_external_entity"
                }
            ],
            "tool": {
                "driver": {
                    "informationUri": "https://github.com/Fraunhofer-AISEC/cpg-contract-checker",
                    "name": "CCC",
                    "rules": [
                        {
                            "id": "ccc_Message_padding_vulnerability_found_at_ether_transfer",
                            "name": "Message padding vulnerability found at ether transfer."
                        },
                        {
                            "id": "ccc_Reentrancy_Vulnerability",
                            "name": "Reentrancy Vulnerability"
                        },
                        {
                            "id": "ccc_Access_control_enforcement_through_transactions_origin_is_vulnerable_to_phishing_attacks",
                            "name": "Access control enforcement through transactions origin is vulnerable to phishing attacks "
                        },
                        {
                            "id": "ccc_Result_of_expression_can_be_over_or_under_flown_by_external_entity",
                            "name": "Result of expression can be over- or under-flown by external entity"
                        }
                    ]
                }
            }
        }
    ],
    "version": "2.1.0"
}
