{
    "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
    "runs": [
        {
            "results": [
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract TownCrier, function cancel"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x89c1b3807d4c67df034fffb62f3509561218d30b.sol"
                                },
                                "region": {
                                    "endLine": 221,
                                    "startLine": 196
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Reentrancy in TownCrier.cancel (0x89c1b3807d4c67df034fffb62f3509561218d30b.sol#196-221):\n\tExternal calls:\n\t- ! msg.sender.call.value(fee - CANCELLATION_FEE)() (0x89c1b3807d4c67df034fffb62f3509561218d30b.sol#211-213)\n\tState variables written after the call(s):\n\t- externalCallFlag (0x89c1b3807d4c67df034fffb62f3509561218d30b.sol#214)\n"
                    },
                    "ruleId": "slither_reentrancy_eth"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract TownCrier, function request"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x89c1b3807d4c67df034fffb62f3509561218d30b.sol"
                                },
                                "region": {
                                    "endLine": 140,
                                    "startLine": 100
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Reentrancy in TownCrier.request (0x89c1b3807d4c67df034fffb62f3509561218d30b.sol#100-140):\n\tExternal calls:\n\t- ! msg.sender.call.value(msg.value)() (0x89c1b3807d4c67df034fffb62f3509561218d30b.sol#107-109)\n\tState variables written after the call(s):\n\t- externalCallFlag (0x89c1b3807d4c67df034fffb62f3509561218d30b.sol#110)\n"
                    },
                    "ruleId": "slither_reentrancy_eth"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract TownCrier, function request"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x89c1b3807d4c67df034fffb62f3509561218d30b.sol"
                                },
                                "region": {
                                    "endLine": 140,
                                    "startLine": 100
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Reentrancy in TownCrier.request (0x89c1b3807d4c67df034fffb62f3509561218d30b.sol#100-140):\n\tExternal calls:\n\t- ! msg.sender.call.value(msg.value)() (0x89c1b3807d4c67df034fffb62f3509561218d30b.sol#118-120)\n\tState variables written after the call(s):\n\t- externalCallFlag (0x89c1b3807d4c67df034fffb62f3509561218d30b.sol#121)\n"
                    },
                    "ruleId": "slither_reentrancy_eth"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract TownCrier, function deliver"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x89c1b3807d4c67df034fffb62f3509561218d30b.sol"
                                },
                                "region": {
                                    "endLine": 194,
                                    "startLine": 142
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Reentrancy in TownCrier.deliver (0x89c1b3807d4c67df034fffb62f3509561218d30b.sol#142-194):\n\tExternal calls:\n\t- requests[requestId].requester.call.gas(2300).value(fee)() (0x89c1b3807d4c67df034fffb62f3509561218d30b.sol#180)\n\tState variables written after the call(s):\n\t- externalCallFlag (0x89c1b3807d4c67df034fffb62f3509561218d30b.sol#181)\n"
                    },
                    "ruleId": "slither_reentrancy_benign"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract TownCrier, function deliver"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x89c1b3807d4c67df034fffb62f3509561218d30b.sol"
                                },
                                "region": {
                                    "endLine": 194,
                                    "startLine": 142
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Reentrancy in TownCrier.deliver (0x89c1b3807d4c67df034fffb62f3509561218d30b.sol#142-194):\n\tExternal calls:\n\t- requests[requestId].requester.call.gas(2300).value(fee)() (0x89c1b3807d4c67df034fffb62f3509561218d30b.sol#180)\n\tExternal calls sending eth:\n\t- SGX_ADDRESS.send(fee) (0x89c1b3807d4c67df034fffb62f3509561218d30b.sol#175)\n\t- requests[requestId].requester.call.gas(2300).value(fee)() (0x89c1b3807d4c67df034fffb62f3509561218d30b.sol#180)\n\tState variables written after the call(s):\n\t- externalCallFlag (0x89c1b3807d4c67df034fffb62f3509561218d30b.sol#190)\n"
                    },
                    "ruleId": "slither_reentrancy_benign"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract TownCrier, function deliver"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x89c1b3807d4c67df034fffb62f3509561218d30b.sol"
                                },
                                "region": {
                                    "endLine": 194,
                                    "startLine": 142
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Reentrancy in TownCrier.deliver (0x89c1b3807d4c67df034fffb62f3509561218d30b.sol#142-194):\n\tExternal calls:\n\t- requests[requestId].requester.call.gas(2300).value(fee)() (0x89c1b3807d4c67df034fffb62f3509561218d30b.sol#180)\n\t- requests[requestId].callbackAddr.call.gas(callbackGas)(requests[requestId].callbackFID,requestId,error,respData) (0x89c1b3807d4c67df034fffb62f3509561218d30b.sol#192)\n\tExternal calls sending eth:\n\t- SGX_ADDRESS.send(fee) (0x89c1b3807d4c67df034fffb62f3509561218d30b.sol#175)\n\t- requests[requestId].requester.call.gas(2300).value(fee)() (0x89c1b3807d4c67df034fffb62f3509561218d30b.sol#180)\n\tState variables written after the call(s):\n\t- externalCallFlag (0x89c1b3807d4c67df034fffb62f3509561218d30b.sol#193)\n"
                    },
                    "ruleId": "slither_reentrancy_benign"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x89c1b3807d4c67df034fffb62f3509561218d30b.sol"
                                },
                                "region": {
                                    "startLine": 95
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Deprecated standard detected @ 0x89c1b3807d4c67df034fffb62f3509561218d30b.sol#95:\n\t- Usage of \"throw\" should be replaced with \"revert()\"\n"
                    },
                    "ruleId": "slither_deprecated_standards"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x89c1b3807d4c67df034fffb62f3509561218d30b.sol"
                                },
                                "region": {
                                    "startLine": 102
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Deprecated standard detected @ 0x89c1b3807d4c67df034fffb62f3509561218d30b.sol#102:\n\t- Usage of \"throw\" should be replaced with \"revert()\"\n"
                    },
                    "ruleId": "slither_deprecated_standards"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x89c1b3807d4c67df034fffb62f3509561218d30b.sol"
                                },
                                "region": {
                                    "startLine": 108
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Deprecated standard detected @ 0x89c1b3807d4c67df034fffb62f3509561218d30b.sol#108:\n\t- Usage of \"throw\" should be replaced with \"revert()\"\n"
                    },
                    "ruleId": "slither_deprecated_standards"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x89c1b3807d4c67df034fffb62f3509561218d30b.sol"
                                },
                                "region": {
                                    "startLine": 119
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Deprecated standard detected @ 0x89c1b3807d4c67df034fffb62f3509561218d30b.sol#119:\n\t- Usage of \"throw\" should be replaced with \"revert()\"\n"
                    },
                    "ruleId": "slither_deprecated_standards"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x89c1b3807d4c67df034fffb62f3509561218d30b.sol"
                                },
                                "region": {
                                    "startLine": 129
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Deprecated standard detected @ 0x89c1b3807d4c67df034fffb62f3509561218d30b.sol#129:\n\t- Usage of \"sha3()\" should be replaced with \"keccak256()\"\n"
                    },
                    "ruleId": "slither_deprecated_standards"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x89c1b3807d4c67df034fffb62f3509561218d30b.sol"
                                },
                                "region": {
                                    "startLine": 185
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Deprecated standard detected @ 0x89c1b3807d4c67df034fffb62f3509561218d30b.sol#185:\n\t- Usage of \"msg.gas\" should be replaced with \"gasleft()\"\n"
                    },
                    "ruleId": "slither_deprecated_standards"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x89c1b3807d4c67df034fffb62f3509561218d30b.sol"
                                },
                                "region": {
                                    "endLine": 188,
                                    "startLine": 186
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Deprecated standard detected @ 0x89c1b3807d4c67df034fffb62f3509561218d30b.sol#186-188:\n\t- Usage of \"msg.gas\" should be replaced with \"gasleft()\"\n"
                    },
                    "ruleId": "slither_deprecated_standards"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x89c1b3807d4c67df034fffb62f3509561218d30b.sol"
                                },
                                "region": {
                                    "startLine": 187
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Deprecated standard detected @ 0x89c1b3807d4c67df034fffb62f3509561218d30b.sol#187:\n\t- Usage of \"msg.gas\" should be replaced with \"gasleft()\"\n"
                    },
                    "ruleId": "slither_deprecated_standards"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x89c1b3807d4c67df034fffb62f3509561218d30b.sol"
                                },
                                "region": {
                                    "startLine": 198
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Deprecated standard detected @ 0x89c1b3807d4c67df034fffb62f3509561218d30b.sol#198:\n\t- Usage of \"throw\" should be replaced with \"revert()\"\n"
                    },
                    "ruleId": "slither_deprecated_standards"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x89c1b3807d4c67df034fffb62f3509561218d30b.sol"
                                },
                                "region": {
                                    "startLine": 212
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Deprecated standard detected @ 0x89c1b3807d4c67df034fffb62f3509561218d30b.sol#212:\n\t- Usage of \"throw\" should be replaced with \"revert()\"\n"
                    },
                    "ruleId": "slither_deprecated_standards"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract TownCrier, function fallback"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x89c1b3807d4c67df034fffb62f3509561218d30b.sol"
                                },
                                "region": {
                                    "startLine": 49
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "TownCrier.fallback (0x89c1b3807d4c67df034fffb62f3509561218d30b.sol#49) should be declared external\n"
                    },
                    "ruleId": "slither_external_function"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract TownCrier, function upgrade"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x89c1b3807d4c67df034fffb62f3509561218d30b.sol"
                                },
                                "region": {
                                    "endLine": 69,
                                    "startLine": 63
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "TownCrier.upgrade (0x89c1b3807d4c67df034fffb62f3509561218d30b.sol#63-69) should be declared external\n"
                    },
                    "ruleId": "slither_external_function"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract TownCrier, function reset"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x89c1b3807d4c67df034fffb62f3509561218d30b.sol"
                                },
                                "region": {
                                    "endLine": 78,
                                    "startLine": 71
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "TownCrier.reset (0x89c1b3807d4c67df034fffb62f3509561218d30b.sol#71-78) should be declared external\n"
                    },
                    "ruleId": "slither_external_function"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract TownCrier, function suspend"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x89c1b3807d4c67df034fffb62f3509561218d30b.sol"
                                },
                                "region": {
                                    "endLine": 84,
                                    "startLine": 80
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "TownCrier.suspend (0x89c1b3807d4c67df034fffb62f3509561218d30b.sol#80-84) should be declared external\n"
                    },
                    "ruleId": "slither_external_function"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract TownCrier, function restart"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x89c1b3807d4c67df034fffb62f3509561218d30b.sol"
                                },
                                "region": {
                                    "endLine": 90,
                                    "startLine": 86
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "TownCrier.restart (0x89c1b3807d4c67df034fffb62f3509561218d30b.sol#86-90) should be declared external\n"
                    },
                    "ruleId": "slither_external_function"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract TownCrier, function withdraw"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x89c1b3807d4c67df034fffb62f3509561218d30b.sol"
                                },
                                "region": {
                                    "endLine": 98,
                                    "startLine": 92
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "TownCrier.withdraw (0x89c1b3807d4c67df034fffb62f3509561218d30b.sol#92-98) should be declared external\n"
                    },
                    "ruleId": "slither_external_function"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract TownCrier, function request"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x89c1b3807d4c67df034fffb62f3509561218d30b.sol"
                                },
                                "region": {
                                    "endLine": 140,
                                    "startLine": 100
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "TownCrier.request (0x89c1b3807d4c67df034fffb62f3509561218d30b.sol#100-140) should be declared external\n"
                    },
                    "ruleId": "slither_external_function"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract TownCrier, function deliver"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x89c1b3807d4c67df034fffb62f3509561218d30b.sol"
                                },
                                "region": {
                                    "endLine": 194,
                                    "startLine": 142
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "TownCrier.deliver (0x89c1b3807d4c67df034fffb62f3509561218d30b.sol#142-194) should be declared external\n"
                    },
                    "ruleId": "slither_external_function"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract TownCrier, function cancel"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x89c1b3807d4c67df034fffb62f3509561218d30b.sol"
                                },
                                "region": {
                                    "endLine": 221,
                                    "startLine": 196
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "TownCrier.cancel (0x89c1b3807d4c67df034fffb62f3509561218d30b.sol#196-221) should be declared external\n"
                    },
                    "ruleId": "slither_external_function"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x89c1b3807d4c67df034fffb62f3509561218d30b.sol"
                                },
                                "region": {
                                    "startLine": 7
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Detected issues with version pragma in 0x89c1b3807d4c67df034fffb62f3509561218d30b.sol:\n\t- pragma solidity^0.4.9 (0x89c1b3807d4c67df034fffb62f3509561218d30b.sol#7): it allows old versions\n"
                    },
                    "ruleId": "slither_solc_version"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract TownCrier, function withdraw"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x89c1b3807d4c67df034fffb62f3509561218d30b.sol"
                                },
                                "region": {
                                    "endLine": 98,
                                    "startLine": 92
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Low level call in TownCrier.withdraw (0x89c1b3807d4c67df034fffb62f3509561218d30b.sol#92-98):\n\t-! requests[0].requester.call.value(this.balance)() 0x89c1b3807d4c67df034fffb62f3509561218d30b.sol#94-96\n"
                    },
                    "ruleId": "slither_low_level_calls"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract TownCrier, function request"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x89c1b3807d4c67df034fffb62f3509561218d30b.sol"
                                },
                                "region": {
                                    "endLine": 140,
                                    "startLine": 100
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Low level call in TownCrier.request (0x89c1b3807d4c67df034fffb62f3509561218d30b.sol#100-140):\n\t-! msg.sender.call.value(msg.value)() 0x89c1b3807d4c67df034fffb62f3509561218d30b.sol#107-109\n\t-! msg.sender.call.value(msg.value)() 0x89c1b3807d4c67df034fffb62f3509561218d30b.sol#118-120\n"
                    },
                    "ruleId": "slither_low_level_calls"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract TownCrier, function deliver"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x89c1b3807d4c67df034fffb62f3509561218d30b.sol"
                                },
                                "region": {
                                    "endLine": 194,
                                    "startLine": 142
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Low level call in TownCrier.deliver (0x89c1b3807d4c67df034fffb62f3509561218d30b.sol#142-194):\n\t-requests[requestId].requester.call.gas(2300).value(fee)() 0x89c1b3807d4c67df034fffb62f3509561218d30b.sol#180\n\t-requests[requestId].callbackAddr.call.gas(callbackGas)(requests[requestId].callbackFID,requestId,error,respData) 0x89c1b3807d4c67df034fffb62f3509561218d30b.sol#192\n"
                    },
                    "ruleId": "slither_low_level_calls"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract TownCrier, function cancel"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x89c1b3807d4c67df034fffb62f3509561218d30b.sol"
                                },
                                "region": {
                                    "endLine": 221,
                                    "startLine": 196
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Low level call in TownCrier.cancel (0x89c1b3807d4c67df034fffb62f3509561218d30b.sol#196-221):\n\t-! msg.sender.call.value(fee - CANCELLATION_FEE)() 0x89c1b3807d4c67df034fffb62f3509561218d30b.sol#211-213\n"
                    },
                    "ruleId": "slither_low_level_calls"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x89c1b3807d4c67df034fffb62f3509561218d30b.sol"
                                },
                                "region": {
                                    "endLine": 61,
                                    "startLine": 51
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Function 'TownCrier.TownCrier' (0x89c1b3807d4c67df034fffb62f3509561218d30b.sol#51-61) is not in mixedCase\n"
                    },
                    "ruleId": "slither_naming_convention"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x89c1b3807d4c67df034fffb62f3509561218d30b.sol"
                                },
                                "region": {
                                    "startLine": 26
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Variable 'TownCrier.GAS_PRICE' (0x89c1b3807d4c67df034fffb62f3509561218d30b.sol#26) is not in mixedCase\n"
                    },
                    "ruleId": "slither_naming_convention"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x89c1b3807d4c67df034fffb62f3509561218d30b.sol"
                                },
                                "region": {
                                    "startLine": 27
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Variable 'TownCrier.MIN_FEE' (0x89c1b3807d4c67df034fffb62f3509561218d30b.sol#27) is not in mixedCase\n"
                    },
                    "ruleId": "slither_naming_convention"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x89c1b3807d4c67df034fffb62f3509561218d30b.sol"
                                },
                                "region": {
                                    "startLine": 28
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Variable 'TownCrier.CANCELLATION_FEE' (0x89c1b3807d4c67df034fffb62f3509561218d30b.sol#28) is not in mixedCase\n"
                    },
                    "ruleId": "slither_naming_convention"
                }
            ],
            "tool": {
                "driver": {
                    "informationUri": "https://github.com/crytic/slither",
                    "name": "Slither",
                    "rules": [
                        {
                            "id": "slither_deprecated_standards",
                            "name": "deprecated-standards"
                        },
                        {
                            "id": "slither_low_level_calls",
                            "name": "low-level-calls"
                        },
                        {
                            "id": "slither_external_function",
                            "name": "external-function"
                        },
                        {
                            "id": "slither_reentrancy_benign",
                            "name": "reentrancy-benign"
                        },
                        {
                            "id": "slither_solc_version",
                            "name": "solc-version"
                        },
                        {
                            "id": "slither_naming_convention",
                            "name": "naming-convention"
                        },
                        {
                            "id": "slither_reentrancy_eth",
                            "name": "reentrancy-eth"
                        }
                    ]
                }
            }
        }
    ],
    "version": "2.1.0"
}
