{
    "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
    "runs": [
        {
            "results": [
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract EBU, function transfer"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x4a66ad0bca2d700f11e1f2fc2c106f7d3264504c.sol"
                                },
                                "region": {
                                    "startLine": 19
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "EBU.transfer has external calls inside a loop:\n\t- caddress.call(id,from,_tos[i],v[i] * 1000000000000000000) (0x4a66ad0bca2d700f11e1f2fc2c106f7d3264504c.sol#19)\n"
                    },
                    "ruleId": "slither_calls_loop"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x4a66ad0bca2d700f11e1f2fc2c106f7d3264504c.sol"
                                },
                                "region": {
                                    "startLine": 11
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "EBU.caddress should be constant (0x4a66ad0bca2d700f11e1f2fc2c106f7d3264504c.sol#11)\nEBU.from should be constant (0x4a66ad0bca2d700f11e1f2fc2c106f7d3264504c.sol#10)\n"
                    },
                    "ruleId": "slither_constable_states"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract EBU, function transfer"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x4a66ad0bca2d700f11e1f2fc2c106f7d3264504c.sol"
                                },
                                "region": {
                                    "endLine": 22,
                                    "startLine": 13
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "EBU.transfer (0x4a66ad0bca2d700f11e1f2fc2c106f7d3264504c.sol#13-22) should be declared external\n"
                    },
                    "ruleId": "slither_external_function"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x4a66ad0bca2d700f11e1f2fc2c106f7d3264504c.sol"
                                },
                                "region": {
                                    "startLine": 7
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Detected issues with version pragma in 0x4a66ad0bca2d700f11e1f2fc2c106f7d3264504c.sol:\n\t- pragma solidity^0.4.18 (0x4a66ad0bca2d700f11e1f2fc2c106f7d3264504c.sol#7): it allows old versions\n"
                    },
                    "ruleId": "slither_solc_version"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract EBU, function transfer"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x4a66ad0bca2d700f11e1f2fc2c106f7d3264504c.sol"
                                },
                                "region": {
                                    "endLine": 22,
                                    "startLine": 13
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Low level call in EBU.transfer (0x4a66ad0bca2d700f11e1f2fc2c106f7d3264504c.sol#13-22):\n\t-caddress.call(id,from,_tos[i],v[i] * 1000000000000000000) 0x4a66ad0bca2d700f11e1f2fc2c106f7d3264504c.sol#19\n"
                    },
                    "ruleId": "slither_low_level_calls"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x4a66ad0bca2d700f11e1f2fc2c106f7d3264504c.sol"
                                },
                                "region": {
                                    "startLine": 13
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Parameter '_tos' of EBU.transfer (0x4a66ad0bca2d700f11e1f2fc2c106f7d3264504c.sol#13) is not in mixedCase\n"
                    },
                    "ruleId": "slither_naming_convention"
                }
            ],
            "tool": {
                "driver": {
                    "informationUri": "https://github.com/crytic/slither",
                    "name": "Slither",
                    "rules": [
                        {
                            "id": "slither_calls_loop",
                            "name": "calls-loop"
                        },
                        {
                            "id": "slither_external_function",
                            "name": "external-function"
                        },
                        {
                            "id": "slither_low_level_calls",
                            "name": "low-level-calls"
                        },
                        {
                            "id": "slither_naming_convention",
                            "name": "naming-convention"
                        },
                        {
                            "id": "slither_constable_states",
                            "name": "constable-states"
                        },
                        {
                            "id": "slither_solc_version",
                            "name": "solc-version"
                        }
                    ]
                }
            }
        }
    ],
    "version": "2.1.0"
}
