{
    "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
    "runs": [
        {
            "results": [
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/0x4320e6f8c05b27ab4707cd1f6d5ce6f3e4b3a5a1.sol"
                                },
                                "region": {
                                    "startColumn": 26,
                                    "startLine": 16
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "SOLIDITY_ADDRESS_HARDCODED\nSeverity: 1"
                    },
                    "ruleId": "smartcheck_SOLIDITY_ADDRESS_HARDCODED"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/0x4320e6f8c05b27ab4707cd1f6d5ce6f3e4b3a5a1.sol"
                                },
                                "region": {
                                    "startColumn": 26,
                                    "startLine": 55
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "SOLIDITY_CALL_WITHOUT_DATA\nSeverity: 2"
                    },
                    "ruleId": "smartcheck_SOLIDITY_CALL_WITHOUT_DATA"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/0x4320e6f8c05b27ab4707cd1f6d5ce6f3e4b3a5a1.sol"
                                },
                                "region": {
                                    "startColumn": 16,
                                    "startLine": 8
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "SOLIDITY_PRAGMAS_VERSION\nSeverity: 1"
                    },
                    "ruleId": "smartcheck_SOLIDITY_PRAGMAS_VERSION"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/0x4320e6f8c05b27ab4707cd1f6d5ce6f3e4b3a5a1.sol"
                                },
                                "region": {
                                    "startColumn": 8,
                                    "startLine": 23
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "SOLIDITY_REVERT_REQUIRE\nSeverity: 1"
                    },
                    "ruleId": "smartcheck_SOLIDITY_REVERT_REQUIRE"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/0x4320e6f8c05b27ab4707cd1f6d5ce6f3e4b3a5a1.sol"
                                },
                                "region": {
                                    "startColumn": 8,
                                    "startLine": 30
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "SOLIDITY_REVERT_REQUIRE\nSeverity: 1"
                    },
                    "ruleId": "smartcheck_SOLIDITY_REVERT_REQUIRE"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/0x4320e6f8c05b27ab4707cd1f6d5ce6f3e4b3a5a1.sol"
                                },
                                "region": {
                                    "startColumn": 26,
                                    "startLine": 55
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "SOLIDITY_UPGRADE_TO_050\nSeverity: 1"
                    },
                    "ruleId": "smartcheck_SOLIDITY_UPGRADE_TO_050"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/0x4320e6f8c05b27ab4707cd1f6d5ce6f3e4b3a5a1.sol"
                                },
                                "region": {
                                    "startColumn": 4,
                                    "startLine": 64
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "SOLIDITY_UPGRADE_TO_050\nSeverity: 1"
                    },
                    "ruleId": "smartcheck_SOLIDITY_UPGRADE_TO_050"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/0x4320e6f8c05b27ab4707cd1f6d5ce6f3e4b3a5a1.sol"
                                },
                                "region": {
                                    "startColumn": 47,
                                    "startLine": 88
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "SOLIDITY_UPGRADE_TO_050\nSeverity: 1"
                    },
                    "ruleId": "smartcheck_SOLIDITY_UPGRADE_TO_050"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/0x4320e6f8c05b27ab4707cd1f6d5ce6f3e4b3a5a1.sol"
                                },
                                "region": {
                                    "startColumn": 4,
                                    "startLine": 16
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "SOLIDITY_VISIBILITY\nSeverity: 1"
                    },
                    "ruleId": "smartcheck_SOLIDITY_VISIBILITY"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/0x4320e6f8c05b27ab4707cd1f6d5ce6f3e4b3a5a1.sol"
                                },
                                "region": {
                                    "startColumn": 4,
                                    "startLine": 18
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "SOLIDITY_VISIBILITY\nSeverity: 1"
                    },
                    "ruleId": "smartcheck_SOLIDITY_VISIBILITY"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/0x4320e6f8c05b27ab4707cd1f6d5ce6f3e4b3a5a1.sol"
                                },
                                "region": {
                                    "startColumn": 4,
                                    "startLine": 86
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "SOLIDITY_VISIBILITY\nSeverity: 1"
                    },
                    "ruleId": "smartcheck_SOLIDITY_VISIBILITY"
                }
            ],
            "tool": {
                "driver": {
                    "informationUri": "https://github.com/smartdec/smartcheck",
                    "name": "Smartcheck",
                    "rules": [
                        {
                            "id": "smartcheck_SOLIDITY_VISIBILITY",
                            "name": "SOLIDITY_VISIBILITY"
                        },
                        {
                            "id": "smartcheck_SOLIDITY_ADDRESS_HARDCODED",
                            "name": "SOLIDITY_ADDRESS_HARDCODED"
                        },
                        {
                            "id": "smartcheck_SOLIDITY_PRAGMAS_VERSION",
                            "name": "SOLIDITY_PRAGMAS_VERSION"
                        },
                        {
                            "id": "smartcheck_SOLIDITY_REVERT_REQUIRE",
                            "name": "SOLIDITY_REVERT_REQUIRE"
                        },
                        {
                            "id": "smartcheck_SOLIDITY_UPGRADE_TO_050",
                            "name": "SOLIDITY_UPGRADE_TO_050"
                        },
                        {
                            "id": "smartcheck_SOLIDITY_CALL_WITHOUT_DATA",
                            "name": "SOLIDITY_CALL_WITHOUT_DATA"
                        }
                    ]
                }
            }
        }
    ],
    "version": "2.1.0"
}
