{
    "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
    "runs": [
        {
            "results": [
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract daoPOLSKAtokens"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x19cf8481ea15427a98ba3cdd6d9e14690011ab10.sol"
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Money flow"
                    },
                    "ruleId": "honeybadger_Money_flow"
                }
            ],
            "tool": {
                "driver": {
                    "informationUri": "https://github.com/christoftorres/HoneyBadger",
                    "name": "HoneyBadger",
                    "rules": [
                        {
                            "id": "honeybadger_Money_flow",
                            "name": "Money flow"
                        }
                    ]
                }
            }
        }
    ],
    "version": "2.1.0"
}
