{
    "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
    "runs": [
        {
            "results": [
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/denial_of_service/send_loop.sol"
                                },
                                "region": {
                                    "startColumn": 29,
                                    "startLine": 16
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "SOLIDITY_ADDRESS_HARDCODED\nSeverity: 1"
                    },
                    "ruleId": "smartcheck_SOLIDITY_ADDRESS_HARDCODED"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/denial_of_service/send_loop.sol"
                                },
                                "region": {
                                    "startColumn": 29,
                                    "startLine": 17
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "SOLIDITY_ADDRESS_HARDCODED\nSeverity: 1"
                    },
                    "ruleId": "smartcheck_SOLIDITY_ADDRESS_HARDCODED"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/denial_of_service/send_loop.sol"
                                },
                                "region": {
                                    "startColumn": 8,
                                    "startLine": 22
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "SOLIDITY_EXTRA_GAS_IN_LOOPS\nSeverity: 1"
                    },
                    "ruleId": "smartcheck_SOLIDITY_EXTRA_GAS_IN_LOOPS"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/denial_of_service/send_loop.sol"
                                },
                                "region": {
                                    "startColumn": 8,
                                    "startLine": 22
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "SOLIDITY_GAS_LIMIT_IN_LOOPS\nSeverity: 2"
                    },
                    "ruleId": "smartcheck_SOLIDITY_GAS_LIMIT_IN_LOOPS"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/denial_of_service/send_loop.sol"
                                },
                                "region": {
                                    "startColumn": 10,
                                    "startLine": 12
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA\nSeverity: 1"
                    },
                    "ruleId": "smartcheck_SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/denial_of_service/send_loop.sol"
                                },
                                "region": {
                                    "startColumn": 39,
                                    "startLine": 24
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "SOLIDITY_SEND\nSeverity: 1"
                    },
                    "ruleId": "smartcheck_SOLIDITY_SEND"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/denial_of_service/send_loop.sol"
                                },
                                "region": {
                                    "startColumn": 4,
                                    "startLine": 15
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "SOLIDITY_VISIBILITY\nSeverity: 1"
                    },
                    "ruleId": "smartcheck_SOLIDITY_VISIBILITY"
                }
            ],
            "tool": {
                "driver": {
                    "informationUri": "https://github.com/smartdec/smartcheck",
                    "name": "Smartcheck",
                    "rules": [
                        {
                            "id": "smartcheck_SOLIDITY_GAS_LIMIT_IN_LOOPS",
                            "name": "SOLIDITY_GAS_LIMIT_IN_LOOPS"
                        },
                        {
                            "id": "smartcheck_SOLIDITY_VISIBILITY",
                            "name": "SOLIDITY_VISIBILITY"
                        },
                        {
                            "id": "smartcheck_SOLIDITY_ADDRESS_HARDCODED",
                            "name": "SOLIDITY_ADDRESS_HARDCODED"
                        },
                        {
                            "id": "smartcheck_SOLIDITY_SEND",
                            "name": "SOLIDITY_SEND"
                        },
                        {
                            "id": "smartcheck_SOLIDITY_EXTRA_GAS_IN_LOOPS",
                            "name": "SOLIDITY_EXTRA_GAS_IN_LOOPS"
                        },
                        {
                            "id": "smartcheck_SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA",
                            "name": "SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA"
                        }
                    ]
                }
            }
        }
    ],
    "version": "2.1.0"
}
