{
    "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
    "runs": [
        {
            "results": [
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract airPort, function transfer"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x4b71ad9c1a84b9b643aa54fdd66e2dec96e8b152.sol"
                                },
                                "region": {
                                    "startLine": 17
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "airPort.transfer has external calls inside a loop:\n\t- caddress.call(id,from,_tos[i],v) (0x4b71ad9c1a84b9b643aa54fdd66e2dec96e8b152.sol#17)\n"
                    },
                    "ruleId": "slither_calls_loop"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract airPort, function transfer"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x4b71ad9c1a84b9b643aa54fdd66e2dec96e8b152.sol"
                                },
                                "region": {
                                    "endLine": 20,
                                    "startLine": 12
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "airPort.transfer (0x4b71ad9c1a84b9b643aa54fdd66e2dec96e8b152.sol#12-20) should be declared external\n"
                    },
                    "ruleId": "slither_external_function"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract airPort, function transfer"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x4b71ad9c1a84b9b643aa54fdd66e2dec96e8b152.sol"
                                },
                                "region": {
                                    "endLine": 20,
                                    "startLine": 12
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Low level call in airPort.transfer (0x4b71ad9c1a84b9b643aa54fdd66e2dec96e8b152.sol#12-20):\n\t-caddress.call(id,from,_tos[i],v) 0x4b71ad9c1a84b9b643aa54fdd66e2dec96e8b152.sol#17\n"
                    },
                    "ruleId": "slither_low_level_calls"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x4b71ad9c1a84b9b643aa54fdd66e2dec96e8b152.sol"
                                },
                                "region": {
                                    "endLine": 21,
                                    "startLine": 10
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Contract 'airPort' (0x4b71ad9c1a84b9b643aa54fdd66e2dec96e8b152.sol#10-21) is not in CapWords\n"
                    },
                    "ruleId": "slither_naming_convention"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x4b71ad9c1a84b9b643aa54fdd66e2dec96e8b152.sol"
                                },
                                "region": {
                                    "startLine": 12
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Parameter '_tos' of airPort.transfer (0x4b71ad9c1a84b9b643aa54fdd66e2dec96e8b152.sol#12) is not in mixedCase\n"
                    },
                    "ruleId": "slither_naming_convention"
                }
            ],
            "tool": {
                "driver": {
                    "informationUri": "https://github.com/crytic/slither",
                    "name": "Slither",
                    "rules": [
                        {
                            "id": "slither_low_level_calls",
                            "name": "low-level-calls"
                        },
                        {
                            "id": "slither_external_function",
                            "name": "external-function"
                        },
                        {
                            "id": "slither_calls_loop",
                            "name": "calls-loop"
                        },
                        {
                            "id": "slither_naming_convention",
                            "name": "naming-convention"
                        }
                    ]
                }
            }
        }
    ],
    "version": "2.1.0"
}
