{
    "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
    "runs": [
        {
            "results": [
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract WhaleGiveaway2, function redeem"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x3f2ef511aa6e75231e4deafc7a3d2ecab3741de2.sol"
                                },
                                "region": {
                                    "endLine": 29,
                                    "startLine": 21
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "WhaleGiveaway2.redeem (0x3f2ef511aa6e75231e4deafc7a3d2ecab3741de2.sol#21-29) sends eth to arbitrary user\n\tDangerous calls:\n\t- msg.sender.transfer(this.balance) (0x3f2ef511aa6e75231e4deafc7a3d2ecab3741de2.sol#27)\n"
                    },
                    "ruleId": "slither_arbitrary_send"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract WhaleGiveaway2, function fallback"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x3f2ef511aa6e75231e4deafc7a3d2ecab3741de2.sol"
                                },
                                "region": {
                                    "endLine": 19,
                                    "startLine": 14
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "WhaleGiveaway2.fallback (0x3f2ef511aa6e75231e4deafc7a3d2ecab3741de2.sol#14-19) should be declared external\n"
                    },
                    "ruleId": "slither_external_function"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract WhaleGiveaway2, function redeem"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x3f2ef511aa6e75231e4deafc7a3d2ecab3741de2.sol"
                                },
                                "region": {
                                    "endLine": 29,
                                    "startLine": 21
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "WhaleGiveaway2.redeem (0x3f2ef511aa6e75231e4deafc7a3d2ecab3741de2.sol#21-29) should be declared external\n"
                    },
                    "ruleId": "slither_external_function"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract WhaleGiveaway2, function withdraw"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x3f2ef511aa6e75231e4deafc7a3d2ecab3741de2.sol"
                                },
                                "region": {
                                    "endLine": 37,
                                    "startLine": 31
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "WhaleGiveaway2.withdraw (0x3f2ef511aa6e75231e4deafc7a3d2ecab3741de2.sol#31-37) should be declared external\n"
                    },
                    "ruleId": "slither_external_function"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract WhaleGiveaway2, function Command"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x3f2ef511aa6e75231e4deafc7a3d2ecab3741de2.sol"
                                },
                                "region": {
                                    "endLine": 46,
                                    "startLine": 39
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "WhaleGiveaway2.Command (0x3f2ef511aa6e75231e4deafc7a3d2ecab3741de2.sol#39-46) should be declared external\n"
                    },
                    "ruleId": "slither_external_function"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x3f2ef511aa6e75231e4deafc7a3d2ecab3741de2.sol"
                                },
                                "region": {
                                    "startLine": 7
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Detected issues with version pragma in 0x3f2ef511aa6e75231e4deafc7a3d2ecab3741de2.sol:\n\t- pragma solidity^0.4.19 (0x3f2ef511aa6e75231e4deafc7a3d2ecab3741de2.sol#7): it allows old versions\n"
                    },
                    "ruleId": "slither_solc_version"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract WhaleGiveaway2, function Command"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x3f2ef511aa6e75231e4deafc7a3d2ecab3741de2.sol"
                                },
                                "region": {
                                    "endLine": 46,
                                    "startLine": 39
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Low level call in WhaleGiveaway2.Command (0x3f2ef511aa6e75231e4deafc7a3d2ecab3741de2.sol#39-46):\n\t-adr.call.value(msg.value)(data) 0x3f2ef511aa6e75231e4deafc7a3d2ecab3741de2.sol#45\n"
                    },
                    "ruleId": "slither_low_level_calls"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x3f2ef511aa6e75231e4deafc7a3d2ecab3741de2.sol"
                                },
                                "region": {
                                    "endLine": 46,
                                    "startLine": 39
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Function 'WhaleGiveaway2.Command' (0x3f2ef511aa6e75231e4deafc7a3d2ecab3741de2.sol#39-46) is not in mixedCase\n"
                    },
                    "ruleId": "slither_naming_convention"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x3f2ef511aa6e75231e4deafc7a3d2ecab3741de2.sol"
                                },
                                "region": {
                                    "startLine": 11
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Variable 'WhaleGiveaway2.Owner' (0x3f2ef511aa6e75231e4deafc7a3d2ecab3741de2.sol#11) is not in mixedCase\n"
                    },
                    "ruleId": "slither_naming_convention"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x3f2ef511aa6e75231e4deafc7a3d2ecab3741de2.sol"
                                },
                                "region": {
                                    "startLine": 12
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Constant 'WhaleGiveaway2.minEligibility' (0x3f2ef511aa6e75231e4deafc7a3d2ecab3741de2.sol#12) is not in UPPER_CASE_WITH_UNDERSCORES\n"
                    },
                    "ruleId": "slither_naming_convention"
                }
            ],
            "tool": {
                "driver": {
                    "informationUri": "https://github.com/crytic/slither",
                    "name": "Slither",
                    "rules": [
                        {
                            "id": "slither_external_function",
                            "name": "external-function"
                        },
                        {
                            "id": "slither_naming_convention",
                            "name": "naming-convention"
                        },
                        {
                            "id": "slither_low_level_calls",
                            "name": "low-level-calls"
                        },
                        {
                            "id": "slither_arbitrary_send",
                            "name": "arbitrary-send"
                        },
                        {
                            "id": "slither_solc_version",
                            "name": "solc-version"
                        }
                    ]
                }
            }
        }
    ],
    "version": "2.1.0"
}
