{
    "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
    "runs": [
        {
            "results": [
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract DEP_BANK"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/0xaae1f51cf3339f18b6d3f3bdc75a5facd744b0b8.sol"
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Money flow"
                    },
                    "ruleId": "honeybadger_Money_flow"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract DEP_BANK"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/0xaae1f51cf3339f18b6d3f3bdc75a5facd744b0b8.sol"
                                },
                                "region": {
                                    "startColumn": 17,
                                    "startLine": 57
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Straw man contract"
                    },
                    "ruleId": "honeybadger_Straw_man_contract"
                }
            ],
            "tool": {
                "driver": {
                    "informationUri": "https://github.com/christoftorres/HoneyBadger",
                    "name": "HoneyBadger",
                    "rules": [
                        {
                            "id": "honeybadger_Money_flow",
                            "name": "Money flow"
                        },
                        {
                            "id": "honeybadger_Straw_man_contract",
                            "name": "Straw man contract"
                        }
                    ]
                }
            }
        }
    ],
    "version": "2.1.0"
}
