{
    "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
    "runs": [
        {
            "results": [
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract TokenBank"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x3a0e9acd953ffc0dd18d63603488846a6b8b2b01.sol"
                                },
                                "region": {
                                    "startColumn": 13,
                                    "startLine": 72
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Integer Overflow"
                    },
                    "ruleId": "oyente_Integer_Overflow"
                }
            ],
            "tool": {
                "driver": {
                    "informationUri": "https://github.com/smartbugs/oyente",
                    "name": "Oyente",
                    "rules": [
                        {
                            "id": "oyente_Integer_Overflow",
                            "name": "Integer Overflow"
                        }
                    ],
                    "version": "#480e725"
                }
            }
        }
    ],
    "version": "2.1.0"
}
