{
    "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
    "runs": [
        {
            "results": [
                {
                    "level": "error",
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/denial_of_service/send_loop.sol"
                                },
                                "region": {
                                    "startColumn": 1,
                                    "startLine": 12
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Expected indentation of 4 spaces but found 0"
                    },
                    "ruleId": "solhint_indent"
                },
                {
                    "level": "error",
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/denial_of_service/send_loop.sol"
                                },
                                "region": {
                                    "startColumn": 1,
                                    "startLine": 13
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Expected indentation of 4 spaces but found 0"
                    },
                    "ruleId": "solhint_indent"
                },
                {
                    "level": "error",
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/denial_of_service/send_loop.sol"
                                },
                                "region": {
                                    "startColumn": 2,
                                    "startLine": 22
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Line length must be no more than 120 but current length is 125."
                    },
                    "ruleId": "solhint_max_line_length"
                },
                {
                    "level": "error",
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/denial_of_service/send_loop.sol"
                                },
                                "region": {
                                    "startColumn": 2,
                                    "startLine": 24
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Line length must be no more than 120 but current length is 141."
                    },
                    "ruleId": "solhint_max_line_length"
                }
            ],
            "tool": {
                "driver": {
                    "informationUri": "https://github.com/protofire/solhint",
                    "name": "Solhint",
                    "rules": [
                        {
                            "id": "solhint_max_line_length",
                            "name": "max-line-length"
                        },
                        {
                            "id": "solhint_indent",
                            "name": "indent"
                        }
                    ],
                    "version": "2.1.0"
                }
            }
        }
    ],
    "version": "2.1.0"
}
