{
    "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
    "runs": [
        {
            "results": [
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract TokenBank, function WithdrawToHolder"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/0x627fa62ccbb1c1b04ffaecd72a53e37fc0e17839.sol"
                                },
                                "region": {
                                    "endLine": 99,
                                    "startLine": 86
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Reentrancy in TokenBank.WithdrawToHolder (0x627fa62ccbb1c1b04ffaecd72a53e37fc0e17839.sol#86-99):\n\tExternal calls:\n\t- _addr.call.value(_wei)() (0x627fa62ccbb1c1b04ffaecd72a53e37fc0e17839.sol#94-97)\n\tState variables written after the call(s):\n\t- Holders (0x627fa62ccbb1c1b04ffaecd72a53e37fc0e17839.sol#96)\n"
                    },
                    "ruleId": "slither_reentrancy_eth"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/0x627fa62ccbb1c1b04ffaecd72a53e37fc0e17839.sol"
                                },
                                "region": {
                                    "startLine": 38
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Token.owner (0x627fa62ccbb1c1b04ffaecd72a53e37fc0e17839.sol#38) shadows:\n\t- Ownable.owner (0x627fa62ccbb1c1b04ffaecd72a53e37fc0e17839.sol#12)\n"
                    },
                    "ruleId": "slither_shadowing_state"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/0x627fa62ccbb1c1b04ffaecd72a53e37fc0e17839.sol"
                                },
                                "region": {
                                    "startLine": 43
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Deprecated standard detected @ 0x627fa62ccbb1c1b04ffaecd72a53e37fc0e17839.sol#43:\n\t- Usage of \"sha3()\" should be replaced with \"keccak256()\"\n"
                    },
                    "ruleId": "slither_deprecated_standards"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract Ownable, function changeOwner"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/0x627fa62ccbb1c1b04ffaecd72a53e37fc0e17839.sol"
                                },
                                "region": {
                                    "endLine": 19,
                                    "startLine": 14
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Ownable.changeOwner (0x627fa62ccbb1c1b04ffaecd72a53e37fc0e17839.sol#14-19) should be declared external\n"
                    },
                    "ruleId": "slither_external_function"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract Ownable, function confirmOwner"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/0x627fa62ccbb1c1b04ffaecd72a53e37fc0e17839.sol"
                                },
                                "region": {
                                    "endLine": 28,
                                    "startLine": 21
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Ownable.confirmOwner (0x627fa62ccbb1c1b04ffaecd72a53e37fc0e17839.sol#21-28) should be declared external\n"
                    },
                    "ruleId": "slither_external_function"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract TokenBank, function initTokenBank"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/0x627fa62ccbb1c1b04ffaecd72a53e37fc0e17839.sol"
                                },
                                "region": {
                                    "endLine": 58,
                                    "startLine": 53
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "TokenBank.initTokenBank (0x627fa62ccbb1c1b04ffaecd72a53e37fc0e17839.sol#53-58) should be declared external\n"
                    },
                    "ruleId": "slither_external_function"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract TokenBank, function fallback"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/0x627fa62ccbb1c1b04ffaecd72a53e37fc0e17839.sol"
                                },
                                "region": {
                                    "endLine": 64,
                                    "startLine": 60
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "TokenBank.fallback (0x627fa62ccbb1c1b04ffaecd72a53e37fc0e17839.sol#60-64) should be declared external\n"
                    },
                    "ruleId": "slither_external_function"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract TokenBank, function WitdrawTokenToHolder"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/0x627fa62ccbb1c1b04ffaecd72a53e37fc0e17839.sol"
                                },
                                "region": {
                                    "endLine": 84,
                                    "startLine": 75
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "TokenBank.WitdrawTokenToHolder (0x627fa62ccbb1c1b04ffaecd72a53e37fc0e17839.sol#75-84) should be declared external\n"
                    },
                    "ruleId": "slither_external_function"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract TokenBank, function WithdrawToHolder"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/0x627fa62ccbb1c1b04ffaecd72a53e37fc0e17839.sol"
                                },
                                "region": {
                                    "endLine": 99,
                                    "startLine": 86
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "TokenBank.WithdrawToHolder (0x627fa62ccbb1c1b04ffaecd72a53e37fc0e17839.sol#86-99) should be declared external\n"
                    },
                    "ruleId": "slither_external_function"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/0x627fa62ccbb1c1b04ffaecd72a53e37fc0e17839.sol"
                                },
                                "region": {
                                    "startLine": 7
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Detected issues with version pragma in 0x627fa62ccbb1c1b04ffaecd72a53e37fc0e17839.sol:\n\t- pragma solidity^0.4.19 (0x627fa62ccbb1c1b04ffaecd72a53e37fc0e17839.sol#7): it allows old versions\n"
                    },
                    "ruleId": "slither_solc_version"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract Token, function WithdrawToken"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/0x627fa62ccbb1c1b04ffaecd72a53e37fc0e17839.sol"
                                },
                                "region": {
                                    "endLine": 44,
                                    "startLine": 39
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Low level call in Token.WithdrawToken (0x627fa62ccbb1c1b04ffaecd72a53e37fc0e17839.sol#39-44):\n\t-token.call(bytes4(sha3()(transfer(address,uint256))),to,amount) 0x627fa62ccbb1c1b04ffaecd72a53e37fc0e17839.sol#43\n"
                    },
                    "ruleId": "slither_low_level_calls"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract TokenBank, function WithdrawToHolder"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/0x627fa62ccbb1c1b04ffaecd72a53e37fc0e17839.sol"
                                },
                                "region": {
                                    "endLine": 99,
                                    "startLine": 86
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Low level call in TokenBank.WithdrawToHolder (0x627fa62ccbb1c1b04ffaecd72a53e37fc0e17839.sol#86-99):\n\t-_addr.call.value(_wei)() 0x627fa62ccbb1c1b04ffaecd72a53e37fc0e17839.sol#94-97\n"
                    },
                    "ruleId": "slither_low_level_calls"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/0x627fa62ccbb1c1b04ffaecd72a53e37fc0e17839.sol"
                                },
                                "region": {
                                    "endLine": 44,
                                    "startLine": 39
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Function 'Token.WithdrawToken' (0x627fa62ccbb1c1b04ffaecd72a53e37fc0e17839.sol#39-44) is not in mixedCase\n"
                    },
                    "ruleId": "slither_naming_convention"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/0x627fa62ccbb1c1b04ffaecd72a53e37fc0e17839.sol"
                                },
                                "region": {
                                    "endLine": 73,
                                    "startLine": 66
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Function 'TokenBank.Deposit' (0x627fa62ccbb1c1b04ffaecd72a53e37fc0e17839.sol#66-73) is not in mixedCase\n"
                    },
                    "ruleId": "slither_naming_convention"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/0x627fa62ccbb1c1b04ffaecd72a53e37fc0e17839.sol"
                                },
                                "region": {
                                    "endLine": 84,
                                    "startLine": 75
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Function 'TokenBank.WitdrawTokenToHolder' (0x627fa62ccbb1c1b04ffaecd72a53e37fc0e17839.sol#75-84) is not in mixedCase\n"
                    },
                    "ruleId": "slither_naming_convention"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/0x627fa62ccbb1c1b04ffaecd72a53e37fc0e17839.sol"
                                },
                                "region": {
                                    "startLine": 75
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Parameter '_to' of TokenBank.WitdrawTokenToHolder (0x627fa62ccbb1c1b04ffaecd72a53e37fc0e17839.sol#75) is not in mixedCase\n"
                    },
                    "ruleId": "slither_naming_convention"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/0x627fa62ccbb1c1b04ffaecd72a53e37fc0e17839.sol"
                                },
                                "region": {
                                    "startLine": 75
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Parameter '_token' of TokenBank.WitdrawTokenToHolder (0x627fa62ccbb1c1b04ffaecd72a53e37fc0e17839.sol#75) is not in mixedCase\n"
                    },
                    "ruleId": "slither_naming_convention"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/0x627fa62ccbb1c1b04ffaecd72a53e37fc0e17839.sol"
                                },
                                "region": {
                                    "startLine": 75
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Parameter '_amount' of TokenBank.WitdrawTokenToHolder (0x627fa62ccbb1c1b04ffaecd72a53e37fc0e17839.sol#75) is not in mixedCase\n"
                    },
                    "ruleId": "slither_naming_convention"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/0x627fa62ccbb1c1b04ffaecd72a53e37fc0e17839.sol"
                                },
                                "region": {
                                    "endLine": 99,
                                    "startLine": 86
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Function 'TokenBank.WithdrawToHolder' (0x627fa62ccbb1c1b04ffaecd72a53e37fc0e17839.sol#86-99) is not in mixedCase\n"
                    },
                    "ruleId": "slither_naming_convention"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/0x627fa62ccbb1c1b04ffaecd72a53e37fc0e17839.sol"
                                },
                                "region": {
                                    "startLine": 86
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Parameter '_addr' of TokenBank.WithdrawToHolder (0x627fa62ccbb1c1b04ffaecd72a53e37fc0e17839.sol#86) is not in mixedCase\n"
                    },
                    "ruleId": "slither_naming_convention"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/0x627fa62ccbb1c1b04ffaecd72a53e37fc0e17839.sol"
                                },
                                "region": {
                                    "startLine": 86
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Parameter '_wei' of TokenBank.WithdrawToHolder (0x627fa62ccbb1c1b04ffaecd72a53e37fc0e17839.sol#86) is not in mixedCase\n"
                    },
                    "ruleId": "slither_naming_convention"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/0x627fa62ccbb1c1b04ffaecd72a53e37fc0e17839.sol"
                                },
                                "region": {
                                    "startLine": 49
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Variable 'TokenBank.MinDeposit' (0x627fa62ccbb1c1b04ffaecd72a53e37fc0e17839.sol#49) is not in mixedCase\n"
                    },
                    "ruleId": "slither_naming_convention"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/0x627fa62ccbb1c1b04ffaecd72a53e37fc0e17839.sol"
                                },
                                "region": {
                                    "startLine": 50
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Variable 'TokenBank.Holders' (0x627fa62ccbb1c1b04ffaecd72a53e37fc0e17839.sol#50) is not in mixedCase\n"
                    },
                    "ruleId": "slither_naming_convention"
                }
            ],
            "tool": {
                "driver": {
                    "informationUri": "https://github.com/crytic/slither",
                    "name": "Slither",
                    "rules": [
                        {
                            "id": "slither_external_function",
                            "name": "external-function"
                        },
                        {
                            "id": "slither_shadowing_state",
                            "name": "shadowing-state"
                        },
                        {
                            "id": "slither_naming_convention",
                            "name": "naming-convention"
                        },
                        {
                            "id": "slither_low_level_calls",
                            "name": "low-level-calls"
                        },
                        {
                            "id": "slither_deprecated_standards",
                            "name": "deprecated-standards"
                        },
                        {
                            "id": "slither_reentrancy_eth",
                            "name": "reentrancy-eth"
                        },
                        {
                            "id": "slither_solc_version",
                            "name": "solc-version"
                        }
                    ]
                }
            }
        }
    ],
    "version": "2.1.0"
}
