{
    "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
    "runs": [
        {
            "results": [
                {
                    "level": "error",
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/unchecked_return_value.sol"
                                },
                                "region": {
                                    "startColumn": 3,
                                    "startLine": 11
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Expected indentation of 4 spaces but found 2"
                    },
                    "ruleId": "solhint_indent"
                },
                {
                    "level": "error",
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/unchecked_return_value.sol"
                                },
                                "region": {
                                    "startColumn": 5,
                                    "startLine": 12
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Expected indentation of 8 spaces but found 4"
                    },
                    "ruleId": "solhint_indent"
                },
                {
                    "level": "error",
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/unchecked_return_value.sol"
                                },
                                "region": {
                                    "startColumn": 3,
                                    "startLine": 13
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Expected indentation of 4 spaces but found 2"
                    },
                    "ruleId": "solhint_indent"
                },
                {
                    "level": "error",
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/unchecked_return_value.sol"
                                },
                                "region": {
                                    "startColumn": 3,
                                    "startLine": 15
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Expected indentation of 4 spaces but found 2"
                    },
                    "ruleId": "solhint_indent"
                },
                {
                    "level": "error",
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/unchecked_return_value.sol"
                                },
                                "region": {
                                    "startColumn": 5,
                                    "startLine": 17
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Expected indentation of 8 spaces but found 4"
                    },
                    "ruleId": "solhint_indent"
                },
                {
                    "level": "error",
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/unchecked_return_value.sol"
                                },
                                "region": {
                                    "startColumn": 3,
                                    "startLine": 18
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Expected indentation of 4 spaces but found 2"
                    },
                    "ruleId": "solhint_indent"
                }
            ],
            "tool": {
                "driver": {
                    "informationUri": "https://github.com/protofire/solhint",
                    "name": "Solhint",
                    "rules": [
                        {
                            "id": "solhint_indent",
                            "name": "indent"
                        }
                    ],
                    "version": "2.1.0"
                }
            }
        }
    ],
    "version": "2.1.0"
}
