{
    "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
    "runs": [
        {
            "results": [
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/king_of_the_ether_throne.sol"
                                },
                                "region": {
                                    "startColumn": 4,
                                    "startLine": 84
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "SOLIDITY_DEPRECATED_CONSTRUCTIONS\nSeverity: 1"
                    },
                    "ruleId": "smartcheck_SOLIDITY_DEPRECATED_CONSTRUCTIONS"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/king_of_the_ether_throne.sol"
                                },
                                "region": {
                                    "startColumn": 32,
                                    "startLine": 152
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "SOLIDITY_DIV_MUL\nSeverity: 2"
                    },
                    "ruleId": "smartcheck_SOLIDITY_DIV_MUL"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/king_of_the_ether_throne.sol"
                                },
                                "region": {
                                    "startColumn": 32,
                                    "startLine": 154
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "SOLIDITY_DIV_MUL\nSeverity: 2"
                    },
                    "ruleId": "smartcheck_SOLIDITY_DIV_MUL"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/king_of_the_ether_throne.sol"
                                },
                                "region": {
                                    "startColumn": 32,
                                    "startLine": 156
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "SOLIDITY_DIV_MUL\nSeverity: 2"
                    },
                    "ruleId": "smartcheck_SOLIDITY_DIV_MUL"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/king_of_the_ether_throne.sol"
                                },
                                "region": {
                                    "startColumn": 32,
                                    "startLine": 158
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "SOLIDITY_DIV_MUL\nSeverity: 2"
                    },
                    "ruleId": "smartcheck_SOLIDITY_DIV_MUL"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/king_of_the_ether_throne.sol"
                                },
                                "region": {
                                    "startColumn": 32,
                                    "startLine": 160
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "SOLIDITY_DIV_MUL\nSeverity: 2"
                    },
                    "ruleId": "smartcheck_SOLIDITY_DIV_MUL"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/king_of_the_ether_throne.sol"
                                },
                                "region": {
                                    "startColumn": 32,
                                    "startLine": 162
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "SOLIDITY_DIV_MUL\nSeverity: 2"
                    },
                    "ruleId": "smartcheck_SOLIDITY_DIV_MUL"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/king_of_the_ether_throne.sol"
                                },
                                "region": {
                                    "startColumn": 16,
                                    "startLine": 24
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "SOLIDITY_PRAGMAS_VERSION\nSeverity: 1"
                    },
                    "ruleId": "smartcheck_SOLIDITY_PRAGMAS_VERSION"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/king_of_the_ether_throne.sol"
                                },
                                "region": {
                                    "startColumn": 22,
                                    "startLine": 174
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "SOLIDITY_UNCHECKED_CALL\nSeverity: 3"
                    },
                    "ruleId": "smartcheck_SOLIDITY_UNCHECKED_CALL"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/king_of_the_ether_throne.sol"
                                },
                                "region": {
                                    "startColumn": 4,
                                    "startLine": 73
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "SOLIDITY_VISIBILITY\nSeverity: 1"
                    },
                    "ruleId": "smartcheck_SOLIDITY_VISIBILITY"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/king_of_the_ether_throne.sol"
                                },
                                "region": {
                                    "startColumn": 4,
                                    "startLine": 84
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "SOLIDITY_VISIBILITY\nSeverity: 1"
                    },
                    "ruleId": "smartcheck_SOLIDITY_VISIBILITY"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/king_of_the_ether_throne.sol"
                                },
                                "region": {
                                    "startColumn": 4,
                                    "startLine": 98
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "SOLIDITY_VISIBILITY\nSeverity: 1"
                    },
                    "ruleId": "smartcheck_SOLIDITY_VISIBILITY"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/king_of_the_ether_throne.sol"
                                },
                                "region": {
                                    "startColumn": 4,
                                    "startLine": 103
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "SOLIDITY_VISIBILITY\nSeverity: 1"
                    },
                    "ruleId": "smartcheck_SOLIDITY_VISIBILITY"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/king_of_the_ether_throne.sol"
                                },
                                "region": {
                                    "startColumn": 4,
                                    "startLine": 172
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "SOLIDITY_VISIBILITY\nSeverity: 1"
                    },
                    "ruleId": "smartcheck_SOLIDITY_VISIBILITY"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/king_of_the_ether_throne.sol"
                                },
                                "region": {
                                    "startColumn": 4,
                                    "startLine": 178
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "SOLIDITY_VISIBILITY\nSeverity: 1"
                    },
                    "ruleId": "smartcheck_SOLIDITY_VISIBILITY"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/king_of_the_ether_throne.sol"
                                },
                                "region": {
                                    "startColumn": 4,
                                    "startLine": 42
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "SOLIDITY_VISIBILITY\nSeverity: 1"
                    },
                    "ruleId": "smartcheck_SOLIDITY_VISIBILITY"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/king_of_the_ether_throne.sol"
                                },
                                "region": {
                                    "startColumn": 4,
                                    "startLine": 48
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "SOLIDITY_VISIBILITY\nSeverity: 1"
                    },
                    "ruleId": "smartcheck_SOLIDITY_VISIBILITY"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/king_of_the_ether_throne.sol"
                                },
                                "region": {
                                    "startColumn": 4,
                                    "startLine": 53
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "SOLIDITY_VISIBILITY\nSeverity: 1"
                    },
                    "ruleId": "smartcheck_SOLIDITY_VISIBILITY"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/king_of_the_ether_throne.sol"
                                },
                                "region": {
                                    "startColumn": 4,
                                    "startLine": 54
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "SOLIDITY_VISIBILITY\nSeverity: 1"
                    },
                    "ruleId": "smartcheck_SOLIDITY_VISIBILITY"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/king_of_the_ether_throne.sol"
                                },
                                "region": {
                                    "startColumn": 4,
                                    "startLine": 59
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "SOLIDITY_VISIBILITY\nSeverity: 1"
                    },
                    "ruleId": "smartcheck_SOLIDITY_VISIBILITY"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/king_of_the_ether_throne.sol"
                                },
                                "region": {
                                    "startColumn": 4,
                                    "startLine": 60
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "SOLIDITY_VISIBILITY\nSeverity: 1"
                    },
                    "ruleId": "smartcheck_SOLIDITY_VISIBILITY"
                }
            ],
            "tool": {
                "driver": {
                    "informationUri": "https://github.com/smartdec/smartcheck",
                    "name": "Smartcheck",
                    "rules": [
                        {
                            "id": "smartcheck_SOLIDITY_DEPRECATED_CONSTRUCTIONS",
                            "name": "SOLIDITY_DEPRECATED_CONSTRUCTIONS"
                        },
                        {
                            "id": "smartcheck_SOLIDITY_DIV_MUL",
                            "name": "SOLIDITY_DIV_MUL"
                        },
                        {
                            "id": "smartcheck_SOLIDITY_PRAGMAS_VERSION",
                            "name": "SOLIDITY_PRAGMAS_VERSION"
                        },
                        {
                            "id": "smartcheck_SOLIDITY_VISIBILITY",
                            "name": "SOLIDITY_VISIBILITY"
                        },
                        {
                            "id": "smartcheck_SOLIDITY_UNCHECKED_CALL",
                            "name": "SOLIDITY_UNCHECKED_CALL"
                        }
                    ]
                }
            }
        }
    ],
    "version": "2.1.0"
}
