{
    "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
    "runs": [
        {
            "results": [
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x84d9ec85c9c568eb332b7226a8f826d897e0a4a8.sol"
                                },
                                "region": {
                                    "startLine": 87
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "WedIndex.writeIndex.indexdate (local variable @ 0x84d9ec85c9c568eb332b7226a8f826d897e0a4a8.sol#87) shadows:\n\t- WedIndex.indexdate (state variable @ 0x84d9ec85c9c568eb332b7226a8f826d897e0a4a8.sol#67)\n"
                    },
                    "ruleId": "slither_shadowing_local"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x84d9ec85c9c568eb332b7226a8f826d897e0a4a8.sol"
                                },
                                "region": {
                                    "startLine": 87
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "WedIndex.writeIndex.wedaddress (local variable @ 0x84d9ec85c9c568eb332b7226a8f826d897e0a4a8.sol#87) shadows:\n\t- WedIndex.wedaddress (state variable @ 0x84d9ec85c9c568eb332b7226a8f826d897e0a4a8.sol#65)\n"
                    },
                    "ruleId": "slither_shadowing_local"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x84d9ec85c9c568eb332b7226a8f826d897e0a4a8.sol"
                                },
                                "region": {
                                    "startLine": 87
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "WedIndex.writeIndex.partnernames (local variable @ 0x84d9ec85c9c568eb332b7226a8f826d897e0a4a8.sol#87) shadows:\n\t- WedIndex.partnernames (state variable @ 0x84d9ec85c9c568eb332b7226a8f826d897e0a4a8.sol#66)\n"
                    },
                    "ruleId": "slither_shadowing_local"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x84d9ec85c9c568eb332b7226a8f826d897e0a4a8.sol"
                                },
                                "region": {
                                    "startLine": 87
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "WedIndex.writeIndex.weddingdate (local variable @ 0x84d9ec85c9c568eb332b7226a8f826d897e0a4a8.sol#87) shadows:\n\t- WedIndex.weddingdate (state variable @ 0x84d9ec85c9c568eb332b7226a8f826d897e0a4a8.sol#68)\n"
                    },
                    "ruleId": "slither_shadowing_local"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x84d9ec85c9c568eb332b7226a8f826d897e0a4a8.sol"
                                },
                                "region": {
                                    "startLine": 87
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "WedIndex.writeIndex.displaymultisig (local variable @ 0x84d9ec85c9c568eb332b7226a8f826d897e0a4a8.sol#87) shadows:\n\t- WedIndex.displaymultisig (state variable @ 0x84d9ec85c9c568eb332b7226a8f826d897e0a4a8.sol#69)\n"
                    },
                    "ruleId": "slither_shadowing_local"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x84d9ec85c9c568eb332b7226a8f826d897e0a4a8.sol"
                                },
                                "region": {
                                    "startLine": 69
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "WedIndex.displaymultisig should be constant (0x84d9ec85c9c568eb332b7226a8f826d897e0a4a8.sol#69)\nWedIndex.indexdate should be constant (0x84d9ec85c9c568eb332b7226a8f826d897e0a4a8.sol#67)\nWedIndex.partnernames should be constant (0x84d9ec85c9c568eb332b7226a8f826d897e0a4a8.sol#66)\nWedIndex.wedaddress should be constant (0x84d9ec85c9c568eb332b7226a8f826d897e0a4a8.sol#65)\nWedIndex.weddingdate should be constant (0x84d9ec85c9c568eb332b7226a8f826d897e0a4a8.sol#68)\n"
                    },
                    "ruleId": "slither_constable_states"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract Owned, function changeOwner"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x84d9ec85c9c568eb332b7226a8f826d897e0a4a8.sol"
                                },
                                "region": {
                                    "endLine": 40,
                                    "startLine": 38
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Owned.changeOwner (0x84d9ec85c9c568eb332b7226a8f826d897e0a4a8.sol#38-40) should be declared external\n"
                    },
                    "ruleId": "slither_external_function"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract Owned, function acceptOwnership"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x84d9ec85c9c568eb332b7226a8f826d897e0a4a8.sol"
                                },
                                "region": {
                                    "endLine": 49,
                                    "startLine": 45
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Owned.acceptOwnership (0x84d9ec85c9c568eb332b7226a8f826d897e0a4a8.sol#45-49) should be declared external\n"
                    },
                    "ruleId": "slither_external_function"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract Owned, function execute"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x84d9ec85c9c568eb332b7226a8f826d897e0a4a8.sol"
                                },
                                "region": {
                                    "endLine": 57,
                                    "startLine": 54
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Owned.execute (0x84d9ec85c9c568eb332b7226a8f826d897e0a4a8.sol#54-57) should be declared external\n"
                    },
                    "ruleId": "slither_external_function"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract WedIndex, function numberOfIndex"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x84d9ec85c9c568eb332b7226a8f826d897e0a4a8.sol"
                                },
                                "region": {
                                    "endLine": 83,
                                    "startLine": 81
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "WedIndex.numberOfIndex (0x84d9ec85c9c568eb332b7226a8f826d897e0a4a8.sol#81-83) should be declared external\n"
                    },
                    "ruleId": "slither_external_function"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract WedIndex, function writeIndex"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x84d9ec85c9c568eb332b7226a8f826d897e0a4a8.sol"
                                },
                                "region": {
                                    "endLine": 90,
                                    "startLine": 87
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "WedIndex.writeIndex (0x84d9ec85c9c568eb332b7226a8f826d897e0a4a8.sol#87-90) should be declared external\n"
                    },
                    "ruleId": "slither_external_function"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x84d9ec85c9c568eb332b7226a8f826d897e0a4a8.sol"
                                },
                                "region": {
                                    "startLine": 7
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Detected issues with version pragma in 0x84d9ec85c9c568eb332b7226a8f826d897e0a4a8.sol:\n\t- pragma solidity^0.4.16 (0x84d9ec85c9c568eb332b7226a8f826d897e0a4a8.sol#7): it allows old versions\n"
                    },
                    "ruleId": "slither_solc_version"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract Owned, function execute"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x84d9ec85c9c568eb332b7226a8f826d897e0a4a8.sol"
                                },
                                "region": {
                                    "endLine": 57,
                                    "startLine": 54
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Low level call in Owned.execute (0x84d9ec85c9c568eb332b7226a8f826d897e0a4a8.sol#54-57):\n\t-_dst.call.value(_value)(_data) 0x84d9ec85c9c568eb332b7226a8f826d897e0a4a8.sol#56\n"
                    },
                    "ruleId": "slither_low_level_calls"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x84d9ec85c9c568eb332b7226a8f826d897e0a4a8.sol"
                                },
                                "region": {
                                    "endLine": 31,
                                    "startLine": 29
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Function 'Owned.Owned' (0x84d9ec85c9c568eb332b7226a8f826d897e0a4a8.sol#29-31) is not in mixedCase\n"
                    },
                    "ruleId": "slither_naming_convention"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x84d9ec85c9c568eb332b7226a8f826d897e0a4a8.sol"
                                },
                                "region": {
                                    "startLine": 38
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Parameter '_newOwner' of Owned.changeOwner (0x84d9ec85c9c568eb332b7226a8f826d897e0a4a8.sol#38) is not in mixedCase\n"
                    },
                    "ruleId": "slither_naming_convention"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x84d9ec85c9c568eb332b7226a8f826d897e0a4a8.sol"
                                },
                                "region": {
                                    "startLine": 54
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Parameter '_dst' of Owned.execute (0x84d9ec85c9c568eb332b7226a8f826d897e0a4a8.sol#54) is not in mixedCase\n"
                    },
                    "ruleId": "slither_naming_convention"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x84d9ec85c9c568eb332b7226a8f826d897e0a4a8.sol"
                                },
                                "region": {
                                    "startLine": 54
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Parameter '_value' of Owned.execute (0x84d9ec85c9c568eb332b7226a8f826d897e0a4a8.sol#54) is not in mixedCase\n"
                    },
                    "ruleId": "slither_naming_convention"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x84d9ec85c9c568eb332b7226a8f826d897e0a4a8.sol"
                                },
                                "region": {
                                    "startLine": 54
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Parameter '_data' of Owned.execute (0x84d9ec85c9c568eb332b7226a8f826d897e0a4a8.sol#54) is not in mixedCase\n"
                    },
                    "ruleId": "slither_naming_convention"
                }
            ],
            "tool": {
                "driver": {
                    "informationUri": "https://github.com/crytic/slither",
                    "name": "Slither",
                    "rules": [
                        {
                            "id": "slither_solc_version",
                            "name": "solc-version"
                        },
                        {
                            "id": "slither_low_level_calls",
                            "name": "low-level-calls"
                        },
                        {
                            "id": "slither_constable_states",
                            "name": "constable-states"
                        },
                        {
                            "id": "slither_shadowing_local",
                            "name": "shadowing-local"
                        },
                        {
                            "id": "slither_naming_convention",
                            "name": "naming-convention"
                        },
                        {
                            "id": "slither_external_function",
                            "name": "external-function"
                        }
                    ]
                }
            }
        }
    ],
    "version": "2.1.0"
}
