{
    "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
    "runs": [
        {
            "results": [
                {
                    "level": "error",
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/denial_of_service/list_dos.sol"
                                },
                                "region": {
                                    "startColumn": 6,
                                    "startLine": 13
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Expected indentation of 4 spaces but found 5"
                    },
                    "ruleId": "solhint_indent"
                },
                {
                    "level": "error",
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/denial_of_service/list_dos.sol"
                                },
                                "region": {
                                    "startColumn": 6,
                                    "startLine": 14
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Expected indentation of 4 spaces but found 5"
                    },
                    "ruleId": "solhint_indent"
                },
                {
                    "level": "error",
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/denial_of_service/list_dos.sol"
                                },
                                "region": {
                                    "startColumn": 6,
                                    "startLine": 15
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Expected indentation of 4 spaces but found 5"
                    },
                    "ruleId": "solhint_indent"
                },
                {
                    "level": "error",
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/denial_of_service/list_dos.sol"
                                },
                                "region": {
                                    "startColumn": 6,
                                    "startLine": 16
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Expected indentation of 4 spaces but found 5"
                    },
                    "ruleId": "solhint_indent"
                },
                {
                    "level": "error",
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/denial_of_service/list_dos.sol"
                                },
                                "region": {
                                    "startColumn": 6,
                                    "startLine": 17
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Expected indentation of 4 spaces but found 5"
                    },
                    "ruleId": "solhint_indent"
                },
                {
                    "level": "error",
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/denial_of_service/list_dos.sol"
                                },
                                "region": {
                                    "startColumn": 6,
                                    "startLine": 18
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Expected indentation of 4 spaces but found 5"
                    },
                    "ruleId": "solhint_indent"
                },
                {
                    "level": "error",
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/denial_of_service/list_dos.sol"
                                },
                                "region": {
                                    "startColumn": 6,
                                    "startLine": 19
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Expected indentation of 4 spaces but found 5"
                    },
                    "ruleId": "solhint_indent"
                },
                {
                    "level": "error",
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/denial_of_service/list_dos.sol"
                                },
                                "region": {
                                    "startColumn": 6,
                                    "startLine": 20
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Expected indentation of 4 spaces but found 5"
                    },
                    "ruleId": "solhint_indent"
                },
                {
                    "level": "error",
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/denial_of_service/list_dos.sol"
                                },
                                "region": {
                                    "startColumn": 6,
                                    "startLine": 21
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Expected indentation of 4 spaces but found 5"
                    },
                    "ruleId": "solhint_indent"
                },
                {
                    "level": "error",
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/denial_of_service/list_dos.sol"
                                },
                                "region": {
                                    "startColumn": 6,
                                    "startLine": 23
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Expected indentation of 4 spaces but found 5"
                    },
                    "ruleId": "solhint_indent"
                },
                {
                    "level": "error",
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/denial_of_service/list_dos.sol"
                                },
                                "region": {
                                    "startColumn": 10,
                                    "startLine": 26
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Expected indentation of 8 spaces but found 9"
                    },
                    "ruleId": "solhint_indent"
                },
                {
                    "level": "error",
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/denial_of_service/list_dos.sol"
                                },
                                "region": {
                                    "startColumn": 10,
                                    "startLine": 27
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Expected indentation of 8 spaces but found 9"
                    },
                    "ruleId": "solhint_indent"
                },
                {
                    "level": "error",
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/denial_of_service/list_dos.sol"
                                },
                                "region": {
                                    "startColumn": 10,
                                    "startLine": 28
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Expected indentation of 8 spaces but found 9"
                    },
                    "ruleId": "solhint_indent"
                },
                {
                    "level": "error",
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/denial_of_service/list_dos.sol"
                                },
                                "region": {
                                    "startColumn": 6,
                                    "startLine": 29
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Expected indentation of 4 spaces but found 5"
                    },
                    "ruleId": "solhint_indent"
                },
                {
                    "level": "error",
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/denial_of_service/list_dos.sol"
                                },
                                "region": {
                                    "startColumn": 6,
                                    "startLine": 31
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Expected indentation of 4 spaces but found 5"
                    },
                    "ruleId": "solhint_indent"
                },
                {
                    "level": "error",
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/denial_of_service/list_dos.sol"
                                },
                                "region": {
                                    "startColumn": 10,
                                    "startLine": 32
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Expected indentation of 8 spaces but found 9"
                    },
                    "ruleId": "solhint_indent"
                },
                {
                    "level": "error",
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/denial_of_service/list_dos.sol"
                                },
                                "region": {
                                    "startColumn": 2,
                                    "startLine": 33
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Line length must be no more than 120 but current length is 129."
                    },
                    "ruleId": "solhint_max_line_length"
                },
                {
                    "level": "error",
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/denial_of_service/list_dos.sol"
                                },
                                "region": {
                                    "startColumn": 10,
                                    "startLine": 35
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Expected indentation of 8 spaces but found 9"
                    },
                    "ruleId": "solhint_indent"
                },
                {
                    "level": "error",
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/denial_of_service/list_dos.sol"
                                },
                                "region": {
                                    "startColumn": 14,
                                    "startLine": 37
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Expected indentation of 12 spaces but found 13"
                    },
                    "ruleId": "solhint_indent"
                },
                {
                    "level": "error",
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/denial_of_service/list_dos.sol"
                                },
                                "region": {
                                    "startColumn": 14,
                                    "startLine": 39
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Expected indentation of 12 spaces but found 13"
                    },
                    "ruleId": "solhint_indent"
                },
                {
                    "level": "error",
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/denial_of_service/list_dos.sol"
                                },
                                "region": {
                                    "startColumn": 14,
                                    "startLine": 40
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Expected indentation of 12 spaces but found 13"
                    },
                    "ruleId": "solhint_indent"
                },
                {
                    "level": "error",
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/denial_of_service/list_dos.sol"
                                },
                                "region": {
                                    "startColumn": 14,
                                    "startLine": 42
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Expected indentation of 12 spaces but found 13"
                    },
                    "ruleId": "solhint_indent"
                },
                {
                    "level": "error",
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/denial_of_service/list_dos.sol"
                                },
                                "region": {
                                    "startColumn": 14,
                                    "startLine": 43
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Expected indentation of 12 spaces but found 13"
                    },
                    "ruleId": "solhint_indent"
                },
                {
                    "level": "error",
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/denial_of_service/list_dos.sol"
                                },
                                "region": {
                                    "startColumn": 14,
                                    "startLine": 44
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Expected indentation of 12 spaces but found 13"
                    },
                    "ruleId": "solhint_indent"
                },
                {
                    "level": "error",
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/denial_of_service/list_dos.sol"
                                },
                                "region": {
                                    "startColumn": 14,
                                    "startLine": 46
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Expected indentation of 12 spaces but found 13"
                    },
                    "ruleId": "solhint_indent"
                },
                {
                    "level": "error",
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/denial_of_service/list_dos.sol"
                                },
                                "region": {
                                    "startColumn": 14,
                                    "startLine": 48
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Expected indentation of 12 spaces but found 13"
                    },
                    "ruleId": "solhint_indent"
                },
                {
                    "level": "error",
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/denial_of_service/list_dos.sol"
                                },
                                "region": {
                                    "startColumn": 14,
                                    "startLine": 49
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Expected indentation of 12 spaces but found 13"
                    },
                    "ruleId": "solhint_indent"
                },
                {
                    "level": "error",
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/denial_of_service/list_dos.sol"
                                },
                                "region": {
                                    "startColumn": 14,
                                    "startLine": 50
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Expected indentation of 12 spaces but found 13"
                    },
                    "ruleId": "solhint_indent"
                },
                {
                    "level": "error",
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/denial_of_service/list_dos.sol"
                                },
                                "region": {
                                    "startColumn": 10,
                                    "startLine": 51
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Expected indentation of 8 spaces but found 9"
                    },
                    "ruleId": "solhint_indent"
                },
                {
                    "level": "error",
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/denial_of_service/list_dos.sol"
                                },
                                "region": {
                                    "startColumn": 10,
                                    "startLine": 52
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Indentation is incorrect"
                    },
                    "ruleId": "solhint_indent"
                },
                {
                    "level": "error",
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/denial_of_service/list_dos.sol"
                                },
                                "region": {
                                    "startColumn": 14,
                                    "startLine": 54
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Indentation is incorrect"
                    },
                    "ruleId": "solhint_indent"
                },
                {
                    "level": "error",
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/denial_of_service/list_dos.sol"
                                },
                                "region": {
                                    "startColumn": 18,
                                    "startLine": 56
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Indentation is incorrect"
                    },
                    "ruleId": "solhint_indent"
                },
                {
                    "level": "error",
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/denial_of_service/list_dos.sol"
                                },
                                "region": {
                                    "startColumn": 18,
                                    "startLine": 58
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Indentation is incorrect"
                    },
                    "ruleId": "solhint_indent"
                },
                {
                    "level": "error",
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/denial_of_service/list_dos.sol"
                                },
                                "region": {
                                    "startColumn": 18,
                                    "startLine": 59
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Indentation is incorrect"
                    },
                    "ruleId": "solhint_indent"
                },
                {
                    "level": "error",
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/denial_of_service/list_dos.sol"
                                },
                                "region": {
                                    "startColumn": 18,
                                    "startLine": 62
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Indentation is incorrect"
                    },
                    "ruleId": "solhint_indent"
                },
                {
                    "level": "error",
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/denial_of_service/list_dos.sol"
                                },
                                "region": {
                                    "startColumn": 18,
                                    "startLine": 64
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Indentation is incorrect"
                    },
                    "ruleId": "solhint_indent"
                },
                {
                    "level": "error",
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/denial_of_service/list_dos.sol"
                                },
                                "region": {
                                    "startColumn": 22,
                                    "startLine": 65
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Indentation is incorrect"
                    },
                    "ruleId": "solhint_indent"
                },
                {
                    "level": "error",
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/denial_of_service/list_dos.sol"
                                },
                                "region": {
                                    "startColumn": 18,
                                    "startLine": 66
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Indentation is incorrect"
                    },
                    "ruleId": "solhint_indent"
                },
                {
                    "level": "error",
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/denial_of_service/list_dos.sol"
                                },
                                "region": {
                                    "startColumn": 2,
                                    "startLine": 67
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Line length must be no more than 120 but current length is 121."
                    },
                    "ruleId": "solhint_max_line_length"
                },
                {
                    "level": "error",
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/denial_of_service/list_dos.sol"
                                },
                                "region": {
                                    "startColumn": 18,
                                    "startLine": 69
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Indentation is incorrect"
                    },
                    "ruleId": "solhint_indent"
                },
                {
                    "level": "error",
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/denial_of_service/list_dos.sol"
                                },
                                "region": {
                                    "startColumn": 22,
                                    "startLine": 70
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Indentation is incorrect"
                    },
                    "ruleId": "solhint_indent"
                },
                {
                    "level": "error",
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/denial_of_service/list_dos.sol"
                                },
                                "region": {
                                    "startColumn": 18,
                                    "startLine": 71
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Indentation is incorrect"
                    },
                    "ruleId": "solhint_indent"
                },
                {
                    "level": "error",
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/denial_of_service/list_dos.sol"
                                },
                                "region": {
                                    "startColumn": 18,
                                    "startLine": 72
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Indentation is incorrect"
                    },
                    "ruleId": "solhint_indent"
                },
                {
                    "level": "error",
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/denial_of_service/list_dos.sol"
                                },
                                "region": {
                                    "startColumn": 18,
                                    "startLine": 74
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Indentation is incorrect"
                    },
                    "ruleId": "solhint_indent"
                },
                {
                    "level": "error",
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/denial_of_service/list_dos.sol"
                                },
                                "region": {
                                    "startColumn": 22,
                                    "startLine": 75
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Indentation is incorrect"
                    },
                    "ruleId": "solhint_indent"
                },
                {
                    "level": "error",
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/denial_of_service/list_dos.sol"
                                },
                                "region": {
                                    "startColumn": 22,
                                    "startLine": 76
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Indentation is incorrect"
                    },
                    "ruleId": "solhint_indent"
                },
                {
                    "level": "error",
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/denial_of_service/list_dos.sol"
                                },
                                "region": {
                                    "startColumn": 22,
                                    "startLine": 77
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Indentation is incorrect"
                    },
                    "ruleId": "solhint_indent"
                },
                {
                    "level": "error",
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/denial_of_service/list_dos.sol"
                                },
                                "region": {
                                    "startColumn": 18,
                                    "startLine": 78
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Indentation is incorrect"
                    },
                    "ruleId": "solhint_indent"
                },
                {
                    "level": "error",
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/denial_of_service/list_dos.sol"
                                },
                                "region": {
                                    "startColumn": 18,
                                    "startLine": 79
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Indentation is incorrect"
                    },
                    "ruleId": "solhint_indent"
                },
                {
                    "level": "error",
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/denial_of_service/list_dos.sol"
                                },
                                "region": {
                                    "startColumn": 14,
                                    "startLine": 80
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Indentation is incorrect"
                    },
                    "ruleId": "solhint_indent"
                },
                {
                    "level": "error",
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/denial_of_service/list_dos.sol"
                                },
                                "region": {
                                    "startColumn": 14,
                                    "startLine": 81
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Indentation is incorrect"
                    },
                    "ruleId": "solhint_indent"
                },
                {
                    "level": "error",
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/denial_of_service/list_dos.sol"
                                },
                                "region": {
                                    "startColumn": 18,
                                    "startLine": 82
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Indentation is incorrect"
                    },
                    "ruleId": "solhint_indent"
                },
                {
                    "level": "error",
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/denial_of_service/list_dos.sol"
                                },
                                "region": {
                                    "startColumn": 18,
                                    "startLine": 83
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Indentation is incorrect"
                    },
                    "ruleId": "solhint_indent"
                },
                {
                    "level": "error",
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/denial_of_service/list_dos.sol"
                                },
                                "region": {
                                    "startColumn": 14,
                                    "startLine": 84
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Indentation is incorrect"
                    },
                    "ruleId": "solhint_indent"
                },
                {
                    "level": "error",
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/denial_of_service/list_dos.sol"
                                },
                                "region": {
                                    "startColumn": 10,
                                    "startLine": 85
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Indentation is incorrect"
                    },
                    "ruleId": "solhint_indent"
                },
                {
                    "level": "error",
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/denial_of_service/list_dos.sol"
                                },
                                "region": {
                                    "startColumn": 6,
                                    "startLine": 86
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Expected indentation of 4 spaces but found 5"
                    },
                    "ruleId": "solhint_indent"
                },
                {
                    "level": "error",
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/denial_of_service/list_dos.sol"
                                },
                                "region": {
                                    "startColumn": 6,
                                    "startLine": 89
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Expected indentation of 4 spaces but found 5"
                    },
                    "ruleId": "solhint_indent"
                },
                {
                    "level": "error",
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/denial_of_service/list_dos.sol"
                                },
                                "region": {
                                    "startColumn": 10,
                                    "startLine": 90
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Expected indentation of 8 spaces but found 9"
                    },
                    "ruleId": "solhint_indent"
                },
                {
                    "level": "error",
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/denial_of_service/list_dos.sol"
                                },
                                "region": {
                                    "startColumn": 6,
                                    "startLine": 91
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Expected indentation of 4 spaces but found 5"
                    },
                    "ruleId": "solhint_indent"
                },
                {
                    "level": "error",
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/denial_of_service/list_dos.sol"
                                },
                                "region": {
                                    "startColumn": 6,
                                    "startLine": 93
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Expected indentation of 4 spaces but found 5"
                    },
                    "ruleId": "solhint_indent"
                },
                {
                    "level": "error",
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/denial_of_service/list_dos.sol"
                                },
                                "region": {
                                    "startColumn": 10,
                                    "startLine": 94
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Expected indentation of 8 spaces but found 9"
                    },
                    "ruleId": "solhint_indent"
                },
                {
                    "level": "error",
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/denial_of_service/list_dos.sol"
                                },
                                "region": {
                                    "startColumn": 14,
                                    "startLine": 95
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Expected indentation of 12 spaces but found 13"
                    },
                    "ruleId": "solhint_indent"
                },
                {
                    "level": "error",
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/denial_of_service/list_dos.sol"
                                },
                                "region": {
                                    "startColumn": 10,
                                    "startLine": 96
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Expected indentation of 8 spaces but found 9"
                    },
                    "ruleId": "solhint_indent"
                },
                {
                    "level": "error",
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/denial_of_service/list_dos.sol"
                                },
                                "region": {
                                    "startColumn": 6,
                                    "startLine": 97
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Expected indentation of 4 spaces but found 5"
                    },
                    "ruleId": "solhint_indent"
                },
                {
                    "level": "error",
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/denial_of_service/list_dos.sol"
                                },
                                "region": {
                                    "startColumn": 6,
                                    "startLine": 99
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Expected indentation of 4 spaces but found 5"
                    },
                    "ruleId": "solhint_indent"
                },
                {
                    "level": "error",
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/denial_of_service/list_dos.sol"
                                },
                                "region": {
                                    "startColumn": 10,
                                    "startLine": 100
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Expected indentation of 8 spaces but found 9"
                    },
                    "ruleId": "solhint_indent"
                },
                {
                    "level": "error",
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/denial_of_service/list_dos.sol"
                                },
                                "region": {
                                    "startColumn": 14,
                                    "startLine": 101
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Expected indentation of 12 spaces but found 13"
                    },
                    "ruleId": "solhint_indent"
                },
                {
                    "level": "error",
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/denial_of_service/list_dos.sol"
                                },
                                "region": {
                                    "startColumn": 10,
                                    "startLine": 102
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Expected indentation of 8 spaces but found 9"
                    },
                    "ruleId": "solhint_indent"
                },
                {
                    "level": "error",
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/denial_of_service/list_dos.sol"
                                },
                                "region": {
                                    "startColumn": 6,
                                    "startLine": 103
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Expected indentation of 4 spaces but found 5"
                    },
                    "ruleId": "solhint_indent"
                },
                {
                    "level": "error",
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/denial_of_service/list_dos.sol"
                                },
                                "region": {
                                    "startColumn": 6,
                                    "startLine": 106
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Expected indentation of 4 spaces but found 5"
                    },
                    "ruleId": "solhint_indent"
                },
                {
                    "level": "error",
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/denial_of_service/list_dos.sol"
                                },
                                "region": {
                                    "startColumn": 10,
                                    "startLine": 107
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Expected indentation of 8 spaces but found 9"
                    },
                    "ruleId": "solhint_indent"
                },
                {
                    "level": "error",
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/denial_of_service/list_dos.sol"
                                },
                                "region": {
                                    "startColumn": 6,
                                    "startLine": 108
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Expected indentation of 4 spaces but found 5"
                    },
                    "ruleId": "solhint_indent"
                },
                {
                    "level": "error",
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/denial_of_service/list_dos.sol"
                                },
                                "region": {
                                    "startColumn": 6,
                                    "startLine": 111
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Expected indentation of 4 spaces but found 5"
                    },
                    "ruleId": "solhint_indent"
                },
                {
                    "level": "error",
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/denial_of_service/list_dos.sol"
                                },
                                "region": {
                                    "startColumn": 10,
                                    "startLine": 112
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Expected indentation of 8 spaces but found 9"
                    },
                    "ruleId": "solhint_indent"
                },
                {
                    "level": "error",
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/denial_of_service/list_dos.sol"
                                },
                                "region": {
                                    "startColumn": 14,
                                    "startLine": 113
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Expected indentation of 12 spaces but found 13"
                    },
                    "ruleId": "solhint_indent"
                },
                {
                    "level": "error",
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/denial_of_service/list_dos.sol"
                                },
                                "region": {
                                    "startColumn": 10,
                                    "startLine": 114
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Expected indentation of 8 spaces but found 9"
                    },
                    "ruleId": "solhint_indent"
                },
                {
                    "level": "error",
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/denial_of_service/list_dos.sol"
                                },
                                "region": {
                                    "startColumn": 6,
                                    "startLine": 115
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Expected indentation of 4 spaces but found 5"
                    },
                    "ruleId": "solhint_indent"
                },
                {
                    "level": "error",
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/denial_of_service/list_dos.sol"
                                },
                                "region": {
                                    "startColumn": 6,
                                    "startLine": 117
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Expected indentation of 4 spaces but found 5"
                    },
                    "ruleId": "solhint_indent"
                },
                {
                    "level": "error",
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/denial_of_service/list_dos.sol"
                                },
                                "region": {
                                    "startColumn": 10,
                                    "startLine": 118
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Expected indentation of 8 spaces but found 9"
                    },
                    "ruleId": "solhint_indent"
                },
                {
                    "level": "error",
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/denial_of_service/list_dos.sol"
                                },
                                "region": {
                                    "startColumn": 6,
                                    "startLine": 119
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Expected indentation of 4 spaces but found 5"
                    },
                    "ruleId": "solhint_indent"
                },
                {
                    "level": "error",
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/denial_of_service/list_dos.sol"
                                },
                                "region": {
                                    "startColumn": 6,
                                    "startLine": 121
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Expected indentation of 4 spaces but found 5"
                    },
                    "ruleId": "solhint_indent"
                },
                {
                    "level": "error",
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/denial_of_service/list_dos.sol"
                                },
                                "region": {
                                    "startColumn": 10,
                                    "startLine": 122
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Expected indentation of 8 spaces but found 9"
                    },
                    "ruleId": "solhint_indent"
                },
                {
                    "level": "error",
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/denial_of_service/list_dos.sol"
                                },
                                "region": {
                                    "startColumn": 6,
                                    "startLine": 123
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Expected indentation of 4 spaces but found 5"
                    },
                    "ruleId": "solhint_indent"
                },
                {
                    "level": "error",
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/denial_of_service/list_dos.sol"
                                },
                                "region": {
                                    "startColumn": 2,
                                    "startLine": 124
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Expected indentation of 0 spaces but found 1"
                    },
                    "ruleId": "solhint_indent"
                }
            ],
            "tool": {
                "driver": {
                    "informationUri": "https://github.com/protofire/solhint",
                    "name": "Solhint",
                    "rules": [
                        {
                            "id": "solhint_max_line_length",
                            "name": "max-line-length"
                        },
                        {
                            "id": "solhint_indent",
                            "name": "indent"
                        }
                    ],
                    "version": "2.1.0"
                }
            }
        }
    ],
    "version": "2.1.0"
}
