{
    "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
    "runs": [
        {
            "results": [
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x663e4229142a27f00bafb5d087e1e730648314c3.rt.hex"
                                },
                                "region": {
                                    "startColumn": 8995,
                                    "startLine": 1
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "reentrantCall"
                    },
                    "ruleId": "vandal_reentrantCall"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x663e4229142a27f00bafb5d087e1e730648314c3.rt.hex"
                                },
                                "region": {
                                    "startColumn": 9765,
                                    "startLine": 1
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "reentrantCall"
                    },
                    "ruleId": "vandal_reentrantCall"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x663e4229142a27f00bafb5d087e1e730648314c3.rt.hex"
                                },
                                "region": {
                                    "startColumn": 10317,
                                    "startLine": 1
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "reentrantCall"
                    },
                    "ruleId": "vandal_reentrantCall"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x663e4229142a27f00bafb5d087e1e730648314c3.rt.hex"
                                },
                                "region": {
                                    "startColumn": 11239,
                                    "startLine": 1
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "reentrantCall"
                    },
                    "ruleId": "vandal_reentrantCall"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x663e4229142a27f00bafb5d087e1e730648314c3.rt.hex"
                                },
                                "region": {
                                    "startColumn": 14499,
                                    "startLine": 1
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "reentrantCall"
                    },
                    "ruleId": "vandal_reentrantCall"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x663e4229142a27f00bafb5d087e1e730648314c3.rt.hex"
                                },
                                "region": {
                                    "startColumn": 15579,
                                    "startLine": 1
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "reentrantCall"
                    },
                    "ruleId": "vandal_reentrantCall"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x663e4229142a27f00bafb5d087e1e730648314c3.rt.hex"
                                },
                                "region": {
                                    "startColumn": 16683,
                                    "startLine": 1
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "reentrantCall"
                    },
                    "ruleId": "vandal_reentrantCall"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x663e4229142a27f00bafb5d087e1e730648314c3.rt.hex"
                                },
                                "region": {
                                    "startColumn": 16897,
                                    "startLine": 1
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "reentrantCall"
                    },
                    "ruleId": "vandal_reentrantCall"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x663e4229142a27f00bafb5d087e1e730648314c3.rt.hex"
                                },
                                "region": {
                                    "startColumn": 17709,
                                    "startLine": 1
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "reentrantCall"
                    },
                    "ruleId": "vandal_reentrantCall"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x663e4229142a27f00bafb5d087e1e730648314c3.rt.hex"
                                },
                                "region": {
                                    "startColumn": 18155,
                                    "startLine": 1
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "reentrantCall"
                    },
                    "ruleId": "vandal_reentrantCall"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x663e4229142a27f00bafb5d087e1e730648314c3.rt.hex"
                                },
                                "region": {
                                    "startColumn": 20597,
                                    "startLine": 1
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "reentrantCall"
                    },
                    "ruleId": "vandal_reentrantCall"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x663e4229142a27f00bafb5d087e1e730648314c3.rt.hex"
                                },
                                "region": {
                                    "startColumn": 20941,
                                    "startLine": 1
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "reentrantCall"
                    },
                    "ruleId": "vandal_reentrantCall"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x663e4229142a27f00bafb5d087e1e730648314c3.rt.hex"
                                },
                                "region": {
                                    "startColumn": 22411,
                                    "startLine": 1
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "reentrantCall"
                    },
                    "ruleId": "vandal_reentrantCall"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x663e4229142a27f00bafb5d087e1e730648314c3.rt.hex"
                                },
                                "region": {
                                    "startColumn": 22743,
                                    "startLine": 1
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "reentrantCall"
                    },
                    "ruleId": "vandal_reentrantCall"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x663e4229142a27f00bafb5d087e1e730648314c3.rt.hex"
                                },
                                "region": {
                                    "startColumn": 26697,
                                    "startLine": 1
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "reentrantCall"
                    },
                    "ruleId": "vandal_reentrantCall"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x663e4229142a27f00bafb5d087e1e730648314c3.rt.hex"
                                },
                                "region": {
                                    "startColumn": 27029,
                                    "startLine": 1
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "reentrantCall"
                    },
                    "ruleId": "vandal_reentrantCall"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x663e4229142a27f00bafb5d087e1e730648314c3.rt.hex"
                                },
                                "region": {
                                    "startColumn": 27779,
                                    "startLine": 1
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "reentrantCall"
                    },
                    "ruleId": "vandal_reentrantCall"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x663e4229142a27f00bafb5d087e1e730648314c3.rt.hex"
                                },
                                "region": {
                                    "startColumn": 28361,
                                    "startLine": 1
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "reentrantCall"
                    },
                    "ruleId": "vandal_reentrantCall"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x663e4229142a27f00bafb5d087e1e730648314c3.rt.hex"
                                },
                                "region": {
                                    "startColumn": 28815,
                                    "startLine": 1
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "reentrantCall"
                    },
                    "ruleId": "vandal_reentrantCall"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x663e4229142a27f00bafb5d087e1e730648314c3.rt.hex"
                                },
                                "region": {
                                    "startColumn": 30725,
                                    "startLine": 1
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "reentrantCall"
                    },
                    "ruleId": "vandal_reentrantCall"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x663e4229142a27f00bafb5d087e1e730648314c3.rt.hex"
                                },
                                "region": {
                                    "startColumn": 32289,
                                    "startLine": 1
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "reentrantCall"
                    },
                    "ruleId": "vandal_reentrantCall"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x663e4229142a27f00bafb5d087e1e730648314c3.rt.hex"
                                },
                                "region": {
                                    "startColumn": 33007,
                                    "startLine": 1
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "reentrantCall"
                    },
                    "ruleId": "vandal_reentrantCall"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x663e4229142a27f00bafb5d087e1e730648314c3.rt.hex"
                                },
                                "region": {
                                    "startColumn": 13459,
                                    "startLine": 1
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "reentrantCall"
                    },
                    "ruleId": "vandal_reentrantCall"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x663e4229142a27f00bafb5d087e1e730648314c3.rt.hex"
                                },
                                "region": {
                                    "startColumn": 19319,
                                    "startLine": 1
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "reentrantCall"
                    },
                    "ruleId": "vandal_reentrantCall"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x663e4229142a27f00bafb5d087e1e730648314c3.rt.hex"
                                },
                                "region": {
                                    "startColumn": 8995,
                                    "startLine": 1
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "uncheckedCall"
                    },
                    "ruleId": "vandal_uncheckedCall"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x663e4229142a27f00bafb5d087e1e730648314c3.rt.hex"
                                },
                                "region": {
                                    "startColumn": 9765,
                                    "startLine": 1
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "uncheckedCall"
                    },
                    "ruleId": "vandal_uncheckedCall"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x663e4229142a27f00bafb5d087e1e730648314c3.rt.hex"
                                },
                                "region": {
                                    "startColumn": 10317,
                                    "startLine": 1
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "uncheckedCall"
                    },
                    "ruleId": "vandal_uncheckedCall"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x663e4229142a27f00bafb5d087e1e730648314c3.rt.hex"
                                },
                                "region": {
                                    "startColumn": 11239,
                                    "startLine": 1
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "uncheckedCall"
                    },
                    "ruleId": "vandal_uncheckedCall"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x663e4229142a27f00bafb5d087e1e730648314c3.rt.hex"
                                },
                                "region": {
                                    "startColumn": 14181,
                                    "startLine": 1
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "uncheckedCall"
                    },
                    "ruleId": "vandal_uncheckedCall"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x663e4229142a27f00bafb5d087e1e730648314c3.rt.hex"
                                },
                                "region": {
                                    "startColumn": 14499,
                                    "startLine": 1
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "uncheckedCall"
                    },
                    "ruleId": "vandal_uncheckedCall"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x663e4229142a27f00bafb5d087e1e730648314c3.rt.hex"
                                },
                                "region": {
                                    "startColumn": 15579,
                                    "startLine": 1
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "uncheckedCall"
                    },
                    "ruleId": "vandal_uncheckedCall"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x663e4229142a27f00bafb5d087e1e730648314c3.rt.hex"
                                },
                                "region": {
                                    "startColumn": 16683,
                                    "startLine": 1
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "uncheckedCall"
                    },
                    "ruleId": "vandal_uncheckedCall"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x663e4229142a27f00bafb5d087e1e730648314c3.rt.hex"
                                },
                                "region": {
                                    "startColumn": 16897,
                                    "startLine": 1
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "uncheckedCall"
                    },
                    "ruleId": "vandal_uncheckedCall"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x663e4229142a27f00bafb5d087e1e730648314c3.rt.hex"
                                },
                                "region": {
                                    "startColumn": 17709,
                                    "startLine": 1
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "uncheckedCall"
                    },
                    "ruleId": "vandal_uncheckedCall"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x663e4229142a27f00bafb5d087e1e730648314c3.rt.hex"
                                },
                                "region": {
                                    "startColumn": 18155,
                                    "startLine": 1
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "uncheckedCall"
                    },
                    "ruleId": "vandal_uncheckedCall"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x663e4229142a27f00bafb5d087e1e730648314c3.rt.hex"
                                },
                                "region": {
                                    "startColumn": 20597,
                                    "startLine": 1
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "uncheckedCall"
                    },
                    "ruleId": "vandal_uncheckedCall"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x663e4229142a27f00bafb5d087e1e730648314c3.rt.hex"
                                },
                                "region": {
                                    "startColumn": 20941,
                                    "startLine": 1
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "uncheckedCall"
                    },
                    "ruleId": "vandal_uncheckedCall"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x663e4229142a27f00bafb5d087e1e730648314c3.rt.hex"
                                },
                                "region": {
                                    "startColumn": 22411,
                                    "startLine": 1
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "uncheckedCall"
                    },
                    "ruleId": "vandal_uncheckedCall"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x663e4229142a27f00bafb5d087e1e730648314c3.rt.hex"
                                },
                                "region": {
                                    "startColumn": 22743,
                                    "startLine": 1
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "uncheckedCall"
                    },
                    "ruleId": "vandal_uncheckedCall"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x663e4229142a27f00bafb5d087e1e730648314c3.rt.hex"
                                },
                                "region": {
                                    "startColumn": 26697,
                                    "startLine": 1
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "uncheckedCall"
                    },
                    "ruleId": "vandal_uncheckedCall"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x663e4229142a27f00bafb5d087e1e730648314c3.rt.hex"
                                },
                                "region": {
                                    "startColumn": 27029,
                                    "startLine": 1
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "uncheckedCall"
                    },
                    "ruleId": "vandal_uncheckedCall"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x663e4229142a27f00bafb5d087e1e730648314c3.rt.hex"
                                },
                                "region": {
                                    "startColumn": 27779,
                                    "startLine": 1
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "uncheckedCall"
                    },
                    "ruleId": "vandal_uncheckedCall"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x663e4229142a27f00bafb5d087e1e730648314c3.rt.hex"
                                },
                                "region": {
                                    "startColumn": 28361,
                                    "startLine": 1
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "uncheckedCall"
                    },
                    "ruleId": "vandal_uncheckedCall"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x663e4229142a27f00bafb5d087e1e730648314c3.rt.hex"
                                },
                                "region": {
                                    "startColumn": 28815,
                                    "startLine": 1
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "uncheckedCall"
                    },
                    "ruleId": "vandal_uncheckedCall"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x663e4229142a27f00bafb5d087e1e730648314c3.rt.hex"
                                },
                                "region": {
                                    "startColumn": 30725,
                                    "startLine": 1
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "uncheckedCall"
                    },
                    "ruleId": "vandal_uncheckedCall"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x663e4229142a27f00bafb5d087e1e730648314c3.rt.hex"
                                },
                                "region": {
                                    "startColumn": 32289,
                                    "startLine": 1
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "uncheckedCall"
                    },
                    "ruleId": "vandal_uncheckedCall"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x663e4229142a27f00bafb5d087e1e730648314c3.rt.hex"
                                },
                                "region": {
                                    "startColumn": 33007,
                                    "startLine": 1
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "uncheckedCall"
                    },
                    "ruleId": "vandal_uncheckedCall"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x663e4229142a27f00bafb5d087e1e730648314c3.rt.hex"
                                },
                                "region": {
                                    "startColumn": 13459,
                                    "startLine": 1
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "uncheckedCall"
                    },
                    "ruleId": "vandal_uncheckedCall"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x663e4229142a27f00bafb5d087e1e730648314c3.rt.hex"
                                },
                                "region": {
                                    "startColumn": 19319,
                                    "startLine": 1
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "uncheckedCall"
                    },
                    "ruleId": "vandal_uncheckedCall"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x663e4229142a27f00bafb5d087e1e730648314c3.rt.hex"
                                },
                                "region": {
                                    "startColumn": 23569,
                                    "startLine": 1
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "uncheckedCall"
                    },
                    "ruleId": "vandal_uncheckedCall"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x663e4229142a27f00bafb5d087e1e730648314c3.rt.hex"
                                },
                                "region": {
                                    "startColumn": 23569,
                                    "startLine": 1
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "unsecuredValueSend"
                    },
                    "ruleId": "vandal_unsecuredValueSend"
                }
            ],
            "tool": {
                "driver": {
                    "informationUri": "https://github.com/usyd-blockchain/vandal",
                    "name": "Vandal",
                    "rules": [
                        {
                            "id": "vandal_unsecuredValueSend",
                            "name": "unsecuredValueSend"
                        },
                        {
                            "id": "vandal_reentrantCall",
                            "name": "reentrantCall"
                        },
                        {
                            "id": "vandal_uncheckedCall",
                            "name": "uncheckedCall"
                        }
                    ],
                    "version": "#d2b0043"
                }
            }
        }
    ],
    "version": "2.1.0"
}
