{
    "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
    "runs": [
        {
            "results": [
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract Reentrancy_insecure"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/reentrancy_insecure.sol"
                                },
                                "region": {
                                    "startColumn": 28,
                                    "startLine": 17
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Callstack bug"
                    },
                    "ruleId": "osiris_Callstack_bug"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract Reentrancy_insecure"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/reentrancy_insecure.sol"
                                },
                                "region": {
                                    "startColumn": 28,
                                    "startLine": 17
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Reentrancy bug"
                    },
                    "ruleId": "osiris_Reentrancy_bug"
                }
            ],
            "tool": {
                "driver": {
                    "informationUri": "https://github.com/christoftorres/Osiris",
                    "name": "Osiris",
                    "rules": [
                        {
                            "id": "osiris_Callstack_bug",
                            "name": "Callstack bug"
                        },
                        {
                            "id": "osiris_Reentrancy_bug",
                            "name": "Reentrancy bug"
                        }
                    ]
                }
            }
        }
    ],
    "version": "2.1.0"
}
