{
    "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
    "runs": [
        {
            "results": [
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract DepositProxy"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0xb11b2fed6c9354f7aa2f658d3b4d7b31d8a13b77.sol"
                                },
                                "region": {
                                    "startColumn": 9,
                                    "startLine": 14
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Concurrency bug"
                    },
                    "ruleId": "osiris_Concurrency_bug"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract DepositProxy"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0xb11b2fed6c9354f7aa2f658d3b4d7b31d8a13b77.sol"
                                },
                                "region": {
                                    "startColumn": 13,
                                    "startLine": 39
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Concurrency bug"
                    },
                    "ruleId": "osiris_Concurrency_bug"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract DepositProxy"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0xb11b2fed6c9354f7aa2f658d3b4d7b31d8a13b77.sol"
                                },
                                "region": {
                                    "startColumn": 13,
                                    "startLine": 33
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Overflow bugs"
                    },
                    "ruleId": "osiris_Overflow_bugs"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract DepositProxy"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0xb11b2fed6c9354f7aa2f658d3b4d7b31d8a13b77.sol"
                                },
                                "region": {
                                    "startColumn": 9,
                                    "startLine": 14
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Reentrancy bug"
                    },
                    "ruleId": "osiris_Reentrancy_bug"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract Proxy"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0xb11b2fed6c9354f7aa2f658d3b4d7b31d8a13b77.sol"
                                },
                                "region": {
                                    "startColumn": 9,
                                    "startLine": 14
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Reentrancy bug"
                    },
                    "ruleId": "osiris_Reentrancy_bug"
                }
            ],
            "tool": {
                "driver": {
                    "informationUri": "https://github.com/christoftorres/Osiris",
                    "name": "Osiris",
                    "rules": [
                        {
                            "id": "osiris_Concurrency_bug",
                            "name": "Concurrency bug"
                        },
                        {
                            "id": "osiris_Reentrancy_bug",
                            "name": "Reentrancy bug"
                        },
                        {
                            "id": "osiris_Overflow_bugs",
                            "name": "Overflow bugs"
                        }
                    ]
                }
            }
        }
    ],
    "version": "2.1.0"
}
