{
    "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
    "runs": [
        {
            "results": [
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract SimpleDAO, function withdraw"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/simple_dao.sol"
                                },
                                "region": {
                                    "endLine": 22,
                                    "startLine": 16
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Reentrancy in SimpleDAO.withdraw (simple_dao.sol#16-22):\n\tExternal calls:\n\t- res = msg.sender.call.value(amount)() (simple_dao.sol#19)\n\tState variables written after the call(s):\n\t- credit (simple_dao.sol#20)\n"
                    },
                    "ruleId": "slither_reentrancy_eth"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract SimpleDAO, function donate"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/simple_dao.sol"
                                },
                                "region": {
                                    "endLine": 14,
                                    "startLine": 12
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "SimpleDAO.donate (simple_dao.sol#12-14) should be declared external\n"
                    },
                    "ruleId": "slither_external_function"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract SimpleDAO, function withdraw"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/simple_dao.sol"
                                },
                                "region": {
                                    "endLine": 22,
                                    "startLine": 16
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "SimpleDAO.withdraw (simple_dao.sol#16-22) should be declared external\n"
                    },
                    "ruleId": "slither_external_function"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract SimpleDAO, function queryCredit"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/simple_dao.sol"
                                },
                                "region": {
                                    "endLine": 26,
                                    "startLine": 24
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "SimpleDAO.queryCredit (simple_dao.sol#24-26) should be declared external\n"
                    },
                    "ruleId": "slither_external_function"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/simple_dao.sol"
                                },
                                "region": {
                                    "startLine": 7
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Detected issues with version pragma in simple_dao.sol:\n\t- pragma solidity^0.4.2 (simple_dao.sol#7): it allows old versions\n"
                    },
                    "ruleId": "slither_solc_version"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract SimpleDAO, function withdraw"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/simple_dao.sol"
                                },
                                "region": {
                                    "endLine": 22,
                                    "startLine": 16
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Low level call in SimpleDAO.withdraw (simple_dao.sol#16-22):\n\t-res = msg.sender.call.value(amount)() simple_dao.sol#19\n"
                    },
                    "ruleId": "slither_low_level_calls"
                }
            ],
            "tool": {
                "driver": {
                    "informationUri": "https://github.com/crytic/slither",
                    "name": "Slither",
                    "rules": [
                        {
                            "id": "slither_solc_version",
                            "name": "solc-version"
                        },
                        {
                            "id": "slither_reentrancy_eth",
                            "name": "reentrancy-eth"
                        },
                        {
                            "id": "slither_external_function",
                            "name": "external-function"
                        },
                        {
                            "id": "slither_low_level_calls",
                            "name": "low-level-calls"
                        }
                    ]
                }
            }
        }
    ],
    "version": "2.1.0"
}
