{
    "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
    "runs": [
        {
            "results": [
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract MyToken, function sendCoin"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/short_addresses/short_address_example.sol"
                                },
                                "region": {
                                    "endLine": 24,
                                    "startLine": 18
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "MyToken.sendCoin (short_address_example.sol#18-24) should be declared external\n"
                    },
                    "ruleId": "slither_external_function"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract MyToken, function getBalance"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/short_addresses/short_address_example.sol"
                                },
                                "region": {
                                    "endLine": 28,
                                    "startLine": 26
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "MyToken.getBalance (short_address_example.sol#26-28) should be declared external\n"
                    },
                    "ruleId": "slither_external_function"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/short_addresses/short_address_example.sol"
                                },
                                "region": {
                                    "startLine": 7
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Detected issues with version pragma in short_address_example.sol:\n\t- pragma solidity^0.4.11 (short_address_example.sol#7): it allows old versions\n"
                    },
                    "ruleId": "slither_solc_version"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/short_addresses/short_address_example.sol"
                                },
                                "region": {
                                    "endLine": 16,
                                    "startLine": 14
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Function 'MyToken.MyToken' (short_address_example.sol#14-16) is not in mixedCase\n"
                    },
                    "ruleId": "slither_naming_convention"
                }
            ],
            "tool": {
                "driver": {
                    "informationUri": "https://github.com/crytic/slither",
                    "name": "Slither",
                    "rules": [
                        {
                            "id": "slither_external_function",
                            "name": "external-function"
                        },
                        {
                            "id": "slither_naming_convention",
                            "name": "naming-convention"
                        },
                        {
                            "id": "slither_solc_version",
                            "name": "solc-version"
                        }
                    ]
                }
            }
        }
    ],
    "version": "2.1.0"
}
