{
    "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
    "runs": [
        {
            "results": [
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract PrivateBank, function CashOut"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/0xb93430ce38ac4a6bb47fb1fc085ea669353fd89e.sol"
                                },
                                "region": {
                                    "endLine": 44,
                                    "startLine": 33
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Reentrancy in PrivateBank.CashOut (0xb93430ce38ac4a6bb47fb1fc085ea669353fd89e.sol#33-44):\n\tExternal calls:\n\t- msg.sender.call.value(_am)() (0xb93430ce38ac4a6bb47fb1fc085ea669353fd89e.sol#38-42)\n\tState variables written after the call(s):\n\t- balances (0xb93430ce38ac4a6bb47fb1fc085ea669353fd89e.sol#40)\n"
                    },
                    "ruleId": "slither_reentrancy_eth"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/0xb93430ce38ac4a6bb47fb1fc085ea669353fd89e.sol"
                                },
                                "region": {
                                    "startLine": 13
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "PrivateBank.MinDeposit should be constant (0xb93430ce38ac4a6bb47fb1fc085ea669353fd89e.sol#13)\n"
                    },
                    "ruleId": "slither_constable_states"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract PrivateBank, function Deposit"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/0xb93430ce38ac4a6bb47fb1fc085ea669353fd89e.sol"
                                },
                                "region": {
                                    "endLine": 31,
                                    "startLine": 22
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "PrivateBank.Deposit (0xb93430ce38ac4a6bb47fb1fc085ea669353fd89e.sol#22-31) should be declared external\n"
                    },
                    "ruleId": "slither_external_function"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract PrivateBank, function CashOut"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/0xb93430ce38ac4a6bb47fb1fc085ea669353fd89e.sol"
                                },
                                "region": {
                                    "endLine": 44,
                                    "startLine": 33
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "PrivateBank.CashOut (0xb93430ce38ac4a6bb47fb1fc085ea669353fd89e.sol#33-44) should be declared external\n"
                    },
                    "ruleId": "slither_external_function"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract PrivateBank, function fallback"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/0xb93430ce38ac4a6bb47fb1fc085ea669353fd89e.sol"
                                },
                                "region": {
                                    "startLine": 46
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "PrivateBank.fallback (0xb93430ce38ac4a6bb47fb1fc085ea669353fd89e.sol#46) should be declared external\n"
                    },
                    "ruleId": "slither_external_function"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract Log, function AddMessage"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/0xb93430ce38ac4a6bb47fb1fc085ea669353fd89e.sol"
                                },
                                "region": {
                                    "endLine": 73,
                                    "startLine": 65
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Log.AddMessage (0xb93430ce38ac4a6bb47fb1fc085ea669353fd89e.sol#65-73) should be declared external\n"
                    },
                    "ruleId": "slither_external_function"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/0xb93430ce38ac4a6bb47fb1fc085ea669353fd89e.sol"
                                },
                                "region": {
                                    "startLine": 7
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Detected issues with version pragma in 0xb93430ce38ac4a6bb47fb1fc085ea669353fd89e.sol:\n\t- pragma solidity^0.4.19 (0xb93430ce38ac4a6bb47fb1fc085ea669353fd89e.sol#7): it allows old versions\n"
                    },
                    "ruleId": "slither_solc_version"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract PrivateBank, function CashOut"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/0xb93430ce38ac4a6bb47fb1fc085ea669353fd89e.sol"
                                },
                                "region": {
                                    "endLine": 44,
                                    "startLine": 33
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Low level call in PrivateBank.CashOut (0xb93430ce38ac4a6bb47fb1fc085ea669353fd89e.sol#33-44):\n\t-msg.sender.call.value(_am)() 0xb93430ce38ac4a6bb47fb1fc085ea669353fd89e.sol#38-42\n"
                    },
                    "ruleId": "slither_low_level_calls"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/0xb93430ce38ac4a6bb47fb1fc085ea669353fd89e.sol"
                                },
                                "region": {
                                    "endLine": 20,
                                    "startLine": 17
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Function 'PrivateBank.PrivateBank' (0xb93430ce38ac4a6bb47fb1fc085ea669353fd89e.sol#17-20) is not in mixedCase\n"
                    },
                    "ruleId": "slither_naming_convention"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/0xb93430ce38ac4a6bb47fb1fc085ea669353fd89e.sol"
                                },
                                "region": {
                                    "startLine": 17
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Parameter '_lib' of PrivateBank.PrivateBank (0xb93430ce38ac4a6bb47fb1fc085ea669353fd89e.sol#17) is not in mixedCase\n"
                    },
                    "ruleId": "slither_naming_convention"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/0xb93430ce38ac4a6bb47fb1fc085ea669353fd89e.sol"
                                },
                                "region": {
                                    "endLine": 31,
                                    "startLine": 22
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Function 'PrivateBank.Deposit' (0xb93430ce38ac4a6bb47fb1fc085ea669353fd89e.sol#22-31) is not in mixedCase\n"
                    },
                    "ruleId": "slither_naming_convention"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/0xb93430ce38ac4a6bb47fb1fc085ea669353fd89e.sol"
                                },
                                "region": {
                                    "endLine": 44,
                                    "startLine": 33
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Function 'PrivateBank.CashOut' (0xb93430ce38ac4a6bb47fb1fc085ea669353fd89e.sol#33-44) is not in mixedCase\n"
                    },
                    "ruleId": "slither_naming_convention"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/0xb93430ce38ac4a6bb47fb1fc085ea669353fd89e.sol"
                                },
                                "region": {
                                    "startLine": 33
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Parameter '_am' of PrivateBank.CashOut (0xb93430ce38ac4a6bb47fb1fc085ea669353fd89e.sol#33) is not in mixedCase\n"
                    },
                    "ruleId": "slither_naming_convention"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/0xb93430ce38ac4a6bb47fb1fc085ea669353fd89e.sol"
                                },
                                "region": {
                                    "startLine": 13
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Variable 'PrivateBank.MinDeposit' (0xb93430ce38ac4a6bb47fb1fc085ea669353fd89e.sol#13) is not in mixedCase\n"
                    },
                    "ruleId": "slither_naming_convention"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/0xb93430ce38ac4a6bb47fb1fc085ea669353fd89e.sol"
                                },
                                "region": {
                                    "startLine": 15
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Variable 'PrivateBank.TransferLog' (0xb93430ce38ac4a6bb47fb1fc085ea669353fd89e.sol#15) is not in mixedCase\n"
                    },
                    "ruleId": "slither_naming_convention"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/0xb93430ce38ac4a6bb47fb1fc085ea669353fd89e.sol"
                                },
                                "region": {
                                    "endLine": 73,
                                    "startLine": 65
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Function 'Log.AddMessage' (0xb93430ce38ac4a6bb47fb1fc085ea669353fd89e.sol#65-73) is not in mixedCase\n"
                    },
                    "ruleId": "slither_naming_convention"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/0xb93430ce38ac4a6bb47fb1fc085ea669353fd89e.sol"
                                },
                                "region": {
                                    "startLine": 65
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Parameter '_adr' of Log.AddMessage (0xb93430ce38ac4a6bb47fb1fc085ea669353fd89e.sol#65) is not in mixedCase\n"
                    },
                    "ruleId": "slither_naming_convention"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/0xb93430ce38ac4a6bb47fb1fc085ea669353fd89e.sol"
                                },
                                "region": {
                                    "startLine": 65
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Parameter '_val' of Log.AddMessage (0xb93430ce38ac4a6bb47fb1fc085ea669353fd89e.sol#65) is not in mixedCase\n"
                    },
                    "ruleId": "slither_naming_convention"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/0xb93430ce38ac4a6bb47fb1fc085ea669353fd89e.sol"
                                },
                                "region": {
                                    "startLine": 65
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Parameter '_data' of Log.AddMessage (0xb93430ce38ac4a6bb47fb1fc085ea669353fd89e.sol#65) is not in mixedCase\n"
                    },
                    "ruleId": "slither_naming_convention"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/0xb93430ce38ac4a6bb47fb1fc085ea669353fd89e.sol"
                                },
                                "region": {
                                    "startLine": 61
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Variable 'Log.History' (0xb93430ce38ac4a6bb47fb1fc085ea669353fd89e.sol#61) is not in mixedCase\n"
                    },
                    "ruleId": "slither_naming_convention"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/0xb93430ce38ac4a6bb47fb1fc085ea669353fd89e.sol"
                                },
                                "region": {
                                    "startLine": 63
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Variable 'Log.LastMsg' (0xb93430ce38ac4a6bb47fb1fc085ea669353fd89e.sol#63) is not in mixedCase\n"
                    },
                    "ruleId": "slither_naming_convention"
                }
            ],
            "tool": {
                "driver": {
                    "informationUri": "https://github.com/crytic/slither",
                    "name": "Slither",
                    "rules": [
                        {
                            "id": "slither_reentrancy_eth",
                            "name": "reentrancy-eth"
                        },
                        {
                            "id": "slither_low_level_calls",
                            "name": "low-level-calls"
                        },
                        {
                            "id": "slither_solc_version",
                            "name": "solc-version"
                        },
                        {
                            "id": "slither_naming_convention",
                            "name": "naming-convention"
                        },
                        {
                            "id": "slither_constable_states",
                            "name": "constable-states"
                        },
                        {
                            "id": "slither_external_function",
                            "name": "external-function"
                        }
                    ]
                }
            }
        }
    ],
    "version": "2.1.0"
}
