{
    "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
    "runs": [
        {
            "results": [
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract ETH_VAULT, function CashOut"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/0x8c7777c45481dba411450c228cb692ac3d550344.sol"
                                },
                                "region": {
                                    "endLine": 47,
                                    "startLine": 34
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Reentrancy in ETH_VAULT.CashOut (0x8c7777c45481dba411450c228cb692ac3d550344.sol#34-47):\n\tExternal calls:\n\t- msg.sender.call.value(_am)() (0x8c7777c45481dba411450c228cb692ac3d550344.sol#41-45)\n\tState variables written after the call(s):\n\t- balances (0x8c7777c45481dba411450c228cb692ac3d550344.sol#43)\n"
                    },
                    "ruleId": "slither_reentrancy_eth"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/0x8c7777c45481dba411450c228cb692ac3d550344.sol"
                                },
                                "region": {
                                    "startLine": 15
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "ETH_VAULT.MinDeposit should be constant (0x8c7777c45481dba411450c228cb692ac3d550344.sol#15)\n"
                    },
                    "ruleId": "slither_constable_states"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract ETH_VAULT, function Deposit"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/0x8c7777c45481dba411450c228cb692ac3d550344.sol"
                                },
                                "region": {
                                    "endLine": 32,
                                    "startLine": 23
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "ETH_VAULT.Deposit (0x8c7777c45481dba411450c228cb692ac3d550344.sol#23-32) should be declared external\n"
                    },
                    "ruleId": "slither_external_function"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract ETH_VAULT, function CashOut"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/0x8c7777c45481dba411450c228cb692ac3d550344.sol"
                                },
                                "region": {
                                    "endLine": 47,
                                    "startLine": 34
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "ETH_VAULT.CashOut (0x8c7777c45481dba411450c228cb692ac3d550344.sol#34-47) should be declared external\n"
                    },
                    "ruleId": "slither_external_function"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract ETH_VAULT, function fallback"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/0x8c7777c45481dba411450c228cb692ac3d550344.sol"
                                },
                                "region": {
                                    "startLine": 49
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "ETH_VAULT.fallback (0x8c7777c45481dba411450c228cb692ac3d550344.sol#49) should be declared external\n"
                    },
                    "ruleId": "slither_external_function"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract Log, function AddMessage"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/0x8c7777c45481dba411450c228cb692ac3d550344.sol"
                                },
                                "region": {
                                    "endLine": 76,
                                    "startLine": 68
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Log.AddMessage (0x8c7777c45481dba411450c228cb692ac3d550344.sol#68-76) should be declared external\n"
                    },
                    "ruleId": "slither_external_function"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/0x8c7777c45481dba411450c228cb692ac3d550344.sol"
                                },
                                "region": {
                                    "startLine": 7
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Detected issues with version pragma in 0x8c7777c45481dba411450c228cb692ac3d550344.sol:\n\t- pragma solidity^0.4.19 (0x8c7777c45481dba411450c228cb692ac3d550344.sol#7): it allows old versions\n"
                    },
                    "ruleId": "slither_solc_version"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract ETH_VAULT, function CashOut"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/0x8c7777c45481dba411450c228cb692ac3d550344.sol"
                                },
                                "region": {
                                    "endLine": 47,
                                    "startLine": 34
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Low level call in ETH_VAULT.CashOut (0x8c7777c45481dba411450c228cb692ac3d550344.sol#34-47):\n\t-msg.sender.call.value(_am)() 0x8c7777c45481dba411450c228cb692ac3d550344.sol#41-45\n"
                    },
                    "ruleId": "slither_low_level_calls"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/0x8c7777c45481dba411450c228cb692ac3d550344.sol"
                                },
                                "region": {
                                    "endLine": 51,
                                    "startLine": 9
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Contract 'ETH_VAULT' (0x8c7777c45481dba411450c228cb692ac3d550344.sol#9-51) is not in CapWords\n"
                    },
                    "ruleId": "slither_naming_convention"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/0x8c7777c45481dba411450c228cb692ac3d550344.sol"
                                },
                                "region": {
                                    "endLine": 21,
                                    "startLine": 17
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Function 'ETH_VAULT.ETH_VAULT' (0x8c7777c45481dba411450c228cb692ac3d550344.sol#17-21) is not in mixedCase\n"
                    },
                    "ruleId": "slither_naming_convention"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/0x8c7777c45481dba411450c228cb692ac3d550344.sol"
                                },
                                "region": {
                                    "startLine": 17
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Parameter '_log' of ETH_VAULT.ETH_VAULT (0x8c7777c45481dba411450c228cb692ac3d550344.sol#17) is not in mixedCase\n"
                    },
                    "ruleId": "slither_naming_convention"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/0x8c7777c45481dba411450c228cb692ac3d550344.sol"
                                },
                                "region": {
                                    "endLine": 32,
                                    "startLine": 23
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Function 'ETH_VAULT.Deposit' (0x8c7777c45481dba411450c228cb692ac3d550344.sol#23-32) is not in mixedCase\n"
                    },
                    "ruleId": "slither_naming_convention"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/0x8c7777c45481dba411450c228cb692ac3d550344.sol"
                                },
                                "region": {
                                    "endLine": 47,
                                    "startLine": 34
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Function 'ETH_VAULT.CashOut' (0x8c7777c45481dba411450c228cb692ac3d550344.sol#34-47) is not in mixedCase\n"
                    },
                    "ruleId": "slither_naming_convention"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/0x8c7777c45481dba411450c228cb692ac3d550344.sol"
                                },
                                "region": {
                                    "startLine": 34
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Parameter '_am' of ETH_VAULT.CashOut (0x8c7777c45481dba411450c228cb692ac3d550344.sol#34) is not in mixedCase\n"
                    },
                    "ruleId": "slither_naming_convention"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/0x8c7777c45481dba411450c228cb692ac3d550344.sol"
                                },
                                "region": {
                                    "startLine": 13
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Variable 'ETH_VAULT.TransferLog' (0x8c7777c45481dba411450c228cb692ac3d550344.sol#13) is not in mixedCase\n"
                    },
                    "ruleId": "slither_naming_convention"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/0x8c7777c45481dba411450c228cb692ac3d550344.sol"
                                },
                                "region": {
                                    "startLine": 15
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Variable 'ETH_VAULT.MinDeposit' (0x8c7777c45481dba411450c228cb692ac3d550344.sol#15) is not in mixedCase\n"
                    },
                    "ruleId": "slither_naming_convention"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/0x8c7777c45481dba411450c228cb692ac3d550344.sol"
                                },
                                "region": {
                                    "endLine": 76,
                                    "startLine": 68
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Function 'Log.AddMessage' (0x8c7777c45481dba411450c228cb692ac3d550344.sol#68-76) is not in mixedCase\n"
                    },
                    "ruleId": "slither_naming_convention"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/0x8c7777c45481dba411450c228cb692ac3d550344.sol"
                                },
                                "region": {
                                    "startLine": 68
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Parameter '_adr' of Log.AddMessage (0x8c7777c45481dba411450c228cb692ac3d550344.sol#68) is not in mixedCase\n"
                    },
                    "ruleId": "slither_naming_convention"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/0x8c7777c45481dba411450c228cb692ac3d550344.sol"
                                },
                                "region": {
                                    "startLine": 68
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Parameter '_val' of Log.AddMessage (0x8c7777c45481dba411450c228cb692ac3d550344.sol#68) is not in mixedCase\n"
                    },
                    "ruleId": "slither_naming_convention"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/0x8c7777c45481dba411450c228cb692ac3d550344.sol"
                                },
                                "region": {
                                    "startLine": 68
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Parameter '_data' of Log.AddMessage (0x8c7777c45481dba411450c228cb692ac3d550344.sol#68) is not in mixedCase\n"
                    },
                    "ruleId": "slither_naming_convention"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/0x8c7777c45481dba411450c228cb692ac3d550344.sol"
                                },
                                "region": {
                                    "startLine": 64
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Variable 'Log.History' (0x8c7777c45481dba411450c228cb692ac3d550344.sol#64) is not in mixedCase\n"
                    },
                    "ruleId": "slither_naming_convention"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/0x8c7777c45481dba411450c228cb692ac3d550344.sol"
                                },
                                "region": {
                                    "startLine": 66
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Variable 'Log.LastMsg' (0x8c7777c45481dba411450c228cb692ac3d550344.sol#66) is not in mixedCase\n"
                    },
                    "ruleId": "slither_naming_convention"
                }
            ],
            "tool": {
                "driver": {
                    "informationUri": "https://github.com/crytic/slither",
                    "name": "Slither",
                    "rules": [
                        {
                            "id": "slither_reentrancy_eth",
                            "name": "reentrancy-eth"
                        },
                        {
                            "id": "slither_low_level_calls",
                            "name": "low-level-calls"
                        },
                        {
                            "id": "slither_constable_states",
                            "name": "constable-states"
                        },
                        {
                            "id": "slither_naming_convention",
                            "name": "naming-convention"
                        },
                        {
                            "id": "slither_solc_version",
                            "name": "solc-version"
                        },
                        {
                            "id": "slither_external_function",
                            "name": "external-function"
                        }
                    ]
                }
            }
        }
    ],
    "version": "2.1.0"
}
