{
    "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
    "runs": [
        {
            "results": [
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract CryptoRoulette, function play"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/other/crypto_roulette.sol"
                                },
                                "region": {
                                    "endLine": 52,
                                    "startLine": 37
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "CryptoRoulette.play (crypto_roulette.sol#37-52) sends eth to arbitrary user\n\tDangerous calls:\n\t- msg.sender.transfer(this.balance) (crypto_roulette.sol#47)\n"
                    },
                    "ruleId": "slither_arbitrary_send"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract CryptoRoulette, function play"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/other/crypto_roulette.sol"
                                },
                                "region": {
                                    "startLine": 40
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "game in CryptoRoulette.play (crypto_roulette.sol#40) is a storage variable never initialiazed\n"
                    },
                    "ruleId": "slither_uninitialized_storage"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract CryptoRoulette, function play"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/other/crypto_roulette.sol"
                                },
                                "region": {
                                    "endLine": 52,
                                    "startLine": 37
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "CryptoRoulette.play (crypto_roulette.sol#37-52) uses a dangerous strict equality:\n\t- number == secretNumber\n"
                    },
                    "ruleId": "slither_incorrect_equality"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/other/crypto_roulette.sol"
                                },
                                "region": {
                                    "startLine": 18
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "CryptoRoulette.betPrice should be constant (crypto_roulette.sol#18)\n"
                    },
                    "ruleId": "slither_constable_states"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/other/crypto_roulette.sol"
                                },
                                "region": {
                                    "startLine": 34
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Deprecated standard detected @ crypto_roulette.sol#34:\n\t- Usage of \"block.blockhash()\" should be replaced with \"blockhash()\"\n\t- Usage of \"sha3()\" should be replaced with \"keccak256()\"\n"
                    },
                    "ruleId": "slither_deprecated_standards"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/other/crypto_roulette.sol"
                                },
                                "region": {
                                    "startLine": 56
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Deprecated standard detected @ crypto_roulette.sol#56:\n\t- Usage of \"suicide()\" should be replaced with \"selfdestruct()\"\n"
                    },
                    "ruleId": "slither_deprecated_standards"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract CryptoRoulette, function play"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/other/crypto_roulette.sol"
                                },
                                "region": {
                                    "endLine": 52,
                                    "startLine": 37
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "CryptoRoulette.play (crypto_roulette.sol#37-52) should be declared external\n"
                    },
                    "ruleId": "slither_external_function"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract CryptoRoulette, function kill"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/other/crypto_roulette.sol"
                                },
                                "region": {
                                    "endLine": 58,
                                    "startLine": 54
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "CryptoRoulette.kill (crypto_roulette.sol#54-58) should be declared external\n"
                    },
                    "ruleId": "slither_external_function"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract CryptoRoulette, function fallback"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/other/crypto_roulette.sol"
                                },
                                "region": {
                                    "startLine": 60
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "CryptoRoulette.fallback (crypto_roulette.sol#60) should be declared external\n"
                    },
                    "ruleId": "slither_external_function"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/other/crypto_roulette.sol"
                                },
                                "region": {
                                    "startLine": 5
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Detected issues with version pragma in crypto_roulette.sol:\n\t- pragma solidity^0.4.19 (crypto_roulette.sol#5): it allows old versions\n"
                    },
                    "ruleId": "slither_solc_version"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/other/crypto_roulette.sol"
                                },
                                "region": {
                                    "endLine": 30,
                                    "startLine": 27
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Function 'CryptoRoulette.CryptoRoulette' (crypto_roulette.sol#27-30) is not in mixedCase\n"
                    },
                    "ruleId": "slither_naming_convention"
                }
            ],
            "tool": {
                "driver": {
                    "informationUri": "https://github.com/crytic/slither",
                    "name": "Slither",
                    "rules": [
                        {
                            "id": "slither_arbitrary_send",
                            "name": "arbitrary-send"
                        },
                        {
                            "id": "slither_solc_version",
                            "name": "solc-version"
                        },
                        {
                            "id": "slither_naming_convention",
                            "name": "naming-convention"
                        },
                        {
                            "id": "slither_uninitialized_storage",
                            "name": "uninitialized-storage"
                        },
                        {
                            "id": "slither_incorrect_equality",
                            "name": "incorrect-equality"
                        },
                        {
                            "id": "slither_external_function",
                            "name": "external-function"
                        },
                        {
                            "id": "slither_constable_states",
                            "name": "constable-states"
                        },
                        {
                            "id": "slither_deprecated_standards",
                            "name": "deprecated-standards"
                        }
                    ]
                }
            }
        }
    ],
    "version": "2.1.0"
}
