{
    "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
    "runs": [
        {
            "results": [
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/reentrancy_simple.sol"
                                },
                                "region": {
                                    "startColumn": 27,
                                    "startLine": 24
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "SOLIDITY_CALL_WITHOUT_DATA\nSeverity: 2"
                    },
                    "ruleId": "smartcheck_SOLIDITY_CALL_WITHOUT_DATA"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/reentrancy_simple.sol"
                                },
                                "region": {
                                    "startColumn": 13,
                                    "startLine": 25
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "SOLIDITY_DEPRECATED_CONSTRUCTIONS\nSeverity: 1"
                    },
                    "ruleId": "smartcheck_SOLIDITY_DEPRECATED_CONSTRUCTIONS"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/reentrancy_simple.sol"
                                },
                                "region": {
                                    "startColumn": 5,
                                    "startLine": 12
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "SOLIDITY_DEPRECATED_CONSTRUCTIONS\nSeverity: 1"
                    },
                    "ruleId": "smartcheck_SOLIDITY_DEPRECATED_CONSTRUCTIONS"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/reentrancy_simple.sol"
                                },
                                "region": {
                                    "startColumn": 17,
                                    "startLine": 7
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "SOLIDITY_PRAGMAS_VERSION\nSeverity: 1"
                    },
                    "ruleId": "smartcheck_SOLIDITY_PRAGMAS_VERSION"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/reentrancy_simple.sol"
                                },
                                "region": {
                                    "startColumn": 9,
                                    "startLine": 24
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "SOLIDITY_REVERT_REQUIRE\nSeverity: 1"
                    },
                    "ruleId": "smartcheck_SOLIDITY_REVERT_REQUIRE"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/reentrancy_simple.sol"
                                },
                                "region": {
                                    "startColumn": 27,
                                    "startLine": 24
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "SOLIDITY_UPGRADE_TO_050\nSeverity: 1"
                    },
                    "ruleId": "smartcheck_SOLIDITY_UPGRADE_TO_050"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/reentrancy_simple.sol"
                                },
                                "region": {
                                    "startColumn": 5,
                                    "startLine": 12
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "SOLIDITY_VISIBILITY\nSeverity: 1"
                    },
                    "ruleId": "smartcheck_SOLIDITY_VISIBILITY"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/reentrancy_simple.sol"
                                },
                                "region": {
                                    "startColumn": 5,
                                    "startLine": 16
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "SOLIDITY_VISIBILITY\nSeverity: 1"
                    },
                    "ruleId": "smartcheck_SOLIDITY_VISIBILITY"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/reentrancy_simple.sol"
                                },
                                "region": {
                                    "startColumn": 5,
                                    "startLine": 20
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "SOLIDITY_VISIBILITY\nSeverity: 1"
                    },
                    "ruleId": "smartcheck_SOLIDITY_VISIBILITY"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/reentrancy_simple.sol"
                                },
                                "region": {
                                    "startColumn": 5,
                                    "startLine": 10
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "SOLIDITY_VISIBILITY\nSeverity: 1"
                    },
                    "ruleId": "smartcheck_SOLIDITY_VISIBILITY"
                }
            ],
            "tool": {
                "driver": {
                    "informationUri": "https://github.com/smartdec/smartcheck",
                    "name": "Smartcheck",
                    "rules": [
                        {
                            "id": "smartcheck_SOLIDITY_PRAGMAS_VERSION",
                            "name": "SOLIDITY_PRAGMAS_VERSION"
                        },
                        {
                            "id": "smartcheck_SOLIDITY_UPGRADE_TO_050",
                            "name": "SOLIDITY_UPGRADE_TO_050"
                        },
                        {
                            "id": "smartcheck_SOLIDITY_DEPRECATED_CONSTRUCTIONS",
                            "name": "SOLIDITY_DEPRECATED_CONSTRUCTIONS"
                        },
                        {
                            "id": "smartcheck_SOLIDITY_REVERT_REQUIRE",
                            "name": "SOLIDITY_REVERT_REQUIRE"
                        },
                        {
                            "id": "smartcheck_SOLIDITY_CALL_WITHOUT_DATA",
                            "name": "SOLIDITY_CALL_WITHOUT_DATA"
                        },
                        {
                            "id": "smartcheck_SOLIDITY_VISIBILITY",
                            "name": "SOLIDITY_VISIBILITY"
                        }
                    ]
                }
            }
        }
    ],
    "version": "2.1.0"
}
