{
    "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
    "runs": [
        {
            "results": [
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0xb620cee6b52f96f3c6b253e6eea556aa2d214a99.rt.hex"
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Ether leak"
                    },
                    "ruleId": "teether_Ether_leak"
                }
            ],
            "tool": {
                "driver": {
                    "informationUri": "https://github.com/nescio007/teether",
                    "name": "teEther",
                    "rules": [
                        {
                            "id": "teether_Ether_leak",
                            "name": "Ether leak"
                        }
                    ],
                    "version": "#04adf56"
                }
            }
        }
    ],
    "version": "2.1.0"
}
