{
    "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
    "runs": [
        {
            "results": [
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract WALLET"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/0xcead721ef5b11f1a7b530171aab69b16c5e66b6e.sol"
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Money flow"
                    },
                    "ruleId": "honeybadger_Money_flow"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract WALLET"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/0xcead721ef5b11f1a7b530171aab69b16c5e66b6e.sol"
                                },
                                "region": {
                                    "startColumn": 17,
                                    "startLine": 32
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Straw man contract"
                    },
                    "ruleId": "honeybadger_Straw_man_contract"
                }
            ],
            "tool": {
                "driver": {
                    "informationUri": "https://github.com/christoftorres/HoneyBadger",
                    "name": "HoneyBadger",
                    "rules": [
                        {
                            "id": "honeybadger_Straw_man_contract",
                            "name": "Straw man contract"
                        },
                        {
                            "id": "honeybadger_Money_flow",
                            "name": "Money flow"
                        }
                    ]
                }
            }
        }
    ],
    "version": "2.1.0"
}
