{
    "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
    "runs": [
        {
            "results": [
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract IntegerOverflowMappingSym1, function init"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/arithmetic/integer_overflow_mapping_sym_1.sol"
                                },
                                "region": {
                                    "endLine": 17,
                                    "startLine": 14
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "IntegerOverflowMappingSym1.init (integer_overflow_mapping_sym_1.sol#14-17) should be declared external\n"
                    },
                    "ruleId": "slither_external_function"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/arithmetic/integer_overflow_mapping_sym_1.sol"
                                },
                                "region": {
                                    "startLine": 9
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Detected issues with version pragma in integer_overflow_mapping_sym_1.sol:\n\t- pragma solidity^0.4.11 (integer_overflow_mapping_sym_1.sol#9): it allows old versions\n"
                    },
                    "ruleId": "slither_solc_version"
                }
            ],
            "tool": {
                "driver": {
                    "informationUri": "https://github.com/crytic/slither",
                    "name": "Slither",
                    "rules": [
                        {
                            "id": "slither_solc_version",
                            "name": "solc-version"
                        },
                        {
                            "id": "slither_external_function",
                            "name": "external-function"
                        }
                    ]
                }
            }
        }
    ],
    "version": "2.1.0"
}
