{
    "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
    "runs": [
        {
            "results": [
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract SmartBillions"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/bad_randomness/smart_billions.sol"
                                },
                                "region": {
                                    "startColumn": 13,
                                    "startLine": 372
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Concurrency bug"
                    },
                    "ruleId": "osiris_Concurrency_bug"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract SmartBillions"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/bad_randomness/smart_billions.sol"
                                },
                                "region": {
                                    "startColumn": 13,
                                    "startLine": 382
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Concurrency bug"
                    },
                    "ruleId": "osiris_Concurrency_bug"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract SmartBillions"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/bad_randomness/smart_billions.sol"
                                },
                                "region": {
                                    "startColumn": 47,
                                    "startLine": 339
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Overflow bugs"
                    },
                    "ruleId": "osiris_Overflow_bugs"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract SmartBillions"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/bad_randomness/smart_billions.sol"
                                },
                                "region": {
                                    "startColumn": 13,
                                    "startLine": 379
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Overflow bugs"
                    },
                    "ruleId": "osiris_Overflow_bugs"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract SmartBillions"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/bad_randomness/smart_billions.sol"
                                },
                                "region": {
                                    "startColumn": 13,
                                    "startLine": 381
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Truncation bugs"
                    },
                    "ruleId": "osiris_Truncation_bugs"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract SmartBillions"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/bad_randomness/smart_billions.sol"
                                },
                                "region": {
                                    "startColumn": 15,
                                    "startLine": 486
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Truncation bugs"
                    },
                    "ruleId": "osiris_Truncation_bugs"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract SmartBillions"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/bad_randomness/smart_billions.sol"
                                },
                                "region": {
                                    "startColumn": 9,
                                    "startLine": 541
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Truncation bugs"
                    },
                    "ruleId": "osiris_Truncation_bugs"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract SmartBillions"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/bad_randomness/smart_billions.sol"
                                },
                                "region": {
                                    "startColumn": 26,
                                    "startLine": 344
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Underflow bugs"
                    },
                    "ruleId": "osiris_Underflow_bugs"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract SmartBillions"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/bad_randomness/smart_billions.sol"
                                },
                                "region": {
                                    "startColumn": 29,
                                    "startLine": 345
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Underflow bugs"
                    },
                    "ruleId": "osiris_Underflow_bugs"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract SmartBillions"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/bad_randomness/smart_billions.sol"
                                },
                                "region": {
                                    "startColumn": 13,
                                    "startLine": 364
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Underflow bugs"
                    },
                    "ruleId": "osiris_Underflow_bugs"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract SmartBillions"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/bad_randomness/smart_billions.sol"
                                },
                                "region": {
                                    "startColumn": 23,
                                    "startLine": 723
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Underflow bugs"
                    },
                    "ruleId": "osiris_Underflow_bugs"
                }
            ],
            "tool": {
                "driver": {
                    "informationUri": "https://github.com/christoftorres/Osiris",
                    "name": "Osiris",
                    "rules": [
                        {
                            "id": "osiris_Concurrency_bug",
                            "name": "Concurrency bug"
                        },
                        {
                            "id": "osiris_Underflow_bugs",
                            "name": "Underflow bugs"
                        },
                        {
                            "id": "osiris_Overflow_bugs",
                            "name": "Overflow bugs"
                        },
                        {
                            "id": "osiris_Truncation_bugs",
                            "name": "Truncation bugs"
                        }
                    ]
                }
            }
        }
    ],
    "version": "2.1.0"
}
