{
    "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
    "runs": [
        {
            "results": [
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/bad_randomness/etheraffle.sol"
                                },
                                "region": {
                                    "startColumn": 16,
                                    "startLine": 76
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "SOLIDITY_ARRAY_LENGTH_MANIPULATION\nSeverity: 1"
                    },
                    "ruleId": "smartcheck_SOLIDITY_ARRAY_LENGTH_MANIPULATION"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/bad_randomness/etheraffle.sol"
                                },
                                "region": {
                                    "startColumn": 12,
                                    "startLine": 159
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "SOLIDITY_ARRAY_LENGTH_MANIPULATION\nSeverity: 1"
                    },
                    "ruleId": "smartcheck_SOLIDITY_ARRAY_LENGTH_MANIPULATION"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/bad_randomness/etheraffle.sol"
                                },
                                "region": {
                                    "startColumn": 8,
                                    "startLine": 128
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "SOLIDITY_EXTRA_GAS_IN_LOOPS\nSeverity: 1"
                    },
                    "ruleId": "smartcheck_SOLIDITY_EXTRA_GAS_IN_LOOPS"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/bad_randomness/etheraffle.sol"
                                },
                                "region": {
                                    "startColumn": 12,
                                    "startLine": 147
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "SOLIDITY_EXTRA_GAS_IN_LOOPS\nSeverity: 1"
                    },
                    "ruleId": "smartcheck_SOLIDITY_EXTRA_GAS_IN_LOOPS"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/bad_randomness/etheraffle.sol"
                                },
                                "region": {
                                    "startColumn": 8,
                                    "startLine": 72
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "SOLIDITY_EXTRA_GAS_IN_LOOPS\nSeverity: 1"
                    },
                    "ruleId": "smartcheck_SOLIDITY_EXTRA_GAS_IN_LOOPS"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/bad_randomness/etheraffle.sol"
                                },
                                "region": {
                                    "startColumn": 15,
                                    "startLine": 72
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "SOLIDITY_GAS_LIMIT_IN_LOOPS\nSeverity: 1"
                    },
                    "ruleId": "smartcheck_SOLIDITY_GAS_LIMIT_IN_LOOPS"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/bad_randomness/etheraffle.sol"
                                },
                                "region": {
                                    "startColumn": 17,
                                    "startLine": 8
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "SOLIDITY_PRAGMAS_VERSION\nSeverity: 1"
                    },
                    "ruleId": "smartcheck_SOLIDITY_PRAGMAS_VERSION"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/bad_randomness/etheraffle.sol"
                                },
                                "region": {
                                    "startColumn": 12,
                                    "startLine": 147
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "SOLIDITY_TRANSFER_IN_LOOP\nSeverity: 2"
                    },
                    "ruleId": "smartcheck_SOLIDITY_TRANSFER_IN_LOOP"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/bad_randomness/etheraffle.sol"
                                },
                                "region": {
                                    "startColumn": 27,
                                    "startLine": 104
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "SOLIDITY_UPGRADE_TO_050\nSeverity: 1"
                    },
                    "ruleId": "smartcheck_SOLIDITY_UPGRADE_TO_050"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/bad_randomness/etheraffle.sol"
                                },
                                "region": {
                                    "startColumn": 24,
                                    "startLine": 60
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "SOLIDITY_UPGRADE_TO_050\nSeverity: 1"
                    },
                    "ruleId": "smartcheck_SOLIDITY_UPGRADE_TO_050"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/bad_randomness/etheraffle.sol"
                                },
                                "region": {
                                    "startColumn": 4,
                                    "startLine": 43
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "SOLIDITY_VISIBILITY\nSeverity: 1"
                    },
                    "ruleId": "smartcheck_SOLIDITY_VISIBILITY"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/bad_randomness/etheraffle.sol"
                                },
                                "region": {
                                    "startColumn": 4,
                                    "startLine": 50
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "SOLIDITY_VISIBILITY\nSeverity: 1"
                    },
                    "ruleId": "smartcheck_SOLIDITY_VISIBILITY"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/bad_randomness/etheraffle.sol"
                                },
                                "region": {
                                    "startColumn": 4,
                                    "startLine": 51
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "SOLIDITY_VISIBILITY\nSeverity: 1"
                    },
                    "ruleId": "smartcheck_SOLIDITY_VISIBILITY"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/bad_randomness/etheraffle.sol"
                                },
                                "region": {
                                    "startColumn": 4,
                                    "startLine": 52
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "SOLIDITY_VISIBILITY\nSeverity: 1"
                    },
                    "ruleId": "smartcheck_SOLIDITY_VISIBILITY"
                }
            ],
            "tool": {
                "driver": {
                    "informationUri": "https://github.com/smartdec/smartcheck",
                    "name": "Smartcheck",
                    "rules": [
                        {
                            "id": "smartcheck_SOLIDITY_UPGRADE_TO_050",
                            "name": "SOLIDITY_UPGRADE_TO_050"
                        },
                        {
                            "id": "smartcheck_SOLIDITY_ARRAY_LENGTH_MANIPULATION",
                            "name": "SOLIDITY_ARRAY_LENGTH_MANIPULATION"
                        },
                        {
                            "id": "smartcheck_SOLIDITY_VISIBILITY",
                            "name": "SOLIDITY_VISIBILITY"
                        },
                        {
                            "id": "smartcheck_SOLIDITY_EXTRA_GAS_IN_LOOPS",
                            "name": "SOLIDITY_EXTRA_GAS_IN_LOOPS"
                        },
                        {
                            "id": "smartcheck_SOLIDITY_PRAGMAS_VERSION",
                            "name": "SOLIDITY_PRAGMAS_VERSION"
                        },
                        {
                            "id": "smartcheck_SOLIDITY_GAS_LIMIT_IN_LOOPS",
                            "name": "SOLIDITY_GAS_LIMIT_IN_LOOPS"
                        },
                        {
                            "id": "smartcheck_SOLIDITY_TRANSFER_IN_LOOP",
                            "name": "SOLIDITY_TRANSFER_IN_LOOP"
                        }
                    ]
                }
            }
        }
    ],
    "version": "2.1.0"
}
