{
    "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
    "runs": [
        {
            "results": [
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/denial_of_service/dos_simple.sol"
                                },
                                "region": {
                                    "endColumn": 15,
                                    "endLine": 19,
                                    "startColumn": 13,
                                    "startLine": 17
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "An expensive operation in a loop with a user controlled or often repeated condition can exhaust gas and deny reliable execution."
                    },
                    "ruleId": "ccc_An_expensive_operation_in_a_loop_with_a_user_controlled_or_often_repeated_condition_can_exhaust_gas_and_deny_reliable_execution"
                }
            ],
            "tool": {
                "driver": {
                    "informationUri": "https://github.com/Fraunhofer-AISEC/cpg-contract-checker",
                    "name": "CCC",
                    "rules": [
                        {
                            "id": "ccc_An_expensive_operation_in_a_loop_with_a_user_controlled_or_often_repeated_condition_can_exhaust_gas_and_deny_reliable_execution",
                            "name": "An expensive operation in a loop with a user controlled or often repeated condition can exhaust gas and deny reliable execution."
                        }
                    ]
                }
            }
        }
    ],
    "version": "2.1.0"
}
