{
    "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
    "runs": [
        {
            "results": [
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract demo, function transfer"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x2972d548497286d18e92b5fa1f8f9139e5653fd2.sol"
                                },
                                "region": {
                                    "startLine": 14
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "demo.transfer has external calls inside a loop:\n\t- caddress.call(id,from,_tos[i],v[i]) (0x2972d548497286d18e92b5fa1f8f9139e5653fd2.sol#14)\n"
                    },
                    "ruleId": "slither_calls_loop"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract demo, function transfer"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x2972d548497286d18e92b5fa1f8f9139e5653fd2.sol"
                                },
                                "region": {
                                    "endLine": 17,
                                    "startLine": 9
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "demo.transfer (0x2972d548497286d18e92b5fa1f8f9139e5653fd2.sol#9-17) should be declared external\n"
                    },
                    "ruleId": "slither_external_function"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x2972d548497286d18e92b5fa1f8f9139e5653fd2.sol"
                                },
                                "region": {
                                    "startLine": 7
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Detected issues with version pragma in 0x2972d548497286d18e92b5fa1f8f9139e5653fd2.sol:\n\t- pragma solidity^0.4.0 (0x2972d548497286d18e92b5fa1f8f9139e5653fd2.sol#7): it allows old versions\n"
                    },
                    "ruleId": "slither_solc_version"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract demo, function transfer"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x2972d548497286d18e92b5fa1f8f9139e5653fd2.sol"
                                },
                                "region": {
                                    "endLine": 17,
                                    "startLine": 9
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Low level call in demo.transfer (0x2972d548497286d18e92b5fa1f8f9139e5653fd2.sol#9-17):\n\t-caddress.call(id,from,_tos[i],v[i]) 0x2972d548497286d18e92b5fa1f8f9139e5653fd2.sol#14\n"
                    },
                    "ruleId": "slither_low_level_calls"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x2972d548497286d18e92b5fa1f8f9139e5653fd2.sol"
                                },
                                "region": {
                                    "endLine": 18,
                                    "startLine": 8
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Contract 'demo' (0x2972d548497286d18e92b5fa1f8f9139e5653fd2.sol#8-18) is not in CapWords\n"
                    },
                    "ruleId": "slither_naming_convention"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x2972d548497286d18e92b5fa1f8f9139e5653fd2.sol"
                                },
                                "region": {
                                    "startLine": 9
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Parameter '_tos' of demo.transfer (0x2972d548497286d18e92b5fa1f8f9139e5653fd2.sol#9) is not in mixedCase\n"
                    },
                    "ruleId": "slither_naming_convention"
                }
            ],
            "tool": {
                "driver": {
                    "informationUri": "https://github.com/crytic/slither",
                    "name": "Slither",
                    "rules": [
                        {
                            "id": "slither_calls_loop",
                            "name": "calls-loop"
                        },
                        {
                            "id": "slither_low_level_calls",
                            "name": "low-level-calls"
                        },
                        {
                            "id": "slither_naming_convention",
                            "name": "naming-convention"
                        },
                        {
                            "id": "slither_solc_version",
                            "name": "solc-version"
                        },
                        {
                            "id": "slither_external_function",
                            "name": "external-function"
                        }
                    ]
                }
            }
        }
    ],
    "version": "2.1.0"
}
