{
    "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
    "runs": [
        {
            "results": [
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract Log"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/0xcead721ef5b11f1a7b530171aab69b16c5e66b6e.sol"
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Not destructible (no self-destruct)"
                    },
                    "ruleId": "maian_Not_destructible_no_self_destruct"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract Log"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/0xcead721ef5b11f1a7b530171aab69b16c5e66b6e.sol"
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "No Ether leak (no send)"
                    },
                    "ruleId": "maian_No_Ether_leak_no_send"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract Log"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/0xcead721ef5b11f1a7b530171aab69b16c5e66b6e.sol"
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "No Ether lock (Ether refused)"
                    },
                    "ruleId": "maian_No_Ether_lock_Ether_refused"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract WALLET"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/0xcead721ef5b11f1a7b530171aab69b16c5e66b6e.sol"
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Not destructible (no self-destruct)"
                    },
                    "ruleId": "maian_Not_destructible_no_self_destruct"
                }
            ],
            "tool": {
                "driver": {
                    "informationUri": "https://github.com/smartbugs/MAIAN",
                    "name": "Maian",
                    "rules": [
                        {
                            "id": "maian_No_Ether_leak_no_send",
                            "name": "No Ether leak (no send)"
                        },
                        {
                            "id": "maian_No_Ether_lock_Ether_refused",
                            "name": "No Ether lock (Ether refused)"
                        },
                        {
                            "id": "maian_Not_destructible_no_self_destruct",
                            "name": "Not destructible (no self-destruct)"
                        }
                    ],
                    "version": "#4bab09a"
                }
            }
        }
    ],
    "version": "2.1.0"
}
