{
    "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
    "runs": [
        {
            "results": [
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract PrivateDeposit, function CashOut"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/0x7a8721a9d64c74da899424c1b52acbf58ddc9782.sol"
                                },
                                "region": {
                                    "endLine": 58,
                                    "startLine": 47
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Reentrancy in PrivateDeposit.CashOut (0x7a8721a9d64c74da899424c1b52acbf58ddc9782.sol#47-58):\n\tExternal calls:\n\t- msg.sender.call.value(_am)() (0x7a8721a9d64c74da899424c1b52acbf58ddc9782.sol#52-56)\n\tState variables written after the call(s):\n\t- balances (0x7a8721a9d64c74da899424c1b52acbf58ddc9782.sol#54)\n"
                    },
                    "ruleId": "slither_reentrancy_eth"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/0x7a8721a9d64c74da899424c1b52acbf58ddc9782.sol"
                                },
                                "region": {
                                    "startLine": 13
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "PrivateDeposit.MinDeposit should be constant (0x7a8721a9d64c74da899424c1b52acbf58ddc9782.sol#13)\n"
                    },
                    "ruleId": "slither_constable_states"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract PrivateDeposit, function setLog"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/0x7a8721a9d64c74da899424c1b52acbf58ddc9782.sol"
                                },
                                "region": {
                                    "endLine": 34,
                                    "startLine": 31
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "PrivateDeposit.setLog (0x7a8721a9d64c74da899424c1b52acbf58ddc9782.sol#31-34) should be declared external\n"
                    },
                    "ruleId": "slither_external_function"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract PrivateDeposit, function Deposit"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/0x7a8721a9d64c74da899424c1b52acbf58ddc9782.sol"
                                },
                                "region": {
                                    "endLine": 45,
                                    "startLine": 36
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "PrivateDeposit.Deposit (0x7a8721a9d64c74da899424c1b52acbf58ddc9782.sol#36-45) should be declared external\n"
                    },
                    "ruleId": "slither_external_function"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract PrivateDeposit, function CashOut"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/0x7a8721a9d64c74da899424c1b52acbf58ddc9782.sol"
                                },
                                "region": {
                                    "endLine": 58,
                                    "startLine": 47
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "PrivateDeposit.CashOut (0x7a8721a9d64c74da899424c1b52acbf58ddc9782.sol#47-58) should be declared external\n"
                    },
                    "ruleId": "slither_external_function"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract PrivateDeposit, function fallback"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/0x7a8721a9d64c74da899424c1b52acbf58ddc9782.sol"
                                },
                                "region": {
                                    "startLine": 60
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "PrivateDeposit.fallback (0x7a8721a9d64c74da899424c1b52acbf58ddc9782.sol#60) should be declared external\n"
                    },
                    "ruleId": "slither_external_function"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract Log, function AddMessage"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/0x7a8721a9d64c74da899424c1b52acbf58ddc9782.sol"
                                },
                                "region": {
                                    "endLine": 87,
                                    "startLine": 79
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Log.AddMessage (0x7a8721a9d64c74da899424c1b52acbf58ddc9782.sol#79-87) should be declared external\n"
                    },
                    "ruleId": "slither_external_function"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/0x7a8721a9d64c74da899424c1b52acbf58ddc9782.sol"
                                },
                                "region": {
                                    "startLine": 7
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Detected issues with version pragma in 0x7a8721a9d64c74da899424c1b52acbf58ddc9782.sol:\n\t- pragma solidity^0.4.19 (0x7a8721a9d64c74da899424c1b52acbf58ddc9782.sol#7): it allows old versions\n"
                    },
                    "ruleId": "slither_solc_version"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract PrivateDeposit, function CashOut"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/0x7a8721a9d64c74da899424c1b52acbf58ddc9782.sol"
                                },
                                "region": {
                                    "endLine": 58,
                                    "startLine": 47
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Low level call in PrivateDeposit.CashOut (0x7a8721a9d64c74da899424c1b52acbf58ddc9782.sol#47-58):\n\t-msg.sender.call.value(_am)() 0x7a8721a9d64c74da899424c1b52acbf58ddc9782.sol#52-56\n"
                    },
                    "ruleId": "slither_low_level_calls"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/0x7a8721a9d64c74da899424c1b52acbf58ddc9782.sol"
                                },
                                "region": {
                                    "endLine": 27,
                                    "startLine": 23
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Function 'PrivateDeposit.PrivateDeposit' (0x7a8721a9d64c74da899424c1b52acbf58ddc9782.sol#23-27) is not in mixedCase\n"
                    },
                    "ruleId": "slither_naming_convention"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/0x7a8721a9d64c74da899424c1b52acbf58ddc9782.sol"
                                },
                                "region": {
                                    "startLine": 31
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Parameter '_lib' of PrivateDeposit.setLog (0x7a8721a9d64c74da899424c1b52acbf58ddc9782.sol#31) is not in mixedCase\n"
                    },
                    "ruleId": "slither_naming_convention"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/0x7a8721a9d64c74da899424c1b52acbf58ddc9782.sol"
                                },
                                "region": {
                                    "endLine": 45,
                                    "startLine": 36
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Function 'PrivateDeposit.Deposit' (0x7a8721a9d64c74da899424c1b52acbf58ddc9782.sol#36-45) is not in mixedCase\n"
                    },
                    "ruleId": "slither_naming_convention"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/0x7a8721a9d64c74da899424c1b52acbf58ddc9782.sol"
                                },
                                "region": {
                                    "endLine": 58,
                                    "startLine": 47
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Function 'PrivateDeposit.CashOut' (0x7a8721a9d64c74da899424c1b52acbf58ddc9782.sol#47-58) is not in mixedCase\n"
                    },
                    "ruleId": "slither_naming_convention"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/0x7a8721a9d64c74da899424c1b52acbf58ddc9782.sol"
                                },
                                "region": {
                                    "startLine": 47
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Parameter '_am' of PrivateDeposit.CashOut (0x7a8721a9d64c74da899424c1b52acbf58ddc9782.sol#47) is not in mixedCase\n"
                    },
                    "ruleId": "slither_naming_convention"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/0x7a8721a9d64c74da899424c1b52acbf58ddc9782.sol"
                                },
                                "region": {
                                    "startLine": 13
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Variable 'PrivateDeposit.MinDeposit' (0x7a8721a9d64c74da899424c1b52acbf58ddc9782.sol#13) is not in mixedCase\n"
                    },
                    "ruleId": "slither_naming_convention"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/0x7a8721a9d64c74da899424c1b52acbf58ddc9782.sol"
                                },
                                "region": {
                                    "startLine": 16
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Variable 'PrivateDeposit.TransferLog' (0x7a8721a9d64c74da899424c1b52acbf58ddc9782.sol#16) is not in mixedCase\n"
                    },
                    "ruleId": "slither_naming_convention"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/0x7a8721a9d64c74da899424c1b52acbf58ddc9782.sol"
                                },
                                "region": {
                                    "endLine": 87,
                                    "startLine": 79
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Function 'Log.AddMessage' (0x7a8721a9d64c74da899424c1b52acbf58ddc9782.sol#79-87) is not in mixedCase\n"
                    },
                    "ruleId": "slither_naming_convention"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/0x7a8721a9d64c74da899424c1b52acbf58ddc9782.sol"
                                },
                                "region": {
                                    "startLine": 79
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Parameter '_adr' of Log.AddMessage (0x7a8721a9d64c74da899424c1b52acbf58ddc9782.sol#79) is not in mixedCase\n"
                    },
                    "ruleId": "slither_naming_convention"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/0x7a8721a9d64c74da899424c1b52acbf58ddc9782.sol"
                                },
                                "region": {
                                    "startLine": 79
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Parameter '_val' of Log.AddMessage (0x7a8721a9d64c74da899424c1b52acbf58ddc9782.sol#79) is not in mixedCase\n"
                    },
                    "ruleId": "slither_naming_convention"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/0x7a8721a9d64c74da899424c1b52acbf58ddc9782.sol"
                                },
                                "region": {
                                    "startLine": 79
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Parameter '_data' of Log.AddMessage (0x7a8721a9d64c74da899424c1b52acbf58ddc9782.sol#79) is not in mixedCase\n"
                    },
                    "ruleId": "slither_naming_convention"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/0x7a8721a9d64c74da899424c1b52acbf58ddc9782.sol"
                                },
                                "region": {
                                    "startLine": 75
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Variable 'Log.History' (0x7a8721a9d64c74da899424c1b52acbf58ddc9782.sol#75) is not in mixedCase\n"
                    },
                    "ruleId": "slither_naming_convention"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/0x7a8721a9d64c74da899424c1b52acbf58ddc9782.sol"
                                },
                                "region": {
                                    "startLine": 77
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Variable 'Log.LastMsg' (0x7a8721a9d64c74da899424c1b52acbf58ddc9782.sol#77) is not in mixedCase\n"
                    },
                    "ruleId": "slither_naming_convention"
                }
            ],
            "tool": {
                "driver": {
                    "informationUri": "https://github.com/crytic/slither",
                    "name": "Slither",
                    "rules": [
                        {
                            "id": "slither_low_level_calls",
                            "name": "low-level-calls"
                        },
                        {
                            "id": "slither_constable_states",
                            "name": "constable-states"
                        },
                        {
                            "id": "slither_solc_version",
                            "name": "solc-version"
                        },
                        {
                            "id": "slither_external_function",
                            "name": "external-function"
                        },
                        {
                            "id": "slither_naming_convention",
                            "name": "naming-convention"
                        },
                        {
                            "id": "slither_reentrancy_eth",
                            "name": "reentrancy-eth"
                        }
                    ]
                }
            }
        }
    ],
    "version": "2.1.0"
}
