{
    "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
    "runs": [
        {
            "results": [
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract Proxy, function forward"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/access_control/proxy.sol"
                                },
                                "region": {
                                    "endLine": 20,
                                    "startLine": 17
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Proxy.forward (proxy.sol#17-20) uses delegatecall to a input-controlled function id\n\trequire(bool)(callee.delegatecall(_data)) (proxy.sol#19)\n"
                    },
                    "ruleId": "slither_controlled_delegatecall"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract Proxy, function forward"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/access_control/proxy.sol"
                                },
                                "region": {
                                    "endLine": 20,
                                    "startLine": 17
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Proxy.forward (proxy.sol#17-20) should be declared external\n"
                    },
                    "ruleId": "slither_external_function"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract Proxy, function forward"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/access_control/proxy.sol"
                                },
                                "region": {
                                    "endLine": 20,
                                    "startLine": 17
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Low level call in Proxy.forward (proxy.sol#17-20):\n\t-require(bool)(callee.delegatecall(_data)) proxy.sol#19\n"
                    },
                    "ruleId": "slither_low_level_calls"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/access_control/proxy.sol"
                                },
                                "region": {
                                    "startLine": 17
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Parameter '_data' of Proxy.forward (proxy.sol#17) is not in mixedCase\n"
                    },
                    "ruleId": "slither_naming_convention"
                }
            ],
            "tool": {
                "driver": {
                    "informationUri": "https://github.com/crytic/slither",
                    "name": "Slither",
                    "rules": [
                        {
                            "id": "slither_low_level_calls",
                            "name": "low-level-calls"
                        },
                        {
                            "id": "slither_naming_convention",
                            "name": "naming-convention"
                        },
                        {
                            "id": "slither_external_function",
                            "name": "external-function"
                        },
                        {
                            "id": "slither_controlled_delegatecall",
                            "name": "controlled-delegatecall"
                        }
                    ]
                }
            }
        }
    ],
    "version": "2.1.0"
}
