{
    "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
    "runs": [
        {
            "results": [
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract Log"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/0x93c32845fae42c83a70e5f06214c8433665c2ab5.sol"
                                },
                                "region": {
                                    "startColumn": 21,
                                    "startLine": 2
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Overflow bugs"
                    },
                    "ruleId": "osiris_Overflow_bugs"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract Log"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/0x93c32845fae42c83a70e5f06214c8433665c2ab5.sol"
                                },
                                "region": {
                                    "startColumn": 9,
                                    "startLine": 83
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Overflow bugs"
                    },
                    "ruleId": "osiris_Overflow_bugs"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract Log"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/0x93c32845fae42c83a70e5f06214c8433665c2ab5.sol"
                                },
                                "region": {
                                    "startColumn": 9,
                                    "startLine": 83
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Underflow bugs"
                    },
                    "ruleId": "osiris_Underflow_bugs"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract X_WALLET"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/0x93c32845fae42c83a70e5f06214c8433665c2ab5.sol"
                                },
                                "region": {
                                    "startColumn": 16,
                                    "startLine": 29
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Reentrancy bug"
                    },
                    "ruleId": "osiris_Reentrancy_bug"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract X_WALLET"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/0x93c32845fae42c83a70e5f06214c8433665c2ab5.sol"
                                },
                                "region": {
                                    "startColumn": 17,
                                    "startLine": 32
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Reentrancy bug"
                    },
                    "ruleId": "osiris_Reentrancy_bug"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract X_WALLET"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/0x93c32845fae42c83a70e5f06214c8433665c2ab5.sol"
                                },
                                "region": {
                                    "startColumn": 17,
                                    "startLine": 31
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Underflow bugs"
                    },
                    "ruleId": "osiris_Underflow_bugs"
                }
            ],
            "tool": {
                "driver": {
                    "informationUri": "https://github.com/christoftorres/Osiris",
                    "name": "Osiris",
                    "rules": [
                        {
                            "id": "osiris_Overflow_bugs",
                            "name": "Overflow bugs"
                        },
                        {
                            "id": "osiris_Underflow_bugs",
                            "name": "Underflow bugs"
                        },
                        {
                            "id": "osiris_Reentrancy_bug",
                            "name": "Reentrancy bug"
                        }
                    ]
                }
            }
        }
    ],
    "version": "2.1.0"
}
