{
    "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
    "runs": [
        {
            "results": [
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0xb11b2fed6c9354f7aa2f658d3b4d7b31d8a13b77.sol"
                                },
                                "region": {
                                    "startLine": 19
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "DepositProxy.Owner (0xb11b2fed6c9354f7aa2f658d3b4d7b31d8a13b77.sol#19) shadows:\n\t- Proxy.Owner (0xb11b2fed6c9354f7aa2f658d3b4d7b31d8a13b77.sol#10)\n"
                    },
                    "ruleId": "slither_shadowing_state"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract Proxy, function transferOwner"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0xb11b2fed6c9354f7aa2f658d3b4d7b31d8a13b77.sol"
                                },
                                "region": {
                                    "startLine": 11
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Proxy.transferOwner (0xb11b2fed6c9354f7aa2f658d3b4d7b31d8a13b77.sol#11) should be declared external\n"
                    },
                    "ruleId": "slither_external_function"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract Proxy, function proxy"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0xb11b2fed6c9354f7aa2f658d3b4d7b31d8a13b77.sol"
                                },
                                "region": {
                                    "endLine": 15,
                                    "startLine": 12
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Proxy.proxy (0xb11b2fed6c9354f7aa2f658d3b4d7b31d8a13b77.sol#12-15) should be declared external\n"
                    },
                    "ruleId": "slither_external_function"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract DepositProxy, function fallback"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0xb11b2fed6c9354f7aa2f658d3b4d7b31d8a13b77.sol"
                                },
                                "region": {
                                    "startLine": 22
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "DepositProxy.fallback (0xb11b2fed6c9354f7aa2f658d3b4d7b31d8a13b77.sol#22) should be declared external\n"
                    },
                    "ruleId": "slither_external_function"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract DepositProxy, function Vault"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0xb11b2fed6c9354f7aa2f658d3b4d7b31d8a13b77.sol"
                                },
                                "region": {
                                    "endLine": 29,
                                    "startLine": 24
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "DepositProxy.Vault (0xb11b2fed6c9354f7aa2f658d3b4d7b31d8a13b77.sol#24-29) should be declared external\n"
                    },
                    "ruleId": "slither_external_function"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract DepositProxy, function withdraw"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0xb11b2fed6c9354f7aa2f658d3b4d7b31d8a13b77.sol"
                                },
                                "region": {
                                    "endLine": 41,
                                    "startLine": 37
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "DepositProxy.withdraw (0xb11b2fed6c9354f7aa2f658d3b4d7b31d8a13b77.sol#37-41) should be declared external\n"
                    },
                    "ruleId": "slither_external_function"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract Proxy, function proxy"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0xb11b2fed6c9354f7aa2f658d3b4d7b31d8a13b77.sol"
                                },
                                "region": {
                                    "endLine": 15,
                                    "startLine": 12
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Low level call in Proxy.proxy (0xb11b2fed6c9354f7aa2f658d3b4d7b31d8a13b77.sol#12-15):\n\t-target.call.value(msg.value)(data) 0xb11b2fed6c9354f7aa2f658d3b4d7b31d8a13b77.sol#14\n"
                    },
                    "ruleId": "slither_low_level_calls"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0xb11b2fed6c9354f7aa2f658d3b4d7b31d8a13b77.sol"
                                },
                                "region": {
                                    "startLine": 11
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Parameter '_owner' of Proxy.transferOwner (0xb11b2fed6c9354f7aa2f658d3b4d7b31d8a13b77.sol#11) is not in mixedCase\n"
                    },
                    "ruleId": "slither_naming_convention"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0xb11b2fed6c9354f7aa2f658d3b4d7b31d8a13b77.sol"
                                },
                                "region": {
                                    "startLine": 10
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Variable 'Proxy.Owner' (0xb11b2fed6c9354f7aa2f658d3b4d7b31d8a13b77.sol#10) is not in mixedCase\n"
                    },
                    "ruleId": "slither_naming_convention"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0xb11b2fed6c9354f7aa2f658d3b4d7b31d8a13b77.sol"
                                },
                                "region": {
                                    "endLine": 29,
                                    "startLine": 24
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Function 'DepositProxy.Vault' (0xb11b2fed6c9354f7aa2f658d3b4d7b31d8a13b77.sol#24-29) is not in mixedCase\n"
                    },
                    "ruleId": "slither_naming_convention"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0xb11b2fed6c9354f7aa2f658d3b4d7b31d8a13b77.sol"
                                },
                                "region": {
                                    "startLine": 19
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Variable 'DepositProxy.Owner' (0xb11b2fed6c9354f7aa2f658d3b4d7b31d8a13b77.sol#19) is not in mixedCase\n"
                    },
                    "ruleId": "slither_naming_convention"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0xb11b2fed6c9354f7aa2f658d3b4d7b31d8a13b77.sol"
                                },
                                "region": {
                                    "startLine": 20
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Variable 'DepositProxy.Deposits' (0xb11b2fed6c9354f7aa2f658d3b4d7b31d8a13b77.sol#20) is not in mixedCase\n"
                    },
                    "ruleId": "slither_naming_convention"
                }
            ],
            "tool": {
                "driver": {
                    "informationUri": "https://github.com/crytic/slither",
                    "name": "Slither",
                    "rules": [
                        {
                            "id": "slither_shadowing_state",
                            "name": "shadowing-state"
                        },
                        {
                            "id": "slither_low_level_calls",
                            "name": "low-level-calls"
                        },
                        {
                            "id": "slither_external_function",
                            "name": "external-function"
                        },
                        {
                            "id": "slither_naming_convention",
                            "name": "naming-convention"
                        }
                    ]
                }
            }
        }
    ],
    "version": "2.1.0"
}
