{
    "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
    "runs": [
        {
            "results": [
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/bad_randomness/lucky_doubler.rt.hex"
                                },
                                "region": {
                                    "startColumn": 477,
                                    "startLine": 1
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "uncheckedCall"
                    },
                    "ruleId": "vandal_uncheckedCall"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/bad_randomness/lucky_doubler.rt.hex"
                                },
                                "region": {
                                    "startColumn": 805,
                                    "startLine": 1
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "uncheckedCall"
                    },
                    "ruleId": "vandal_uncheckedCall"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/bad_randomness/lucky_doubler.rt.hex"
                                },
                                "region": {
                                    "startColumn": 1105,
                                    "startLine": 1
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "uncheckedCall"
                    },
                    "ruleId": "vandal_uncheckedCall"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/bad_randomness/lucky_doubler.rt.hex"
                                },
                                "region": {
                                    "startColumn": 1493,
                                    "startLine": 1
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "uncheckedCall"
                    },
                    "ruleId": "vandal_uncheckedCall"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/bad_randomness/lucky_doubler.rt.hex"
                                },
                                "region": {
                                    "startColumn": 1853,
                                    "startLine": 1
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "uncheckedCall"
                    },
                    "ruleId": "vandal_uncheckedCall"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/bad_randomness/lucky_doubler.rt.hex"
                                },
                                "region": {
                                    "startColumn": 2105,
                                    "startLine": 1
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "uncheckedCall"
                    },
                    "ruleId": "vandal_uncheckedCall"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/bad_randomness/lucky_doubler.rt.hex"
                                },
                                "region": {
                                    "startColumn": 5535,
                                    "startLine": 1
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "uncheckedCall"
                    },
                    "ruleId": "vandal_uncheckedCall"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/bad_randomness/lucky_doubler.rt.hex"
                                },
                                "region": {
                                    "startColumn": 7867,
                                    "startLine": 1
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "uncheckedCall"
                    },
                    "ruleId": "vandal_uncheckedCall"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/bad_randomness/lucky_doubler.rt.hex"
                                },
                                "region": {
                                    "startColumn": 8803,
                                    "startLine": 1
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "uncheckedCall"
                    },
                    "ruleId": "vandal_uncheckedCall"
                }
            ],
            "tool": {
                "driver": {
                    "informationUri": "https://github.com/usyd-blockchain/vandal",
                    "name": "Vandal",
                    "rules": [
                        {
                            "id": "vandal_uncheckedCall",
                            "name": "uncheckedCall"
                        }
                    ],
                    "version": "#d2b0043"
                }
            }
        }
    ],
    "version": "2.1.0"
}
