{
    "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
    "runs": [
        {
            "results": [
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract Marriage, function sendMessage"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x958a8f594101d2c0485a52319f29b2647f2ebc06.sol"
                                },
                                "region": {
                                    "endLine": 142,
                                    "startLine": 136
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Marriage.sendMessage (0x958a8f594101d2c0485a52319f29b2647f2ebc06.sol#136-142) sends eth to arbitrary user\n\tDangerous calls:\n\t- owner.transfer(this.balance) (0x958a8f594101d2c0485a52319f29b2647f2ebc06.sol#138)\n"
                    },
                    "ruleId": "slither_arbitrary_send"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x958a8f594101d2c0485a52319f29b2647f2ebc06.sol"
                                },
                                "region": {
                                    "startLine": 88
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Deprecated standard detected @ 0x958a8f594101d2c0485a52319f29b2647f2ebc06.sol#88:\n\t- Usage of \"sha3()\" should be replaced with \"keccak256()\"\n"
                    },
                    "ruleId": "slither_deprecated_standards"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract Owned, function changeOwner"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x958a8f594101d2c0485a52319f29b2647f2ebc06.sol"
                                },
                                "region": {
                                    "endLine": 39,
                                    "startLine": 37
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Owned.changeOwner (0x958a8f594101d2c0485a52319f29b2647f2ebc06.sol#37-39) should be declared external\n"
                    },
                    "ruleId": "slither_external_function"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract Owned, function acceptOwnership"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x958a8f594101d2c0485a52319f29b2647f2ebc06.sol"
                                },
                                "region": {
                                    "endLine": 48,
                                    "startLine": 44
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Owned.acceptOwnership (0x958a8f594101d2c0485a52319f29b2647f2ebc06.sol#44-48) should be declared external\n"
                    },
                    "ruleId": "slither_external_function"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract Owned, function execute"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x958a8f594101d2c0485a52319f29b2647f2ebc06.sol"
                                },
                                "region": {
                                    "endLine": 56,
                                    "startLine": 53
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Owned.execute (0x958a8f594101d2c0485a52319f29b2647f2ebc06.sol#53-56) should be declared external\n"
                    },
                    "ruleId": "slither_external_function"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract Marriage, function numberOfMajorEvents"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x958a8f594101d2c0485a52319f29b2647f2ebc06.sol"
                                },
                                "region": {
                                    "endLine": 99,
                                    "startLine": 97
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Marriage.numberOfMajorEvents (0x958a8f594101d2c0485a52319f29b2647f2ebc06.sol#97-99) should be declared external\n"
                    },
                    "ruleId": "slither_external_function"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract Marriage, function numberOfMessages"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x958a8f594101d2c0485a52319f29b2647f2ebc06.sol"
                                },
                                "region": {
                                    "endLine": 103,
                                    "startLine": 101
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Marriage.numberOfMessages (0x958a8f594101d2c0485a52319f29b2647f2ebc06.sol#101-103) should be declared external\n"
                    },
                    "ruleId": "slither_external_function"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract Marriage, function createMarriage"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x958a8f594101d2c0485a52319f29b2647f2ebc06.sol"
                                },
                                "region": {
                                    "endLine": 120,
                                    "startLine": 106
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Marriage.createMarriage (0x958a8f594101d2c0485a52319f29b2647f2ebc06.sol#106-120) should be declared external\n"
                    },
                    "ruleId": "slither_external_function"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract Marriage, function setStatus"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x958a8f594101d2c0485a52319f29b2647f2ebc06.sol"
                                },
                                "region": {
                                    "endLine": 127,
                                    "startLine": 123
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Marriage.setStatus (0x958a8f594101d2c0485a52319f29b2647f2ebc06.sol#123-127) should be declared external\n"
                    },
                    "ruleId": "slither_external_function"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract Marriage, function sendMessage"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x958a8f594101d2c0485a52319f29b2647f2ebc06.sol"
                                },
                                "region": {
                                    "endLine": 142,
                                    "startLine": 136
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Marriage.sendMessage (0x958a8f594101d2c0485a52319f29b2647f2ebc06.sol#136-142) should be declared external\n"
                    },
                    "ruleId": "slither_external_function"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x958a8f594101d2c0485a52319f29b2647f2ebc06.sol"
                                },
                                "region": {
                                    "startLine": 7
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Detected issues with version pragma in 0x958a8f594101d2c0485a52319f29b2647f2ebc06.sol:\n\t- pragma solidity^0.4.16 (0x958a8f594101d2c0485a52319f29b2647f2ebc06.sol#7): it allows old versions\n"
                    },
                    "ruleId": "slither_solc_version"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract Owned, function execute"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x958a8f594101d2c0485a52319f29b2647f2ebc06.sol"
                                },
                                "region": {
                                    "endLine": 56,
                                    "startLine": 53
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Low level call in Owned.execute (0x958a8f594101d2c0485a52319f29b2647f2ebc06.sol#53-56):\n\t-_dst.call.value(_value)(_data) 0x958a8f594101d2c0485a52319f29b2647f2ebc06.sol#55\n"
                    },
                    "ruleId": "slither_low_level_calls"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x958a8f594101d2c0485a52319f29b2647f2ebc06.sol"
                                },
                                "region": {
                                    "endLine": 30,
                                    "startLine": 28
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Function 'Owned.Owned' (0x958a8f594101d2c0485a52319f29b2647f2ebc06.sol#28-30) is not in mixedCase\n"
                    },
                    "ruleId": "slither_naming_convention"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x958a8f594101d2c0485a52319f29b2647f2ebc06.sol"
                                },
                                "region": {
                                    "startLine": 37
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Parameter '_newOwner' of Owned.changeOwner (0x958a8f594101d2c0485a52319f29b2647f2ebc06.sol#37) is not in mixedCase\n"
                    },
                    "ruleId": "slither_naming_convention"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x958a8f594101d2c0485a52319f29b2647f2ebc06.sol"
                                },
                                "region": {
                                    "startLine": 53
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Parameter '_dst' of Owned.execute (0x958a8f594101d2c0485a52319f29b2647f2ebc06.sol#53) is not in mixedCase\n"
                    },
                    "ruleId": "slither_naming_convention"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x958a8f594101d2c0485a52319f29b2647f2ebc06.sol"
                                },
                                "region": {
                                    "startLine": 53
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Parameter '_value' of Owned.execute (0x958a8f594101d2c0485a52319f29b2647f2ebc06.sol#53) is not in mixedCase\n"
                    },
                    "ruleId": "slither_naming_convention"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x958a8f594101d2c0485a52319f29b2647f2ebc06.sol"
                                },
                                "region": {
                                    "startLine": 53
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Parameter '_data' of Owned.execute (0x958a8f594101d2c0485a52319f29b2647f2ebc06.sol#53) is not in mixedCase\n"
                    },
                    "ruleId": "slither_naming_convention"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x958a8f594101d2c0485a52319f29b2647f2ebc06.sol"
                                },
                                "region": {
                                    "endLine": 95,
                                    "startLine": 93
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Function 'Marriage.Marriage' (0x958a8f594101d2c0485a52319f29b2647f2ebc06.sol#93-95) is not in mixedCase\n"
                    },
                    "ruleId": "slither_naming_convention"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x958a8f594101d2c0485a52319f29b2647f2ebc06.sol"
                                },
                                "region": {
                                    "startLine": 93
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Parameter '_owner' of Marriage.Marriage (0x958a8f594101d2c0485a52319f29b2647f2ebc06.sol#93) is not in mixedCase\n"
                    },
                    "ruleId": "slither_naming_convention"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x958a8f594101d2c0485a52319f29b2647f2ebc06.sol"
                                },
                                "region": {
                                    "startLine": 107
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Parameter '_partner1' of Marriage.createMarriage (0x958a8f594101d2c0485a52319f29b2647f2ebc06.sol#107) is not in mixedCase\n"
                    },
                    "ruleId": "slither_naming_convention"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x958a8f594101d2c0485a52319f29b2647f2ebc06.sol"
                                },
                                "region": {
                                    "startLine": 108
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Parameter '_partner2' of Marriage.createMarriage (0x958a8f594101d2c0485a52319f29b2647f2ebc06.sol#108) is not in mixedCase\n"
                    },
                    "ruleId": "slither_naming_convention"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x958a8f594101d2c0485a52319f29b2647f2ebc06.sol"
                                },
                                "region": {
                                    "startLine": 109
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Parameter '_vows' of Marriage.createMarriage (0x958a8f594101d2c0485a52319f29b2647f2ebc06.sol#109) is not in mixedCase\n"
                    },
                    "ruleId": "slither_naming_convention"
                }
            ],
            "tool": {
                "driver": {
                    "informationUri": "https://github.com/crytic/slither",
                    "name": "Slither",
                    "rules": [
                        {
                            "id": "slither_naming_convention",
                            "name": "naming-convention"
                        },
                        {
                            "id": "slither_deprecated_standards",
                            "name": "deprecated-standards"
                        },
                        {
                            "id": "slither_solc_version",
                            "name": "solc-version"
                        },
                        {
                            "id": "slither_low_level_calls",
                            "name": "low-level-calls"
                        },
                        {
                            "id": "slither_arbitrary_send",
                            "name": "arbitrary-send"
                        },
                        {
                            "id": "slither_external_function",
                            "name": "external-function"
                        }
                    ]
                }
            }
        }
    ],
    "version": "2.1.0"
}
