{
    "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
    "runs": [
        {
            "results": [
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract Caller, function callAddress"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x0cbe050f75bc8f8c2d6c0d249fea125fd6e1acc9.sol"
                                },
                                "region": {
                                    "endLine": 13,
                                    "startLine": 10
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Caller.callAddress (0x0cbe050f75bc8f8c2d6c0d249fea125fd6e1acc9.sol#10-13) should be declared external\n"
                    },
                    "ruleId": "slither_external_function"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x0cbe050f75bc8f8c2d6c0d249fea125fd6e1acc9.sol"
                                },
                                "region": {
                                    "startLine": 7
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Detected issues with version pragma in 0x0cbe050f75bc8f8c2d6c0d249fea125fd6e1acc9.sol:\n\t- pragma solidity^0.4.10 (0x0cbe050f75bc8f8c2d6c0d249fea125fd6e1acc9.sol#7): it allows old versions\n"
                    },
                    "ruleId": "slither_solc_version"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract Caller, function callAddress"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x0cbe050f75bc8f8c2d6c0d249fea125fd6e1acc9.sol"
                                },
                                "region": {
                                    "endLine": 13,
                                    "startLine": 10
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Low level call in Caller.callAddress (0x0cbe050f75bc8f8c2d6c0d249fea125fd6e1acc9.sol#10-13):\n\t-a.call() 0x0cbe050f75bc8f8c2d6c0d249fea125fd6e1acc9.sol#12\n"
                    },
                    "ruleId": "slither_low_level_calls"
                }
            ],
            "tool": {
                "driver": {
                    "informationUri": "https://github.com/crytic/slither",
                    "name": "Slither",
                    "rules": [
                        {
                            "id": "slither_external_function",
                            "name": "external-function"
                        },
                        {
                            "id": "slither_low_level_calls",
                            "name": "low-level-calls"
                        },
                        {
                            "id": "slither_solc_version",
                            "name": "solc-version"
                        }
                    ]
                }
            }
        }
    ],
    "version": "2.1.0"
}
