{
    "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
    "runs": [
        {
            "results": [
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract PoCGame"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x07f7ecb66d788ab01dc93b9b71a88401de7d0f2e.sol"
                                },
                                "region": {
                                    "startColumn": 9,
                                    "startLine": 201
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Callstack bug"
                    },
                    "ruleId": "osiris_Callstack_bug"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract PoCGame"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x07f7ecb66d788ab01dc93b9b71a88401de7d0f2e.sol"
                                },
                                "region": {
                                    "startColumn": 9,
                                    "startLine": 213
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Callstack bug"
                    },
                    "ruleId": "osiris_Callstack_bug"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract PoCGame"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x07f7ecb66d788ab01dc93b9b71a88401de7d0f2e.sol"
                                },
                                "region": {
                                    "startColumn": 9,
                                    "startLine": 202
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Overflow bugs"
                    },
                    "ruleId": "osiris_Overflow_bugs"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract PoCGame"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x07f7ecb66d788ab01dc93b9b71a88401de7d0f2e.sol"
                                },
                                "region": {
                                    "startColumn": 9,
                                    "startLine": 201
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Reentrancy bug"
                    },
                    "ruleId": "osiris_Reentrancy_bug"
                }
            ],
            "tool": {
                "driver": {
                    "informationUri": "https://github.com/christoftorres/Osiris",
                    "name": "Osiris",
                    "rules": [
                        {
                            "id": "osiris_Reentrancy_bug",
                            "name": "Reentrancy bug"
                        },
                        {
                            "id": "osiris_Callstack_bug",
                            "name": "Callstack bug"
                        },
                        {
                            "id": "osiris_Overflow_bugs",
                            "name": "Overflow bugs"
                        }
                    ]
                }
            }
        }
    ],
    "version": "2.1.0"
}
