{
    "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
    "runs": [
        {
            "results": [
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0xbebbfe5b549f5db6e6c78ca97cac19d1fb03082c.rt.hex"
                                },
                                "region": {
                                    "startColumn": 807,
                                    "startLine": 1
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "originUsed"
                    },
                    "ruleId": "vandal_originUsed"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0xbebbfe5b549f5db6e6c78ca97cac19d1fb03082c.rt.hex"
                                },
                                "region": {
                                    "startColumn": 1525,
                                    "startLine": 1
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "reentrantCall"
                    },
                    "ruleId": "vandal_reentrantCall"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0xbebbfe5b549f5db6e6c78ca97cac19d1fb03082c.rt.hex"
                                },
                                "region": {
                                    "startColumn": 1045,
                                    "startLine": 1
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "uncheckedCall"
                    },
                    "ruleId": "vandal_uncheckedCall"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0xbebbfe5b549f5db6e6c78ca97cac19d1fb03082c.rt.hex"
                                },
                                "region": {
                                    "startColumn": 1525,
                                    "startLine": 1
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "uncheckedCall"
                    },
                    "ruleId": "vandal_uncheckedCall"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0xbebbfe5b549f5db6e6c78ca97cac19d1fb03082c.rt.hex"
                                },
                                "region": {
                                    "startColumn": 1045,
                                    "startLine": 1
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "unsecuredValueSend"
                    },
                    "ruleId": "vandal_unsecuredValueSend"
                }
            ],
            "tool": {
                "driver": {
                    "informationUri": "https://github.com/usyd-blockchain/vandal",
                    "name": "Vandal",
                    "rules": [
                        {
                            "id": "vandal_unsecuredValueSend",
                            "name": "unsecuredValueSend"
                        },
                        {
                            "id": "vandal_reentrantCall",
                            "name": "reentrantCall"
                        },
                        {
                            "id": "vandal_uncheckedCall",
                            "name": "uncheckedCall"
                        },
                        {
                            "id": "vandal_originUsed",
                            "name": "originUsed"
                        }
                    ],
                    "version": "#d2b0043"
                }
            }
        }
    ],
    "version": "2.1.0"
}
