{
    "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
    "runs": [
        {
            "results": [
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract GuessTheRandomNumberChallenge, function guess"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/bad_randomness/guess_the_random_number.sol"
                                },
                                "region": {
                                    "endLine": 28,
                                    "startLine": 22
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "GuessTheRandomNumberChallenge.guess (guess_the_random_number.sol#22-28) sends eth to arbitrary user\n\tDangerous calls:\n\t- msg.sender.transfer(2000000000000000000) (guess_the_random_number.sol#26)\n"
                    },
                    "ruleId": "slither_arbitrary_send"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract GuessTheRandomNumberChallenge, function guess"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/bad_randomness/guess_the_random_number.sol"
                                },
                                "region": {
                                    "endLine": 28,
                                    "startLine": 22
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "GuessTheRandomNumberChallenge.guess (guess_the_random_number.sol#22-28) uses a dangerous strict equality:\n\t- n == answer\n"
                    },
                    "ruleId": "slither_incorrect_equality"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract GuessTheRandomNumberChallenge, function isComplete"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/bad_randomness/guess_the_random_number.sol"
                                },
                                "region": {
                                    "endLine": 28,
                                    "startLine": 22
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "GuessTheRandomNumberChallenge.guess (guess_the_random_number.sol#22-28) uses a dangerous strict equality:\n\t- n == answer\nGuessTheRandomNumberChallenge.isComplete (guess_the_random_number.sol#18-20) uses a dangerous strict equality:\n\t- address(this).balance == 0\n"
                    },
                    "ruleId": "slither_incorrect_equality"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/bad_randomness/guess_the_random_number.sol"
                                },
                                "region": {
                                    "startLine": 15
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Deprecated standard detected @ guess_the_random_number.sol#15:\n\t- Usage of \"block.blockhash()\" should be replaced with \"blockhash()\"\n"
                    },
                    "ruleId": "slither_deprecated_standards"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract GuessTheRandomNumberChallenge, function isComplete"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/bad_randomness/guess_the_random_number.sol"
                                },
                                "region": {
                                    "endLine": 20,
                                    "startLine": 18
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "GuessTheRandomNumberChallenge.isComplete (guess_the_random_number.sol#18-20) should be declared external\n"
                    },
                    "ruleId": "slither_external_function"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract GuessTheRandomNumberChallenge, function guess"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/bad_randomness/guess_the_random_number.sol"
                                },
                                "region": {
                                    "endLine": 28,
                                    "startLine": 22
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "GuessTheRandomNumberChallenge.guess (guess_the_random_number.sol#22-28) should be declared external\n"
                    },
                    "ruleId": "slither_external_function"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/bad_randomness/guess_the_random_number.sol"
                                },
                                "region": {
                                    "startLine": 7
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Detected issues with version pragma in guess_the_random_number.sol:\n\t- pragma solidity^0.4.21 (guess_the_random_number.sol#7): it allows old versions\n"
                    },
                    "ruleId": "slither_solc_version"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/bad_randomness/guess_the_random_number.sol"
                                },
                                "region": {
                                    "endLine": 16,
                                    "startLine": 12
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Function 'GuessTheRandomNumberChallenge.GuessTheRandomNumberChallenge' (guess_the_random_number.sol#12-16) is not in mixedCase\n"
                    },
                    "ruleId": "slither_naming_convention"
                }
            ],
            "tool": {
                "driver": {
                    "informationUri": "https://github.com/crytic/slither",
                    "name": "Slither",
                    "rules": [
                        {
                            "id": "slither_deprecated_standards",
                            "name": "deprecated-standards"
                        },
                        {
                            "id": "slither_solc_version",
                            "name": "solc-version"
                        },
                        {
                            "id": "slither_arbitrary_send",
                            "name": "arbitrary-send"
                        },
                        {
                            "id": "slither_naming_convention",
                            "name": "naming-convention"
                        },
                        {
                            "id": "slither_external_function",
                            "name": "external-function"
                        },
                        {
                            "id": "slither_incorrect_equality",
                            "name": "incorrect-equality"
                        }
                    ]
                }
            }
        }
    ],
    "version": "2.1.0"
}
