{
    "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
    "runs": [
        {
            "results": [
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract HomeyJar, function GetHoneyFromJar"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x70f9eddb3931491aab1aeafbc1e7f1ca2a012db4.sol"
                                },
                                "region": {
                                    "endLine": 19,
                                    "startLine": 14
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "HomeyJar.GetHoneyFromJar (0x70f9eddb3931491aab1aeafbc1e7f1ca2a012db4.sol#14-19) sends eth to arbitrary user\n\tDangerous calls:\n\t- msg.sender.transfer(this.balance) (0x70f9eddb3931491aab1aeafbc1e7f1ca2a012db4.sol#17)\n"
                    },
                    "ruleId": "slither_arbitrary_send"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract HomeyJar, function fallback"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x70f9eddb3931491aab1aeafbc1e7f1ca2a012db4.sol"
                                },
                                "region": {
                                    "startLine": 12
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "HomeyJar.fallback (0x70f9eddb3931491aab1aeafbc1e7f1ca2a012db4.sol#12) should be declared external\n"
                    },
                    "ruleId": "slither_external_function"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract HomeyJar, function GetHoneyFromJar"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x70f9eddb3931491aab1aeafbc1e7f1ca2a012db4.sol"
                                },
                                "region": {
                                    "endLine": 19,
                                    "startLine": 14
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "HomeyJar.GetHoneyFromJar (0x70f9eddb3931491aab1aeafbc1e7f1ca2a012db4.sol#14-19) should be declared external\n"
                    },
                    "ruleId": "slither_external_function"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract HomeyJar, function withdraw"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x70f9eddb3931491aab1aeafbc1e7f1ca2a012db4.sol"
                                },
                                "region": {
                                    "endLine": 24,
                                    "startLine": 21
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "HomeyJar.withdraw (0x70f9eddb3931491aab1aeafbc1e7f1ca2a012db4.sol#21-24) should be declared external\n"
                    },
                    "ruleId": "slither_external_function"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract HomeyJar, function Command"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x70f9eddb3931491aab1aeafbc1e7f1ca2a012db4.sol"
                                },
                                "region": {
                                    "endLine": 30,
                                    "startLine": 26
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "HomeyJar.Command (0x70f9eddb3931491aab1aeafbc1e7f1ca2a012db4.sol#26-30) should be declared external\n"
                    },
                    "ruleId": "slither_external_function"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x70f9eddb3931491aab1aeafbc1e7f1ca2a012db4.sol"
                                },
                                "region": {
                                    "startLine": 7
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Detected issues with version pragma in 0x70f9eddb3931491aab1aeafbc1e7f1ca2a012db4.sol:\n\t- pragma solidity^0.4.19 (0x70f9eddb3931491aab1aeafbc1e7f1ca2a012db4.sol#7): it allows old versions\n"
                    },
                    "ruleId": "slither_solc_version"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract HomeyJar, function Command"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x70f9eddb3931491aab1aeafbc1e7f1ca2a012db4.sol"
                                },
                                "region": {
                                    "endLine": 30,
                                    "startLine": 26
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Low level call in HomeyJar.Command (0x70f9eddb3931491aab1aeafbc1e7f1ca2a012db4.sol#26-30):\n\t-adr.call.value(msg.value)(data) 0x70f9eddb3931491aab1aeafbc1e7f1ca2a012db4.sol#29\n"
                    },
                    "ruleId": "slither_low_level_calls"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x70f9eddb3931491aab1aeafbc1e7f1ca2a012db4.sol"
                                },
                                "region": {
                                    "endLine": 19,
                                    "startLine": 14
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Function 'HomeyJar.GetHoneyFromJar' (0x70f9eddb3931491aab1aeafbc1e7f1ca2a012db4.sol#14-19) is not in mixedCase\n"
                    },
                    "ruleId": "slither_naming_convention"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x70f9eddb3931491aab1aeafbc1e7f1ca2a012db4.sol"
                                },
                                "region": {
                                    "endLine": 30,
                                    "startLine": 26
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Function 'HomeyJar.Command' (0x70f9eddb3931491aab1aeafbc1e7f1ca2a012db4.sol#26-30) is not in mixedCase\n"
                    },
                    "ruleId": "slither_naming_convention"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x70f9eddb3931491aab1aeafbc1e7f1ca2a012db4.sol"
                                },
                                "region": {
                                    "startLine": 10
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Variable 'HomeyJar.Owner' (0x70f9eddb3931491aab1aeafbc1e7f1ca2a012db4.sol#10) is not in mixedCase\n"
                    },
                    "ruleId": "slither_naming_convention"
                }
            ],
            "tool": {
                "driver": {
                    "informationUri": "https://github.com/crytic/slither",
                    "name": "Slither",
                    "rules": [
                        {
                            "id": "slither_arbitrary_send",
                            "name": "arbitrary-send"
                        },
                        {
                            "id": "slither_external_function",
                            "name": "external-function"
                        },
                        {
                            "id": "slither_low_level_calls",
                            "name": "low-level-calls"
                        },
                        {
                            "id": "slither_solc_version",
                            "name": "solc-version"
                        },
                        {
                            "id": "slither_naming_convention",
                            "name": "naming-convention"
                        }
                    ]
                }
            }
        }
    ],
    "version": "2.1.0"
}
