{
    "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
    "runs": [
        {
            "results": [
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract ERC20Basic, function transfer"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/bad_randomness/smart_billions.sol"
                                },
                                "region": {
                                    "endLine": 29,
                                    "startLine": 21
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "ERC20Basic (smart_billions.sol#21-29) has incorrect ERC20 function interface(s):\n\t-transfer (smart_billions.sol#26)\n"
                    },
                    "ruleId": "slither_erc20_interface"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract ERC20, function approve"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/bad_randomness/smart_billions.sol"
                                },
                                "region": {
                                    "endLine": 36,
                                    "startLine": 31
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "ERC20 (smart_billions.sol#31-36) has incorrect ERC20 function interface(s):\n\t-transferFrom (smart_billions.sol#33)\n\t-approve (smart_billions.sol#34)\n"
                    },
                    "ruleId": "slither_erc20_interface"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract BasicToken, function transfer"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/bad_randomness/smart_billions.sol"
                                },
                                "region": {
                                    "endLine": 73,
                                    "startLine": 38
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "BasicToken (smart_billions.sol#38-73) has incorrect ERC20 function interface(s):\n\t-transfer (smart_billions.sol#51-64)\n"
                    },
                    "ruleId": "slither_erc20_interface"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract StandardToken, function approve"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/bad_randomness/smart_billions.sol"
                                },
                                "region": {
                                    "endLine": 113,
                                    "startLine": 75
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "StandardToken (smart_billions.sol#75-113) has incorrect ERC20 function interface(s):\n\t-transferFrom (smart_billions.sol#84-92)\n\t-approve (smart_billions.sol#98-103)\n"
                    },
                    "ruleId": "slither_erc20_interface"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract SmartBillions, function addHashes"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/bad_randomness/smart_billions.sol"
                                },
                                "region": {
                                    "endLine": 689,
                                    "startLine": 672
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "SmartBillions.addHashes (smart_billions.sol#672-689) uses a dangerous strict equality:\n\t- require(bool)(hashFirst == 0 && _sadd > 0 && _sadd <= hashesSize)\n"
                    },
                    "ruleId": "slither_incorrect_equality"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract SmartBillions, function betOf"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/bad_randomness/smart_billions.sol"
                                },
                                "region": {
                                    "endLine": 689,
                                    "startLine": 672
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "SmartBillions.addHashes (smart_billions.sol#672-689) uses a dangerous strict equality:\n\t- require(bool)(hashFirst == 0 && _sadd > 0 && _sadd <= hashesSize)\nSmartBillions.betOf (smart_billions.sol#513-535) uses a dangerous strict equality:\n\t- (player.value == 0) || (player.blockNum <= 1) || (block.number < player.blockNum) || (block.number >= player.blockNum + (10 * hashesSize))\n\t- hash == 0x1000000\n"
                    },
                    "ruleId": "slither_incorrect_equality"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract SmartBillions, function betPrize"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/bad_randomness/smart_billions.sol"
                                },
                                "region": {
                                    "endLine": 689,
                                    "startLine": 672
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "SmartBillions.addHashes (smart_billions.sol#672-689) uses a dangerous strict equality:\n\t- require(bool)(hashFirst == 0 && _sadd > 0 && _sadd <= hashesSize)\nSmartBillions.betOf (smart_billions.sol#513-535) uses a dangerous strict equality:\n\t- (player.value == 0) || (player.blockNum <= 1) || (block.number < player.blockNum) || (block.number >= player.blockNum + (10 * hashesSize))\n\t- hash == 0x1000000\nSmartBillions.betPrize (smart_billions.sol#482-508) uses a dangerous strict equality:\n\t- (hit & 0xF) == 0\n\t- (hit & 0xF0) == 0\n\t- (hit & 0xF0) == 0\n\t- (hit & 0xF00) == 0\n\t- (hit & 0xF00) == 0\n\t- (hit & 0xF00) == 0\n\t- (hit & 0xF00) == 0\n\t- (hit & 0xF000) == 0\n\t- (hit & 0xF000) == 0\n\t- (hit & 0xF000) == 0\n\t- (hit & 0xF000) == 0\n\t- (hit & 0xF000) == 0\n\t- (hit & 0xF000) == 0\n\t- (hit & 0xF000) == 0\n\t- (hit & 0xF000) == 0\n\t- (hit & 0xF0000) == 0\n\t- (hit & 0xF0000) == 0\n\t- (hit & 0xF0000) == 0\n\t- (hit & 0xF0000) == 0\n\t- (hit & 0xF0000) == 0\n\t- (hit & 0xF0000) == 0\n\t- (hit & 0xF0000) == 0\n\t- (hit & 0xF0000) == 0\n\t- (hit & 0xF0000) == 0\n\t- (hit & 0xF0000) == 0\n\t- (hit & 0xF0000) == 0\n\t- (hit & 0xF0000) == 0\n\t- (hit & 0xF0000) == 0\n\t- (hit & 0xF0000) == 0\n\t- (hit & 0xF0000) == 0\n\t- (hit & 0xF0000) == 0\n\t- (hit & 0xF00000) == 0\n\t- (hit & 0xF00000) == 0\n\t- (hit & 0xF00000) == 0\n\t- (hit & 0xF00000) == 0\n\t- (hit & 0xF00000) == 0\n\t- (hit & 0xF00000) == 0\n\t- (hit & 0xF00000) == 0\n\t- (hit & 0xF00000) == 0\n\t- (hit & 0xF00000) == 0\n\t- (hit & 0xF00000) == 0\n\t- (hit & 0xF00000) == 0\n\t- (hit & 0xF00000) == 0\n\t- (hit & 0xF00000) == 0\n\t- (hit & 0xF00000) == 0\n\t- (hit & 0xF00000) == 0\n\t- (hit & 0xF00000) == 0\n\t- (hit & 0xF00000) == 0\n\t- (hit & 0xF00000) == 0\n\t- (hit & 0xF00000) == 0\n\t- (hit & 0xF00000) == 0\n\t- (hit & 0xF00000) == 0\n\t- (hit & 0xF00000) == 0\n\t- (hit & 0xF00000) == 0\n\t- (hit & 0xF00000) == 0\n\t- (hit & 0xF00000) == 0\n\t- (hit & 0xF00000) == 0\n\t- (hit & 0xF00000) == 0\n\t- (hit & 0xF00000) == 0\n\t- (hit & 0xF00000) == 0\n\t- (hit & 0xF00000) == 0\n\t- (hit & 0xF00000) == 0\n\t- (hit & 0xF00000) == 0\n"
                    },
                    "ruleId": "slither_incorrect_equality"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract SmartBillions, function putHash"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/bad_randomness/smart_billions.sol"
                                },
                                "region": {
                                    "endLine": 689,
                                    "startLine": 672
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "SmartBillions.addHashes (smart_billions.sol#672-689) uses a dangerous strict equality:\n\t- require(bool)(hashFirst == 0 && _sadd > 0 && _sadd <= hashesSize)\nSmartBillions.betOf (smart_billions.sol#513-535) uses a dangerous strict equality:\n\t- (player.value == 0) || (player.blockNum <= 1) || (block.number < player.blockNum) || (block.number >= player.blockNum + (10 * hashesSize))\n\t- hash == 0x1000000\nSmartBillions.betPrize (smart_billions.sol#482-508) uses a dangerous strict equality:\n\t- (hit & 0xF) == 0\n\t- (hit & 0xF0) == 0\n\t- (hit & 0xF0) == 0\n\t- (hit & 0xF00) == 0\n\t- (hit & 0xF00) == 0\n\t- (hit & 0xF00) == 0\n\t- (hit & 0xF00) == 0\n\t- (hit & 0xF000) == 0\n\t- (hit & 0xF000) == 0\n\t- (hit & 0xF000) == 0\n\t- (hit & 0xF000) == 0\n\t- (hit & 0xF000) == 0\n\t- (hit & 0xF000) == 0\n\t- (hit & 0xF000) == 0\n\t- (hit & 0xF000) == 0\n\t- (hit & 0xF0000) == 0\n\t- (hit & 0xF0000) == 0\n\t- (hit & 0xF0000) == 0\n\t- (hit & 0xF0000) == 0\n\t- (hit & 0xF0000) == 0\n\t- (hit & 0xF0000) == 0\n\t- (hit & 0xF0000) == 0\n\t- (hit & 0xF0000) == 0\n\t- (hit & 0xF0000) == 0\n\t- (hit & 0xF0000) == 0\n\t- (hit & 0xF0000) == 0\n\t- (hit & 0xF0000) == 0\n\t- (hit & 0xF0000) == 0\n\t- (hit & 0xF0000) == 0\n\t- (hit & 0xF0000) == 0\n\t- (hit & 0xF0000) == 0\n\t- (hit & 0xF00000) == 0\n\t- (hit & 0xF00000) == 0\n\t- (hit & 0xF00000) == 0\n\t- (hit & 0xF00000) == 0\n\t- (hit & 0xF00000) == 0\n\t- (hit & 0xF00000) == 0\n\t- (hit & 0xF00000) == 0\n\t- (hit & 0xF00000) == 0\n\t- (hit & 0xF00000) == 0\n\t- (hit & 0xF00000) == 0\n\t- (hit & 0xF00000) == 0\n\t- (hit & 0xF00000) == 0\n\t- (hit & 0xF00000) == 0\n\t- (hit & 0xF00000) == 0\n\t- (hit & 0xF00000) == 0\n\t- (hit & 0xF00000) == 0\n\t- (hit & 0xF00000) == 0\n\t- (hit & 0xF00000) == 0\n\t- (hit & 0xF00000) == 0\n\t- (hit & 0xF00000) == 0\n\t- (hit & 0xF00000) == 0\n\t- (hit & 0xF00000) == 0\n\t- (hit & 0xF00000) == 0\n\t- (hit & 0xF00000) == 0\n\t- (hit & 0xF00000) == 0\n\t- (hit & 0xF00000) == 0\n\t- (hit & 0xF00000) == 0\n\t- (hit & 0xF00000) == 0\n\t- (hit & 0xF00000) == 0\n\t- (hit & 0xF00000) == 0\n\t- (hit & 0xF00000) == 0\n\t- (hit & 0xF00000) == 0\nSmartBillions.putHash (smart_billions.sol#735-756) uses a dangerous strict equality:\n\t- lastb == 0 || block.number <= lastb + 10\n"
                    },
                    "ruleId": "slither_incorrect_equality"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract SmartBillions, function won"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/bad_randomness/smart_billions.sol"
                                },
                                "region": {
                                    "endLine": 689,
                                    "startLine": 672
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "SmartBillions.addHashes (smart_billions.sol#672-689) uses a dangerous strict equality:\n\t- require(bool)(hashFirst == 0 && _sadd > 0 && _sadd <= hashesSize)\nSmartBillions.betOf (smart_billions.sol#513-535) uses a dangerous strict equality:\n\t- (player.value == 0) || (player.blockNum <= 1) || (block.number < player.blockNum) || (block.number >= player.blockNum + (10 * hashesSize))\n\t- hash == 0x1000000\nSmartBillions.betPrize (smart_billions.sol#482-508) uses a dangerous strict equality:\n\t- (hit & 0xF) == 0\n\t- (hit & 0xF0) == 0\n\t- (hit & 0xF0) == 0\n\t- (hit & 0xF00) == 0\n\t- (hit & 0xF00) == 0\n\t- (hit & 0xF00) == 0\n\t- (hit & 0xF00) == 0\n\t- (hit & 0xF000) == 0\n\t- (hit & 0xF000) == 0\n\t- (hit & 0xF000) == 0\n\t- (hit & 0xF000) == 0\n\t- (hit & 0xF000) == 0\n\t- (hit & 0xF000) == 0\n\t- (hit & 0xF000) == 0\n\t- (hit & 0xF000) == 0\n\t- (hit & 0xF0000) == 0\n\t- (hit & 0xF0000) == 0\n\t- (hit & 0xF0000) == 0\n\t- (hit & 0xF0000) == 0\n\t- (hit & 0xF0000) == 0\n\t- (hit & 0xF0000) == 0\n\t- (hit & 0xF0000) == 0\n\t- (hit & 0xF0000) == 0\n\t- (hit & 0xF0000) == 0\n\t- (hit & 0xF0000) == 0\n\t- (hit & 0xF0000) == 0\n\t- (hit & 0xF0000) == 0\n\t- (hit & 0xF0000) == 0\n\t- (hit & 0xF0000) == 0\n\t- (hit & 0xF0000) == 0\n\t- (hit & 0xF0000) == 0\n\t- (hit & 0xF00000) == 0\n\t- (hit & 0xF00000) == 0\n\t- (hit & 0xF00000) == 0\n\t- (hit & 0xF00000) == 0\n\t- (hit & 0xF00000) == 0\n\t- (hit & 0xF00000) == 0\n\t- (hit & 0xF00000) == 0\n\t- (hit & 0xF00000) == 0\n\t- (hit & 0xF00000) == 0\n\t- (hit & 0xF00000) == 0\n\t- (hit & 0xF00000) == 0\n\t- (hit & 0xF00000) == 0\n\t- (hit & 0xF00000) == 0\n\t- (hit & 0xF00000) == 0\n\t- (hit & 0xF00000) == 0\n\t- (hit & 0xF00000) == 0\n\t- (hit & 0xF00000) == 0\n\t- (hit & 0xF00000) == 0\n\t- (hit & 0xF00000) == 0\n\t- (hit & 0xF00000) == 0\n\t- (hit & 0xF00000) == 0\n\t- (hit & 0xF00000) == 0\n\t- (hit & 0xF00000) == 0\n\t- (hit & 0xF00000) == 0\n\t- (hit & 0xF00000) == 0\n\t- (hit & 0xF00000) == 0\n\t- (hit & 0xF00000) == 0\n\t- (hit & 0xF00000) == 0\n\t- (hit & 0xF00000) == 0\n\t- (hit & 0xF00000) == 0\n\t- (hit & 0xF00000) == 0\n\t- (hit & 0xF00000) == 0\nSmartBillions.putHash (smart_billions.sol#735-756) uses a dangerous strict equality:\n\t- lastb == 0 || block.number <= lastb + 10\nSmartBillions.won (smart_billions.sol#540-591) uses a dangerous strict equality:\n\t- player.blockNum == 0\n\t- (player.value == 0) || (player.blockNum == 1)\n\t- (player.value == 0) || (player.blockNum == 1)\n\t- hash == 0x1000000\n"
                    },
                    "ruleId": "slither_incorrect_equality"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/bad_randomness/smart_billions.sol"
                                },
                                "region": {
                                    "startLine": 32
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "ERC20.allowance.owner (local variable @ smart_billions.sol#32) shadows:\n\t- ERC20Basic.owner (state variable @ smart_billions.sol#23)\n"
                    },
                    "ruleId": "slither_shadowing_local"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/bad_randomness/smart_billions.sol"
                                },
                                "region": {
                                    "startLine": 144
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "SmartBillions.investBalanceMax should be constant (smart_billions.sol#144)\n"
                    },
                    "ruleId": "slither_constable_states"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/bad_randomness/smart_billions.sol"
                                },
                                "region": {
                                    "startLine": 523
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Deprecated standard detected @ smart_billions.sol#523:\n\t- Usage of \"block.blockhash()\" should be replaced with \"blockhash()\"\n"
                    },
                    "ruleId": "slither_deprecated_standards"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/bad_randomness/smart_billions.sol"
                                },
                                "region": {
                                    "startLine": 560
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Deprecated standard detected @ smart_billions.sol#560:\n\t- Usage of \"block.blockhash()\" should be replaced with \"blockhash()\"\n"
                    },
                    "ruleId": "slither_deprecated_standards"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/bad_randomness/smart_billions.sol"
                                },
                                "region": {
                                    "startLine": 618
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Deprecated standard detected @ smart_billions.sol#618:\n\t- Usage of \"sha3()\" should be replaced with \"keccak256()\"\n"
                    },
                    "ruleId": "slither_deprecated_standards"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/bad_randomness/smart_billions.sol"
                                },
                                "region": {
                                    "startLine": 626
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Deprecated standard detected @ smart_billions.sol#626:\n\t- Usage of \"sha3()\" should be replaced with \"keccak256()\"\n"
                    },
                    "ruleId": "slither_deprecated_standards"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/bad_randomness/smart_billions.sol"
                                },
                                "region": {
                                    "endLine": 719,
                                    "startLine": 700
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Deprecated standard detected @ smart_billions.sol#700-719:\n\t- Usage of \"block.blockhash()\" should be replaced with \"blockhash()\"\n"
                    },
                    "ruleId": "slither_deprecated_standards"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract ERC20Basic, function balanceOf"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/bad_randomness/smart_billions.sol"
                                },
                                "region": {
                                    "startLine": 25
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "ERC20Basic.balanceOf (smart_billions.sol#25) should be declared external\n"
                    },
                    "ruleId": "slither_external_function"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract BasicToken, function balanceOf"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/bad_randomness/smart_billions.sol"
                                },
                                "region": {
                                    "endLine": 72,
                                    "startLine": 70
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "BasicToken.balanceOf (smart_billions.sol#70-72) should be declared external\n"
                    },
                    "ruleId": "slither_external_function"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract BasicToken, function transfer"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/bad_randomness/smart_billions.sol"
                                },
                                "region": {
                                    "endLine": 64,
                                    "startLine": 51
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "BasicToken.transfer (smart_billions.sol#51-64) should be declared external\n"
                    },
                    "ruleId": "slither_external_function"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract ERC20Basic, function transfer"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/bad_randomness/smart_billions.sol"
                                },
                                "region": {
                                    "startLine": 26
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "ERC20Basic.transfer (smart_billions.sol#26) should be declared external\n"
                    },
                    "ruleId": "slither_external_function"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract ERC20, function allowance"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/bad_randomness/smart_billions.sol"
                                },
                                "region": {
                                    "startLine": 32
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "ERC20.allowance (smart_billions.sol#32) should be declared external\n"
                    },
                    "ruleId": "slither_external_function"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract StandardToken, function allowance"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/bad_randomness/smart_billions.sol"
                                },
                                "region": {
                                    "endLine": 112,
                                    "startLine": 110
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "StandardToken.allowance (smart_billions.sol#110-112) should be declared external\n"
                    },
                    "ruleId": "slither_external_function"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract ERC20, function transferFrom"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/bad_randomness/smart_billions.sol"
                                },
                                "region": {
                                    "startLine": 33
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "ERC20.transferFrom (smart_billions.sol#33) should be declared external\n"
                    },
                    "ruleId": "slither_external_function"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract StandardToken, function transferFrom"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/bad_randomness/smart_billions.sol"
                                },
                                "region": {
                                    "endLine": 92,
                                    "startLine": 84
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "StandardToken.transferFrom (smart_billions.sol#84-92) should be declared external\n"
                    },
                    "ruleId": "slither_external_function"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract ERC20, function approve"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/bad_randomness/smart_billions.sol"
                                },
                                "region": {
                                    "startLine": 34
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "ERC20.approve (smart_billions.sol#34) should be declared external\n"
                    },
                    "ruleId": "slither_external_function"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract StandardToken, function approve"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/bad_randomness/smart_billions.sol"
                                },
                                "region": {
                                    "endLine": 103,
                                    "startLine": 98
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "StandardToken.approve (smart_billions.sol#98-103) should be declared external\n"
                    },
                    "ruleId": "slither_external_function"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract SmartBillions, function playRandom"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/bad_randomness/smart_billions.sol"
                                },
                                "region": {
                                    "endLine": 627,
                                    "startLine": 625
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "SmartBillions.playRandom (smart_billions.sol#625-627) should be declared external\n"
                    },
                    "ruleId": "slither_external_function"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/bad_randomness/smart_billions.sol"
                                },
                                "region": {
                                    "startLine": 7
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Detected issues with version pragma in smart_billions.sol:\n\t- pragma solidity^0.4.13 (smart_billions.sol#7): it allows old versions\n"
                    },
                    "ruleId": "slither_solc_version"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/bad_randomness/smart_billions.sol"
                                },
                                "region": {
                                    "startLine": 70
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Parameter '_owner' of BasicToken.balanceOf (smart_billions.sol#70) is not in mixedCase\n"
                    },
                    "ruleId": "slither_naming_convention"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/bad_randomness/smart_billions.sol"
                                },
                                "region": {
                                    "startLine": 51
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Parameter '_to' of BasicToken.transfer (smart_billions.sol#51) is not in mixedCase\n"
                    },
                    "ruleId": "slither_naming_convention"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/bad_randomness/smart_billions.sol"
                                },
                                "region": {
                                    "startLine": 51
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Parameter '_value' of BasicToken.transfer (smart_billions.sol#51) is not in mixedCase\n"
                    },
                    "ruleId": "slither_naming_convention"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/bad_randomness/smart_billions.sol"
                                },
                                "region": {
                                    "startLine": 110
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Parameter '_owner' of StandardToken.allowance (smart_billions.sol#110) is not in mixedCase\n"
                    },
                    "ruleId": "slither_naming_convention"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/bad_randomness/smart_billions.sol"
                                },
                                "region": {
                                    "startLine": 110
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Parameter '_spender' of StandardToken.allowance (smart_billions.sol#110) is not in mixedCase\n"
                    },
                    "ruleId": "slither_naming_convention"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/bad_randomness/smart_billions.sol"
                                },
                                "region": {
                                    "startLine": 84
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Parameter '_from' of StandardToken.transferFrom (smart_billions.sol#84) is not in mixedCase\n"
                    },
                    "ruleId": "slither_naming_convention"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/bad_randomness/smart_billions.sol"
                                },
                                "region": {
                                    "startLine": 84
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Parameter '_to' of StandardToken.transferFrom (smart_billions.sol#84) is not in mixedCase\n"
                    },
                    "ruleId": "slither_naming_convention"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/bad_randomness/smart_billions.sol"
                                },
                                "region": {
                                    "startLine": 84
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Parameter '_value' of StandardToken.transferFrom (smart_billions.sol#84) is not in mixedCase\n"
                    },
                    "ruleId": "slither_naming_convention"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/bad_randomness/smart_billions.sol"
                                },
                                "region": {
                                    "startLine": 98
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Parameter '_spender' of StandardToken.approve (smart_billions.sol#98) is not in mixedCase\n"
                    },
                    "ruleId": "slither_naming_convention"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/bad_randomness/smart_billions.sol"
                                },
                                "region": {
                                    "startLine": 98
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Parameter '_value' of StandardToken.approve (smart_billions.sol#98) is not in mixedCase\n"
                    },
                    "ruleId": "slither_naming_convention"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/bad_randomness/smart_billions.sol"
                                },
                                "region": {
                                    "startLine": 459
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Parameter '_who' of SmartBillions.commitDividend (smart_billions.sol#459) is not in mixedCase\n"
                    },
                    "ruleId": "slither_naming_convention"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/bad_randomness/smart_billions.sol"
                                },
                                "region": {
                                    "endLine": 188,
                                    "startLine": 182
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Function 'SmartBillions.SmartBillions' (smart_billions.sol#182-188) is not in mixedCase\n"
                    },
                    "ruleId": "slither_naming_convention"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/bad_randomness/smart_billions.sol"
                                },
                                "region": {
                                    "startLine": 203
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Parameter '_owner' of SmartBillions.walletBalanceOf (smart_billions.sol#203) is not in mixedCase\n"
                    },
                    "ruleId": "slither_naming_convention"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/bad_randomness/smart_billions.sol"
                                },
                                "region": {
                                    "startLine": 211
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Parameter '_owner' of SmartBillions.walletPeriodOf (smart_billions.sol#211) is not in mixedCase\n"
                    },
                    "ruleId": "slither_naming_convention"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/bad_randomness/smart_billions.sol"
                                },
                                "region": {
                                    "startLine": 219
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Parameter '_owner' of SmartBillions.walletBlockOf (smart_billions.sol#219) is not in mixedCase\n"
                    },
                    "ruleId": "slither_naming_convention"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/bad_randomness/smart_billions.sol"
                                },
                                "region": {
                                    "startLine": 227
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Parameter '_owner' of SmartBillions.betValueOf (smart_billions.sol#227) is not in mixedCase\n"
                    },
                    "ruleId": "slither_naming_convention"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/bad_randomness/smart_billions.sol"
                                },
                                "region": {
                                    "startLine": 235
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Parameter '_owner' of SmartBillions.betHashOf (smart_billions.sol#235) is not in mixedCase\n"
                    },
                    "ruleId": "slither_naming_convention"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/bad_randomness/smart_billions.sol"
                                },
                                "region": {
                                    "startLine": 243
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Parameter '_owner' of SmartBillions.betBlockNumberOf (smart_billions.sol#243) is not in mixedCase\n"
                    },
                    "ruleId": "slither_naming_convention"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/bad_randomness/smart_billions.sol"
                                },
                                "region": {
                                    "startLine": 267
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Parameter '_who' of SmartBillions.changeOwner (smart_billions.sol#267) is not in mixedCase\n"
                    },
                    "ruleId": "slither_naming_convention"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/bad_randomness/smart_billions.sol"
                                },
                                "region": {
                                    "startLine": 278
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Parameter '_who' of SmartBillions.changeAnimator (smart_billions.sol#278) is not in mixedCase\n"
                    },
                    "ruleId": "slither_naming_convention"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/bad_randomness/smart_billions.sol"
                                },
                                "region": {
                                    "startLine": 289
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Parameter '_when' of SmartBillions.setInvestStart (smart_billions.sol#289) is not in mixedCase\n"
                    },
                    "ruleId": "slither_naming_convention"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/bad_randomness/smart_billions.sol"
                                },
                                "region": {
                                    "startLine": 298
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Parameter '_maxsum' of SmartBillions.setBetMax (smart_billions.sol#298) is not in mixedCase\n"
                    },
                    "ruleId": "slither_naming_convention"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/bad_randomness/smart_billions.sol"
                                },
                                "region": {
                                    "startLine": 316
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Parameter '_amount' of SmartBillions.coldStore (smart_billions.sol#316) is not in mixedCase\n"
                    },
                    "ruleId": "slither_naming_convention"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/bad_randomness/smart_billions.sol"
                                },
                                "region": {
                                    "startLine": 369
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Parameter '_amount' of SmartBillions.pay (smart_billions.sol#369) is not in mixedCase\n"
                    },
                    "ruleId": "slither_naming_convention"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/bad_randomness/smart_billions.sol"
                                },
                                "region": {
                                    "startLine": 399
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Parameter '_partner' of SmartBillions.invest (smart_billions.sol#399) is not in mixedCase\n"
                    },
                    "ruleId": "slither_naming_convention"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/bad_randomness/smart_billions.sol"
                                },
                                "region": {
                                    "startLine": 482
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Parameter '_player' of SmartBillions.betPrize (smart_billions.sol#482) is not in mixedCase\n"
                    },
                    "ruleId": "slither_naming_convention"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/bad_randomness/smart_billions.sol"
                                },
                                "region": {
                                    "startLine": 482
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Parameter '_hash' of SmartBillions.betPrize (smart_billions.sol#482) is not in mixedCase\n"
                    },
                    "ruleId": "slither_naming_convention"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/bad_randomness/smart_billions.sol"
                                },
                                "region": {
                                    "startLine": 513
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Parameter '_who' of SmartBillions.betOf (smart_billions.sol#513) is not in mixedCase\n"
                    },
                    "ruleId": "slither_naming_convention"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/bad_randomness/smart_billions.sol"
                                },
                                "region": {
                                    "startLine": 625
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Parameter '_partner' of SmartBillions.playRandom (smart_billions.sol#625) is not in mixedCase\n"
                    },
                    "ruleId": "slither_naming_convention"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/bad_randomness/smart_billions.sol"
                                },
                                "region": {
                                    "startLine": 633
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Parameter '_hash' of SmartBillions.playSystem (smart_billions.sol#633) is not in mixedCase\n"
                    },
                    "ruleId": "slither_naming_convention"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/bad_randomness/smart_billions.sol"
                                },
                                "region": {
                                    "startLine": 633
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Parameter '_partner' of SmartBillions.playSystem (smart_billions.sol#633) is not in mixedCase\n"
                    },
                    "ruleId": "slither_naming_convention"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/bad_randomness/smart_billions.sol"
                                },
                                "region": {
                                    "startLine": 672
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Parameter '_sadd' of SmartBillions.addHashes (smart_billions.sol#672) is not in mixedCase\n"
                    },
                    "ruleId": "slither_naming_convention"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/bad_randomness/smart_billions.sol"
                                },
                                "region": {
                                    "startLine": 698
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Parameter '_lastb' of SmartBillions.calcHashes (smart_billions.sol#698) is not in mixedCase\n"
                    },
                    "ruleId": "slither_naming_convention"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/bad_randomness/smart_billions.sol"
                                },
                                "region": {
                                    "startLine": 698
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Parameter '_delta' of SmartBillions.calcHashes (smart_billions.sol#698) is not in mixedCase\n"
                    },
                    "ruleId": "slither_naming_convention"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/bad_randomness/smart_billions.sol"
                                },
                                "region": {
                                    "startLine": 722
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Parameter '_block' of SmartBillions.getHash (smart_billions.sol#722) is not in mixedCase\n"
                    },
                    "ruleId": "slither_naming_convention"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/bad_randomness/smart_billions.sol"
                                },
                                "region": {
                                    "startLine": 762
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Parameter '_num' of SmartBillions.putHashes (smart_billions.sol#762) is not in mixedCase\n"
                    },
                    "ruleId": "slither_naming_convention"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/bad_randomness/smart_billions.sol"
                                },
                                "region": {
                                    "startLine": 159
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Constant 'SmartBillions.hashesSize' (smart_billions.sol#159) is not in UPPER_CASE_WITH_UNDERSCORES\n"
                    },
                    "ruleId": "slither_naming_convention"
                }
            ],
            "tool": {
                "driver": {
                    "informationUri": "https://github.com/crytic/slither",
                    "name": "Slither",
                    "rules": [
                        {
                            "id": "slither_naming_convention",
                            "name": "naming-convention"
                        },
                        {
                            "id": "slither_constable_states",
                            "name": "constable-states"
                        },
                        {
                            "id": "slither_deprecated_standards",
                            "name": "deprecated-standards"
                        },
                        {
                            "id": "slither_external_function",
                            "name": "external-function"
                        },
                        {
                            "id": "slither_solc_version",
                            "name": "solc-version"
                        },
                        {
                            "id": "slither_erc20_interface",
                            "name": "erc20-interface"
                        },
                        {
                            "id": "slither_incorrect_equality",
                            "name": "incorrect-equality"
                        },
                        {
                            "id": "slither_shadowing_local",
                            "name": "shadowing-local"
                        }
                    ]
                }
            }
        }
    ],
    "version": "2.1.0"
}
