{
    "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
    "runs": [
        {
            "results": [
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract OpenAddressLottery"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/other/open_address_lottery.sol"
                                },
                                "region": {
                                    "startColumn": 13,
                                    "startLine": 60
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Concurrency bug"
                    },
                    "ruleId": "osiris_Concurrency_bug"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract OpenAddressLottery"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/other/open_address_lottery.sol"
                                },
                                "region": {
                                    "startColumn": 22,
                                    "startLine": 56
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Overflow bugs"
                    },
                    "ruleId": "osiris_Overflow_bugs"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract OpenAddressLottery"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/other/open_address_lottery.sol"
                                },
                                "region": {
                                    "startColumn": 18,
                                    "startLine": 69
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Overflow bugs"
                    },
                    "ruleId": "osiris_Overflow_bugs"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract OpenAddressLottery"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/other/open_address_lottery.sol"
                                },
                                "region": {
                                    "startColumn": 12,
                                    "startLine": 63
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Underflow bugs"
                    },
                    "ruleId": "osiris_Underflow_bugs"
                }
            ],
            "tool": {
                "driver": {
                    "informationUri": "https://github.com/christoftorres/Osiris",
                    "name": "Osiris",
                    "rules": [
                        {
                            "id": "osiris_Underflow_bugs",
                            "name": "Underflow bugs"
                        },
                        {
                            "id": "osiris_Overflow_bugs",
                            "name": "Overflow bugs"
                        },
                        {
                            "id": "osiris_Concurrency_bug",
                            "name": "Concurrency bug"
                        }
                    ]
                }
            }
        }
    ],
    "version": "2.1.0"
}
