{
    "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
    "runs": [
        {
            "results": [
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/arithmetic/integer_overflow_mapping_sym_1.rt.hex"
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "secure"
                    },
                    "ruleId": "ethor_secure"
                }
            ],
            "tool": {
                "driver": {
                    "informationUri": "https://secpriv.wien/ethor",
                    "name": "eThor",
                    "rules": [
                        {
                            "id": "ethor_secure",
                            "name": "secure"
                        }
                    ],
                    "version": "2021 (CCS 2020)"
                }
            }
        }
    ],
    "version": "2.1.0"
}
