{
    "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
    "runs": [
        {
            "results": [
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract SimpleSuicide, function sudicideAnyone"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/access_control/simple_suicide.sol"
                                },
                                "region": {
                                    "endLine": 14,
                                    "startLine": 12
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "SimpleSuicide.sudicideAnyone (simple_suicide.sol#12-14) allows anyone to destruct the contract\n"
                    },
                    "ruleId": "slither_suicidal"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract SimpleSuicide, function sudicideAnyone"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/access_control/simple_suicide.sol"
                                },
                                "region": {
                                    "endLine": 14,
                                    "startLine": 12
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "SimpleSuicide.sudicideAnyone (simple_suicide.sol#12-14) should be declared external\n"
                    },
                    "ruleId": "slither_external_function"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/access_control/simple_suicide.sol"
                                },
                                "region": {
                                    "startLine": 8
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Detected issues with version pragma in simple_suicide.sol:\n\t- pragma solidity^0.4.0 (simple_suicide.sol#8): it allows old versions\n"
                    },
                    "ruleId": "slither_solc_version"
                }
            ],
            "tool": {
                "driver": {
                    "informationUri": "https://github.com/crytic/slither",
                    "name": "Slither",
                    "rules": [
                        {
                            "id": "slither_suicidal",
                            "name": "suicidal"
                        },
                        {
                            "id": "slither_solc_version",
                            "name": "solc-version"
                        },
                        {
                            "id": "slither_external_function",
                            "name": "external-function"
                        }
                    ]
                }
            }
        }
    ],
    "version": "2.1.0"
}
