{
    "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
    "runs": [
        {
            "results": [
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract TokenBank"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x627fa62ccbb1c1b04ffaecd72a53e37fc0e17839.sol"
                                },
                                "region": {
                                    "startColumn": 13,
                                    "startLine": 72
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Overflow bugs"
                    },
                    "ruleId": "osiris_Overflow_bugs"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract TokenBank"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x627fa62ccbb1c1b04ffaecd72a53e37fc0e17839.sol"
                                },
                                "region": {
                                    "startColumn": 16,
                                    "startLine": 94
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Reentrancy bug"
                    },
                    "ruleId": "osiris_Reentrancy_bug"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract TokenBank"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x627fa62ccbb1c1b04ffaecd72a53e37fc0e17839.sol"
                                },
                                "region": {
                                    "startColumn": 17,
                                    "startLine": 96
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Underflow bugs"
                    },
                    "ruleId": "osiris_Underflow_bugs"
                }
            ],
            "tool": {
                "driver": {
                    "informationUri": "https://github.com/christoftorres/Osiris",
                    "name": "Osiris",
                    "rules": [
                        {
                            "id": "osiris_Overflow_bugs",
                            "name": "Overflow bugs"
                        },
                        {
                            "id": "osiris_Underflow_bugs",
                            "name": "Underflow bugs"
                        },
                        {
                            "id": "osiris_Reentrancy_bug",
                            "name": "Reentrancy bug"
                        }
                    ]
                }
            }
        }
    ],
    "version": "2.1.0"
}
