{
    "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
    "runs": [
        {
            "results": [
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract Missing, function missing"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/access_control/incorrect_constructor_name2.sol"
                                },
                                "region": {
                                    "endLine": 22,
                                    "startLine": 18
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Missing.missing (incorrect_constructor_name2.sol#18-22) should be declared external\n"
                    },
                    "ruleId": "slither_external_function"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract Missing, function fallback"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/access_control/incorrect_constructor_name2.sol"
                                },
                                "region": {
                                    "startLine": 24
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Missing.fallback (incorrect_constructor_name2.sol#24) should be declared external\n"
                    },
                    "ruleId": "slither_external_function"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract Missing, function withdraw"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/access_control/incorrect_constructor_name2.sol"
                                },
                                "region": {
                                    "endLine": 31,
                                    "startLine": 26
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Missing.withdraw (incorrect_constructor_name2.sol#26-31) should be declared external\n"
                    },
                    "ruleId": "slither_external_function"
                }
            ],
            "tool": {
                "driver": {
                    "informationUri": "https://github.com/crytic/slither",
                    "name": "Slither",
                    "rules": [
                        {
                            "id": "slither_external_function",
                            "name": "external-function"
                        }
                    ]
                }
            }
        }
    ],
    "version": "2.1.0"
}
