{
    "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
    "runs": [
        {
            "results": [
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract Ethraffle_v4b, function endRaffle"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/bad_randomness/etheraffle.sol"
                                },
                                "region": {
                                    "startLine": 150
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Ethraffle_v4b.endRaffle has external calls inside a loop:\n\t- contestants[i].addr.transfer(pricePerTicket) (etheraffle.sol#150)\n"
                    },
                    "ruleId": "slither_calls_loop"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract Ethraffle_v4b, function fallback"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/bad_randomness/etheraffle.sol"
                                },
                                "region": {
                                    "endLine": 62,
                                    "startLine": 60
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Ethraffle_v4b.fallback (etheraffle.sol#60-62) should be declared external\n"
                    },
                    "ruleId": "slither_external_function"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract Ethraffle_v4b, function getRefund"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/bad_randomness/etheraffle.sol"
                                },
                                "region": {
                                    "endLine": 140,
                                    "startLine": 126
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Ethraffle_v4b.getRefund (etheraffle.sol#126-140) should be declared external\n"
                    },
                    "ruleId": "slither_external_function"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract Ethraffle_v4b, function endRaffle"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/bad_randomness/etheraffle.sol"
                                },
                                "region": {
                                    "endLine": 161,
                                    "startLine": 143
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Ethraffle_v4b.endRaffle (etheraffle.sol#143-161) should be declared external\n"
                    },
                    "ruleId": "slither_external_function"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract Ethraffle_v4b, function togglePause"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/bad_randomness/etheraffle.sol"
                                },
                                "region": {
                                    "endLine": 167,
                                    "startLine": 163
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Ethraffle_v4b.togglePause (etheraffle.sol#163-167) should be declared external\n"
                    },
                    "ruleId": "slither_external_function"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract Ethraffle_v4b, function kill"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/bad_randomness/etheraffle.sol"
                                },
                                "region": {
                                    "endLine": 173,
                                    "startLine": 169
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Ethraffle_v4b.kill (etheraffle.sol#169-173) should be declared external\n"
                    },
                    "ruleId": "slither_external_function"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/bad_randomness/etheraffle.sol"
                                },
                                "region": {
                                    "startLine": 8
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Detected issues with version pragma in etheraffle.sol:\n\t- pragma solidity^0.4.16 (etheraffle.sol#8): it allows old versions\n"
                    },
                    "ruleId": "slither_solc_version"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/bad_randomness/etheraffle.sol"
                                },
                                "region": {
                                    "endLine": 174,
                                    "startLine": 10
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Contract 'Ethraffle_v4b' (etheraffle.sol#10-174) is not in CapWords\n"
                    },
                    "ruleId": "slither_naming_convention"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/bad_randomness/etheraffle.sol"
                                },
                                "region": {
                                    "endLine": 57,
                                    "startLine": 55
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Function 'Ethraffle_v4b.Ethraffle_v4b' (etheraffle.sol#55-57) is not in mixedCase\n"
                    },
                    "ruleId": "slither_naming_convention"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/bad_randomness/etheraffle.sol"
                                },
                                "region": {
                                    "startLine": 39
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Constant 'Ethraffle_v4b.prize' (etheraffle.sol#39) is not in UPPER_CASE_WITH_UNDERSCORES\n"
                    },
                    "ruleId": "slither_naming_convention"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/bad_randomness/etheraffle.sol"
                                },
                                "region": {
                                    "startLine": 40
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Constant 'Ethraffle_v4b.fee' (etheraffle.sol#40) is not in UPPER_CASE_WITH_UNDERSCORES\n"
                    },
                    "ruleId": "slither_naming_convention"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/bad_randomness/etheraffle.sol"
                                },
                                "region": {
                                    "startLine": 41
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Constant 'Ethraffle_v4b.totalTickets' (etheraffle.sol#41) is not in UPPER_CASE_WITH_UNDERSCORES\n"
                    },
                    "ruleId": "slither_naming_convention"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/bad_randomness/etheraffle.sol"
                                },
                                "region": {
                                    "startLine": 42
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Constant 'Ethraffle_v4b.pricePerTicket' (etheraffle.sol#42) is not in UPPER_CASE_WITH_UNDERSCORES\n"
                    },
                    "ruleId": "slither_naming_convention"
                }
            ],
            "tool": {
                "driver": {
                    "informationUri": "https://github.com/crytic/slither",
                    "name": "Slither",
                    "rules": [
                        {
                            "id": "slither_external_function",
                            "name": "external-function"
                        },
                        {
                            "id": "slither_calls_loop",
                            "name": "calls-loop"
                        },
                        {
                            "id": "slither_naming_convention",
                            "name": "naming-convention"
                        },
                        {
                            "id": "slither_solc_version",
                            "name": "solc-version"
                        }
                    ]
                }
            }
        }
    ],
    "version": "2.1.0"
}
