{
    "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
    "runs": [
        {
            "results": [
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract MultiplicatorX3"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x5aa88d2901c68fda244f1d0584400368d2c8e739.sol"
                                },
                                "region": {
                                    "startColumn": 13,
                                    "startLine": 38
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Balance disorder"
                    },
                    "ruleId": "honeybadger_Balance_disorder"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract MultiplicatorX3"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x5aa88d2901c68fda244f1d0584400368d2c8e739.sol"
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Money flow"
                    },
                    "ruleId": "honeybadger_Money_flow"
                }
            ],
            "tool": {
                "driver": {
                    "informationUri": "https://github.com/christoftorres/HoneyBadger",
                    "name": "HoneyBadger",
                    "rules": [
                        {
                            "id": "honeybadger_Balance_disorder",
                            "name": "Balance disorder"
                        },
                        {
                            "id": "honeybadger_Money_flow",
                            "name": "Money flow"
                        }
                    ]
                }
            }
        }
    ],
    "version": "2.1.0"
}
