{
    "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
    "runs": [
        {
            "results": [
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract DepositProxy"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0xb11b2fed6c9354f7aa2f658d3b4d7b31d8a13b77.sol"
                                },
                                "region": {
                                    "startColumn": 9,
                                    "startLine": 14
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Callstack Depth Attack Vulnerability"
                    },
                    "ruleId": "oyente_Callstack_Depth_Attack_Vulnerability"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract DepositProxy"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0xb11b2fed6c9354f7aa2f658d3b4d7b31d8a13b77.sol"
                                },
                                "region": {
                                    "startColumn": 13,
                                    "startLine": 33
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Integer Overflow"
                    },
                    "ruleId": "oyente_Integer_Overflow"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract Proxy"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0xb11b2fed6c9354f7aa2f658d3b4d7b31d8a13b77.sol"
                                },
                                "region": {
                                    "startColumn": 9,
                                    "startLine": 14
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Callstack Depth Attack Vulnerability"
                    },
                    "ruleId": "oyente_Callstack_Depth_Attack_Vulnerability"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract Proxy"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0xb11b2fed6c9354f7aa2f658d3b4d7b31d8a13b77.sol"
                                },
                                "region": {
                                    "startColumn": 5,
                                    "startLine": 12
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Integer Overflow"
                    },
                    "ruleId": "oyente_Integer_Overflow"
                }
            ],
            "tool": {
                "driver": {
                    "informationUri": "https://github.com/smartbugs/oyente",
                    "name": "Oyente",
                    "rules": [
                        {
                            "id": "oyente_Callstack_Depth_Attack_Vulnerability",
                            "name": "Callstack Depth Attack Vulnerability"
                        },
                        {
                            "id": "oyente_Integer_Overflow",
                            "name": "Integer Overflow"
                        }
                    ],
                    "version": "#480e725"
                }
            }
        }
    ],
    "version": "2.1.0"
}
