{
    "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
    "runs": [
        {
            "results": [
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/0x627fa62ccbb1c1b04ffaecd72a53e37fc0e17839.sol"
                                },
                                "region": {
                                    "endColumn": 44,
                                    "endLine": 86,
                                    "startColumn": 31,
                                    "startLine": 86
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Message padding vulnerability found at ether transfer."
                    },
                    "ruleId": "ccc_Message_padding_vulnerability_found_at_ether_transfer"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/0x627fa62ccbb1c1b04ffaecd72a53e37fc0e17839.sol"
                                },
                                "region": {
                                    "endColumn": 40,
                                    "endLine": 94,
                                    "startColumn": 16,
                                    "startLine": 94
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Message padding vulnerability found at ether transfer."
                    },
                    "ruleId": "ccc_Message_padding_vulnerability_found_at_ether_transfer"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/0x627fa62ccbb1c1b04ffaecd72a53e37fc0e17839.sol"
                                },
                                "region": {
                                    "endColumn": 75,
                                    "endLine": 43,
                                    "startColumn": 9,
                                    "startLine": 43
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Missing Check of Return Value from external Call"
                    },
                    "ruleId": "ccc_Missing_Check_of_Return_Value_from_external_Call"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/0x627fa62ccbb1c1b04ffaecd72a53e37fc0e17839.sol"
                                },
                                "region": {
                                    "endColumn": 6,
                                    "endLine": 59,
                                    "startColumn": 5,
                                    "startLine": 53
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Non constructor function insufficiently restricts writes to to access control variables"
                    },
                    "ruleId": "ccc_Non_constructor_function_insufficiently_restricts_writes_to_to_access_control_variables"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/0x627fa62ccbb1c1b04ffaecd72a53e37fc0e17839.sol"
                                },
                                "region": {
                                    "endColumn": 40,
                                    "endLine": 94,
                                    "startColumn": 16,
                                    "startLine": 94
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Reentrancy Vulnerability"
                    },
                    "ruleId": "ccc_Reentrancy_Vulnerability"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/0x627fa62ccbb1c1b04ffaecd72a53e37fc0e17839.sol"
                                },
                                "region": {
                                    "endColumn": 45,
                                    "endLine": 71,
                                    "startColumn": 13,
                                    "startLine": 71
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Result of expression can be over- or under-flown by external entity"
                    },
                    "ruleId": "ccc_Result_of_expression_can_be_over_or_under_flown_by_external_entity"
                }
            ],
            "tool": {
                "driver": {
                    "informationUri": "https://github.com/Fraunhofer-AISEC/cpg-contract-checker",
                    "name": "CCC",
                    "rules": [
                        {
                            "id": "ccc_Non_constructor_function_insufficiently_restricts_writes_to_to_access_control_variables",
                            "name": "Non constructor function insufficiently restricts writes to to access control variables"
                        },
                        {
                            "id": "ccc_Reentrancy_Vulnerability",
                            "name": "Reentrancy Vulnerability"
                        },
                        {
                            "id": "ccc_Result_of_expression_can_be_over_or_under_flown_by_external_entity",
                            "name": "Result of expression can be over- or under-flown by external entity"
                        },
                        {
                            "id": "ccc_Missing_Check_of_Return_Value_from_external_Call",
                            "name": "Missing Check of Return Value from external Call"
                        },
                        {
                            "id": "ccc_Message_padding_vulnerability_found_at_ether_transfer",
                            "name": "Message padding vulnerability found at ether transfer."
                        }
                    ]
                }
            }
        }
    ],
    "version": "2.1.0"
}
