{
    "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
    "runs": [
        {
            "results": [
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract PoCGame, function payout"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x07f7ecb66d788ab01dc93b9b71a88401de7d0f2e.sol"
                                },
                                "region": {
                                    "endLine": 192,
                                    "startLine": 185
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "PoCGame.payout (0x07f7ecb66d788ab01dc93b9b71a88401de7d0f2e.sol#185-192) sends eth to arbitrary user\n\tDangerous calls:\n\t- winner.transfer(ethToTransfer) (0x07f7ecb66d788ab01dc93b9b71a88401de7d0f2e.sol#190)\n"
                    },
                    "ruleId": "slither_arbitrary_send"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract PoCGame, function loseWager"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x07f7ecb66d788ab01dc93b9b71a88401de7d0f2e.sol"
                                },
                                "region": {
                                    "endLine": 216,
                                    "startLine": 209
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "PoCGame.loseWager (0x07f7ecb66d788ab01dc93b9b71a88401de7d0f2e.sol#209-216) sends eth to arbitrary user\n\tDangerous calls:\n\t- whale.call.value(amount)(bytes4(keccak256()(donate()))) (0x07f7ecb66d788ab01dc93b9b71a88401de7d0f2e.sol#213)\n"
                    },
                    "ruleId": "slither_arbitrary_send"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract PoCGame, function play"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x07f7ecb66d788ab01dc93b9b71a88401de7d0f2e.sol"
                                },
                                "region": {
                                    "endLine": 169,
                                    "startLine": 141
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "PoCGame.play (0x07f7ecb66d788ab01dc93b9b71a88401de7d0f2e.sol#141-169) uses a dangerous strict equality:\n\t- winningNumber == difficulty / 2\n"
                    },
                    "ruleId": "slither_incorrect_equality"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract PoCGame, function donateToWhale"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x07f7ecb66d788ab01dc93b9b71a88401de7d0f2e.sol"
                                },
                                "region": {
                                    "endLine": 204,
                                    "startLine": 197
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Reentrancy in PoCGame.donateToWhale (0x07f7ecb66d788ab01dc93b9b71a88401de7d0f2e.sol#197-204):\n\tExternal calls:\n\t- whale.call.value(amount)(bytes4(keccak256()(donate()))) (0x07f7ecb66d788ab01dc93b9b71a88401de7d0f2e.sol#201)\n\tState variables written after the call(s):\n\t- totalDonated (0x07f7ecb66d788ab01dc93b9b71a88401de7d0f2e.sol#202)\n"
                    },
                    "ruleId": "slither_reentrancy_benign"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract PoCGame, function loseWager"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x07f7ecb66d788ab01dc93b9b71a88401de7d0f2e.sol"
                                },
                                "region": {
                                    "endLine": 216,
                                    "startLine": 209
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Reentrancy in PoCGame.loseWager (0x07f7ecb66d788ab01dc93b9b71a88401de7d0f2e.sol#209-216):\n\tExternal calls:\n\t- whale.call.value(amount)(bytes4(keccak256()(donate()))) (0x07f7ecb66d788ab01dc93b9b71a88401de7d0f2e.sol#213)\n\tState variables written after the call(s):\n\t- totalDonated (0x07f7ecb66d788ab01dc93b9b71a88401de7d0f2e.sol#214)\n"
                    },
                    "ruleId": "slither_reentrancy_benign"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x07f7ecb66d788ab01dc93b9b71a88401de7d0f2e.sol"
                                },
                                "region": {
                                    "startLine": 57
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "PoCGame.randomSeed should be constant (0x07f7ecb66d788ab01dc93b9b71a88401de7d0f2e.sol#57)\n"
                    },
                    "ruleId": "slither_constable_states"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract PoCGame, function OpenToThePublic"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x07f7ecb66d788ab01dc93b9b71a88401de7d0f2e.sol"
                                },
                                "region": {
                                    "endLine": 88,
                                    "startLine": 83
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "PoCGame.OpenToThePublic (0x07f7ecb66d788ab01dc93b9b71a88401de7d0f2e.sol#83-88) should be declared external\n"
                    },
                    "ruleId": "slither_external_function"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract PoCGame, function AdjustBetAmounts"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x07f7ecb66d788ab01dc93b9b71a88401de7d0f2e.sol"
                                },
                                "region": {
                                    "endLine": 100,
                                    "startLine": 93
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "PoCGame.AdjustBetAmounts (0x07f7ecb66d788ab01dc93b9b71a88401de7d0f2e.sol#93-100) should be declared external\n"
                    },
                    "ruleId": "slither_external_function"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract PoCGame, function AdjustDifficulty"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x07f7ecb66d788ab01dc93b9b71a88401de7d0f2e.sol"
                                },
                                "region": {
                                    "endLine": 112,
                                    "startLine": 105
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "PoCGame.AdjustDifficulty (0x07f7ecb66d788ab01dc93b9b71a88401de7d0f2e.sol#105-112) should be declared external\n"
                    },
                    "ruleId": "slither_external_function"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract PoCGame, function fallback"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x07f7ecb66d788ab01dc93b9b71a88401de7d0f2e.sol"
                                },
                                "region": {
                                    "startLine": 115
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "PoCGame.fallback (0x07f7ecb66d788ab01dc93b9b71a88401de7d0f2e.sol#115) should be declared external\n"
                    },
                    "ruleId": "slither_external_function"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract PoCGame, function wager"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x07f7ecb66d788ab01dc93b9b71a88401de7d0f2e.sol"
                                },
                                "region": {
                                    "endLine": 136,
                                    "startLine": 120
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "PoCGame.wager (0x07f7ecb66d788ab01dc93b9b71a88401de7d0f2e.sol#120-136) should be declared external\n"
                    },
                    "ruleId": "slither_external_function"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract PoCGame, function play"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x07f7ecb66d788ab01dc93b9b71a88401de7d0f2e.sol"
                                },
                                "region": {
                                    "endLine": 169,
                                    "startLine": 141
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "PoCGame.play (0x07f7ecb66d788ab01dc93b9b71a88401de7d0f2e.sol#141-169) should be declared external\n"
                    },
                    "ruleId": "slither_external_function"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract PoCGame, function donate"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x07f7ecb66d788ab01dc93b9b71a88401de7d0f2e.sol"
                                },
                                "region": {
                                    "endLine": 180,
                                    "startLine": 174
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "PoCGame.donate (0x07f7ecb66d788ab01dc93b9b71a88401de7d0f2e.sol#174-180) should be declared external\n"
                    },
                    "ruleId": "slither_external_function"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract PoCGame, function ethBalance"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x07f7ecb66d788ab01dc93b9b71a88401de7d0f2e.sol"
                                },
                                "region": {
                                    "endLine": 228,
                                    "startLine": 222
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "PoCGame.ethBalance (0x07f7ecb66d788ab01dc93b9b71a88401de7d0f2e.sol#222-228) should be declared external\n"
                    },
                    "ruleId": "slither_external_function"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract PoCGame, function currentDifficulty"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x07f7ecb66d788ab01dc93b9b71a88401de7d0f2e.sol"
                                },
                                "region": {
                                    "endLine": 240,
                                    "startLine": 234
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "PoCGame.currentDifficulty (0x07f7ecb66d788ab01dc93b9b71a88401de7d0f2e.sol#234-240) should be declared external\n"
                    },
                    "ruleId": "slither_external_function"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract PoCGame, function currentBetLimit"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x07f7ecb66d788ab01dc93b9b71a88401de7d0f2e.sol"
                                },
                                "region": {
                                    "endLine": 252,
                                    "startLine": 246
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "PoCGame.currentBetLimit (0x07f7ecb66d788ab01dc93b9b71a88401de7d0f2e.sol#246-252) should be declared external\n"
                    },
                    "ruleId": "slither_external_function"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract PoCGame, function hasPlayerWagered"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x07f7ecb66d788ab01dc93b9b71a88401de7d0f2e.sol"
                                },
                                "region": {
                                    "endLine": 268,
                                    "startLine": 254
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "PoCGame.hasPlayerWagered (0x07f7ecb66d788ab01dc93b9b71a88401de7d0f2e.sol#254-268) should be declared external\n"
                    },
                    "ruleId": "slither_external_function"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract PoCGame, function winnersPot"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x07f7ecb66d788ab01dc93b9b71a88401de7d0f2e.sol"
                                },
                                "region": {
                                    "endLine": 279,
                                    "startLine": 273
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "PoCGame.winnersPot (0x07f7ecb66d788ab01dc93b9b71a88401de7d0f2e.sol#273-279) should be declared external\n"
                    },
                    "ruleId": "slither_external_function"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract PoCGame, function transferAnyERC20Token"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x07f7ecb66d788ab01dc93b9b71a88401de7d0f2e.sol"
                                },
                                "region": {
                                    "endLine": 290,
                                    "startLine": 284
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "PoCGame.transferAnyERC20Token (0x07f7ecb66d788ab01dc93b9b71a88401de7d0f2e.sol#284-290) should be declared external\n"
                    },
                    "ruleId": "slither_external_function"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract ERC20Interface, function transfer"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x07f7ecb66d788ab01dc93b9b71a88401de7d0f2e.sol"
                                },
                                "region": {
                                    "startLine": 296
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "ERC20Interface.transfer (0x07f7ecb66d788ab01dc93b9b71a88401de7d0f2e.sol#296) should be declared external\n"
                    },
                    "ruleId": "slither_external_function"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x07f7ecb66d788ab01dc93b9b71a88401de7d0f2e.sol"
                                },
                                "region": {
                                    "startLine": 7
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Detected issues with version pragma in 0x07f7ecb66d788ab01dc93b9b71a88401de7d0f2e.sol:\n\t- pragma solidity^0.4.21 (0x07f7ecb66d788ab01dc93b9b71a88401de7d0f2e.sol#7): it allows old versions\n"
                    },
                    "ruleId": "slither_solc_version"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract PoCGame, function donateToWhale"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x07f7ecb66d788ab01dc93b9b71a88401de7d0f2e.sol"
                                },
                                "region": {
                                    "endLine": 204,
                                    "startLine": 197
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Low level call in PoCGame.donateToWhale (0x07f7ecb66d788ab01dc93b9b71a88401de7d0f2e.sol#197-204):\n\t-whale.call.value(amount)(bytes4(keccak256()(donate()))) 0x07f7ecb66d788ab01dc93b9b71a88401de7d0f2e.sol#201\n"
                    },
                    "ruleId": "slither_low_level_calls"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract PoCGame, function loseWager"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x07f7ecb66d788ab01dc93b9b71a88401de7d0f2e.sol"
                                },
                                "region": {
                                    "endLine": 216,
                                    "startLine": 209
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Low level call in PoCGame.loseWager (0x07f7ecb66d788ab01dc93b9b71a88401de7d0f2e.sol#209-216):\n\t-whale.call.value(amount)(bytes4(keccak256()(donate()))) 0x07f7ecb66d788ab01dc93b9b71a88401de7d0f2e.sol#213\n"
                    },
                    "ruleId": "slither_low_level_calls"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x07f7ecb66d788ab01dc93b9b71a88401de7d0f2e.sol"
                                },
                                "region": {
                                    "endLine": 88,
                                    "startLine": 83
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Function 'PoCGame.OpenToThePublic' (0x07f7ecb66d788ab01dc93b9b71a88401de7d0f2e.sol#83-88) is not in mixedCase\n"
                    },
                    "ruleId": "slither_naming_convention"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x07f7ecb66d788ab01dc93b9b71a88401de7d0f2e.sol"
                                },
                                "region": {
                                    "endLine": 100,
                                    "startLine": 93
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Function 'PoCGame.AdjustBetAmounts' (0x07f7ecb66d788ab01dc93b9b71a88401de7d0f2e.sol#93-100) is not in mixedCase\n"
                    },
                    "ruleId": "slither_naming_convention"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x07f7ecb66d788ab01dc93b9b71a88401de7d0f2e.sol"
                                },
                                "region": {
                                    "endLine": 112,
                                    "startLine": 105
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Function 'PoCGame.AdjustDifficulty' (0x07f7ecb66d788ab01dc93b9b71a88401de7d0f2e.sol#105-112) is not in mixedCase\n"
                    },
                    "ruleId": "slither_naming_convention"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x07f7ecb66d788ab01dc93b9b71a88401de7d0f2e.sol"
                                },
                                "region": {
                                    "startLine": 57
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "PoCGame.randomSeed (0x07f7ecb66d788ab01dc93b9b71a88401de7d0f2e.sol#57) is never used in PoCGame\n"
                    },
                    "ruleId": "slither_unused_state"
                }
            ],
            "tool": {
                "driver": {
                    "informationUri": "https://github.com/crytic/slither",
                    "name": "Slither",
                    "rules": [
                        {
                            "id": "slither_constable_states",
                            "name": "constable-states"
                        },
                        {
                            "id": "slither_low_level_calls",
                            "name": "low-level-calls"
                        },
                        {
                            "id": "slither_reentrancy_benign",
                            "name": "reentrancy-benign"
                        },
                        {
                            "id": "slither_external_function",
                            "name": "external-function"
                        },
                        {
                            "id": "slither_unused_state",
                            "name": "unused-state"
                        },
                        {
                            "id": "slither_arbitrary_send",
                            "name": "arbitrary-send"
                        },
                        {
                            "id": "slither_naming_convention",
                            "name": "naming-convention"
                        },
                        {
                            "id": "slither_incorrect_equality",
                            "name": "incorrect-equality"
                        },
                        {
                            "id": "slither_solc_version",
                            "name": "solc-version"
                        }
                    ]
                }
            }
        }
    ],
    "version": "2.1.0"
}
