{
    "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
    "runs": [
        {
            "results": [
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract Log, function AddMessage(address,uint256,string)"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/0x93c32845fae42c83a70e5f06214c8433665c2ab5.sol"
                                },
                                "region": {
                                    "startLine": 83
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Time Manipulation"
                    },
                    "ruleId": "conkas_Time_Manipulation"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract Log, function AddMessage(address,uint256,string)"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/0x93c32845fae42c83a70e5f06214c8433665c2ab5.sol"
                                },
                                "region": {
                                    "startLine": 80
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Time Manipulation"
                    },
                    "ruleId": "conkas_Time_Manipulation"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract Log, function AddMessage(address,uint256,string)"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/0x93c32845fae42c83a70e5f06214c8433665c2ab5.sol"
                                },
                                "region": {
                                    "startLine": 83
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Integer Overflow"
                    },
                    "ruleId": "conkas_Integer_Overflow"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract Log, function AddMessage(address,uint256,string)"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/0x93c32845fae42c83a70e5f06214c8433665c2ab5.sol"
                                },
                                "region": {
                                    "startLine": 76
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Integer Overflow"
                    },
                    "ruleId": "conkas_Integer_Overflow"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract X_WALLET, function _fallthrough"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/0x93c32845fae42c83a70e5f06214c8433665c2ab5.sol"
                                },
                                "region": {
                                    "startLine": 18
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Reentrancy"
                    },
                    "ruleId": "conkas_Reentrancy"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract X_WALLET, function _fallthrough"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/0x93c32845fae42c83a70e5f06214c8433665c2ab5.sol"
                                },
                                "region": {
                                    "startLine": 17
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Time Manipulation"
                    },
                    "ruleId": "conkas_Time_Manipulation"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract X_WALLET, function Collect(uint256)"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/0x93c32845fae42c83a70e5f06214c8433665c2ab5.sol"
                                },
                                "region": {
                                    "startLine": 29
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Reentrancy"
                    },
                    "ruleId": "conkas_Reentrancy"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract X_WALLET, function Collect(uint256)"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/0x93c32845fae42c83a70e5f06214c8433665c2ab5.sol"
                                },
                                "region": {
                                    "startLine": 32
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Reentrancy"
                    },
                    "ruleId": "conkas_Reentrancy"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract X_WALLET, function _fallthrough"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/0x93c32845fae42c83a70e5f06214c8433665c2ab5.sol"
                                },
                                "region": {
                                    "startLine": 16
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Integer Overflow"
                    },
                    "ruleId": "conkas_Integer_Overflow"
                }
            ],
            "tool": {
                "driver": {
                    "informationUri": "https://github.com/nveloso/conkas",
                    "name": "Conkas",
                    "rules": [
                        {
                            "id": "conkas_Reentrancy",
                            "name": "Reentrancy"
                        },
                        {
                            "id": "conkas_Integer_Overflow",
                            "name": "Integer Overflow"
                        },
                        {
                            "id": "conkas_Time_Manipulation",
                            "name": "Time Manipulation"
                        }
                    ],
                    "version": "#6aee098"
                }
            }
        }
    ],
    "version": "2.1.0"
}
