{
    "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
    "runs": [
        {
            "results": [
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x7d09edb07d23acb532a82be3da5c17d9d85806b4.rt.hex"
                                },
                                "region": {
                                    "startColumn": 2283,
                                    "startLine": 1
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "originUsed"
                    },
                    "ruleId": "vandal_originUsed"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x7d09edb07d23acb532a82be3da5c17d9d85806b4.rt.hex"
                                },
                                "region": {
                                    "startColumn": 3067,
                                    "startLine": 1
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "originUsed"
                    },
                    "ruleId": "vandal_originUsed"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x7d09edb07d23acb532a82be3da5c17d9d85806b4.rt.hex"
                                },
                                "region": {
                                    "startColumn": 5117,
                                    "startLine": 1
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "reentrantCall"
                    },
                    "ruleId": "vandal_reentrantCall"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x7d09edb07d23acb532a82be3da5c17d9d85806b4.rt.hex"
                                },
                                "region": {
                                    "startColumn": 6357,
                                    "startLine": 1
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "reentrantCall"
                    },
                    "ruleId": "vandal_reentrantCall"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x7d09edb07d23acb532a82be3da5c17d9d85806b4.rt.hex"
                                },
                                "region": {
                                    "startColumn": 7027,
                                    "startLine": 1
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "reentrantCall"
                    },
                    "ruleId": "vandal_reentrantCall"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x7d09edb07d23acb532a82be3da5c17d9d85806b4.rt.hex"
                                },
                                "region": {
                                    "startColumn": 5117,
                                    "startLine": 1
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "uncheckedCall"
                    },
                    "ruleId": "vandal_uncheckedCall"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x7d09edb07d23acb532a82be3da5c17d9d85806b4.rt.hex"
                                },
                                "region": {
                                    "startColumn": 5683,
                                    "startLine": 1
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "uncheckedCall"
                    },
                    "ruleId": "vandal_uncheckedCall"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x7d09edb07d23acb532a82be3da5c17d9d85806b4.rt.hex"
                                },
                                "region": {
                                    "startColumn": 6357,
                                    "startLine": 1
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "uncheckedCall"
                    },
                    "ruleId": "vandal_uncheckedCall"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x7d09edb07d23acb532a82be3da5c17d9d85806b4.rt.hex"
                                },
                                "region": {
                                    "startColumn": 7027,
                                    "startLine": 1
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "uncheckedCall"
                    },
                    "ruleId": "vandal_uncheckedCall"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x7d09edb07d23acb532a82be3da5c17d9d85806b4.rt.hex"
                                },
                                "region": {
                                    "startColumn": 5683,
                                    "startLine": 1
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "unsecuredValueSend"
                    },
                    "ruleId": "vandal_unsecuredValueSend"
                }
            ],
            "tool": {
                "driver": {
                    "informationUri": "https://github.com/usyd-blockchain/vandal",
                    "name": "Vandal",
                    "rules": [
                        {
                            "id": "vandal_originUsed",
                            "name": "originUsed"
                        },
                        {
                            "id": "vandal_uncheckedCall",
                            "name": "uncheckedCall"
                        },
                        {
                            "id": "vandal_reentrantCall",
                            "name": "reentrantCall"
                        },
                        {
                            "id": "vandal_unsecuredValueSend",
                            "name": "unsecuredValueSend"
                        }
                    ],
                    "version": "#d2b0043"
                }
            }
        }
    ],
    "version": "2.1.0"
}
