{
    "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
    "runs": [
        {
            "results": [
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract DosNumber, function insertNnumbers"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/denial_of_service/dos_number.sol"
                                },
                                "region": {
                                    "endLine": 24,
                                    "startLine": 14
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "DosNumber.insertNnumbers (dos_number.sol#14-24) should be declared external\n"
                    },
                    "ruleId": "slither_external_function"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract DosNumber, function clear"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/denial_of_service/dos_number.sol"
                                },
                                "region": {
                                    "endLine": 29,
                                    "startLine": 26
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "DosNumber.clear (dos_number.sol#26-29) should be declared external\n"
                    },
                    "ruleId": "slither_external_function"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract DosNumber, function clearDOS"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/denial_of_service/dos_number.sol"
                                },
                                "region": {
                                    "endLine": 38,
                                    "startLine": 32
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "DosNumber.clearDOS (dos_number.sol#32-38) should be declared external\n"
                    },
                    "ruleId": "slither_external_function"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract DosNumber, function getLengthArray"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/denial_of_service/dos_number.sol"
                                },
                                "region": {
                                    "endLine": 42,
                                    "startLine": 40
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "DosNumber.getLengthArray (dos_number.sol#40-42) should be declared external\n"
                    },
                    "ruleId": "slither_external_function"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract DosNumber, function getRealLengthArray"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/denial_of_service/dos_number.sol"
                                },
                                "region": {
                                    "endLine": 46,
                                    "startLine": 44
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "DosNumber.getRealLengthArray (dos_number.sol#44-46) should be declared external\n"
                    },
                    "ruleId": "slither_external_function"
                }
            ],
            "tool": {
                "driver": {
                    "informationUri": "https://github.com/crytic/slither",
                    "name": "Slither",
                    "rules": [
                        {
                            "id": "slither_external_function",
                            "name": "external-function"
                        }
                    ]
                }
            }
        }
    ],
    "version": "2.1.0"
}
