{
    "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
    "runs": [
        {
            "results": [
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract LogFile"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/0x96edbe868531bd23a6c05e9d0c424ea64fb1b78b.sol"
                                },
                                "region": {
                                    "startColumn": 5,
                                    "startLine": 95
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Integer Overflow"
                    },
                    "ruleId": "oyente_Integer_Overflow"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract LogFile"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/0x96edbe868531bd23a6c05e9d0c424ea64fb1b78b.sol"
                                },
                                "region": {
                                    "startColumn": 5,
                                    "startLine": 91
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Integer Underflow"
                    },
                    "ruleId": "oyente_Integer_Underflow"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract PENNY_BY_PENNY"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/0x96edbe868531bd23a6c05e9d0c424ea64fb1b78b.sol"
                                },
                                "region": {
                                    "startColumn": 5,
                                    "startLine": 17
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Integer Overflow"
                    },
                    "ruleId": "oyente_Integer_Overflow"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract PENNY_BY_PENNY"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/0x96edbe868531bd23a6c05e9d0c424ea64fb1b78b.sol"
                                },
                                "region": {
                                    "startColumn": 16,
                                    "startLine": 63
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Re-Entrancy Vulnerability"
                    },
                    "ruleId": "oyente_Re_Entrancy_Vulnerability"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract PENNY_BY_PENNY"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/0x96edbe868531bd23a6c05e9d0c424ea64fb1b78b.sol"
                                },
                                "region": {
                                    "startColumn": 9,
                                    "startLine": 60
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Timestamp Dependency"
                    },
                    "ruleId": "oyente_Timestamp_Dependency"
                }
            ],
            "tool": {
                "driver": {
                    "informationUri": "https://github.com/smartbugs/oyente",
                    "name": "Oyente",
                    "rules": [
                        {
                            "id": "oyente_Integer_Overflow",
                            "name": "Integer Overflow"
                        },
                        {
                            "id": "oyente_Re_Entrancy_Vulnerability",
                            "name": "Re-Entrancy Vulnerability"
                        },
                        {
                            "id": "oyente_Integer_Underflow",
                            "name": "Integer Underflow"
                        },
                        {
                            "id": "oyente_Timestamp_Dependency",
                            "name": "Timestamp Dependency"
                        }
                    ],
                    "version": "#480e725"
                }
            }
        }
    ],
    "version": "2.1.0"
}
