{
    "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
    "runs": [
        {
            "results": [
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract Token, function WithdrawToken(address,uint256,address)"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/0x627fa62ccbb1c1b04ffaecd72a53e37fc0e17839.sol"
                                },
                                "region": {
                                    "startLine": 43
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Reentrancy"
                    },
                    "ruleId": "conkas_Reentrancy"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract Token, function WithdrawToken(address,uint256,address)"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/0x627fa62ccbb1c1b04ffaecd72a53e37fc0e17839.sol"
                                },
                                "region": {
                                    "startLine": 43
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Unchecked Low Level Call"
                    },
                    "ruleId": "conkas_Unchecked_Low_Level_Call"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract TokenBank, function WithdrawToken(address,uint256,address)"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/0x627fa62ccbb1c1b04ffaecd72a53e37fc0e17839.sol"
                                },
                                "region": {
                                    "startLine": 43
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Reentrancy"
                    },
                    "ruleId": "conkas_Reentrancy"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract TokenBank, function WithdrawToHolder(address,uint256)"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/0x627fa62ccbb1c1b04ffaecd72a53e37fc0e17839.sol"
                                },
                                "region": {
                                    "startLine": 94
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Reentrancy"
                    },
                    "ruleId": "conkas_Reentrancy"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract TokenBank, function WithdrawToHolder(address,uint256)"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/0x627fa62ccbb1c1b04ffaecd72a53e37fc0e17839.sol"
                                },
                                "region": {
                                    "startLine": 96
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Integer Underflow"
                    },
                    "ruleId": "conkas_Integer_Underflow"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract TokenBank, function WithdrawToken(address,uint256,address)"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/0x627fa62ccbb1c1b04ffaecd72a53e37fc0e17839.sol"
                                },
                                "region": {
                                    "startLine": 43
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Unchecked Low Level Call"
                    },
                    "ruleId": "conkas_Unchecked_Low_Level_Call"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract TokenBank, function _fallthrough"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/0x627fa62ccbb1c1b04ffaecd72a53e37fc0e17839.sol"
                                },
                                "region": {
                                    "startLine": 71
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Integer Overflow"
                    },
                    "ruleId": "conkas_Integer_Overflow"
                }
            ],
            "tool": {
                "driver": {
                    "informationUri": "https://github.com/nveloso/conkas",
                    "name": "Conkas",
                    "rules": [
                        {
                            "id": "conkas_Reentrancy",
                            "name": "Reentrancy"
                        },
                        {
                            "id": "conkas_Integer_Overflow",
                            "name": "Integer Overflow"
                        },
                        {
                            "id": "conkas_Integer_Underflow",
                            "name": "Integer Underflow"
                        },
                        {
                            "id": "conkas_Unchecked_Low_Level_Call",
                            "name": "Unchecked Low Level Call"
                        }
                    ],
                    "version": "#6aee098"
                }
            }
        }
    ],
    "version": "2.1.0"
}
