{
    "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
    "runs": [
        {
            "results": [
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/spank_chain_payment.sol"
                                },
                                "region": {
                                    "startColumn": 31,
                                    "startLine": 63
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "SOLIDITY_ADDRESS_HARDCODED\nSeverity: 1"
                    },
                    "ruleId": "smartcheck_SOLIDITY_ADDRESS_HARDCODED"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/spank_chain_payment.sol"
                                },
                                "region": {
                                    "startColumn": 20,
                                    "startLine": 70
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "SOLIDITY_ADDRESS_HARDCODED\nSeverity: 1"
                    },
                    "ruleId": "smartcheck_SOLIDITY_ADDRESS_HARDCODED"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/spank_chain_payment.sol"
                                },
                                "region": {
                                    "startColumn": 20,
                                    "startLine": 85
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "SOLIDITY_ADDRESS_HARDCODED\nSeverity: 1"
                    },
                    "ruleId": "smartcheck_SOLIDITY_ADDRESS_HARDCODED"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/spank_chain_payment.sol"
                                },
                                "region": {
                                    "startColumn": 25,
                                    "startLine": 518
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "SOLIDITY_ADDRESS_HARDCODED\nSeverity: 1"
                    },
                    "ruleId": "smartcheck_SOLIDITY_ADDRESS_HARDCODED"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/spank_chain_payment.sol"
                                },
                                "region": {
                                    "startColumn": 5,
                                    "startLine": 28
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "SOLIDITY_DEPRECATED_CONSTRUCTIONS\nSeverity: 1"
                    },
                    "ruleId": "smartcheck_SOLIDITY_DEPRECATED_CONSTRUCTIONS"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/spank_chain_payment.sol"
                                },
                                "region": {
                                    "startColumn": 5,
                                    "startLine": 52
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "SOLIDITY_DEPRECATED_CONSTRUCTIONS\nSeverity: 1"
                    },
                    "ruleId": "smartcheck_SOLIDITY_DEPRECATED_CONSTRUCTIONS"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/spank_chain_payment.sol"
                                },
                                "region": {
                                    "startColumn": 5,
                                    "startLine": 205
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "SOLIDITY_DEPRECATED_CONSTRUCTIONS\nSeverity: 1"
                    },
                    "ruleId": "smartcheck_SOLIDITY_DEPRECATED_CONSTRUCTIONS"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/spank_chain_payment.sol"
                                },
                                "region": {
                                    "startColumn": 5,
                                    "startLine": 215
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "SOLIDITY_DEPRECATED_CONSTRUCTIONS\nSeverity: 1"
                    },
                    "ruleId": "smartcheck_SOLIDITY_DEPRECATED_CONSTRUCTIONS"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/spank_chain_payment.sol"
                                },
                                "region": {
                                    "startColumn": 5,
                                    "startLine": 209
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "SOLIDITY_ERC20_APPROVE\nSeverity: 2"
                    },
                    "ruleId": "smartcheck_SOLIDITY_ERC20_APPROVE"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/spank_chain_payment.sol"
                                },
                                "region": {
                                    "startColumn": 9,
                                    "startLine": 823
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "SOLIDITY_EXTRA_GAS_IN_LOOPS\nSeverity: 1"
                    },
                    "ruleId": "smartcheck_SOLIDITY_EXTRA_GAS_IN_LOOPS"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/spank_chain_payment.sol"
                                },
                                "region": {
                                    "startColumn": 9,
                                    "startLine": 106
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "SOLIDITY_GAS_LIMIT_IN_LOOPS\nSeverity: 2"
                    },
                    "ruleId": "smartcheck_SOLIDITY_GAS_LIMIT_IN_LOOPS"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/spank_chain_payment.sol"
                                },
                                "region": {
                                    "startColumn": 17,
                                    "startLine": 9
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "SOLIDITY_PRAGMAS_VERSION\nSeverity: 1"
                    },
                    "ruleId": "smartcheck_SOLIDITY_PRAGMAS_VERSION"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/spank_chain_payment.sol"
                                },
                                "region": {
                                    "startColumn": 16,
                                    "startLine": 123
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "SOLIDITY_REVERT_REQUIRE\nSeverity: 1"
                    },
                    "ruleId": "smartcheck_SOLIDITY_REVERT_REQUIRE"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/spank_chain_payment.sol"
                                },
                                "region": {
                                    "startColumn": 5,
                                    "startLine": 62
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "SOLIDITY_SHOULD_NOT_BE_PURE\nSeverity: 1"
                    },
                    "ruleId": "smartcheck_SOLIDITY_SHOULD_NOT_BE_PURE"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/spank_chain_payment.sol"
                                },
                                "region": {
                                    "startColumn": 5,
                                    "startLine": 132
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "SOLIDITY_SHOULD_NOT_BE_PURE\nSeverity: 1"
                    },
                    "ruleId": "smartcheck_SOLIDITY_SHOULD_NOT_BE_PURE"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/spank_chain_payment.sol"
                                },
                                "region": {
                                    "startColumn": 5,
                                    "startLine": 819
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "SOLIDITY_SHOULD_NOT_BE_PURE\nSeverity: 1"
                    },
                    "ruleId": "smartcheck_SOLIDITY_SHOULD_NOT_BE_PURE"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/spank_chain_payment.sol"
                                },
                                "region": {
                                    "startColumn": 26,
                                    "startLine": 259
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "SOLIDITY_UPGRADE_TO_050\nSeverity: 1"
                    },
                    "ruleId": "smartcheck_SOLIDITY_UPGRADE_TO_050"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/spank_chain_payment.sol"
                                },
                                "region": {
                                    "startColumn": 48,
                                    "startLine": 62
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "SOLIDITY_UPGRADE_TO_050\nSeverity: 1"
                    },
                    "ruleId": "smartcheck_SOLIDITY_UPGRADE_TO_050"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/spank_chain_payment.sol"
                                },
                                "region": {
                                    "startColumn": 45,
                                    "startLine": 91
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "SOLIDITY_UPGRADE_TO_050\nSeverity: 1"
                    },
                    "ruleId": "smartcheck_SOLIDITY_UPGRADE_TO_050"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/spank_chain_payment.sol"
                                },
                                "region": {
                                    "startColumn": 28,
                                    "startLine": 98
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "SOLIDITY_UPGRADE_TO_050\nSeverity: 1"
                    },
                    "ruleId": "smartcheck_SOLIDITY_UPGRADE_TO_050"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/spank_chain_payment.sol"
                                },
                                "region": {
                                    "startColumn": 65,
                                    "startLine": 98
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "SOLIDITY_UPGRADE_TO_050\nSeverity: 1"
                    },
                    "ruleId": "smartcheck_SOLIDITY_UPGRADE_TO_050"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/spank_chain_payment.sol"
                                },
                                "region": {
                                    "startColumn": 29,
                                    "startLine": 116
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "SOLIDITY_UPGRADE_TO_050\nSeverity: 1"
                    },
                    "ruleId": "smartcheck_SOLIDITY_UPGRADE_TO_050"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/spank_chain_payment.sol"
                                },
                                "region": {
                                    "startColumn": 61,
                                    "startLine": 132
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "SOLIDITY_UPGRADE_TO_050\nSeverity: 1"
                    },
                    "ruleId": "smartcheck_SOLIDITY_UPGRADE_TO_050"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/spank_chain_payment.sol"
                                },
                                "region": {
                                    "startColumn": 38,
                                    "startLine": 139
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "SOLIDITY_UPGRADE_TO_050\nSeverity: 1"
                    },
                    "ruleId": "smartcheck_SOLIDITY_UPGRADE_TO_050"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/spank_chain_payment.sol"
                                },
                                "region": {
                                    "startColumn": 60,
                                    "startLine": 147
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "SOLIDITY_UPGRADE_TO_050\nSeverity: 1"
                    },
                    "ruleId": "smartcheck_SOLIDITY_UPGRADE_TO_050"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/spank_chain_payment.sol"
                                },
                                "region": {
                                    "startColumn": 24,
                                    "startLine": 167
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "SOLIDITY_UPGRADE_TO_050\nSeverity: 1"
                    },
                    "ruleId": "smartcheck_SOLIDITY_UPGRADE_TO_050"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/spank_chain_payment.sol"
                                },
                                "region": {
                                    "startColumn": 92,
                                    "startLine": 167
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "SOLIDITY_UPGRADE_TO_050\nSeverity: 1"
                    },
                    "ruleId": "smartcheck_SOLIDITY_UPGRADE_TO_050"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/spank_chain_payment.sol"
                                },
                                "region": {
                                    "startColumn": 9,
                                    "startLine": 240
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "SOLIDITY_UPGRADE_TO_050\nSeverity: 1"
                    },
                    "ruleId": "smartcheck_SOLIDITY_UPGRADE_TO_050"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/spank_chain_payment.sol"
                                },
                                "region": {
                                    "startColumn": 9,
                                    "startLine": 242
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "SOLIDITY_UPGRADE_TO_050\nSeverity: 1"
                    },
                    "ruleId": "smartcheck_SOLIDITY_UPGRADE_TO_050"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/spank_chain_payment.sol"
                                },
                                "region": {
                                    "startColumn": 63,
                                    "startLine": 252
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "SOLIDITY_UPGRADE_TO_050\nSeverity: 1"
                    },
                    "ruleId": "smartcheck_SOLIDITY_UPGRADE_TO_050"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/spank_chain_payment.sol"
                                },
                                "region": {
                                    "startColumn": 9,
                                    "startLine": 499
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "SOLIDITY_UPGRADE_TO_050\nSeverity: 1"
                    },
                    "ruleId": "smartcheck_SOLIDITY_UPGRADE_TO_050"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/spank_chain_payment.sol"
                                },
                                "region": {
                                    "startColumn": 9,
                                    "startLine": 500
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "SOLIDITY_UPGRADE_TO_050\nSeverity: 1"
                    },
                    "ruleId": "smartcheck_SOLIDITY_UPGRADE_TO_050"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/spank_chain_payment.sol"
                                },
                                "region": {
                                    "startColumn": 9,
                                    "startLine": 554
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "SOLIDITY_UPGRADE_TO_050\nSeverity: 1"
                    },
                    "ruleId": "smartcheck_SOLIDITY_UPGRADE_TO_050"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/spank_chain_payment.sol"
                                },
                                "region": {
                                    "startColumn": 9,
                                    "startLine": 555
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "SOLIDITY_UPGRADE_TO_050\nSeverity: 1"
                    },
                    "ruleId": "smartcheck_SOLIDITY_UPGRADE_TO_050"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/spank_chain_payment.sol"
                                },
                                "region": {
                                    "startColumn": 9,
                                    "startLine": 618
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "SOLIDITY_UPGRADE_TO_050\nSeverity: 1"
                    },
                    "ruleId": "smartcheck_SOLIDITY_UPGRADE_TO_050"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/spank_chain_payment.sol"
                                },
                                "region": {
                                    "startColumn": 9,
                                    "startLine": 623
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "SOLIDITY_UPGRADE_TO_050\nSeverity: 1"
                    },
                    "ruleId": "smartcheck_SOLIDITY_UPGRADE_TO_050"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/spank_chain_payment.sol"
                                },
                                "region": {
                                    "startColumn": 9,
                                    "startLine": 669
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "SOLIDITY_UPGRADE_TO_050\nSeverity: 1"
                    },
                    "ruleId": "smartcheck_SOLIDITY_UPGRADE_TO_050"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/spank_chain_payment.sol"
                                },
                                "region": {
                                    "startColumn": 42,
                                    "startLine": 819
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "SOLIDITY_UPGRADE_TO_050\nSeverity: 1"
                    },
                    "ruleId": "smartcheck_SOLIDITY_UPGRADE_TO_050"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/spank_chain_payment.sol"
                                },
                                "region": {
                                    "startColumn": 9,
                                    "startLine": 76
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "SOLIDITY_USING_INLINE_ASSEMBLY\nSeverity: 1"
                    },
                    "ruleId": "smartcheck_SOLIDITY_USING_INLINE_ASSEMBLY"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/spank_chain_payment.sol"
                                },
                                "region": {
                                    "startColumn": 9,
                                    "startLine": 134
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "SOLIDITY_USING_INLINE_ASSEMBLY\nSeverity: 1"
                    },
                    "ruleId": "smartcheck_SOLIDITY_USING_INLINE_ASSEMBLY"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/spank_chain_payment.sol"
                                },
                                "region": {
                                    "startColumn": 13,
                                    "startLine": 824
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "SOLIDITY_USING_INLINE_ASSEMBLY\nSeverity: 1"
                    },
                    "ruleId": "smartcheck_SOLIDITY_USING_INLINE_ASSEMBLY"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/spank_chain_payment.sol"
                                },
                                "region": {
                                    "startColumn": 5,
                                    "startLine": 219
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "SOLIDITY_VISIBILITY\nSeverity: 1"
                    },
                    "ruleId": "smartcheck_SOLIDITY_VISIBILITY"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/spank_chain_payment.sol"
                                },
                                "region": {
                                    "startColumn": 5,
                                    "startLine": 220
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "SOLIDITY_VISIBILITY\nSeverity: 1"
                    },
                    "ruleId": "smartcheck_SOLIDITY_VISIBILITY"
                }
            ],
            "tool": {
                "driver": {
                    "informationUri": "https://github.com/smartdec/smartcheck",
                    "name": "Smartcheck",
                    "rules": [
                        {
                            "id": "smartcheck_SOLIDITY_REVERT_REQUIRE",
                            "name": "SOLIDITY_REVERT_REQUIRE"
                        },
                        {
                            "id": "smartcheck_SOLIDITY_UPGRADE_TO_050",
                            "name": "SOLIDITY_UPGRADE_TO_050"
                        },
                        {
                            "id": "smartcheck_SOLIDITY_SHOULD_NOT_BE_PURE",
                            "name": "SOLIDITY_SHOULD_NOT_BE_PURE"
                        },
                        {
                            "id": "smartcheck_SOLIDITY_VISIBILITY",
                            "name": "SOLIDITY_VISIBILITY"
                        },
                        {
                            "id": "smartcheck_SOLIDITY_ADDRESS_HARDCODED",
                            "name": "SOLIDITY_ADDRESS_HARDCODED"
                        },
                        {
                            "id": "smartcheck_SOLIDITY_DEPRECATED_CONSTRUCTIONS",
                            "name": "SOLIDITY_DEPRECATED_CONSTRUCTIONS"
                        },
                        {
                            "id": "smartcheck_SOLIDITY_USING_INLINE_ASSEMBLY",
                            "name": "SOLIDITY_USING_INLINE_ASSEMBLY"
                        },
                        {
                            "id": "smartcheck_SOLIDITY_ERC20_APPROVE",
                            "name": "SOLIDITY_ERC20_APPROVE"
                        },
                        {
                            "id": "smartcheck_SOLIDITY_EXTRA_GAS_IN_LOOPS",
                            "name": "SOLIDITY_EXTRA_GAS_IN_LOOPS"
                        },
                        {
                            "id": "smartcheck_SOLIDITY_GAS_LIMIT_IN_LOOPS",
                            "name": "SOLIDITY_GAS_LIMIT_IN_LOOPS"
                        },
                        {
                            "id": "smartcheck_SOLIDITY_PRAGMAS_VERSION",
                            "name": "SOLIDITY_PRAGMAS_VERSION"
                        }
                    ]
                }
            }
        }
    ],
    "version": "2.1.0"
}
