{
    "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
    "runs": [
        {
            "results": [
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract OpenAddressLottery"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/other/open_address_lottery.sol"
                                },
                                "region": {
                                    "startColumn": 12,
                                    "startLine": 63
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Integer Underflow"
                    },
                    "ruleId": "oyente_Integer_Underflow"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract OpenAddressLottery"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/other/open_address_lottery.sol"
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Transaction-Ordering Dependence (TOD)"
                    },
                    "ruleId": "oyente_Transaction_Ordering_Dependence_TOD"
                }
            ],
            "tool": {
                "driver": {
                    "informationUri": "https://github.com/smartbugs/oyente",
                    "name": "Oyente",
                    "rules": [
                        {
                            "id": "oyente_Transaction_Ordering_Dependence_TOD",
                            "name": "Transaction-Ordering Dependence (TOD)"
                        },
                        {
                            "id": "oyente_Integer_Underflow",
                            "name": "Integer Underflow"
                        }
                    ],
                    "version": "#480e725"
                }
            }
        }
    ],
    "version": "2.1.0"
}
