{
    "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
    "runs": [
        {
            "results": [
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract TimedCrowdsale, function isSaleFinished()"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/time_manipulation/timed_crowdsale.sol"
                                },
                                "region": {
                                    "startLine": 11
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Time Manipulation"
                    },
                    "ruleId": "conkas_Time_Manipulation"
                }
            ],
            "tool": {
                "driver": {
                    "informationUri": "https://github.com/nveloso/conkas",
                    "name": "Conkas",
                    "rules": [
                        {
                            "id": "conkas_Time_Manipulation",
                            "name": "Time Manipulation"
                        }
                    ],
                    "version": "#6aee098"
                }
            }
        }
    ],
    "version": "2.1.0"
}
