{
    "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
    "runs": [
        {
            "results": [
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/access_control/FibonacciBalance.sol"
                                },
                                "region": {
                                    "endColumn": 56,
                                    "endLine": 38,
                                    "startColumn": 17,
                                    "startLine": 38
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "No whitelisting of calls proxied to another contract"
                    },
                    "ruleId": "ccc_No_whitelisting_of_calls_proxied_to_another_contract"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/access_control/FibonacciBalance.sol"
                                },
                                "region": {
                                    "endColumn": 55,
                                    "endLine": 60,
                                    "startColumn": 50,
                                    "startLine": 60
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Result of expression can be over- or under-flown by external entity"
                    },
                    "ruleId": "ccc_Result_of_expression_can_be_over_or_under_flown_by_external_entity"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/access_control/FibonacciBalance.sol"
                                },
                                "region": {
                                    "endColumn": 36,
                                    "endLine": 60,
                                    "startColumn": 31,
                                    "startLine": 60
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Result of expression can be over- or under-flown by external entity"
                    },
                    "ruleId": "ccc_Result_of_expression_can_be_over_or_under_flown_by_external_entity"
                }
            ],
            "tool": {
                "driver": {
                    "informationUri": "https://github.com/Fraunhofer-AISEC/cpg-contract-checker",
                    "name": "CCC",
                    "rules": [
                        {
                            "id": "ccc_Result_of_expression_can_be_over_or_under_flown_by_external_entity",
                            "name": "Result of expression can be over- or under-flown by external entity"
                        },
                        {
                            "id": "ccc_No_whitelisting_of_calls_proxied_to_another_contract",
                            "name": "No whitelisting of calls proxied to another contract"
                        }
                    ]
                }
            }
        }
    ],
    "version": "2.1.0"
}
