{
    "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
    "runs": [
        {
            "results": [
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract ECTools, function toEthereumSignedMessage(string)"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/spank_chain_payment.sol"
                                },
                                "region": {
                                    "startLine": 159
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Integer Underflow"
                    },
                    "ruleId": "conkas_Integer_Underflow"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract ECTools, function toEthereumSignedMessage(string)"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/spank_chain_payment.sol"
                                },
                                "region": {
                                    "startLine": 139
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Integer Overflow"
                    },
                    "ruleId": "conkas_Integer_Overflow"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract ECTools, function toEthereumSignedMessage(string)"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/spank_chain_payment.sol"
                                },
                                "region": {
                                    "startLine": 155
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Integer Underflow"
                    },
                    "ruleId": "conkas_Integer_Underflow"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract ECTools, function parseInt16Char(string)"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/spank_chain_payment.sol"
                                },
                                "region": {
                                    "startLine": 116
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Integer Overflow"
                    },
                    "ruleId": "conkas_Integer_Overflow"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract HumanStandardToken, function transfer(address,uint256)"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/spank_chain_payment.sol"
                                },
                                "region": {
                                    "startLine": 189
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Integer Overflow"
                    },
                    "ruleId": "conkas_Integer_Overflow"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract HumanStandardToken, function transferFrom(address,address,uint256)"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/spank_chain_payment.sol"
                                },
                                "region": {
                                    "startLine": 198
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Integer Overflow"
                    },
                    "ruleId": "conkas_Integer_Overflow"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract HumanStandardToken, function approveAndCall(address,uint256,bytes)"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/spank_chain_payment.sol"
                                },
                                "region": {
                                    "startLine": 259
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Reentrancy"
                    },
                    "ruleId": "conkas_Reentrancy"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract HumanStandardToken, function approveAndCall(address,uint256,bytes)"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/spank_chain_payment.sol"
                                },
                                "region": {
                                    "startLine": 252
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Integer Overflow"
                    },
                    "ruleId": "conkas_Integer_Overflow"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract StandardToken, function transferFrom(address,address,uint256)"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/spank_chain_payment.sol"
                                },
                                "region": {
                                    "startLine": 198
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Integer Overflow"
                    },
                    "ruleId": "conkas_Integer_Overflow"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract StandardToken, function transfer(address,uint256)"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/spank_chain_payment.sol"
                                },
                                "region": {
                                    "startLine": 189
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Integer Overflow"
                    },
                    "ruleId": "conkas_Integer_Overflow"
                }
            ],
            "tool": {
                "driver": {
                    "informationUri": "https://github.com/nveloso/conkas",
                    "name": "Conkas",
                    "rules": [
                        {
                            "id": "conkas_Reentrancy",
                            "name": "Reentrancy"
                        },
                        {
                            "id": "conkas_Integer_Overflow",
                            "name": "Integer Overflow"
                        },
                        {
                            "id": "conkas_Integer_Underflow",
                            "name": "Integer Underflow"
                        }
                    ],
                    "version": "#6aee098"
                }
            }
        }
    ],
    "version": "2.1.0"
}
