{
    "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
    "runs": [
        {
            "results": [
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/arithmetic/integer_overflow_benign_1.sol"
                                },
                                "region": {
                                    "startLine": 13
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "IntegerOverflowBenign1.count should be constant (integer_overflow_benign_1.sol#13)\n"
                    },
                    "ruleId": "slither_constable_states"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract IntegerOverflowBenign1, function run"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/arithmetic/integer_overflow_benign_1.sol"
                                },
                                "region": {
                                    "endLine": 18,
                                    "startLine": 15
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "IntegerOverflowBenign1.run (integer_overflow_benign_1.sol#15-18) should be declared external\n"
                    },
                    "ruleId": "slither_external_function"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/arithmetic/integer_overflow_benign_1.sol"
                                },
                                "region": {
                                    "startLine": 10
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Detected issues with version pragma in integer_overflow_benign_1.sol:\n\t- pragma solidity^0.4.19 (integer_overflow_benign_1.sol#10): it allows old versions\n"
                    },
                    "ruleId": "slither_solc_version"
                }
            ],
            "tool": {
                "driver": {
                    "informationUri": "https://github.com/crytic/slither",
                    "name": "Slither",
                    "rules": [
                        {
                            "id": "slither_constable_states",
                            "name": "constable-states"
                        },
                        {
                            "id": "slither_external_function",
                            "name": "external-function"
                        },
                        {
                            "id": "slither_solc_version",
                            "name": "solc-version"
                        }
                    ]
                }
            }
        }
    ],
    "version": "2.1.0"
}
