{
    "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
    "runs": [
        {
            "results": [
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract MultiplicatorX4, function fallback"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x3e013fc32a54c4c5b6991ba539dcd0ec4355c859.sol"
                                },
                                "region": {
                                    "startLine": 13
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "MultiplicatorX4.fallback (0x3e013fc32a54c4c5b6991ba539dcd0ec4355c859.sol#13) should be declared external\n"
                    },
                    "ruleId": "slither_external_function"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract MultiplicatorX4, function withdraw"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x3e013fc32a54c4c5b6991ba539dcd0ec4355c859.sol"
                                },
                                "region": {
                                    "endLine": 21,
                                    "startLine": 15
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "MultiplicatorX4.withdraw (0x3e013fc32a54c4c5b6991ba539dcd0ec4355c859.sol#15-21) should be declared external\n"
                    },
                    "ruleId": "slither_external_function"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract MultiplicatorX4, function Command"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x3e013fc32a54c4c5b6991ba539dcd0ec4355c859.sol"
                                },
                                "region": {
                                    "endLine": 30,
                                    "startLine": 23
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "MultiplicatorX4.Command (0x3e013fc32a54c4c5b6991ba539dcd0ec4355c859.sol#23-30) should be declared external\n"
                    },
                    "ruleId": "slither_external_function"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract MultiplicatorX4, function multiplicate"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x3e013fc32a54c4c5b6991ba539dcd0ec4355c859.sol"
                                },
                                "region": {
                                    "endLine": 40,
                                    "startLine": 32
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "MultiplicatorX4.multiplicate (0x3e013fc32a54c4c5b6991ba539dcd0ec4355c859.sol#32-40) should be declared external\n"
                    },
                    "ruleId": "slither_external_function"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x3e013fc32a54c4c5b6991ba539dcd0ec4355c859.sol"
                                },
                                "region": {
                                    "startLine": 7
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Detected issues with version pragma in 0x3e013fc32a54c4c5b6991ba539dcd0ec4355c859.sol:\n\t- pragma solidity^0.4.18 (0x3e013fc32a54c4c5b6991ba539dcd0ec4355c859.sol#7): it allows old versions\n"
                    },
                    "ruleId": "slither_solc_version"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract MultiplicatorX4, function Command"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x3e013fc32a54c4c5b6991ba539dcd0ec4355c859.sol"
                                },
                                "region": {
                                    "endLine": 30,
                                    "startLine": 23
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Low level call in MultiplicatorX4.Command (0x3e013fc32a54c4c5b6991ba539dcd0ec4355c859.sol#23-30):\n\t-adr.call.value(msg.value)(data) 0x3e013fc32a54c4c5b6991ba539dcd0ec4355c859.sol#29\n"
                    },
                    "ruleId": "slither_low_level_calls"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x3e013fc32a54c4c5b6991ba539dcd0ec4355c859.sol"
                                },
                                "region": {
                                    "endLine": 30,
                                    "startLine": 23
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Function 'MultiplicatorX4.Command' (0x3e013fc32a54c4c5b6991ba539dcd0ec4355c859.sol#23-30) is not in mixedCase\n"
                    },
                    "ruleId": "slither_naming_convention"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x3e013fc32a54c4c5b6991ba539dcd0ec4355c859.sol"
                                },
                                "region": {
                                    "startLine": 11
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Variable 'MultiplicatorX4.Owner' (0x3e013fc32a54c4c5b6991ba539dcd0ec4355c859.sol#11) is not in mixedCase\n"
                    },
                    "ruleId": "slither_naming_convention"
                }
            ],
            "tool": {
                "driver": {
                    "informationUri": "https://github.com/crytic/slither",
                    "name": "Slither",
                    "rules": [
                        {
                            "id": "slither_solc_version",
                            "name": "solc-version"
                        },
                        {
                            "id": "slither_external_function",
                            "name": "external-function"
                        },
                        {
                            "id": "slither_low_level_calls",
                            "name": "low-level-calls"
                        },
                        {
                            "id": "slither_naming_convention",
                            "name": "naming-convention"
                        }
                    ]
                }
            }
        }
    ],
    "version": "2.1.0"
}
