{
    "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
    "runs": [
        {
            "results": [
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract Honey, function GetFreebie"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0xe4eabdca81e31d9acbc4af76b30f532b6ed7f3bf.sol"
                                },
                                "region": {
                                    "endLine": 28,
                                    "startLine": 20
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Honey.GetFreebie (0xe4eabdca81e31d9acbc4af76b30f532b6ed7f3bf.sol#20-28) sends eth to arbitrary user\n\tDangerous calls:\n\t- msg.sender.transfer(this.balance) (0xe4eabdca81e31d9acbc4af76b30f532b6ed7f3bf.sol#26)\n"
                    },
                    "ruleId": "slither_arbitrary_send"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract Honey, function fallback"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0xe4eabdca81e31d9acbc4af76b30f532b6ed7f3bf.sol"
                                },
                                "region": {
                                    "endLine": 18,
                                    "startLine": 13
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Honey.fallback (0xe4eabdca81e31d9acbc4af76b30f532b6ed7f3bf.sol#13-18) should be declared external\n"
                    },
                    "ruleId": "slither_external_function"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract Honey, function GetFreebie"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0xe4eabdca81e31d9acbc4af76b30f532b6ed7f3bf.sol"
                                },
                                "region": {
                                    "endLine": 28,
                                    "startLine": 20
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Honey.GetFreebie (0xe4eabdca81e31d9acbc4af76b30f532b6ed7f3bf.sol#20-28) should be declared external\n"
                    },
                    "ruleId": "slither_external_function"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract Honey, function withdraw"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0xe4eabdca81e31d9acbc4af76b30f532b6ed7f3bf.sol"
                                },
                                "region": {
                                    "endLine": 36,
                                    "startLine": 30
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Honey.withdraw (0xe4eabdca81e31d9acbc4af76b30f532b6ed7f3bf.sol#30-36) should be declared external\n"
                    },
                    "ruleId": "slither_external_function"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract Honey, function Command"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0xe4eabdca81e31d9acbc4af76b30f532b6ed7f3bf.sol"
                                },
                                "region": {
                                    "endLine": 45,
                                    "startLine": 38
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Honey.Command (0xe4eabdca81e31d9acbc4af76b30f532b6ed7f3bf.sol#38-45) should be declared external\n"
                    },
                    "ruleId": "slither_external_function"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0xe4eabdca81e31d9acbc4af76b30f532b6ed7f3bf.sol"
                                },
                                "region": {
                                    "startLine": 7
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Detected issues with version pragma in 0xe4eabdca81e31d9acbc4af76b30f532b6ed7f3bf.sol:\n\t- pragma solidity^0.4.19 (0xe4eabdca81e31d9acbc4af76b30f532b6ed7f3bf.sol#7): it allows old versions\n"
                    },
                    "ruleId": "slither_solc_version"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract Honey, function Command"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0xe4eabdca81e31d9acbc4af76b30f532b6ed7f3bf.sol"
                                },
                                "region": {
                                    "endLine": 45,
                                    "startLine": 38
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Low level call in Honey.Command (0xe4eabdca81e31d9acbc4af76b30f532b6ed7f3bf.sol#38-45):\n\t-adr.call.value(msg.value)(data) 0xe4eabdca81e31d9acbc4af76b30f532b6ed7f3bf.sol#44\n"
                    },
                    "ruleId": "slither_low_level_calls"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0xe4eabdca81e31d9acbc4af76b30f532b6ed7f3bf.sol"
                                },
                                "region": {
                                    "endLine": 28,
                                    "startLine": 20
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Function 'Honey.GetFreebie' (0xe4eabdca81e31d9acbc4af76b30f532b6ed7f3bf.sol#20-28) is not in mixedCase\n"
                    },
                    "ruleId": "slither_naming_convention"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0xe4eabdca81e31d9acbc4af76b30f532b6ed7f3bf.sol"
                                },
                                "region": {
                                    "endLine": 45,
                                    "startLine": 38
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Function 'Honey.Command' (0xe4eabdca81e31d9acbc4af76b30f532b6ed7f3bf.sol#38-45) is not in mixedCase\n"
                    },
                    "ruleId": "slither_naming_convention"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0xe4eabdca81e31d9acbc4af76b30f532b6ed7f3bf.sol"
                                },
                                "region": {
                                    "startLine": 11
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Variable 'Honey.Owner' (0xe4eabdca81e31d9acbc4af76b30f532b6ed7f3bf.sol#11) is not in mixedCase\n"
                    },
                    "ruleId": "slither_naming_convention"
                }
            ],
            "tool": {
                "driver": {
                    "informationUri": "https://github.com/crytic/slither",
                    "name": "Slither",
                    "rules": [
                        {
                            "id": "slither_solc_version",
                            "name": "solc-version"
                        },
                        {
                            "id": "slither_external_function",
                            "name": "external-function"
                        },
                        {
                            "id": "slither_arbitrary_send",
                            "name": "arbitrary-send"
                        },
                        {
                            "id": "slither_naming_convention",
                            "name": "naming-convention"
                        },
                        {
                            "id": "slither_low_level_calls",
                            "name": "low-level-calls"
                        }
                    ]
                }
            }
        }
    ],
    "version": "2.1.0"
}
