{
    "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
    "runs": [
        {
            "results": [
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/lotto.sol"
                                },
                                "region": {
                                    "endColumn": 34,
                                    "endLine": 20,
                                    "startColumn": 10,
                                    "startLine": 20
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Missing Check of Return Value from external Call"
                    },
                    "ruleId": "ccc_Missing_Check_of_Return_Value_from_external_Call"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/lotto.sol"
                                },
                                "region": {
                                    "endColumn": 41,
                                    "endLine": 27,
                                    "startColumn": 10,
                                    "startLine": 27
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Missing Check of Return Value from external Call"
                    },
                    "ruleId": "ccc_Missing_Check_of_Return_Value_from_external_Call"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/lotto.sol"
                                },
                                "region": {
                                    "endColumn": 34,
                                    "endLine": 20,
                                    "startColumn": 10,
                                    "startLine": 20
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Reentrancy Vulnerability"
                    },
                    "ruleId": "ccc_Reentrancy_Vulnerability"
                }
            ],
            "tool": {
                "driver": {
                    "informationUri": "https://github.com/Fraunhofer-AISEC/cpg-contract-checker",
                    "name": "CCC",
                    "rules": [
                        {
                            "id": "ccc_Reentrancy_Vulnerability",
                            "name": "Reentrancy Vulnerability"
                        },
                        {
                            "id": "ccc_Missing_Check_of_Return_Value_from_external_Call",
                            "name": "Missing Check of Return Value from external Call"
                        }
                    ]
                }
            }
        }
    ],
    "version": "2.1.0"
}
