{
    "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
    "runs": [
        {
            "results": [
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract lottopollo, function payOut"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/time_manipulation/lottopollo.sol"
                                },
                                "region": {
                                    "endLine": 24,
                                    "startLine": 11
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "lottopollo.payOut (lottopollo.sol#11-24) sends eth to arbitrary user\n\tDangerous calls:\n\t- leader.send(this.balance) (lottopollo.sol#17)\n"
                    },
                    "ruleId": "slither_arbitrary_send"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract lottopollo, function draw"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/time_manipulation/lottopollo.sol"
                                },
                                "region": {
                                    "endLine": 32,
                                    "startLine": 29
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "lottopollo.draw (lottopollo.sol#29-32) should be declared external\n"
                    },
                    "ruleId": "slither_external_function"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/time_manipulation/lottopollo.sol"
                                },
                                "region": {
                                    "startLine": 7
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Detected issues with version pragma in lottopollo.sol:\n\t- pragma solidity^0.4.0 (lottopollo.sol#7): it allows old versions\n"
                    },
                    "ruleId": "slither_solc_version"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/time_manipulation/lottopollo.sol"
                                },
                                "region": {
                                    "endLine": 33,
                                    "startLine": 8
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Contract 'lottopollo' (lottopollo.sol#8-33) is not in CapWords\n"
                    },
                    "ruleId": "slither_naming_convention"
                }
            ],
            "tool": {
                "driver": {
                    "informationUri": "https://github.com/crytic/slither",
                    "name": "Slither",
                    "rules": [
                        {
                            "id": "slither_naming_convention",
                            "name": "naming-convention"
                        },
                        {
                            "id": "slither_external_function",
                            "name": "external-function"
                        },
                        {
                            "id": "slither_arbitrary_send",
                            "name": "arbitrary-send"
                        },
                        {
                            "id": "slither_solc_version",
                            "name": "solc-version"
                        }
                    ]
                }
            }
        }
    ],
    "version": "2.1.0"
}
