{
    "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
    "runs": [
        {
            "results": [
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract EtherBank, function withdrawBalance"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/etherbank.sol"
                                },
                                "region": {
                                    "endLine": 23,
                                    "startLine": 18
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Reentrancy in EtherBank.withdrawBalance (etherbank.sol#18-23):\n\tExternal calls:\n\t- ! (msg.sender.call.value(amountToWithdraw)()) (etherbank.sol#21)\n\tState variables written after the call(s):\n\t- userBalances (etherbank.sol#22)\n"
                    },
                    "ruleId": "slither_reentrancy_eth"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/etherbank.sol"
                                },
                                "region": {
                                    "startLine": 21
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Deprecated standard detected @ etherbank.sol#21:\n\t- Usage of \"throw\" should be replaced with \"revert()\"\n"
                    },
                    "ruleId": "slither_deprecated_standards"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract EtherBank, function getBalance"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/etherbank.sol"
                                },
                                "region": {
                                    "endLine": 12,
                                    "startLine": 10
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "EtherBank.getBalance (etherbank.sol#10-12) should be declared external\n"
                    },
                    "ruleId": "slither_external_function"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract EtherBank, function addToBalance"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/etherbank.sol"
                                },
                                "region": {
                                    "endLine": 16,
                                    "startLine": 14
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "EtherBank.addToBalance (etherbank.sol#14-16) should be declared external\n"
                    },
                    "ruleId": "slither_external_function"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract EtherBank, function withdrawBalance"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/etherbank.sol"
                                },
                                "region": {
                                    "endLine": 23,
                                    "startLine": 18
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "EtherBank.withdrawBalance (etherbank.sol#18-23) should be declared external\n"
                    },
                    "ruleId": "slither_external_function"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/etherbank.sol"
                                },
                                "region": {
                                    "startLine": 7
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Detected issues with version pragma in etherbank.sol:\n\t- pragma solidity^0.4.0 (etherbank.sol#7): it allows old versions\n"
                    },
                    "ruleId": "slither_solc_version"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract EtherBank, function withdrawBalance"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/etherbank.sol"
                                },
                                "region": {
                                    "endLine": 23,
                                    "startLine": 18
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Low level call in EtherBank.withdrawBalance (etherbank.sol#18-23):\n\t-! (msg.sender.call.value(amountToWithdraw)()) etherbank.sol#21\n"
                    },
                    "ruleId": "slither_low_level_calls"
                }
            ],
            "tool": {
                "driver": {
                    "informationUri": "https://github.com/crytic/slither",
                    "name": "Slither",
                    "rules": [
                        {
                            "id": "slither_low_level_calls",
                            "name": "low-level-calls"
                        },
                        {
                            "id": "slither_reentrancy_eth",
                            "name": "reentrancy-eth"
                        },
                        {
                            "id": "slither_external_function",
                            "name": "external-function"
                        },
                        {
                            "id": "slither_deprecated_standards",
                            "name": "deprecated-standards"
                        },
                        {
                            "id": "slither_solc_version",
                            "name": "solc-version"
                        }
                    ]
                }
            }
        }
    ],
    "version": "2.1.0"
}
