{
    "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
    "runs": [
        {
            "results": [
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract LogFile, function AddMessage(address,uint256,string)"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/0x96edbe868531bd23a6c05e9d0c424ea64fb1b78b.sol"
                                },
                                "region": {
                                    "startLine": 102
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Integer Overflow"
                    },
                    "ruleId": "conkas_Integer_Overflow"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract LogFile, function AddMessage(address,uint256,string)"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/0x96edbe868531bd23a6c05e9d0c424ea64fb1b78b.sol"
                                },
                                "region": {
                                    "startLine": 95
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Integer Overflow"
                    },
                    "ruleId": "conkas_Integer_Overflow"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract LogFile, function AddMessage(address,uint256,string)"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/0x96edbe868531bd23a6c05e9d0c424ea64fb1b78b.sol"
                                },
                                "region": {
                                    "startLine": 99
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Time Manipulation"
                    },
                    "ruleId": "conkas_Time_Manipulation"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract LogFile, function AddMessage(address,uint256,string)"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/0x96edbe868531bd23a6c05e9d0c424ea64fb1b78b.sol"
                                },
                                "region": {
                                    "startLine": 102
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Time Manipulation"
                    },
                    "ruleId": "conkas_Time_Manipulation"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract LogFile, function AddMessage(address,uint256,string)"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/0x96edbe868531bd23a6c05e9d0c424ea64fb1b78b.sol"
                                },
                                "region": {
                                    "startLine": 81
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Integer Overflow"
                    },
                    "ruleId": "conkas_Integer_Overflow"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract PENNY_BY_PENNY, function Collect(uint256)"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/0x96edbe868531bd23a6c05e9d0c424ea64fb1b78b.sol"
                                },
                                "region": {
                                    "startLine": 63
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Reentrancy"
                    },
                    "ruleId": "conkas_Reentrancy"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract PENNY_BY_PENNY, function _fallthrough"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/0x96edbe868531bd23a6c05e9d0c424ea64fb1b78b.sol"
                                },
                                "region": {
                                    "startLine": 50
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Integer Overflow"
                    },
                    "ruleId": "conkas_Integer_Overflow"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract PENNY_BY_PENNY, function Collect(uint256)"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/0x96edbe868531bd23a6c05e9d0c424ea64fb1b78b.sol"
                                },
                                "region": {
                                    "startLine": 66
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Reentrancy"
                    },
                    "ruleId": "conkas_Reentrancy"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract PENNY_BY_PENNY, function _fallthrough"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/0x96edbe868531bd23a6c05e9d0c424ea64fb1b78b.sol"
                                },
                                "region": {
                                    "startLine": 52
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Reentrancy"
                    },
                    "ruleId": "conkas_Reentrancy"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract PENNY_BY_PENNY, function _fallthrough"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/0x96edbe868531bd23a6c05e9d0c424ea64fb1b78b.sol"
                                },
                                "region": {
                                    "startLine": 51
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Integer Overflow"
                    },
                    "ruleId": "conkas_Integer_Overflow"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract PENNY_BY_PENNY, function _fallthrough"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/0x96edbe868531bd23a6c05e9d0c424ea64fb1b78b.sol"
                                },
                                "region": {
                                    "startLine": 51
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Time Manipulation"
                    },
                    "ruleId": "conkas_Time_Manipulation"
                }
            ],
            "tool": {
                "driver": {
                    "informationUri": "https://github.com/nveloso/conkas",
                    "name": "Conkas",
                    "rules": [
                        {
                            "id": "conkas_Time_Manipulation",
                            "name": "Time Manipulation"
                        },
                        {
                            "id": "conkas_Reentrancy",
                            "name": "Reentrancy"
                        },
                        {
                            "id": "conkas_Integer_Overflow",
                            "name": "Integer Overflow"
                        }
                    ],
                    "version": "#6aee098"
                }
            }
        }
    ],
    "version": "2.1.0"
}
