{
    "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
    "runs": [
        {
            "results": [
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract Marriage"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x958a8f594101d2c0485a52319f29b2647f2ebc06.sol"
                                },
                                "region": {
                                    "startColumn": 9,
                                    "startLine": 55
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Callstack bug"
                    },
                    "ruleId": "osiris_Callstack_bug"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract Marriage"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x958a8f594101d2c0485a52319f29b2647f2ebc06.sol"
                                },
                                "region": {
                                    "startColumn": 5,
                                    "startLine": 70
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Truncation bugs"
                    },
                    "ruleId": "osiris_Truncation_bugs"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract Owned"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x958a8f594101d2c0485a52319f29b2647f2ebc06.sol"
                                },
                                "region": {
                                    "startColumn": 9,
                                    "startLine": 55
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Reentrancy bug"
                    },
                    "ruleId": "osiris_Reentrancy_bug"
                }
            ],
            "tool": {
                "driver": {
                    "informationUri": "https://github.com/christoftorres/Osiris",
                    "name": "Osiris",
                    "rules": [
                        {
                            "id": "osiris_Reentrancy_bug",
                            "name": "Reentrancy bug"
                        },
                        {
                            "id": "osiris_Truncation_bugs",
                            "name": "Truncation bugs"
                        },
                        {
                            "id": "osiris_Callstack_bug",
                            "name": "Callstack bug"
                        }
                    ]
                }
            }
        }
    ],
    "version": "2.1.0"
}
