{
    "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
    "runs": [
        {
            "results": [
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract Wallet, function 0x4f798da7"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/access_control/arbitrary_location_write_simple.sol"
                                },
                                "region": {
                                    "startLine": 33
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Integer Overflow"
                    },
                    "ruleId": "conkas_Integer_Overflow"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract Wallet, function 0xfd10d655"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/access_control/arbitrary_location_write_simple.sol"
                                },
                                "region": {
                                    "startLine": 22
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Integer Overflow"
                    },
                    "ruleId": "conkas_Integer_Overflow"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract Wallet, function 0xfd10d655"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/access_control/arbitrary_location_write_simple.sol"
                                },
                                "region": {
                                    "startLine": 22
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Integer Underflow"
                    },
                    "ruleId": "conkas_Integer_Underflow"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract Wallet, function 0xfd10d655"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/access_control/arbitrary_location_write_simple.sol"
                                },
                                "region": {
                                    "startColumn": 943,
                                    "startLine": 1
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Integer Overflow"
                    },
                    "ruleId": "conkas_Integer_Overflow"
                }
            ],
            "tool": {
                "driver": {
                    "informationUri": "https://github.com/nveloso/conkas",
                    "name": "Conkas",
                    "rules": [
                        {
                            "id": "conkas_Integer_Underflow",
                            "name": "Integer Underflow"
                        },
                        {
                            "id": "conkas_Integer_Overflow",
                            "name": "Integer Overflow"
                        }
                    ],
                    "version": "#6aee098"
                }
            }
        }
    ],
    "version": "2.1.0"
}
