{
    "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
    "runs": [
        {
            "results": [
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract DrainMe, function unlockSecret"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0xb620cee6b52f96f3c6b253e6eea556aa2d214a99.sol"
                                },
                                "region": {
                                    "endLine": 95,
                                    "startLine": 85
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "DrainMe.unlockSecret (0xb620cee6b52f96f3c6b253e6eea556aa2d214a99.sol#85-95) uses a dangerous strict equality:\n\t- secret % 5 == 0\n"
                    },
                    "ruleId": "slither_incorrect_equality"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0xb620cee6b52f96f3c6b253e6eea556aa2d214a99.sol"
                                },
                                "region": {
                                    "startLine": 87
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "DrainMe.unlockSecret.secret (local variable @ 0xb620cee6b52f96f3c6b253e6eea556aa2d214a99.sol#87) shadows:\n\t- DrainMe.secret (state variable @ 0xb620cee6b52f96f3c6b253e6eea556aa2d214a99.sol#26)\n"
                    },
                    "ruleId": "slither_shadowing_local"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0xb620cee6b52f96f3c6b253e6eea556aa2d214a99.sol"
                                },
                                "region": {
                                    "startLine": 20
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "DrainMe.firstTarget should be constant (0xb620cee6b52f96f3c6b253e6eea556aa2d214a99.sol#20)\nDrainMe.secondTarget should be constant (0xb620cee6b52f96f3c6b253e6eea556aa2d214a99.sol#21)\n"
                    },
                    "ruleId": "slither_constable_states"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract DrainMe, function DranMe"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0xb620cee6b52f96f3c6b253e6eea556aa2d214a99.sol"
                                },
                                "region": {
                                    "endLine": 34,
                                    "startLine": 32
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "DrainMe.DranMe (0xb620cee6b52f96f3c6b253e6eea556aa2d214a99.sol#32-34) should be declared external\n"
                    },
                    "ruleId": "slither_external_function"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract DrainMe, function getLength"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0xb620cee6b52f96f3c6b253e6eea556aa2d214a99.sol"
                                },
                                "region": {
                                    "endLine": 57,
                                    "startLine": 55
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "DrainMe.getLength (0xb620cee6b52f96f3c6b253e6eea556aa2d214a99.sol#55-57) should be declared external\n"
                    },
                    "ruleId": "slither_external_function"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract DrainMe, function setSecret"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0xb620cee6b52f96f3c6b253e6eea556aa2d214a99.sol"
                                },
                                "region": {
                                    "endLine": 61,
                                    "startLine": 59
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "DrainMe.setSecret (0xb620cee6b52f96f3c6b253e6eea556aa2d214a99.sol#59-61) should be declared external\n"
                    },
                    "ruleId": "slither_external_function"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract DrainMe, function getPlayerCount"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0xb620cee6b52f96f3c6b253e6eea556aa2d214a99.sol"
                                },
                                "region": {
                                    "endLine": 65,
                                    "startLine": 63
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "DrainMe.getPlayerCount (0xb620cee6b52f96f3c6b253e6eea556aa2d214a99.sol#63-65) should be declared external\n"
                    },
                    "ruleId": "slither_external_function"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract DrainMe, function getPrize"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0xb620cee6b52f96f3c6b253e6eea556aa2d214a99.sol"
                                },
                                "region": {
                                    "endLine": 69,
                                    "startLine": 67
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "DrainMe.getPrize (0xb620cee6b52f96f3c6b253e6eea556aa2d214a99.sol#67-69) should be declared external\n"
                    },
                    "ruleId": "slither_external_function"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract DrainMe, function becomePlayer"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0xb620cee6b52f96f3c6b253e6eea556aa2d214a99.sol"
                                },
                                "region": {
                                    "endLine": 75,
                                    "startLine": 71
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "DrainMe.becomePlayer (0xb620cee6b52f96f3c6b253e6eea556aa2d214a99.sol#71-75) should be declared external\n"
                    },
                    "ruleId": "slither_external_function"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract DrainMe, function manipulateSecret"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0xb620cee6b52f96f3c6b253e6eea556aa2d214a99.sol"
                                },
                                "region": {
                                    "endLine": 83,
                                    "startLine": 77
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "DrainMe.manipulateSecret (0xb620cee6b52f96f3c6b253e6eea556aa2d214a99.sol#77-83) should be declared external\n"
                    },
                    "ruleId": "slither_external_function"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract DrainMe, function callFirstTarget"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0xb620cee6b52f96f3c6b253e6eea556aa2d214a99.sol"
                                },
                                "region": {
                                    "endLine": 101,
                                    "startLine": 97
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "DrainMe.callFirstTarget (0xb620cee6b52f96f3c6b253e6eea556aa2d214a99.sol#97-101) should be declared external\n"
                    },
                    "ruleId": "slither_external_function"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract DrainMe, function callSecondTarget"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0xb620cee6b52f96f3c6b253e6eea556aa2d214a99.sol"
                                },
                                "region": {
                                    "endLine": 107,
                                    "startLine": 103
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "DrainMe.callSecondTarget (0xb620cee6b52f96f3c6b253e6eea556aa2d214a99.sol#103-107) should be declared external\n"
                    },
                    "ruleId": "slither_external_function"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract DrainMe, function setSeed"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0xb620cee6b52f96f3c6b253e6eea556aa2d214a99.sol"
                                },
                                "region": {
                                    "endLine": 111,
                                    "startLine": 109
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "DrainMe.setSeed (0xb620cee6b52f96f3c6b253e6eea556aa2d214a99.sol#109-111) should be declared external\n"
                    },
                    "ruleId": "slither_external_function"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract DrainMe, function addSeed"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0xb620cee6b52f96f3c6b253e6eea556aa2d214a99.sol"
                                },
                                "region": {
                                    "endLine": 115,
                                    "startLine": 113
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "DrainMe.addSeed (0xb620cee6b52f96f3c6b253e6eea556aa2d214a99.sol#113-115) should be declared external\n"
                    },
                    "ruleId": "slither_external_function"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract DrainMe, function guessSeed"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0xb620cee6b52f96f3c6b253e6eea556aa2d214a99.sol"
                                },
                                "region": {
                                    "endLine": 122,
                                    "startLine": 117
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "DrainMe.guessSeed (0xb620cee6b52f96f3c6b253e6eea556aa2d214a99.sol#117-122) should be declared external\n"
                    },
                    "ruleId": "slither_external_function"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract DrainMe, function checkSecret"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0xb620cee6b52f96f3c6b253e6eea556aa2d214a99.sol"
                                },
                                "region": {
                                    "endLine": 129,
                                    "startLine": 124
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "DrainMe.checkSecret (0xb620cee6b52f96f3c6b253e6eea556aa2d214a99.sol#124-129) should be declared external\n"
                    },
                    "ruleId": "slither_external_function"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract DrainMe, function winPrize"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0xb620cee6b52f96f3c6b253e6eea556aa2d214a99.sol"
                                },
                                "region": {
                                    "endLine": 134,
                                    "startLine": 131
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "DrainMe.winPrize (0xb620cee6b52f96f3c6b253e6eea556aa2d214a99.sol#131-134) should be declared external\n"
                    },
                    "ruleId": "slither_external_function"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract DrainMe, function claimPrize"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0xb620cee6b52f96f3c6b253e6eea556aa2d214a99.sol"
                                },
                                "region": {
                                    "endLine": 138,
                                    "startLine": 136
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "DrainMe.claimPrize (0xb620cee6b52f96f3c6b253e6eea556aa2d214a99.sol#136-138) should be declared external\n"
                    },
                    "ruleId": "slither_external_function"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract DrainMe, function fallback"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0xb620cee6b52f96f3c6b253e6eea556aa2d214a99.sol"
                                },
                                "region": {
                                    "endLine": 143,
                                    "startLine": 142
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "DrainMe.fallback (0xb620cee6b52f96f3c6b253e6eea556aa2d214a99.sol#142-143) should be declared external\n"
                    },
                    "ruleId": "slither_external_function"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0xb620cee6b52f96f3c6b253e6eea556aa2d214a99.sol"
                                },
                                "region": {
                                    "startLine": 12
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Detected issues with version pragma in 0xb620cee6b52f96f3c6b253e6eea556aa2d214a99.sol:\n\t- pragma solidity^0.4.23 (0xb620cee6b52f96f3c6b253e6eea556aa2d214a99.sol#12): it allows old versions\n"
                    },
                    "ruleId": "slither_solc_version"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract DrainMe, function callFirstTarget"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0xb620cee6b52f96f3c6b253e6eea556aa2d214a99.sol"
                                },
                                "region": {
                                    "endLine": 101,
                                    "startLine": 97
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Low level call in DrainMe.callFirstTarget (0xb620cee6b52f96f3c6b253e6eea556aa2d214a99.sol#97-101):\n\t-firstTarget.call.value(msg.value)() 0xb620cee6b52f96f3c6b253e6eea556aa2d214a99.sol#100\n"
                    },
                    "ruleId": "slither_low_level_calls"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract DrainMe, function callSecondTarget"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0xb620cee6b52f96f3c6b253e6eea556aa2d214a99.sol"
                                },
                                "region": {
                                    "endLine": 107,
                                    "startLine": 103
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Low level call in DrainMe.callSecondTarget (0xb620cee6b52f96f3c6b253e6eea556aa2d214a99.sol#103-107):\n\t-secondTarget.call.value(msg.value)() 0xb620cee6b52f96f3c6b253e6eea556aa2d214a99.sol#106\n"
                    },
                    "ruleId": "slither_low_level_calls"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract DrainMe, function winPrize"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0xb620cee6b52f96f3c6b253e6eea556aa2d214a99.sol"
                                },
                                "region": {
                                    "endLine": 134,
                                    "startLine": 131
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Low level call in DrainMe.winPrize (0xb620cee6b52f96f3c6b253e6eea556aa2d214a99.sol#131-134):\n\t-owner.call.value(1)() 0xb620cee6b52f96f3c6b253e6eea556aa2d214a99.sol#133\n"
                    },
                    "ruleId": "slither_low_level_calls"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0xb620cee6b52f96f3c6b253e6eea556aa2d214a99.sol"
                                },
                                "region": {
                                    "endLine": 34,
                                    "startLine": 32
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Function 'DrainMe.DranMe' (0xb620cee6b52f96f3c6b253e6eea556aa2d214a99.sol#32-34) is not in mixedCase\n"
                    },
                    "ruleId": "slither_naming_convention"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0xb620cee6b52f96f3c6b253e6eea556aa2d214a99.sol"
                                },
                                "region": {
                                    "startLine": 59
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Parameter '_secret' of DrainMe.setSecret (0xb620cee6b52f96f3c6b253e6eea556aa2d214a99.sol#59) is not in mixedCase\n"
                    },
                    "ruleId": "slither_naming_convention"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0xb620cee6b52f96f3c6b253e6eea556aa2d214a99.sol"
                                },
                                "region": {
                                    "startLine": 109
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Parameter '_index' of DrainMe.setSeed (0xb620cee6b52f96f3c6b253e6eea556aa2d214a99.sol#109) is not in mixedCase\n"
                    },
                    "ruleId": "slither_naming_convention"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0xb620cee6b52f96f3c6b253e6eea556aa2d214a99.sol"
                                },
                                "region": {
                                    "startLine": 109
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Parameter '_value' of DrainMe.setSeed (0xb620cee6b52f96f3c6b253e6eea556aa2d214a99.sol#109) is not in mixedCase\n"
                    },
                    "ruleId": "slither_naming_convention"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0xb620cee6b52f96f3c6b253e6eea556aa2d214a99.sol"
                                },
                                "region": {
                                    "startLine": 113
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Parameter '_add' of DrainMe.addSeed (0xb620cee6b52f96f3c6b253e6eea556aa2d214a99.sol#113) is not in mixedCase\n"
                    },
                    "ruleId": "slither_naming_convention"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0xb620cee6b52f96f3c6b253e6eea556aa2d214a99.sol"
                                },
                                "region": {
                                    "startLine": 117
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Parameter '_seed' of DrainMe.guessSeed (0xb620cee6b52f96f3c6b253e6eea556aa2d214a99.sol#117) is not in mixedCase\n"
                    },
                    "ruleId": "slither_naming_convention"
                }
            ],
            "tool": {
                "driver": {
                    "informationUri": "https://github.com/crytic/slither",
                    "name": "Slither",
                    "rules": [
                        {
                            "id": "slither_incorrect_equality",
                            "name": "incorrect-equality"
                        },
                        {
                            "id": "slither_constable_states",
                            "name": "constable-states"
                        },
                        {
                            "id": "slither_naming_convention",
                            "name": "naming-convention"
                        },
                        {
                            "id": "slither_external_function",
                            "name": "external-function"
                        },
                        {
                            "id": "slither_shadowing_local",
                            "name": "shadowing-local"
                        },
                        {
                            "id": "slither_low_level_calls",
                            "name": "low-level-calls"
                        },
                        {
                            "id": "slither_solc_version",
                            "name": "solc-version"
                        }
                    ]
                }
            }
        }
    ],
    "version": "2.1.0"
}
