{
    "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
    "runs": [
        {
            "results": [
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract PoCGame, function payout"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x7d09edb07d23acb532a82be3da5c17d9d85806b4.sol"
                                },
                                "region": {
                                    "endLine": 189,
                                    "startLine": 182
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "PoCGame.payout (0x7d09edb07d23acb532a82be3da5c17d9d85806b4.sol#182-189) sends eth to arbitrary user\n\tDangerous calls:\n\t- winner.transfer(ethToTransfer) (0x7d09edb07d23acb532a82be3da5c17d9d85806b4.sol#187)\n"
                    },
                    "ruleId": "slither_arbitrary_send"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract PoCGame, function loseWager"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x7d09edb07d23acb532a82be3da5c17d9d85806b4.sol"
                                },
                                "region": {
                                    "endLine": 213,
                                    "startLine": 206
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "PoCGame.loseWager (0x7d09edb07d23acb532a82be3da5c17d9d85806b4.sol#206-213) sends eth to arbitrary user\n\tDangerous calls:\n\t- whale.call.value(amount)(bytes4(keccak256()(donate()))) (0x7d09edb07d23acb532a82be3da5c17d9d85806b4.sol#210)\n"
                    },
                    "ruleId": "slither_arbitrary_send"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract PoCGame, function play"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x7d09edb07d23acb532a82be3da5c17d9d85806b4.sol"
                                },
                                "region": {
                                    "endLine": 166,
                                    "startLine": 138
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "PoCGame.play (0x7d09edb07d23acb532a82be3da5c17d9d85806b4.sol#138-166) uses a dangerous strict equality:\n\t- winningNumber == difficulty / 2\n"
                    },
                    "ruleId": "slither_incorrect_equality"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract PoCGame, function donateToWhale"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x7d09edb07d23acb532a82be3da5c17d9d85806b4.sol"
                                },
                                "region": {
                                    "endLine": 201,
                                    "startLine": 194
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Reentrancy in PoCGame.donateToWhale (0x7d09edb07d23acb532a82be3da5c17d9d85806b4.sol#194-201):\n\tExternal calls:\n\t- whale.call.value(amount)(bytes4(keccak256()(donate()))) (0x7d09edb07d23acb532a82be3da5c17d9d85806b4.sol#198)\n\tState variables written after the call(s):\n\t- totalDonated (0x7d09edb07d23acb532a82be3da5c17d9d85806b4.sol#199)\n"
                    },
                    "ruleId": "slither_reentrancy_benign"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract PoCGame, function loseWager"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x7d09edb07d23acb532a82be3da5c17d9d85806b4.sol"
                                },
                                "region": {
                                    "endLine": 213,
                                    "startLine": 206
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Reentrancy in PoCGame.loseWager (0x7d09edb07d23acb532a82be3da5c17d9d85806b4.sol#206-213):\n\tExternal calls:\n\t- whale.call.value(amount)(bytes4(keccak256()(donate()))) (0x7d09edb07d23acb532a82be3da5c17d9d85806b4.sol#210)\n\tState variables written after the call(s):\n\t- totalDonated (0x7d09edb07d23acb532a82be3da5c17d9d85806b4.sol#211)\n"
                    },
                    "ruleId": "slither_reentrancy_benign"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x7d09edb07d23acb532a82be3da5c17d9d85806b4.sol"
                                },
                                "region": {
                                    "startLine": 57
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "PoCGame.randomSeed should be constant (0x7d09edb07d23acb532a82be3da5c17d9d85806b4.sol#57)\n"
                    },
                    "ruleId": "slither_constable_states"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract PoCGame, function OpenToThePublic"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x7d09edb07d23acb532a82be3da5c17d9d85806b4.sol"
                                },
                                "region": {
                                    "endLine": 88,
                                    "startLine": 83
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "PoCGame.OpenToThePublic (0x7d09edb07d23acb532a82be3da5c17d9d85806b4.sol#83-88) should be declared external\n"
                    },
                    "ruleId": "slither_external_function"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract PoCGame, function AdjustBetAmounts"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x7d09edb07d23acb532a82be3da5c17d9d85806b4.sol"
                                },
                                "region": {
                                    "endLine": 100,
                                    "startLine": 93
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "PoCGame.AdjustBetAmounts (0x7d09edb07d23acb532a82be3da5c17d9d85806b4.sol#93-100) should be declared external\n"
                    },
                    "ruleId": "slither_external_function"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract PoCGame, function AdjustDifficulty"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x7d09edb07d23acb532a82be3da5c17d9d85806b4.sol"
                                },
                                "region": {
                                    "endLine": 112,
                                    "startLine": 105
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "PoCGame.AdjustDifficulty (0x7d09edb07d23acb532a82be3da5c17d9d85806b4.sol#105-112) should be declared external\n"
                    },
                    "ruleId": "slither_external_function"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract PoCGame, function fallback"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x7d09edb07d23acb532a82be3da5c17d9d85806b4.sol"
                                },
                                "region": {
                                    "startLine": 115
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "PoCGame.fallback (0x7d09edb07d23acb532a82be3da5c17d9d85806b4.sol#115) should be declared external\n"
                    },
                    "ruleId": "slither_external_function"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract PoCGame, function wager"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x7d09edb07d23acb532a82be3da5c17d9d85806b4.sol"
                                },
                                "region": {
                                    "endLine": 133,
                                    "startLine": 120
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "PoCGame.wager (0x7d09edb07d23acb532a82be3da5c17d9d85806b4.sol#120-133) should be declared external\n"
                    },
                    "ruleId": "slither_external_function"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract PoCGame, function play"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x7d09edb07d23acb532a82be3da5c17d9d85806b4.sol"
                                },
                                "region": {
                                    "endLine": 166,
                                    "startLine": 138
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "PoCGame.play (0x7d09edb07d23acb532a82be3da5c17d9d85806b4.sol#138-166) should be declared external\n"
                    },
                    "ruleId": "slither_external_function"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract PoCGame, function donate"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x7d09edb07d23acb532a82be3da5c17d9d85806b4.sol"
                                },
                                "region": {
                                    "endLine": 177,
                                    "startLine": 171
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "PoCGame.donate (0x7d09edb07d23acb532a82be3da5c17d9d85806b4.sol#171-177) should be declared external\n"
                    },
                    "ruleId": "slither_external_function"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract PoCGame, function ethBalance"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x7d09edb07d23acb532a82be3da5c17d9d85806b4.sol"
                                },
                                "region": {
                                    "endLine": 225,
                                    "startLine": 219
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "PoCGame.ethBalance (0x7d09edb07d23acb532a82be3da5c17d9d85806b4.sol#219-225) should be declared external\n"
                    },
                    "ruleId": "slither_external_function"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract PoCGame, function currentDifficulty"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x7d09edb07d23acb532a82be3da5c17d9d85806b4.sol"
                                },
                                "region": {
                                    "endLine": 237,
                                    "startLine": 231
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "PoCGame.currentDifficulty (0x7d09edb07d23acb532a82be3da5c17d9d85806b4.sol#231-237) should be declared external\n"
                    },
                    "ruleId": "slither_external_function"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract PoCGame, function currentBetLimit"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x7d09edb07d23acb532a82be3da5c17d9d85806b4.sol"
                                },
                                "region": {
                                    "endLine": 249,
                                    "startLine": 243
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "PoCGame.currentBetLimit (0x7d09edb07d23acb532a82be3da5c17d9d85806b4.sol#243-249) should be declared external\n"
                    },
                    "ruleId": "slither_external_function"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract PoCGame, function hasPlayerWagered"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x7d09edb07d23acb532a82be3da5c17d9d85806b4.sol"
                                },
                                "region": {
                                    "endLine": 265,
                                    "startLine": 251
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "PoCGame.hasPlayerWagered (0x7d09edb07d23acb532a82be3da5c17d9d85806b4.sol#251-265) should be declared external\n"
                    },
                    "ruleId": "slither_external_function"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract PoCGame, function winnersPot"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x7d09edb07d23acb532a82be3da5c17d9d85806b4.sol"
                                },
                                "region": {
                                    "endLine": 276,
                                    "startLine": 270
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "PoCGame.winnersPot (0x7d09edb07d23acb532a82be3da5c17d9d85806b4.sol#270-276) should be declared external\n"
                    },
                    "ruleId": "slither_external_function"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract PoCGame, function transferAnyERC20Token"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x7d09edb07d23acb532a82be3da5c17d9d85806b4.sol"
                                },
                                "region": {
                                    "endLine": 287,
                                    "startLine": 281
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "PoCGame.transferAnyERC20Token (0x7d09edb07d23acb532a82be3da5c17d9d85806b4.sol#281-287) should be declared external\n"
                    },
                    "ruleId": "slither_external_function"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract ERC20Interface, function transfer"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x7d09edb07d23acb532a82be3da5c17d9d85806b4.sol"
                                },
                                "region": {
                                    "startLine": 293
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "ERC20Interface.transfer (0x7d09edb07d23acb532a82be3da5c17d9d85806b4.sol#293) should be declared external\n"
                    },
                    "ruleId": "slither_external_function"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x7d09edb07d23acb532a82be3da5c17d9d85806b4.sol"
                                },
                                "region": {
                                    "startLine": 7
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Detected issues with version pragma in 0x7d09edb07d23acb532a82be3da5c17d9d85806b4.sol:\n\t- pragma solidity^0.4.21 (0x7d09edb07d23acb532a82be3da5c17d9d85806b4.sol#7): it allows old versions\n"
                    },
                    "ruleId": "slither_solc_version"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract PoCGame, function donateToWhale"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x7d09edb07d23acb532a82be3da5c17d9d85806b4.sol"
                                },
                                "region": {
                                    "endLine": 201,
                                    "startLine": 194
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Low level call in PoCGame.donateToWhale (0x7d09edb07d23acb532a82be3da5c17d9d85806b4.sol#194-201):\n\t-whale.call.value(amount)(bytes4(keccak256()(donate()))) 0x7d09edb07d23acb532a82be3da5c17d9d85806b4.sol#198\n"
                    },
                    "ruleId": "slither_low_level_calls"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract PoCGame, function loseWager"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x7d09edb07d23acb532a82be3da5c17d9d85806b4.sol"
                                },
                                "region": {
                                    "endLine": 213,
                                    "startLine": 206
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Low level call in PoCGame.loseWager (0x7d09edb07d23acb532a82be3da5c17d9d85806b4.sol#206-213):\n\t-whale.call.value(amount)(bytes4(keccak256()(donate()))) 0x7d09edb07d23acb532a82be3da5c17d9d85806b4.sol#210\n"
                    },
                    "ruleId": "slither_low_level_calls"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x7d09edb07d23acb532a82be3da5c17d9d85806b4.sol"
                                },
                                "region": {
                                    "endLine": 88,
                                    "startLine": 83
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Function 'PoCGame.OpenToThePublic' (0x7d09edb07d23acb532a82be3da5c17d9d85806b4.sol#83-88) is not in mixedCase\n"
                    },
                    "ruleId": "slither_naming_convention"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x7d09edb07d23acb532a82be3da5c17d9d85806b4.sol"
                                },
                                "region": {
                                    "endLine": 100,
                                    "startLine": 93
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Function 'PoCGame.AdjustBetAmounts' (0x7d09edb07d23acb532a82be3da5c17d9d85806b4.sol#93-100) is not in mixedCase\n"
                    },
                    "ruleId": "slither_naming_convention"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x7d09edb07d23acb532a82be3da5c17d9d85806b4.sol"
                                },
                                "region": {
                                    "endLine": 112,
                                    "startLine": 105
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Function 'PoCGame.AdjustDifficulty' (0x7d09edb07d23acb532a82be3da5c17d9d85806b4.sol#105-112) is not in mixedCase\n"
                    },
                    "ruleId": "slither_naming_convention"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x7d09edb07d23acb532a82be3da5c17d9d85806b4.sol"
                                },
                                "region": {
                                    "startLine": 57
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "PoCGame.randomSeed (0x7d09edb07d23acb532a82be3da5c17d9d85806b4.sol#57) is never used in PoCGame\n"
                    },
                    "ruleId": "slither_unused_state"
                }
            ],
            "tool": {
                "driver": {
                    "informationUri": "https://github.com/crytic/slither",
                    "name": "Slither",
                    "rules": [
                        {
                            "id": "slither_reentrancy_benign",
                            "name": "reentrancy-benign"
                        },
                        {
                            "id": "slither_naming_convention",
                            "name": "naming-convention"
                        },
                        {
                            "id": "slither_constable_states",
                            "name": "constable-states"
                        },
                        {
                            "id": "slither_unused_state",
                            "name": "unused-state"
                        },
                        {
                            "id": "slither_arbitrary_send",
                            "name": "arbitrary-send"
                        },
                        {
                            "id": "slither_solc_version",
                            "name": "solc-version"
                        },
                        {
                            "id": "slither_low_level_calls",
                            "name": "low-level-calls"
                        },
                        {
                            "id": "slither_external_function",
                            "name": "external-function"
                        },
                        {
                            "id": "slither_incorrect_equality",
                            "name": "incorrect-equality"
                        }
                    ]
                }
            }
        }
    ],
    "version": "2.1.0"
}
