{
    "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
    "runs": [
        {
            "results": [
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x7d09edb07d23acb532a82be3da5c17d9d85806b4.sol"
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "UnhandledException"
                    },
                    "ruleId": "securify_UnhandledException"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x7d09edb07d23acb532a82be3da5c17d9d85806b4.sol"
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "TODAmount"
                    },
                    "ruleId": "securify_TODAmount"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x7d09edb07d23acb532a82be3da5c17d9d85806b4.sol"
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "DAO"
                    },
                    "ruleId": "securify_DAO"
                }
            ],
            "tool": {
                "driver": {
                    "informationUri": "https://github.com/eth-sri/securify",
                    "name": "Securify",
                    "rules": [
                        {
                            "id": "securify_UnhandledException",
                            "name": "UnhandledException"
                        },
                        {
                            "id": "securify_TODAmount",
                            "name": "TODAmount"
                        },
                        {
                            "id": "securify_DAO",
                            "name": "DAO"
                        }
                    ]
                }
            }
        }
    ],
    "version": "2.1.0"
}
