{
    "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
    "runs": [
        {
            "results": [
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract Puppet, function _fallthrough"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0xb0510d68f210b7db66e8c7c814f22680f2b8d1d6.sol"
                                },
                                "region": {
                                    "startLine": 102
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Unchecked Low Level Call"
                    },
                    "ruleId": "conkas_Unchecked_Low_Level_Call"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract Puppet, function withdraw()"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0xb0510d68f210b7db66e8c7c814f22680f2b8d1d6.sol"
                                },
                                "region": {
                                    "startLine": 109
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Reentrancy"
                    },
                    "ruleId": "conkas_Reentrancy"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract Puppet, function _fallthrough"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0xb0510d68f210b7db66e8c7c814f22680f2b8d1d6.sol"
                                },
                                "region": {
                                    "startLine": 102
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Reentrancy"
                    },
                    "ruleId": "conkas_Reentrancy"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract Splitter, function 0xa46e3e9"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0xb0510d68f210b7db66e8c7c814f22680f2b8d1d6.sol"
                                },
                                "region": {
                                    "startLine": 12
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Integer Overflow"
                    },
                    "ruleId": "conkas_Integer_Overflow"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract Splitter, function fundPuppets()"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0xb0510d68f210b7db66e8c7c814f22680f2b8d1d6.sol"
                                },
                                "region": {
                                    "startLine": 73
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Unchecked Low Level Call"
                    },
                    "ruleId": "conkas_Unchecked_Low_Level_Call"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract Splitter, function fundPuppets()"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0xb0510d68f210b7db66e8c7c814f22680f2b8d1d6.sol"
                                },
                                "region": {
                                    "startLine": 73
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Reentrancy"
                    },
                    "ruleId": "conkas_Reentrancy"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract Splitter, function fundPuppets()"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0xb0510d68f210b7db66e8c7c814f22680f2b8d1d6.sol"
                                },
                                "region": {
                                    "startLine": 75
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Reentrancy"
                    },
                    "ruleId": "conkas_Reentrancy"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract Splitter, function newPuppet()"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0xb0510d68f210b7db66e8c7c814f22680f2b8d1d6.sol"
                                },
                                "region": {
                                    "startLine": 51
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Integer Underflow"
                    },
                    "ruleId": "conkas_Integer_Underflow"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract Splitter, function newPuppet()"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0xb0510d68f210b7db66e8c7c814f22680f2b8d1d6.sol"
                                },
                                "region": {
                                    "startLine": 51
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Integer Overflow"
                    },
                    "ruleId": "conkas_Integer_Overflow"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract Splitter, function fundPuppets()"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0xb0510d68f210b7db66e8c7c814f22680f2b8d1d6.sol"
                                },
                                "region": {
                                    "startLine": 71
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Unchecked Low Level Call"
                    },
                    "ruleId": "conkas_Unchecked_Low_Level_Call"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract Splitter, function fundPuppets()"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0xb0510d68f210b7db66e8c7c814f22680f2b8d1d6.sol"
                                },
                                "region": {
                                    "startLine": 71
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Reentrancy"
                    },
                    "ruleId": "conkas_Reentrancy"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract Splitter, function newPuppet()"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0xb0510d68f210b7db66e8c7c814f22680f2b8d1d6.sol"
                                },
                                "region": {
                                    "startColumn": 3781,
                                    "startLine": 1
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Integer Overflow"
                    },
                    "ruleId": "conkas_Integer_Overflow"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract Splitter, function fundPuppets()"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0xb0510d68f210b7db66e8c7c814f22680f2b8d1d6.sol"
                                },
                                "region": {
                                    "startLine": 69
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Unchecked Low Level Call"
                    },
                    "ruleId": "conkas_Unchecked_Low_Level_Call"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract Splitter, function withdraw()"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0xb0510d68f210b7db66e8c7c814f22680f2b8d1d6.sol"
                                },
                                "region": {
                                    "startLine": 37
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Reentrancy"
                    },
                    "ruleId": "conkas_Reentrancy"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract Splitter, function fundPuppets()"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0xb0510d68f210b7db66e8c7c814f22680f2b8d1d6.sol"
                                },
                                "region": {
                                    "startLine": 69
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Reentrancy"
                    },
                    "ruleId": "conkas_Reentrancy"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract Splitter, function fundPuppets()"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0xb0510d68f210b7db66e8c7c814f22680f2b8d1d6.sol"
                                },
                                "region": {
                                    "startLine": 75
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Unchecked Low Level Call"
                    },
                    "ruleId": "conkas_Unchecked_Low_Level_Call"
                }
            ],
            "tool": {
                "driver": {
                    "informationUri": "https://github.com/nveloso/conkas",
                    "name": "Conkas",
                    "rules": [
                        {
                            "id": "conkas_Reentrancy",
                            "name": "Reentrancy"
                        },
                        {
                            "id": "conkas_Integer_Underflow",
                            "name": "Integer Underflow"
                        },
                        {
                            "id": "conkas_Unchecked_Low_Level_Call",
                            "name": "Unchecked Low Level Call"
                        },
                        {
                            "id": "conkas_Integer_Overflow",
                            "name": "Integer Overflow"
                        }
                    ],
                    "version": "#6aee098"
                }
            }
        }
    ],
    "version": "2.1.0"
}
