{
    "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
    "runs": [
        {
            "results": [
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract Freebie, function GetFreebie"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0xe82f0742a71a02b9e9ffc142fdcb6eb1ed06fb87.sol"
                                },
                                "region": {
                                    "endLine": 23,
                                    "startLine": 15
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Freebie.GetFreebie (0xe82f0742a71a02b9e9ffc142fdcb6eb1ed06fb87.sol#15-23) sends eth to arbitrary user\n\tDangerous calls:\n\t- msg.sender.transfer(this.balance) (0xe82f0742a71a02b9e9ffc142fdcb6eb1ed06fb87.sol#21)\n"
                    },
                    "ruleId": "slither_arbitrary_send"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract Freebie, function fallback"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0xe82f0742a71a02b9e9ffc142fdcb6eb1ed06fb87.sol"
                                },
                                "region": {
                                    "startLine": 13
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Freebie.fallback (0xe82f0742a71a02b9e9ffc142fdcb6eb1ed06fb87.sol#13) should be declared external\n"
                    },
                    "ruleId": "slither_external_function"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract Freebie, function GetFreebie"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0xe82f0742a71a02b9e9ffc142fdcb6eb1ed06fb87.sol"
                                },
                                "region": {
                                    "endLine": 23,
                                    "startLine": 15
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Freebie.GetFreebie (0xe82f0742a71a02b9e9ffc142fdcb6eb1ed06fb87.sol#15-23) should be declared external\n"
                    },
                    "ruleId": "slither_external_function"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract Freebie, function withdraw"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0xe82f0742a71a02b9e9ffc142fdcb6eb1ed06fb87.sol"
                                },
                                "region": {
                                    "endLine": 31,
                                    "startLine": 25
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Freebie.withdraw (0xe82f0742a71a02b9e9ffc142fdcb6eb1ed06fb87.sol#25-31) should be declared external\n"
                    },
                    "ruleId": "slither_external_function"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract Freebie, function Command"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0xe82f0742a71a02b9e9ffc142fdcb6eb1ed06fb87.sol"
                                },
                                "region": {
                                    "endLine": 40,
                                    "startLine": 33
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Freebie.Command (0xe82f0742a71a02b9e9ffc142fdcb6eb1ed06fb87.sol#33-40) should be declared external\n"
                    },
                    "ruleId": "slither_external_function"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0xe82f0742a71a02b9e9ffc142fdcb6eb1ed06fb87.sol"
                                },
                                "region": {
                                    "startLine": 7
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Detected issues with version pragma in 0xe82f0742a71a02b9e9ffc142fdcb6eb1ed06fb87.sol:\n\t- pragma solidity^0.4.19 (0xe82f0742a71a02b9e9ffc142fdcb6eb1ed06fb87.sol#7): it allows old versions\n"
                    },
                    "ruleId": "slither_solc_version"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract Freebie, function Command"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0xe82f0742a71a02b9e9ffc142fdcb6eb1ed06fb87.sol"
                                },
                                "region": {
                                    "endLine": 40,
                                    "startLine": 33
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Low level call in Freebie.Command (0xe82f0742a71a02b9e9ffc142fdcb6eb1ed06fb87.sol#33-40):\n\t-adr.call.value(msg.value)(data) 0xe82f0742a71a02b9e9ffc142fdcb6eb1ed06fb87.sol#39\n"
                    },
                    "ruleId": "slither_low_level_calls"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0xe82f0742a71a02b9e9ffc142fdcb6eb1ed06fb87.sol"
                                },
                                "region": {
                                    "endLine": 23,
                                    "startLine": 15
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Function 'Freebie.GetFreebie' (0xe82f0742a71a02b9e9ffc142fdcb6eb1ed06fb87.sol#15-23) is not in mixedCase\n"
                    },
                    "ruleId": "slither_naming_convention"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0xe82f0742a71a02b9e9ffc142fdcb6eb1ed06fb87.sol"
                                },
                                "region": {
                                    "endLine": 40,
                                    "startLine": 33
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Function 'Freebie.Command' (0xe82f0742a71a02b9e9ffc142fdcb6eb1ed06fb87.sol#33-40) is not in mixedCase\n"
                    },
                    "ruleId": "slither_naming_convention"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0xe82f0742a71a02b9e9ffc142fdcb6eb1ed06fb87.sol"
                                },
                                "region": {
                                    "startLine": 11
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Variable 'Freebie.Owner' (0xe82f0742a71a02b9e9ffc142fdcb6eb1ed06fb87.sol#11) is not in mixedCase\n"
                    },
                    "ruleId": "slither_naming_convention"
                }
            ],
            "tool": {
                "driver": {
                    "informationUri": "https://github.com/crytic/slither",
                    "name": "Slither",
                    "rules": [
                        {
                            "id": "slither_external_function",
                            "name": "external-function"
                        },
                        {
                            "id": "slither_low_level_calls",
                            "name": "low-level-calls"
                        },
                        {
                            "id": "slither_arbitrary_send",
                            "name": "arbitrary-send"
                        },
                        {
                            "id": "slither_solc_version",
                            "name": "solc-version"
                        },
                        {
                            "id": "slither_naming_convention",
                            "name": "naming-convention"
                        }
                    ]
                }
            }
        }
    ],
    "version": "2.1.0"
}
