{
    "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
    "runs": [
        {
            "results": [
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract Ethraffle_v4b"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/bad_randomness/etheraffle.sol"
                                },
                                "region": {
                                    "startLine": 83
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Classification: SWC-101\nSeverity: High"
                    },
                    "ruleId": "confuzzius_Integer_Overflow"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract Ethraffle_v4b"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/bad_randomness/etheraffle.sol"
                                },
                                "region": {
                                    "startLine": 81
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Classification: SWC-114\nSeverity: Medium"
                    },
                    "ruleId": "confuzzius_Transaction_Order_Dependency"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract Ethraffle_v4b"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/bad_randomness/etheraffle.sol"
                                },
                                "region": {
                                    "startLine": 158
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Classification: SWC-114\nSeverity: Medium"
                    },
                    "ruleId": "confuzzius_Transaction_Order_Dependency"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract Ethraffle_v4b"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/bad_randomness/etheraffle.sol"
                                },
                                "region": {
                                    "startLine": 150
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Classification: SWC-104\nSeverity: Medium"
                    },
                    "ruleId": "confuzzius_Unhandled_Exception"
                }
            ],
            "tool": {
                "driver": {
                    "informationUri": "https://github.com/christoftorres/ConFuzzius",
                    "name": "ConFuzzius",
                    "rules": [
                        {
                            "id": "confuzzius_Unhandled_Exception",
                            "name": "Unhandled Exception"
                        },
                        {
                            "id": "confuzzius_Integer_Overflow",
                            "name": "Integer Overflow"
                        },
                        {
                            "id": "confuzzius_Transaction_Order_Dependency",
                            "name": "Transaction Order Dependency"
                        }
                    ],
                    "version": "#4315fb7 v0.0.1"
                }
            }
        }
    ],
    "version": "2.1.0"
}
