{
    "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
    "runs": [
        {
            "results": [
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract W_WALLET, function Collect"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/0x7b368c4e805c3870b6c49a3f1f49f69af8662cf3.sol"
                                },
                                "region": {
                                    "endLine": 35,
                                    "startLine": 21
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Reentrancy in W_WALLET.Collect (0x7b368c4e805c3870b6c49a3f1f49f69af8662cf3.sol#21-35):\n\tExternal calls:\n\t- msg.sender.call.value(_am)() (0x7b368c4e805c3870b6c49a3f1f49f69af8662cf3.sol#29-33)\n\tState variables written after the call(s):\n\t- Acc (0x7b368c4e805c3870b6c49a3f1f49f69af8662cf3.sol#31)\n"
                    },
                    "ruleId": "slither_reentrancy_eth"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/0x7b368c4e805c3870b6c49a3f1f49f69af8662cf3.sol"
                                },
                                "region": {
                                    "startLine": 54
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "W_WALLET.MinSum should be constant (0x7b368c4e805c3870b6c49a3f1f49f69af8662cf3.sol#54)\n"
                    },
                    "ruleId": "slither_constable_states"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract W_WALLET, function Collect"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/0x7b368c4e805c3870b6c49a3f1f49f69af8662cf3.sol"
                                },
                                "region": {
                                    "endLine": 35,
                                    "startLine": 21
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "W_WALLET.Collect (0x7b368c4e805c3870b6c49a3f1f49f69af8662cf3.sol#21-35) should be declared external\n"
                    },
                    "ruleId": "slither_external_function"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract W_WALLET, function fallback"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/0x7b368c4e805c3870b6c49a3f1f49f69af8662cf3.sol"
                                },
                                "region": {
                                    "endLine": 42,
                                    "startLine": 37
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "W_WALLET.fallback (0x7b368c4e805c3870b6c49a3f1f49f69af8662cf3.sol#37-42) should be declared external\n"
                    },
                    "ruleId": "slither_external_function"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract Log, function AddMessage"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/0x7b368c4e805c3870b6c49a3f1f49f69af8662cf3.sol"
                                },
                                "region": {
                                    "endLine": 84,
                                    "startLine": 76
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Log.AddMessage (0x7b368c4e805c3870b6c49a3f1f49f69af8662cf3.sol#76-84) should be declared external\n"
                    },
                    "ruleId": "slither_external_function"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract W_WALLET, function Collect"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/0x7b368c4e805c3870b6c49a3f1f49f69af8662cf3.sol"
                                },
                                "region": {
                                    "endLine": 35,
                                    "startLine": 21
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Low level call in W_WALLET.Collect (0x7b368c4e805c3870b6c49a3f1f49f69af8662cf3.sol#21-35):\n\t-msg.sender.call.value(_am)() 0x7b368c4e805c3870b6c49a3f1f49f69af8662cf3.sol#29-33\n"
                    },
                    "ruleId": "slither_low_level_calls"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/0x7b368c4e805c3870b6c49a3f1f49f69af8662cf3.sol"
                                },
                                "region": {
                                    "endLine": 59,
                                    "startLine": 9
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Contract 'W_WALLET' (0x7b368c4e805c3870b6c49a3f1f49f69af8662cf3.sol#9-59) is not in CapWords\n"
                    },
                    "ruleId": "slither_naming_convention"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/0x7b368c4e805c3870b6c49a3f1f49f69af8662cf3.sol"
                                },
                                "region": {
                                    "endLine": 19,
                                    "startLine": 11
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Function 'W_WALLET.Put' (0x7b368c4e805c3870b6c49a3f1f49f69af8662cf3.sol#11-19) is not in mixedCase\n"
                    },
                    "ruleId": "slither_naming_convention"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/0x7b368c4e805c3870b6c49a3f1f49f69af8662cf3.sol"
                                },
                                "region": {
                                    "startLine": 11
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Parameter '_unlockTime' of W_WALLET.Put (0x7b368c4e805c3870b6c49a3f1f49f69af8662cf3.sol#11) is not in mixedCase\n"
                    },
                    "ruleId": "slither_naming_convention"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/0x7b368c4e805c3870b6c49a3f1f49f69af8662cf3.sol"
                                },
                                "region": {
                                    "endLine": 35,
                                    "startLine": 21
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Function 'W_WALLET.Collect' (0x7b368c4e805c3870b6c49a3f1f49f69af8662cf3.sol#21-35) is not in mixedCase\n"
                    },
                    "ruleId": "slither_naming_convention"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/0x7b368c4e805c3870b6c49a3f1f49f69af8662cf3.sol"
                                },
                                "region": {
                                    "startLine": 21
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Parameter '_am' of W_WALLET.Collect (0x7b368c4e805c3870b6c49a3f1f49f69af8662cf3.sol#21) is not in mixedCase\n"
                    },
                    "ruleId": "slither_naming_convention"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/0x7b368c4e805c3870b6c49a3f1f49f69af8662cf3.sol"
                                },
                                "region": {
                                    "endLine": 58,
                                    "startLine": 56
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Function 'W_WALLET.W_WALLET' (0x7b368c4e805c3870b6c49a3f1f49f69af8662cf3.sol#56-58) is not in mixedCase\n"
                    },
                    "ruleId": "slither_naming_convention"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/0x7b368c4e805c3870b6c49a3f1f49f69af8662cf3.sol"
                                },
                                "region": {
                                    "startLine": 50
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Variable 'W_WALLET.Acc' (0x7b368c4e805c3870b6c49a3f1f49f69af8662cf3.sol#50) is not in mixedCase\n"
                    },
                    "ruleId": "slither_naming_convention"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/0x7b368c4e805c3870b6c49a3f1f49f69af8662cf3.sol"
                                },
                                "region": {
                                    "startLine": 52
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Variable 'W_WALLET.LogFile' (0x7b368c4e805c3870b6c49a3f1f49f69af8662cf3.sol#52) is not in mixedCase\n"
                    },
                    "ruleId": "slither_naming_convention"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/0x7b368c4e805c3870b6c49a3f1f49f69af8662cf3.sol"
                                },
                                "region": {
                                    "startLine": 54
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Variable 'W_WALLET.MinSum' (0x7b368c4e805c3870b6c49a3f1f49f69af8662cf3.sol#54) is not in mixedCase\n"
                    },
                    "ruleId": "slither_naming_convention"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/0x7b368c4e805c3870b6c49a3f1f49f69af8662cf3.sol"
                                },
                                "region": {
                                    "endLine": 84,
                                    "startLine": 76
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Function 'Log.AddMessage' (0x7b368c4e805c3870b6c49a3f1f49f69af8662cf3.sol#76-84) is not in mixedCase\n"
                    },
                    "ruleId": "slither_naming_convention"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/0x7b368c4e805c3870b6c49a3f1f49f69af8662cf3.sol"
                                },
                                "region": {
                                    "startLine": 76
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Parameter '_adr' of Log.AddMessage (0x7b368c4e805c3870b6c49a3f1f49f69af8662cf3.sol#76) is not in mixedCase\n"
                    },
                    "ruleId": "slither_naming_convention"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/0x7b368c4e805c3870b6c49a3f1f49f69af8662cf3.sol"
                                },
                                "region": {
                                    "startLine": 76
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Parameter '_val' of Log.AddMessage (0x7b368c4e805c3870b6c49a3f1f49f69af8662cf3.sol#76) is not in mixedCase\n"
                    },
                    "ruleId": "slither_naming_convention"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/0x7b368c4e805c3870b6c49a3f1f49f69af8662cf3.sol"
                                },
                                "region": {
                                    "startLine": 76
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Parameter '_data' of Log.AddMessage (0x7b368c4e805c3870b6c49a3f1f49f69af8662cf3.sol#76) is not in mixedCase\n"
                    },
                    "ruleId": "slither_naming_convention"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/0x7b368c4e805c3870b6c49a3f1f49f69af8662cf3.sol"
                                },
                                "region": {
                                    "startLine": 72
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Variable 'Log.History' (0x7b368c4e805c3870b6c49a3f1f49f69af8662cf3.sol#72) is not in mixedCase\n"
                    },
                    "ruleId": "slither_naming_convention"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/0x7b368c4e805c3870b6c49a3f1f49f69af8662cf3.sol"
                                },
                                "region": {
                                    "startLine": 74
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Variable 'Log.LastMsg' (0x7b368c4e805c3870b6c49a3f1f49f69af8662cf3.sol#74) is not in mixedCase\n"
                    },
                    "ruleId": "slither_naming_convention"
                }
            ],
            "tool": {
                "driver": {
                    "informationUri": "https://github.com/crytic/slither",
                    "name": "Slither",
                    "rules": [
                        {
                            "id": "slither_external_function",
                            "name": "external-function"
                        },
                        {
                            "id": "slither_low_level_calls",
                            "name": "low-level-calls"
                        },
                        {
                            "id": "slither_naming_convention",
                            "name": "naming-convention"
                        },
                        {
                            "id": "slither_constable_states",
                            "name": "constable-states"
                        },
                        {
                            "id": "slither_reentrancy_eth",
                            "name": "reentrancy-eth"
                        }
                    ]
                }
            }
        }
    ],
    "version": "2.1.0"
}
