{
    "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
    "runs": [
        {
            "results": [
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/access_control/FibonacciBalance.sol"
                                },
                                "region": {
                                    "startColumn": 36,
                                    "startLine": 19
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "SOLIDITY_DEPRECATED_CONSTRUCTIONS\nSeverity: 1"
                    },
                    "ruleId": "smartcheck_SOLIDITY_DEPRECATED_CONSTRUCTIONS"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/access_control/FibonacciBalance.sol"
                                },
                                "region": {
                                    "startColumn": 16,
                                    "startLine": 8
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "SOLIDITY_PRAGMAS_VERSION\nSeverity: 1"
                    },
                    "ruleId": "smartcheck_SOLIDITY_PRAGMAS_VERSION"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/access_control/FibonacciBalance.sol"
                                },
                                "region": {
                                    "startColumn": 15,
                                    "startLine": 36
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "SOLIDITY_UPGRADE_TO_050\nSeverity: 1"
                    },
                    "ruleId": "smartcheck_SOLIDITY_UPGRADE_TO_050"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/access_control/FibonacciBalance.sol"
                                },
                                "region": {
                                    "startColumn": 4,
                                    "startLine": 26
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "SOLIDITY_VISIBILITY\nSeverity: 1"
                    },
                    "ruleId": "smartcheck_SOLIDITY_VISIBILITY"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/access_control/FibonacciBalance.sol"
                                },
                                "region": {
                                    "startColumn": 4,
                                    "startLine": 19
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "SOLIDITY_VISIBILITY\nSeverity: 1"
                    },
                    "ruleId": "smartcheck_SOLIDITY_VISIBILITY"
                }
            ],
            "tool": {
                "driver": {
                    "informationUri": "https://github.com/smartdec/smartcheck",
                    "name": "Smartcheck",
                    "rules": [
                        {
                            "id": "smartcheck_SOLIDITY_PRAGMAS_VERSION",
                            "name": "SOLIDITY_PRAGMAS_VERSION"
                        },
                        {
                            "id": "smartcheck_SOLIDITY_DEPRECATED_CONSTRUCTIONS",
                            "name": "SOLIDITY_DEPRECATED_CONSTRUCTIONS"
                        },
                        {
                            "id": "smartcheck_SOLIDITY_VISIBILITY",
                            "name": "SOLIDITY_VISIBILITY"
                        },
                        {
                            "id": "smartcheck_SOLIDITY_UPGRADE_TO_050",
                            "name": "SOLIDITY_UPGRADE_TO_050"
                        }
                    ]
                }
            }
        }
    ],
    "version": "2.1.0"
}
