{
    "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
    "runs": [
        {
            "results": [
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x524960d55174d912768678d8c606b4d50b79d7b1.rt.hex"
                                },
                                "region": {
                                    "startColumn": 585,
                                    "startLine": 1
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "reentrantCall"
                    },
                    "ruleId": "vandal_reentrantCall"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x524960d55174d912768678d8c606b4d50b79d7b1.rt.hex"
                                },
                                "region": {
                                    "startColumn": 1065,
                                    "startLine": 1
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "reentrantCall"
                    },
                    "ruleId": "vandal_reentrantCall"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x524960d55174d912768678d8c606b4d50b79d7b1.rt.hex"
                                },
                                "region": {
                                    "startColumn": 585,
                                    "startLine": 1
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "uncheckedCall"
                    },
                    "ruleId": "vandal_uncheckedCall"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x524960d55174d912768678d8c606b4d50b79d7b1.rt.hex"
                                },
                                "region": {
                                    "startColumn": 1065,
                                    "startLine": 1
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "uncheckedCall"
                    },
                    "ruleId": "vandal_uncheckedCall"
                }
            ],
            "tool": {
                "driver": {
                    "informationUri": "https://github.com/usyd-blockchain/vandal",
                    "name": "Vandal",
                    "rules": [
                        {
                            "id": "vandal_uncheckedCall",
                            "name": "uncheckedCall"
                        },
                        {
                            "id": "vandal_reentrantCall",
                            "name": "reentrantCall"
                        }
                    ],
                    "version": "#d2b0043"
                }
            }
        }
    ],
    "version": "2.1.0"
}
