{
    "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
    "runs": [
        {
            "results": [
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract Government"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/denial_of_service/list_dos.sol"
                                },
                                "region": {
                                    "startColumn": 14,
                                    "startLine": 39
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Callstack Depth Attack Vulnerability"
                    },
                    "ruleId": "oyente_Callstack_Depth_Attack_Vulnerability"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract Government"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/denial_of_service/list_dos.sol"
                                },
                                "region": {
                                    "startColumn": 6,
                                    "startLine": 16
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Integer Overflow"
                    },
                    "ruleId": "oyente_Integer_Overflow"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract Government"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/denial_of_service/list_dos.sol"
                                },
                                "region": {
                                    "startColumn": 32,
                                    "startLine": 39
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Integer Underflow"
                    },
                    "ruleId": "oyente_Integer_Underflow"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract Government"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/denial_of_service/list_dos.sol"
                                },
                                "region": {
                                    "startColumn": 10,
                                    "startLine": 35
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Timestamp Dependency"
                    },
                    "ruleId": "oyente_Timestamp_Dependency"
                }
            ],
            "tool": {
                "driver": {
                    "informationUri": "https://github.com/smartbugs/oyente",
                    "name": "Oyente",
                    "rules": [
                        {
                            "id": "oyente_Integer_Overflow",
                            "name": "Integer Overflow"
                        },
                        {
                            "id": "oyente_Timestamp_Dependency",
                            "name": "Timestamp Dependency"
                        },
                        {
                            "id": "oyente_Integer_Underflow",
                            "name": "Integer Underflow"
                        },
                        {
                            "id": "oyente_Callstack_Depth_Attack_Vulnerability",
                            "name": "Callstack Depth Attack Vulnerability"
                        }
                    ],
                    "version": "#480e725"
                }
            }
        }
    ],
    "version": "2.1.0"
}
