{
    "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
    "runs": [
        {
            "results": [
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract ETH_FUND, function Deposit()"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/0x941d225236464a25eb18076df7da6a91d0f95e9e.sol"
                                },
                                "region": {
                                    "startLine": 32
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Reentrancy"
                    },
                    "ruleId": "conkas_Reentrancy"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract ETH_FUND, function CashOut(uint256)"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/0x941d225236464a25eb18076df7da6a91d0f95e9e.sol"
                                },
                                "region": {
                                    "startLine": 44
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Reentrancy"
                    },
                    "ruleId": "conkas_Reentrancy"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract ETH_FUND, function CashOut(uint256)"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/0x941d225236464a25eb18076df7da6a91d0f95e9e.sol"
                                },
                                "region": {
                                    "startLine": 47
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Reentrancy"
                    },
                    "ruleId": "conkas_Reentrancy"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract Log, function AddMessage(address,uint256,string)"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/0x941d225236464a25eb18076df7da6a91d0f95e9e.sol"
                                },
                                "region": {
                                    "startLine": 56
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Integer Overflow"
                    },
                    "ruleId": "conkas_Integer_Overflow"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract Log, function AddMessage(address,uint256,string)"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/0x941d225236464a25eb18076df7da6a91d0f95e9e.sol"
                                },
                                "region": {
                                    "startLine": 78
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Integer Overflow"
                    },
                    "ruleId": "conkas_Integer_Overflow"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract Log, function AddMessage(address,uint256,string)"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/0x941d225236464a25eb18076df7da6a91d0f95e9e.sol"
                                },
                                "region": {
                                    "startLine": 71
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Integer Overflow"
                    },
                    "ruleId": "conkas_Integer_Overflow"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract Log, function AddMessage(address,uint256,string)"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/0x941d225236464a25eb18076df7da6a91d0f95e9e.sol"
                                },
                                "region": {
                                    "startLine": 75
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Time Manipulation"
                    },
                    "ruleId": "conkas_Time_Manipulation"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract Log, function AddMessage(address,uint256,string)"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/0x941d225236464a25eb18076df7da6a91d0f95e9e.sol"
                                },
                                "region": {
                                    "startLine": 78
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Time Manipulation"
                    },
                    "ruleId": "conkas_Time_Manipulation"
                }
            ],
            "tool": {
                "driver": {
                    "informationUri": "https://github.com/nveloso/conkas",
                    "name": "Conkas",
                    "rules": [
                        {
                            "id": "conkas_Time_Manipulation",
                            "name": "Time Manipulation"
                        },
                        {
                            "id": "conkas_Integer_Overflow",
                            "name": "Integer Overflow"
                        },
                        {
                            "id": "conkas_Reentrancy",
                            "name": "Reentrancy"
                        }
                    ],
                    "version": "#6aee098"
                }
            }
        }
    ],
    "version": "2.1.0"
}
