{
    "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
    "runs": [
        {
            "results": [
                {
                    "level": "error",
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/access_control/incorrect_constructor_name1.sol"
                                },
                                "region": {
                                    "startColumn": 2,
                                    "startLine": 2
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Line length must be no more than 120 but current length is 126."
                    },
                    "ruleId": "solhint_max_line_length"
                },
                {
                    "level": "error",
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/access_control/incorrect_constructor_name1.sol"
                                },
                                "region": {
                                    "startColumn": 8,
                                    "startLine": 32
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Expected indentation of 8 spaces but found 7"
                    },
                    "ruleId": "solhint_indent"
                }
            ],
            "tool": {
                "driver": {
                    "informationUri": "https://github.com/protofire/solhint",
                    "name": "Solhint",
                    "rules": [
                        {
                            "id": "solhint_max_line_length",
                            "name": "max-line-length"
                        },
                        {
                            "id": "solhint_indent",
                            "name": "indent"
                        }
                    ],
                    "version": "2.1.0"
                }
            }
        }
    ],
    "version": "2.1.0"
}
