{
    "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
    "runs": [
        {
            "results": [
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0xf29ebe930a539a60279ace72c707cba851a57707.sol"
                                },
                                "region": {
                                    "endColumn": 41,
                                    "endLine": 16,
                                    "startColumn": 9,
                                    "startLine": 16
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Missing Check of Return Value from external Call"
                    },
                    "ruleId": "ccc_Missing_Check_of_Return_Value_from_external_Call"
                }
            ],
            "tool": {
                "driver": {
                    "informationUri": "https://github.com/Fraunhofer-AISEC/cpg-contract-checker",
                    "name": "CCC",
                    "rules": [
                        {
                            "id": "ccc_Missing_Check_of_Return_Value_from_external_Call",
                            "name": "Missing Check of Return Value from external Call"
                        }
                    ]
                }
            }
        }
    ],
    "version": "2.1.0"
}
