{
    "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
    "runs": [
        {
            "results": [
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract PoCGame"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x07f7ecb66d788ab01dc93b9b71a88401de7d0f2e.sol"
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Money flow"
                    },
                    "ruleId": "honeybadger_Money_flow"
                }
            ],
            "tool": {
                "driver": {
                    "informationUri": "https://github.com/christoftorres/HoneyBadger",
                    "name": "HoneyBadger",
                    "rules": [
                        {
                            "id": "honeybadger_Money_flow",
                            "name": "Money flow"
                        }
                    ]
                }
            }
        }
    ],
    "version": "2.1.0"
}
