{
    "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
    "runs": [
        {
            "results": [
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract DosNumber, function 0x263e5d3c"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/denial_of_service/dos_number.sol"
                                },
                                "region": {
                                    "startLine": 22
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Integer Overflow"
                    },
                    "ruleId": "conkas_Integer_Overflow"
                }
            ],
            "tool": {
                "driver": {
                    "informationUri": "https://github.com/nveloso/conkas",
                    "name": "Conkas",
                    "rules": [
                        {
                            "id": "conkas_Integer_Overflow",
                            "name": "Integer Overflow"
                        }
                    ],
                    "version": "#6aee098"
                }
            }
        }
    ],
    "version": "2.1.0"
}
