{
    "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
    "runs": [
        {
            "results": [
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract airdrop, function transfer"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x4051334adc52057aca763453820cb0e045076ef3.sol"
                                },
                                "region": {
                                    "startLine": 16
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "airdrop.transfer has external calls inside a loop:\n\t- caddress.call(id,from,_tos[i],v) (0x4051334adc52057aca763453820cb0e045076ef3.sol#16)\n"
                    },
                    "ruleId": "slither_calls_loop"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract airdrop, function transfer"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x4051334adc52057aca763453820cb0e045076ef3.sol"
                                },
                                "region": {
                                    "endLine": 19,
                                    "startLine": 11
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "airdrop.transfer (0x4051334adc52057aca763453820cb0e045076ef3.sol#11-19) should be declared external\n"
                    },
                    "ruleId": "slither_external_function"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract airdrop, function transfer"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x4051334adc52057aca763453820cb0e045076ef3.sol"
                                },
                                "region": {
                                    "endLine": 19,
                                    "startLine": 11
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Low level call in airdrop.transfer (0x4051334adc52057aca763453820cb0e045076ef3.sol#11-19):\n\t-caddress.call(id,from,_tos[i],v) 0x4051334adc52057aca763453820cb0e045076ef3.sol#16\n"
                    },
                    "ruleId": "slither_low_level_calls"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x4051334adc52057aca763453820cb0e045076ef3.sol"
                                },
                                "region": {
                                    "endLine": 20,
                                    "startLine": 9
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Contract 'airdrop' (0x4051334adc52057aca763453820cb0e045076ef3.sol#9-20) is not in CapWords\n"
                    },
                    "ruleId": "slither_naming_convention"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x4051334adc52057aca763453820cb0e045076ef3.sol"
                                },
                                "region": {
                                    "startLine": 11
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Parameter '_tos' of airdrop.transfer (0x4051334adc52057aca763453820cb0e045076ef3.sol#11) is not in mixedCase\n"
                    },
                    "ruleId": "slither_naming_convention"
                }
            ],
            "tool": {
                "driver": {
                    "informationUri": "https://github.com/crytic/slither",
                    "name": "Slither",
                    "rules": [
                        {
                            "id": "slither_naming_convention",
                            "name": "naming-convention"
                        },
                        {
                            "id": "slither_calls_loop",
                            "name": "calls-loop"
                        },
                        {
                            "id": "slither_low_level_calls",
                            "name": "low-level-calls"
                        },
                        {
                            "id": "slither_external_function",
                            "name": "external-function"
                        }
                    ]
                }
            }
        }
    ],
    "version": "2.1.0"
}
