{
    "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
    "runs": [
        {
            "results": [
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract EBU"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x4a66ad0bca2d700f11e1f2fc2c106f7d3264504c.sol"
                                },
                                "region": {
                                    "startColumn": 13,
                                    "startLine": 19
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Callstack Depth Attack Vulnerability"
                    },
                    "ruleId": "oyente_Callstack_Depth_Attack_Vulnerability"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract EBU"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x4a66ad0bca2d700f11e1f2fc2c106f7d3264504c.sol"
                                },
                                "region": {
                                    "startColumn": 5,
                                    "startLine": 13
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Integer Overflow"
                    },
                    "ruleId": "oyente_Integer_Overflow"
                }
            ],
            "tool": {
                "driver": {
                    "informationUri": "https://github.com/smartbugs/oyente",
                    "name": "Oyente",
                    "rules": [
                        {
                            "id": "oyente_Callstack_Depth_Attack_Vulnerability",
                            "name": "Callstack Depth Attack Vulnerability"
                        },
                        {
                            "id": "oyente_Integer_Overflow",
                            "name": "Integer Overflow"
                        }
                    ],
                    "version": "#480e725"
                }
            }
        }
    ],
    "version": "2.1.0"
}
