{
    "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
    "runs": [
        {
            "results": [
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract Splitter, function newPuppet"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0xb0510d68f210b7db66e8c7c814f22680f2b8d1d6.sol"
                                },
                                "region": {
                                    "startLine": 48
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Splitter.newPuppet.newPuppet (local variable @ 0xb0510d68f210b7db66e8c7c814f22680f2b8d1d6.sol#48) shadows:\n\t- Splitter.newPuppet (function @ 0xb0510d68f210b7db66e8c7c814f22680f2b8d1d6.sol#48-53)\n"
                    },
                    "ruleId": "slither_shadowing_local"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0xb0510d68f210b7db66e8c7c814f22680f2b8d1d6.sol"
                                },
                                "region": {
                                    "startLine": 14
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Splitter._addy should be constant (0xb0510d68f210b7db66e8c7c814f22680f2b8d1d6.sol#14)\nSplitter._count should be constant (0xb0510d68f210b7db66e8c7c814f22680f2b8d1d6.sol#16)\n"
                    },
                    "ruleId": "slither_constable_states"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract Splitter, function withdraw"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0xb0510d68f210b7db66e8c7c814f22680f2b8d1d6.sol"
                                },
                                "region": {
                                    "endLine": 38,
                                    "startLine": 35
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Splitter.withdraw (0xb0510d68f210b7db66e8c7c814f22680f2b8d1d6.sol#35-38) should be declared external\n"
                    },
                    "ruleId": "slither_external_function"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract Splitter, function getPuppetCount"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0xb0510d68f210b7db66e8c7c814f22680f2b8d1d6.sol"
                                },
                                "region": {
                                    "endLine": 44,
                                    "startLine": 42
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Splitter.getPuppetCount (0xb0510d68f210b7db66e8c7c814f22680f2b8d1d6.sol#42-44) should be declared external\n"
                    },
                    "ruleId": "slither_external_function"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract Splitter, function setExtra"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0xb0510d68f210b7db66e8c7c814f22680f2b8d1d6.sol"
                                },
                                "region": {
                                    "endLine": 60,
                                    "startLine": 57
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Splitter.setExtra (0xb0510d68f210b7db66e8c7c814f22680f2b8d1d6.sol#57-60) should be declared external\n"
                    },
                    "ruleId": "slither_external_function"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract Splitter, function fundPuppets"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0xb0510d68f210b7db66e8c7c814f22680f2b8d1d6.sol"
                                },
                                "region": {
                                    "endLine": 76,
                                    "startLine": 65
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Splitter.fundPuppets (0xb0510d68f210b7db66e8c7c814f22680f2b8d1d6.sol#65-76) should be declared external\n"
                    },
                    "ruleId": "slither_external_function"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract Splitter, function fallback"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0xb0510d68f210b7db66e8c7c814f22680f2b8d1d6.sol"
                                },
                                "region": {
                                    "endLine": 81,
                                    "startLine": 80
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Splitter.fallback (0xb0510d68f210b7db66e8c7c814f22680f2b8d1d6.sol#80-81) should be declared external\n"
                    },
                    "ruleId": "slither_external_function"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract Puppet, function fallback"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0xb0510d68f210b7db66e8c7c814f22680f2b8d1d6.sol"
                                },
                                "region": {
                                    "endLine": 104,
                                    "startLine": 99
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Puppet.fallback (0xb0510d68f210b7db66e8c7c814f22680f2b8d1d6.sol#99-104) should be declared external\n"
                    },
                    "ruleId": "slither_external_function"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract Puppet, function withdraw"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0xb0510d68f210b7db66e8c7c814f22680f2b8d1d6.sol"
                                },
                                "region": {
                                    "endLine": 110,
                                    "startLine": 107
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Puppet.withdraw (0xb0510d68f210b7db66e8c7c814f22680f2b8d1d6.sol#107-110) should be declared external\n"
                    },
                    "ruleId": "slither_external_function"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0xb0510d68f210b7db66e8c7c814f22680f2b8d1d6.sol"
                                },
                                "region": {
                                    "startLine": 7
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Detected issues with version pragma in 0xb0510d68f210b7db66e8c7c814f22680f2b8d1d6.sol:\n\t- pragma solidity^0.4.23 (0xb0510d68f210b7db66e8c7c814f22680f2b8d1d6.sol#7): it allows old versions\n"
                    },
                    "ruleId": "slither_solc_version"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract Splitter, function fundPuppets"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0xb0510d68f210b7db66e8c7c814f22680f2b8d1d6.sol"
                                },
                                "region": {
                                    "endLine": 76,
                                    "startLine": 65
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Low level call in Splitter.fundPuppets (0xb0510d68f210b7db66e8c7c814f22680f2b8d1d6.sol#65-76):\n\t-extra[0].call.value(_share).gas(800000)() 0xb0510d68f210b7db66e8c7c814f22680f2b8d1d6.sol#69\n\t-extra[1].call.value(_share).gas(800000)() 0xb0510d68f210b7db66e8c7c814f22680f2b8d1d6.sol#71\n\t-extra[2].call.value(_share).gas(800000)() 0xb0510d68f210b7db66e8c7c814f22680f2b8d1d6.sol#73\n\t-extra[3].call.value(_share).gas(800000)() 0xb0510d68f210b7db66e8c7c814f22680f2b8d1d6.sol#75\n"
                    },
                    "ruleId": "slither_low_level_calls"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract Puppet, function fallback"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0xb0510d68f210b7db66e8c7c814f22680f2b8d1d6.sol"
                                },
                                "region": {
                                    "endLine": 104,
                                    "startLine": 99
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Low level call in Puppet.fallback (0xb0510d68f210b7db66e8c7c814f22680f2b8d1d6.sol#99-104):\n\t-target[0].call.value(msg.value).gas(600000)() 0xb0510d68f210b7db66e8c7c814f22680f2b8d1d6.sol#102\n"
                    },
                    "ruleId": "slither_low_level_calls"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0xb0510d68f210b7db66e8c7c814f22680f2b8d1d6.sol"
                                },
                                "region": {
                                    "startLine": 57
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Parameter '_id' of Splitter.setExtra (0xb0510d68f210b7db66e8c7c814f22680f2b8d1d6.sol#57) is not in mixedCase\n"
                    },
                    "ruleId": "slither_naming_convention"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0xb0510d68f210b7db66e8c7c814f22680f2b8d1d6.sol"
                                },
                                "region": {
                                    "startLine": 57
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Parameter '_newExtra' of Splitter.setExtra (0xb0510d68f210b7db66e8c7c814f22680f2b8d1d6.sol#57) is not in mixedCase\n"
                    },
                    "ruleId": "slither_naming_convention"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0xb0510d68f210b7db66e8c7c814f22680f2b8d1d6.sol"
                                },
                                "region": {
                                    "startLine": 14
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Splitter._addy (0xb0510d68f210b7db66e8c7c814f22680f2b8d1d6.sol#14) is never used in Splitter\nSplitter._count (0xb0510d68f210b7db66e8c7c814f22680f2b8d1d6.sol#16) is never used in Splitter\n"
                    },
                    "ruleId": "slither_unused_state"
                }
            ],
            "tool": {
                "driver": {
                    "informationUri": "https://github.com/crytic/slither",
                    "name": "Slither",
                    "rules": [
                        {
                            "id": "slither_solc_version",
                            "name": "solc-version"
                        },
                        {
                            "id": "slither_unused_state",
                            "name": "unused-state"
                        },
                        {
                            "id": "slither_shadowing_local",
                            "name": "shadowing-local"
                        },
                        {
                            "id": "slither_naming_convention",
                            "name": "naming-convention"
                        },
                        {
                            "id": "slither_constable_states",
                            "name": "constable-states"
                        },
                        {
                            "id": "slither_external_function",
                            "name": "external-function"
                        },
                        {
                            "id": "slither_low_level_calls",
                            "name": "low-level-calls"
                        }
                    ]
                }
            }
        }
    ],
    "version": "2.1.0"
}
