{
    "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
    "runs": [
        {
            "results": [
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract daoPOLSKAtokens"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x19cf8481ea15427a98ba3cdd6d9e14690011ab10.sol"
                                },
                                "region": {
                                    "startColumn": 10,
                                    "startLine": 433
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Concurrency bug"
                    },
                    "ruleId": "osiris_Concurrency_bug"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract daoPOLSKAtokens"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x19cf8481ea15427a98ba3cdd6d9e14690011ab10.sol"
                                },
                                "region": {
                                    "startColumn": 9,
                                    "startLine": 439
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Concurrency bug"
                    },
                    "ruleId": "osiris_Concurrency_bug"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract daoPOLSKAtokens"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x19cf8481ea15427a98ba3cdd6d9e14690011ab10.sol"
                                },
                                "region": {
                                    "startColumn": 24,
                                    "startLine": 329
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Overflow bugs"
                    },
                    "ruleId": "osiris_Overflow_bugs"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract daoPOLSKAtokens"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x19cf8481ea15427a98ba3cdd6d9e14690011ab10.sol"
                                },
                                "region": {
                                    "startColumn": 15,
                                    "startLine": 427
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Overflow bugs"
                    },
                    "ruleId": "osiris_Overflow_bugs"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract daoPOLSKAtokens"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x19cf8481ea15427a98ba3cdd6d9e14690011ab10.sol"
                                },
                                "region": {
                                    "startColumn": 29,
                                    "startLine": 458
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Overflow bugs"
                    },
                    "ruleId": "osiris_Overflow_bugs"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract daoPOLSKAtokens"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x19cf8481ea15427a98ba3cdd6d9e14690011ab10.sol"
                                },
                                "region": {
                                    "startColumn": 9,
                                    "startLine": 478
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Overflow bugs"
                    },
                    "ruleId": "osiris_Overflow_bugs"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract daoPOLSKAtokens"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x19cf8481ea15427a98ba3cdd6d9e14690011ab10.sol"
                                },
                                "region": {
                                    "startColumn": 9,
                                    "startLine": 262
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Underflow bugs"
                    },
                    "ruleId": "osiris_Underflow_bugs"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract daoPOLSKAtokens"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x19cf8481ea15427a98ba3cdd6d9e14690011ab10.sol"
                                },
                                "region": {
                                    "startColumn": 20,
                                    "startLine": 439
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Underflow bugs"
                    },
                    "ruleId": "osiris_Underflow_bugs"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract daoPOLSKAtokens"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x19cf8481ea15427a98ba3cdd6d9e14690011ab10.sol"
                                },
                                "region": {
                                    "startColumn": 9,
                                    "startLine": 477
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Underflow bugs"
                    },
                    "ruleId": "osiris_Underflow_bugs"
                }
            ],
            "tool": {
                "driver": {
                    "informationUri": "https://github.com/christoftorres/Osiris",
                    "name": "Osiris",
                    "rules": [
                        {
                            "id": "osiris_Concurrency_bug",
                            "name": "Concurrency bug"
                        },
                        {
                            "id": "osiris_Overflow_bugs",
                            "name": "Overflow bugs"
                        },
                        {
                            "id": "osiris_Underflow_bugs",
                            "name": "Underflow bugs"
                        }
                    ]
                }
            }
        }
    ],
    "version": "2.1.0"
}
