{
    "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
    "runs": [
        {
            "results": [
                {
                    "level": "error",
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x663e4229142a27f00bafb5d087e1e730648314c3.sol"
                                },
                                "region": {
                                    "startColumn": 3,
                                    "startLine": 28
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Expected indentation of 4 spaces but found 2"
                    },
                    "ruleId": "solhint_indent"
                },
                {
                    "level": "error",
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x663e4229142a27f00bafb5d087e1e730648314c3.sol"
                                },
                                "region": {
                                    "startColumn": 3,
                                    "startLine": 35
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Expected indentation of 4 spaces but found 2"
                    },
                    "ruleId": "solhint_indent"
                },
                {
                    "level": "error",
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x663e4229142a27f00bafb5d087e1e730648314c3.sol"
                                },
                                "region": {
                                    "startColumn": 5,
                                    "startLine": 36
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Expected indentation of 8 spaces but found 4"
                    },
                    "ruleId": "solhint_indent"
                },
                {
                    "level": "error",
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x663e4229142a27f00bafb5d087e1e730648314c3.sol"
                                },
                                "region": {
                                    "startColumn": 3,
                                    "startLine": 37
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Expected indentation of 4 spaces but found 2"
                    },
                    "ruleId": "solhint_indent"
                },
                {
                    "level": "error",
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x663e4229142a27f00bafb5d087e1e730648314c3.sol"
                                },
                                "region": {
                                    "startColumn": 3,
                                    "startLine": 43
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Expected indentation of 4 spaces but found 2"
                    },
                    "ruleId": "solhint_indent"
                },
                {
                    "level": "error",
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x663e4229142a27f00bafb5d087e1e730648314c3.sol"
                                },
                                "region": {
                                    "startColumn": 5,
                                    "startLine": 44
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Expected indentation of 8 spaces but found 4"
                    },
                    "ruleId": "solhint_indent"
                },
                {
                    "level": "error",
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x663e4229142a27f00bafb5d087e1e730648314c3.sol"
                                },
                                "region": {
                                    "startColumn": 5,
                                    "startLine": 45
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Expected indentation of 8 spaces but found 4"
                    },
                    "ruleId": "solhint_indent"
                },
                {
                    "level": "error",
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x663e4229142a27f00bafb5d087e1e730648314c3.sol"
                                },
                                "region": {
                                    "startColumn": 3,
                                    "startLine": 46
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Expected indentation of 4 spaces but found 2"
                    },
                    "ruleId": "solhint_indent"
                },
                {
                    "level": "error",
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x663e4229142a27f00bafb5d087e1e730648314c3.sol"
                                },
                                "region": {
                                    "startColumn": 3,
                                    "startLine": 53
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Expected indentation of 4 spaces but found 2"
                    },
                    "ruleId": "solhint_indent"
                },
                {
                    "level": "error",
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x663e4229142a27f00bafb5d087e1e730648314c3.sol"
                                },
                                "region": {
                                    "startColumn": 5,
                                    "startLine": 54
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Expected indentation of 8 spaces but found 4"
                    },
                    "ruleId": "solhint_indent"
                },
                {
                    "level": "error",
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x663e4229142a27f00bafb5d087e1e730648314c3.sol"
                                },
                                "region": {
                                    "startColumn": 7,
                                    "startLine": 55
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Expected indentation of 12 spaces but found 6"
                    },
                    "ruleId": "solhint_indent"
                },
                {
                    "level": "error",
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x663e4229142a27f00bafb5d087e1e730648314c3.sol"
                                },
                                "region": {
                                    "startColumn": 5,
                                    "startLine": 56
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Expected indentation of 8 spaces but found 4"
                    },
                    "ruleId": "solhint_indent"
                },
                {
                    "level": "error",
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x663e4229142a27f00bafb5d087e1e730648314c3.sol"
                                },
                                "region": {
                                    "startColumn": 3,
                                    "startLine": 57
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Expected indentation of 4 spaces but found 2"
                    },
                    "ruleId": "solhint_indent"
                },
                {
                    "level": "error",
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x663e4229142a27f00bafb5d087e1e730648314c3.sol"
                                },
                                "region": {
                                    "startColumn": 2,
                                    "startLine": 94
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Line length must be no more than 120 but current length is 131."
                    },
                    "ruleId": "solhint_max_line_length"
                },
                {
                    "level": "error",
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x663e4229142a27f00bafb5d087e1e730648314c3.sol"
                                },
                                "region": {
                                    "startColumn": 2,
                                    "startLine": 818
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Line length must be no more than 120 but current length is 180."
                    },
                    "ruleId": "solhint_max_line_length"
                },
                {
                    "level": "error",
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x663e4229142a27f00bafb5d087e1e730648314c3.sol"
                                },
                                "region": {
                                    "startColumn": 2,
                                    "startLine": 1116
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Line length must be no more than 120 but current length is 151."
                    },
                    "ruleId": "solhint_max_line_length"
                },
                {
                    "level": "error",
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x663e4229142a27f00bafb5d087e1e730648314c3.sol"
                                },
                                "region": {
                                    "startColumn": 2,
                                    "startLine": 1122
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Line length must be no more than 120 but current length is 134."
                    },
                    "ruleId": "solhint_max_line_length"
                },
                {
                    "level": "error",
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x663e4229142a27f00bafb5d087e1e730648314c3.sol"
                                },
                                "region": {
                                    "startColumn": 3,
                                    "startLine": 1417
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Expected indentation of 4 spaces but found 2"
                    },
                    "ruleId": "solhint_indent"
                },
                {
                    "level": "error",
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x663e4229142a27f00bafb5d087e1e730648314c3.sol"
                                },
                                "region": {
                                    "startColumn": 3,
                                    "startLine": 1418
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Expected indentation of 4 spaces but found 2"
                    },
                    "ruleId": "solhint_indent"
                },
                {
                    "level": "error",
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x663e4229142a27f00bafb5d087e1e730648314c3.sol"
                                },
                                "region": {
                                    "startColumn": 3,
                                    "startLine": 1420
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Expected indentation of 4 spaces but found 2"
                    },
                    "ruleId": "solhint_indent"
                },
                {
                    "level": "error",
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x663e4229142a27f00bafb5d087e1e730648314c3.sol"
                                },
                                "region": {
                                    "startColumn": 3,
                                    "startLine": 1426
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Expected indentation of 4 spaces but found 2"
                    },
                    "ruleId": "solhint_indent"
                },
                {
                    "level": "error",
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x663e4229142a27f00bafb5d087e1e730648314c3.sol"
                                },
                                "region": {
                                    "startColumn": 5,
                                    "startLine": 1427
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Expected indentation of 8 spaces but found 4"
                    },
                    "ruleId": "solhint_indent"
                },
                {
                    "level": "error",
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x663e4229142a27f00bafb5d087e1e730648314c3.sol"
                                },
                                "region": {
                                    "startColumn": 5,
                                    "startLine": 1428
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Expected indentation of 8 spaces but found 4"
                    },
                    "ruleId": "solhint_indent"
                },
                {
                    "level": "error",
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x663e4229142a27f00bafb5d087e1e730648314c3.sol"
                                },
                                "region": {
                                    "startColumn": 3,
                                    "startLine": 1429
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Expected indentation of 4 spaces but found 2"
                    },
                    "ruleId": "solhint_indent"
                },
                {
                    "level": "error",
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x663e4229142a27f00bafb5d087e1e730648314c3.sol"
                                },
                                "region": {
                                    "startColumn": 3,
                                    "startLine": 1434
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Expected indentation of 4 spaces but found 2"
                    },
                    "ruleId": "solhint_indent"
                },
                {
                    "level": "error",
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x663e4229142a27f00bafb5d087e1e730648314c3.sol"
                                },
                                "region": {
                                    "startColumn": 5,
                                    "startLine": 1435
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Expected indentation of 8 spaces but found 4"
                    },
                    "ruleId": "solhint_indent"
                },
                {
                    "level": "error",
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x663e4229142a27f00bafb5d087e1e730648314c3.sol"
                                },
                                "region": {
                                    "startColumn": 5,
                                    "startLine": 1436
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Expected indentation of 8 spaces but found 4"
                    },
                    "ruleId": "solhint_indent"
                },
                {
                    "level": "error",
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x663e4229142a27f00bafb5d087e1e730648314c3.sol"
                                },
                                "region": {
                                    "startColumn": 3,
                                    "startLine": 1437
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Expected indentation of 4 spaces but found 2"
                    },
                    "ruleId": "solhint_indent"
                },
                {
                    "level": "error",
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x663e4229142a27f00bafb5d087e1e730648314c3.sol"
                                },
                                "region": {
                                    "startColumn": 3,
                                    "startLine": 1442
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Expected indentation of 4 spaces but found 2"
                    },
                    "ruleId": "solhint_indent"
                },
                {
                    "level": "error",
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x663e4229142a27f00bafb5d087e1e730648314c3.sol"
                                },
                                "region": {
                                    "startColumn": 5,
                                    "startLine": 1443
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Expected indentation of 8 spaces but found 4"
                    },
                    "ruleId": "solhint_indent"
                },
                {
                    "level": "error",
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x663e4229142a27f00bafb5d087e1e730648314c3.sol"
                                },
                                "region": {
                                    "startColumn": 5,
                                    "startLine": 1444
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Expected indentation of 8 spaces but found 4"
                    },
                    "ruleId": "solhint_indent"
                },
                {
                    "level": "error",
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x663e4229142a27f00bafb5d087e1e730648314c3.sol"
                                },
                                "region": {
                                    "startColumn": 5,
                                    "startLine": 1445
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Expected indentation of 8 spaces but found 4"
                    },
                    "ruleId": "solhint_indent"
                },
                {
                    "level": "error",
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x663e4229142a27f00bafb5d087e1e730648314c3.sol"
                                },
                                "region": {
                                    "startColumn": 3,
                                    "startLine": 1446
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Expected indentation of 4 spaces but found 2"
                    },
                    "ruleId": "solhint_indent"
                },
                {
                    "level": "error",
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x663e4229142a27f00bafb5d087e1e730648314c3.sol"
                                },
                                "region": {
                                    "startColumn": 3,
                                    "startLine": 1451
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Expected indentation of 4 spaces but found 2"
                    },
                    "ruleId": "solhint_indent"
                },
                {
                    "level": "error",
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x663e4229142a27f00bafb5d087e1e730648314c3.sol"
                                },
                                "region": {
                                    "startColumn": 5,
                                    "startLine": 1452
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Expected indentation of 8 spaces but found 4"
                    },
                    "ruleId": "solhint_indent"
                },
                {
                    "level": "error",
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x663e4229142a27f00bafb5d087e1e730648314c3.sol"
                                },
                                "region": {
                                    "startColumn": 5,
                                    "startLine": 1453
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Expected indentation of 8 spaces but found 4"
                    },
                    "ruleId": "solhint_indent"
                },
                {
                    "level": "error",
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x663e4229142a27f00bafb5d087e1e730648314c3.sol"
                                },
                                "region": {
                                    "startColumn": 5,
                                    "startLine": 1454
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Expected indentation of 8 spaces but found 4"
                    },
                    "ruleId": "solhint_indent"
                },
                {
                    "level": "error",
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x663e4229142a27f00bafb5d087e1e730648314c3.sol"
                                },
                                "region": {
                                    "startColumn": 3,
                                    "startLine": 1455
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Expected indentation of 4 spaces but found 2"
                    },
                    "ruleId": "solhint_indent"
                },
                {
                    "level": "error",
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x663e4229142a27f00bafb5d087e1e730648314c3.sol"
                                },
                                "region": {
                                    "startColumn": 9,
                                    "startLine": 1590
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Expected indentation of 12 spaces but found 8"
                    },
                    "ruleId": "solhint_indent"
                },
                {
                    "level": "error",
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x663e4229142a27f00bafb5d087e1e730648314c3.sol"
                                },
                                "region": {
                                    "startColumn": 9,
                                    "startLine": 1591
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Expected indentation of 12 spaces but found 8"
                    },
                    "ruleId": "solhint_indent"
                },
                {
                    "level": "error",
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x663e4229142a27f00bafb5d087e1e730648314c3.sol"
                                },
                                "region": {
                                    "startColumn": 9,
                                    "startLine": 1592
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Expected indentation of 12 spaces but found 8"
                    },
                    "ruleId": "solhint_indent"
                },
                {
                    "level": "error",
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x663e4229142a27f00bafb5d087e1e730648314c3.sol"
                                },
                                "region": {
                                    "startColumn": 5,
                                    "startLine": 1599
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Expected indentation of 8 spaces but found 4"
                    },
                    "ruleId": "solhint_indent"
                },
                {
                    "level": "error",
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x663e4229142a27f00bafb5d087e1e730648314c3.sol"
                                },
                                "region": {
                                    "startColumn": 13,
                                    "startLine": 1708
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Expected indentation of 8 spaces but found 12"
                    },
                    "ruleId": "solhint_indent"
                },
                {
                    "level": "error",
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x663e4229142a27f00bafb5d087e1e730648314c3.sol"
                                },
                                "region": {
                                    "startColumn": 13,
                                    "startLine": 1709
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Expected indentation of 8 spaces but found 12"
                    },
                    "ruleId": "solhint_indent"
                },
                {
                    "level": "error",
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x663e4229142a27f00bafb5d087e1e730648314c3.sol"
                                },
                                "region": {
                                    "startColumn": 2,
                                    "startLine": 1845
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Line length must be no more than 120 but current length is 132."
                    },
                    "ruleId": "solhint_max_line_length"
                },
                {
                    "level": "error",
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x663e4229142a27f00bafb5d087e1e730648314c3.sol"
                                },
                                "region": {
                                    "startColumn": 5,
                                    "startLine": 1931
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Expected indentation of 8 spaces but found 4"
                    },
                    "ruleId": "solhint_indent"
                },
                {
                    "level": "error",
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x663e4229142a27f00bafb5d087e1e730648314c3.sol"
                                },
                                "region": {
                                    "startColumn": 2,
                                    "startLine": 2035
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Line length must be no more than 120 but current length is 180."
                    },
                    "ruleId": "solhint_max_line_length"
                },
                {
                    "level": "error",
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x663e4229142a27f00bafb5d087e1e730648314c3.sol"
                                },
                                "region": {
                                    "startColumn": 2,
                                    "startLine": 2045
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Line length must be no more than 120 but current length is 180."
                    },
                    "ruleId": "solhint_max_line_length"
                },
                {
                    "level": "error",
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x663e4229142a27f00bafb5d087e1e730648314c3.sol"
                                },
                                "region": {
                                    "startColumn": 2,
                                    "startLine": 2057
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Line length must be no more than 120 but current length is 180."
                    },
                    "ruleId": "solhint_max_line_length"
                },
                {
                    "level": "error",
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x663e4229142a27f00bafb5d087e1e730648314c3.sol"
                                },
                                "region": {
                                    "startColumn": 8,
                                    "startLine": 2386
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Expected indentation of 8 spaces but found 7"
                    },
                    "ruleId": "solhint_indent"
                },
                {
                    "level": "error",
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x663e4229142a27f00bafb5d087e1e730648314c3.sol"
                                },
                                "region": {
                                    "startColumn": 9,
                                    "startLine": 2429
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Expected indentation of 12 spaces but found 8"
                    },
                    "ruleId": "solhint_indent"
                },
                {
                    "level": "error",
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x663e4229142a27f00bafb5d087e1e730648314c3.sol"
                                },
                                "region": {
                                    "startColumn": 9,
                                    "startLine": 2432
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Expected indentation of 12 spaces but found 8"
                    },
                    "ruleId": "solhint_indent"
                },
                {
                    "level": "error",
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x663e4229142a27f00bafb5d087e1e730648314c3.sol"
                                },
                                "region": {
                                    "startColumn": 9,
                                    "startLine": 2433
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Expected indentation of 12 spaces but found 8"
                    },
                    "ruleId": "solhint_indent"
                },
                {
                    "level": "error",
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x663e4229142a27f00bafb5d087e1e730648314c3.sol"
                                },
                                "region": {
                                    "startColumn": 9,
                                    "startLine": 2434
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Expected indentation of 12 spaces but found 8"
                    },
                    "ruleId": "solhint_indent"
                },
                {
                    "level": "error",
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x663e4229142a27f00bafb5d087e1e730648314c3.sol"
                                },
                                "region": {
                                    "startColumn": 9,
                                    "startLine": 2435
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Expected indentation of 12 spaces but found 8"
                    },
                    "ruleId": "solhint_indent"
                },
                {
                    "level": "error",
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x663e4229142a27f00bafb5d087e1e730648314c3.sol"
                                },
                                "region": {
                                    "startColumn": 9,
                                    "startLine": 2436
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Expected indentation of 12 spaces but found 8"
                    },
                    "ruleId": "solhint_indent"
                },
                {
                    "level": "error",
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x663e4229142a27f00bafb5d087e1e730648314c3.sol"
                                },
                                "region": {
                                    "startColumn": 9,
                                    "startLine": 2437
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Expected indentation of 12 spaces but found 8"
                    },
                    "ruleId": "solhint_indent"
                },
                {
                    "level": "error",
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x663e4229142a27f00bafb5d087e1e730648314c3.sol"
                                },
                                "region": {
                                    "startColumn": 9,
                                    "startLine": 2438
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Expected indentation of 12 spaces but found 8"
                    },
                    "ruleId": "solhint_indent"
                },
                {
                    "level": "error",
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x663e4229142a27f00bafb5d087e1e730648314c3.sol"
                                },
                                "region": {
                                    "startColumn": 9,
                                    "startLine": 2439
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Expected indentation of 12 spaces but found 8"
                    },
                    "ruleId": "solhint_indent"
                },
                {
                    "level": "error",
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x663e4229142a27f00bafb5d087e1e730648314c3.sol"
                                },
                                "region": {
                                    "startColumn": 9,
                                    "startLine": 2440
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Expected indentation of 12 spaces but found 8"
                    },
                    "ruleId": "solhint_indent"
                },
                {
                    "level": "error",
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x663e4229142a27f00bafb5d087e1e730648314c3.sol"
                                },
                                "region": {
                                    "startColumn": 9,
                                    "startLine": 2441
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Expected indentation of 12 spaces but found 8"
                    },
                    "ruleId": "solhint_indent"
                },
                {
                    "level": "error",
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x663e4229142a27f00bafb5d087e1e730648314c3.sol"
                                },
                                "region": {
                                    "startColumn": 5,
                                    "startLine": 2442
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Expected indentation of 8 spaces but found 4"
                    },
                    "ruleId": "solhint_indent"
                }
            ],
            "tool": {
                "driver": {
                    "informationUri": "https://github.com/protofire/solhint",
                    "name": "Solhint",
                    "rules": [
                        {
                            "id": "solhint_max_line_length",
                            "name": "max-line-length"
                        },
                        {
                            "id": "solhint_indent",
                            "name": "indent"
                        }
                    ],
                    "version": "2.1.0"
                }
            }
        }
    ],
    "version": "2.1.0"
}
