{
    "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
    "runs": [
        {
            "results": [
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract Ethraffle_v4b, function endRaffle()"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/bad_randomness/etheraffle.sol"
                                },
                                "region": {
                                    "startLine": 150
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Reentrancy"
                    },
                    "ruleId": "conkas_Reentrancy"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract Ethraffle_v4b, function getRefund()"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/bad_randomness/etheraffle.sol"
                                },
                                "region": {
                                    "startColumn": 3589,
                                    "startLine": 1
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Integer Overflow"
                    },
                    "ruleId": "conkas_Integer_Overflow"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract Ethraffle_v4b, function _fallthrough"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/bad_randomness/etheraffle.sol"
                                },
                                "region": {
                                    "startLine": 93
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Reentrancy"
                    },
                    "ruleId": "conkas_Reentrancy"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract Ethraffle_v4b, function _fallthrough"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/bad_randomness/etheraffle.sol"
                                },
                                "region": {
                                    "startLine": 111
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Integer Overflow"
                    },
                    "ruleId": "conkas_Integer_Overflow"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract Ethraffle_v4b, function _fallthrough"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/bad_randomness/etheraffle.sol"
                                },
                                "region": {
                                    "startLine": 75
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Integer Overflow"
                    },
                    "ruleId": "conkas_Integer_Overflow"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract Ethraffle_v4b, function getRefund()"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/bad_randomness/etheraffle.sol"
                                },
                                "region": {
                                    "startLine": 132
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Integer Underflow"
                    },
                    "ruleId": "conkas_Integer_Underflow"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract Ethraffle_v4b, function getRefund()"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/bad_randomness/etheraffle.sol"
                                },
                                "region": {
                                    "startLine": 132
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Integer Overflow"
                    },
                    "ruleId": "conkas_Integer_Overflow"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract Ethraffle_v4b, function _fallthrough"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/bad_randomness/etheraffle.sol"
                                },
                                "region": {
                                    "startLine": 66
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Reentrancy"
                    },
                    "ruleId": "conkas_Reentrancy"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract Ethraffle_v4b, function _fallthrough"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/bad_randomness/etheraffle.sol"
                                },
                                "region": {
                                    "startLine": 10
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Integer Overflow"
                    },
                    "ruleId": "conkas_Integer_Overflow"
                }
            ],
            "tool": {
                "driver": {
                    "informationUri": "https://github.com/nveloso/conkas",
                    "name": "Conkas",
                    "rules": [
                        {
                            "id": "conkas_Integer_Underflow",
                            "name": "Integer Underflow"
                        },
                        {
                            "id": "conkas_Integer_Overflow",
                            "name": "Integer Overflow"
                        },
                        {
                            "id": "conkas_Reentrancy",
                            "name": "Reentrancy"
                        }
                    ],
                    "version": "#6aee098"
                }
            }
        }
    ],
    "version": "2.1.0"
}
