{
    "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
    "runs": [
        {
            "results": [
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract demo"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0xd5967fed03e85d1cce44cab284695b41bc675b5c.sol"
                                },
                                "region": {
                                    "startColumn": 13,
                                    "startLine": 16
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Callstack Depth Attack Vulnerability"
                    },
                    "ruleId": "oyente_Callstack_Depth_Attack_Vulnerability"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract demo"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0xd5967fed03e85d1cce44cab284695b41bc675b5c.sol"
                                },
                                "region": {
                                    "startColumn": 5,
                                    "startLine": 11
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Integer Overflow"
                    },
                    "ruleId": "oyente_Integer_Overflow"
                }
            ],
            "tool": {
                "driver": {
                    "informationUri": "https://github.com/smartbugs/oyente",
                    "name": "Oyente",
                    "rules": [
                        {
                            "id": "oyente_Callstack_Depth_Attack_Vulnerability",
                            "name": "Callstack Depth Attack Vulnerability"
                        },
                        {
                            "id": "oyente_Integer_Overflow",
                            "name": "Integer Overflow"
                        }
                    ],
                    "version": "#480e725"
                }
            }
        }
    ],
    "version": "2.1.0"
}
