{
    "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
    "runs": [
        {
            "results": [
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract IntegerOverflowAdd, function transfer"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/arithmetic/insecure_transfer.sol"
                                },
                                "region": {
                                    "endLine": 21,
                                    "startLine": 9
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "IntegerOverflowAdd (insecure_transfer.sol#9-21) has incorrect ERC20 function interface(s):\n\t-transfer (insecure_transfer.sol#13-19)\n"
                    },
                    "ruleId": "slither_erc20_interface"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract IntegerOverflowAdd, function transfer"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/arithmetic/insecure_transfer.sol"
                                },
                                "region": {
                                    "endLine": 19,
                                    "startLine": 13
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "IntegerOverflowAdd.transfer (insecure_transfer.sol#13-19) should be declared external\n"
                    },
                    "ruleId": "slither_external_function"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/arithmetic/insecure_transfer.sol"
                                },
                                "region": {
                                    "startLine": 7
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Detected issues with version pragma in insecure_transfer.sol:\n\t- pragma solidity^0.4.0 (insecure_transfer.sol#7): it allows old versions\n"
                    },
                    "ruleId": "slither_solc_version"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/arithmetic/insecure_transfer.sol"
                                },
                                "region": {
                                    "startLine": 13
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Parameter '_to' of IntegerOverflowAdd.transfer (insecure_transfer.sol#13) is not in mixedCase\n"
                    },
                    "ruleId": "slither_naming_convention"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/arithmetic/insecure_transfer.sol"
                                },
                                "region": {
                                    "startLine": 13
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Parameter '_value' of IntegerOverflowAdd.transfer (insecure_transfer.sol#13) is not in mixedCase\n"
                    },
                    "ruleId": "slither_naming_convention"
                }
            ],
            "tool": {
                "driver": {
                    "informationUri": "https://github.com/crytic/slither",
                    "name": "Slither",
                    "rules": [
                        {
                            "id": "slither_solc_version",
                            "name": "solc-version"
                        },
                        {
                            "id": "slither_external_function",
                            "name": "external-function"
                        },
                        {
                            "id": "slither_naming_convention",
                            "name": "naming-convention"
                        },
                        {
                            "id": "slither_erc20_interface",
                            "name": "erc20-interface"
                        }
                    ]
                }
            }
        }
    ],
    "version": "2.1.0"
}
