{
    "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
    "runs": [
        {
            "results": [
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract Wallet"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/access_control/wallet_03_wrong_constructor.sol"
                                },
                                "region": {
                                    "startLine": 24
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Classification: SWC-110\nSeverity: Medium"
                    },
                    "ruleId": "confuzzius_Assertion_Failure"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract Wallet"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/access_control/wallet_03_wrong_constructor.sol"
                                },
                                "region": {
                                    "startLine": 25
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Classification: SWC-114\nSeverity: Medium"
                    },
                    "ruleId": "confuzzius_Transaction_Order_Dependency"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract Wallet"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/access_control/wallet_03_wrong_constructor.sol"
                                },
                                "region": {
                                    "startLine": 38
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Classification: SWC-105\nSeverity: High"
                    },
                    "ruleId": "confuzzius_Leaking_Ether"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract Wallet"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/access_control/wallet_03_wrong_constructor.sol"
                                },
                                "region": {
                                    "startLine": 20
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Classification: SWC-114\nSeverity: Medium"
                    },
                    "ruleId": "confuzzius_Transaction_Order_Dependency"
                }
            ],
            "tool": {
                "driver": {
                    "informationUri": "https://github.com/christoftorres/ConFuzzius",
                    "name": "ConFuzzius",
                    "rules": [
                        {
                            "id": "confuzzius_Transaction_Order_Dependency",
                            "name": "Transaction Order Dependency"
                        },
                        {
                            "id": "confuzzius_Leaking_Ether",
                            "name": "Leaking Ether"
                        },
                        {
                            "id": "confuzzius_Assertion_Failure",
                            "name": "Assertion Failure"
                        }
                    ],
                    "version": "#4315fb7 v0.0.1"
                }
            }
        }
    ],
    "version": "2.1.0"
}
