{
    "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
    "runs": [
        {
            "results": [
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract IntegerOverflowSingleTransaction, function overflowaddtostate"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/arithmetic/overflow_single_tx.sol"
                                },
                                "region": {
                                    "endLine": 19,
                                    "startLine": 16
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "IntegerOverflowSingleTransaction.overflowaddtostate (overflow_single_tx.sol#16-19) should be declared external\n"
                    },
                    "ruleId": "slither_external_function"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract IntegerOverflowSingleTransaction, function overflowmultostate"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/arithmetic/overflow_single_tx.sol"
                                },
                                "region": {
                                    "endLine": 25,
                                    "startLine": 22
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "IntegerOverflowSingleTransaction.overflowmultostate (overflow_single_tx.sol#22-25) should be declared external\n"
                    },
                    "ruleId": "slither_external_function"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract IntegerOverflowSingleTransaction, function underflowtostate"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/arithmetic/overflow_single_tx.sol"
                                },
                                "region": {
                                    "endLine": 31,
                                    "startLine": 28
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "IntegerOverflowSingleTransaction.underflowtostate (overflow_single_tx.sol#28-31) should be declared external\n"
                    },
                    "ruleId": "slither_external_function"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract IntegerOverflowSingleTransaction, function overflowlocalonly"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/arithmetic/overflow_single_tx.sol"
                                },
                                "region": {
                                    "endLine": 37,
                                    "startLine": 34
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "IntegerOverflowSingleTransaction.overflowlocalonly (overflow_single_tx.sol#34-37) should be declared external\n"
                    },
                    "ruleId": "slither_external_function"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract IntegerOverflowSingleTransaction, function overflowmulocalonly"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/arithmetic/overflow_single_tx.sol"
                                },
                                "region": {
                                    "endLine": 43,
                                    "startLine": 40
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "IntegerOverflowSingleTransaction.overflowmulocalonly (overflow_single_tx.sol#40-43) should be declared external\n"
                    },
                    "ruleId": "slither_external_function"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract IntegerOverflowSingleTransaction, function underflowlocalonly"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/arithmetic/overflow_single_tx.sol"
                                },
                                "region": {
                                    "endLine": 49,
                                    "startLine": 46
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "IntegerOverflowSingleTransaction.underflowlocalonly (overflow_single_tx.sol#46-49) should be declared external\n"
                    },
                    "ruleId": "slither_external_function"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/arithmetic/overflow_single_tx.sol"
                                },
                                "region": {
                                    "startLine": 10
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Detected issues with version pragma in overflow_single_tx.sol:\n\t- pragma solidity^0.4.23 (overflow_single_tx.sol#10): it allows old versions\n"
                    },
                    "ruleId": "slither_solc_version"
                }
            ],
            "tool": {
                "driver": {
                    "informationUri": "https://github.com/crytic/slither",
                    "name": "Slither",
                    "rules": [
                        {
                            "id": "slither_external_function",
                            "name": "external-function"
                        },
                        {
                            "id": "slither_solc_version",
                            "name": "solc-version"
                        }
                    ]
                }
            }
        }
    ],
    "version": "2.1.0"
}
