{
    "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
    "runs": [
        {
            "results": [
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract TestContract, function withdrawAll"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/access_control/multiowned_vulnerable.sol"
                                },
                                "region": {
                                    "endLine": 58,
                                    "startLine": 56
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "TestContract.withdrawAll (multiowned_vulnerable.sol#56-58) sends eth to arbitrary user\n\tDangerous calls:\n\t- msg.sender.transfer(this.balance) (multiowned_vulnerable.sol#57)\n"
                    },
                    "ruleId": "slither_arbitrary_send"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract TestContract, function withdrawAll"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/access_control/multiowned_vulnerable.sol"
                                },
                                "region": {
                                    "endLine": 58,
                                    "startLine": 56
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "TestContract.withdrawAll (multiowned_vulnerable.sol#56-58) should be declared external\n"
                    },
                    "ruleId": "slither_external_function"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract TestContract, function fallback"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/access_control/multiowned_vulnerable.sol"
                                },
                                "region": {
                                    "endLine": 61,
                                    "startLine": 60
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "TestContract.fallback (multiowned_vulnerable.sol#60-61) should be declared external\n"
                    },
                    "ruleId": "slither_external_function"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/access_control/multiowned_vulnerable.sol"
                                },
                                "region": {
                                    "startLine": 7
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Detected issues with version pragma in multiowned_vulnerable.sol:\n\t- pragma solidity^0.4.23 (multiowned_vulnerable.sol#7): it allows old versions\n"
                    },
                    "ruleId": "slither_solc_version"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/access_control/multiowned_vulnerable.sol"
                                },
                                "region": {
                                    "startLine": 38
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Parameter '_owner' of MultiOwnable.newOwner (multiowned_vulnerable.sol#38) is not in mixedCase\n"
                    },
                    "ruleId": "slither_naming_convention"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/access_control/multiowned_vulnerable.sol"
                                },
                                "region": {
                                    "startLine": 47
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Parameter '_owner' of MultiOwnable.deleteOwner (multiowned_vulnerable.sol#47) is not in mixedCase\n"
                    },
                    "ruleId": "slither_naming_convention"
                }
            ],
            "tool": {
                "driver": {
                    "informationUri": "https://github.com/crytic/slither",
                    "name": "Slither",
                    "rules": [
                        {
                            "id": "slither_external_function",
                            "name": "external-function"
                        },
                        {
                            "id": "slither_solc_version",
                            "name": "solc-version"
                        },
                        {
                            "id": "slither_naming_convention",
                            "name": "naming-convention"
                        },
                        {
                            "id": "slither_arbitrary_send",
                            "name": "arbitrary-send"
                        }
                    ]
                }
            }
        }
    ],
    "version": "2.1.0"
}
