{
    "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
    "runs": [
        {
            "results": [
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract Owned"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0xec329ffc97d75fe03428ae155fc7793431487f63.sol"
                                },
                                "region": {
                                    "startLine": 30
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Classification: SWC-104\nSeverity: Medium"
                    },
                    "ruleId": "confuzzius_Unhandled_Exception"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract Owned"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0xec329ffc97d75fe03428ae155fc7793431487f63.sol"
                                },
                                "region": {
                                    "startLine": 22
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Classification: SWC-114\nSeverity: Medium"
                    },
                    "ruleId": "confuzzius_Transaction_Order_Dependency"
                }
            ],
            "tool": {
                "driver": {
                    "informationUri": "https://github.com/christoftorres/ConFuzzius",
                    "name": "ConFuzzius",
                    "rules": [
                        {
                            "id": "confuzzius_Unhandled_Exception",
                            "name": "Unhandled Exception"
                        },
                        {
                            "id": "confuzzius_Transaction_Order_Dependency",
                            "name": "Transaction Order Dependency"
                        }
                    ],
                    "version": "#4315fb7 v0.0.1"
                }
            }
        }
    ],
    "version": "2.1.0"
}
