{
    "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
    "runs": [
        {
            "results": [
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract Wallet, function initWallet"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/access_control/wallet_03_wrong_constructor.sol"
                                },
                                "region": {
                                    "endLine": 21,
                                    "startLine": 19
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Wallet.initWallet (wallet_03_wrong_constructor.sol#19-21) should be declared external\n"
                    },
                    "ruleId": "slither_external_function"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract Wallet, function deposit"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/access_control/wallet_03_wrong_constructor.sol"
                                },
                                "region": {
                                    "endLine": 26,
                                    "startLine": 23
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Wallet.deposit (wallet_03_wrong_constructor.sol#23-26) should be declared external\n"
                    },
                    "ruleId": "slither_external_function"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract Wallet, function withdraw"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/access_control/wallet_03_wrong_constructor.sol"
                                },
                                "region": {
                                    "endLine": 32,
                                    "startLine": 28
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Wallet.withdraw (wallet_03_wrong_constructor.sol#28-32) should be declared external\n"
                    },
                    "ruleId": "slither_external_function"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract Wallet, function migrateTo"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/access_control/wallet_03_wrong_constructor.sol"
                                },
                                "region": {
                                    "endLine": 39,
                                    "startLine": 36
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Wallet.migrateTo (wallet_03_wrong_constructor.sol#36-39) should be declared external\n"
                    },
                    "ruleId": "slither_external_function"
                }
            ],
            "tool": {
                "driver": {
                    "informationUri": "https://github.com/crytic/slither",
                    "name": "Slither",
                    "rules": [
                        {
                            "id": "slither_external_function",
                            "name": "external-function"
                        }
                    ]
                }
            }
        }
    ],
    "version": "2.1.0"
}
