{
    "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
    "runs": [
        {
            "results": [
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract Delta"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x9d06cbafa865037a01d322d3f4222fa3e04e5488.sol"
                                },
                                "region": {
                                    "startColumn": 9,
                                    "startLine": 54
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Callstack bug"
                    },
                    "ruleId": "osiris_Callstack_bug"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract Delta"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x9d06cbafa865037a01d322d3f4222fa3e04e5488.sol"
                                },
                                "region": {
                                    "startColumn": 11,
                                    "startLine": 65
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Concurrency bug"
                    },
                    "ruleId": "osiris_Concurrency_bug"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract Delta"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x9d06cbafa865037a01d322d3f4222fa3e04e5488.sol"
                                },
                                "region": {
                                    "startColumn": 27,
                                    "startLine": 44
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Overflow bugs"
                    },
                    "ruleId": "osiris_Overflow_bugs"
                }
            ],
            "tool": {
                "driver": {
                    "informationUri": "https://github.com/christoftorres/Osiris",
                    "name": "Osiris",
                    "rules": [
                        {
                            "id": "osiris_Concurrency_bug",
                            "name": "Concurrency bug"
                        },
                        {
                            "id": "osiris_Overflow_bugs",
                            "name": "Overflow bugs"
                        },
                        {
                            "id": "osiris_Callstack_bug",
                            "name": "Callstack bug"
                        }
                    ]
                }
            }
        }
    ],
    "version": "2.1.0"
}
