{
    "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
    "runs": [
        {
            "results": [
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x0cbe050f75bc8f8c2d6c0d249fea125fd6e1acc9.rt.hex"
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "insecure"
                    },
                    "ruleId": "ethor_insecure"
                }
            ],
            "tool": {
                "driver": {
                    "informationUri": "https://secpriv.wien/ethor",
                    "name": "eThor",
                    "rules": [
                        {
                            "id": "ethor_insecure",
                            "name": "insecure"
                        }
                    ],
                    "version": "2021 (CCS 2020)"
                }
            }
        }
    ],
    "version": "2.1.0"
}
