{
    "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
    "runs": [
        {
            "results": [
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0xec329ffc97d75fe03428ae155fc7793431487f63.sol"
                                },
                                "region": {
                                    "endLine": 130,
                                    "startLine": 126
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "TokenSender.gas (0xec329ffc97d75fe03428ae155fc7793431487f63.sol#126-130) is declared view but contains assembly code\n"
                    },
                    "ruleId": "slither_constant_function"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract TokenSender, function run"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0xec329ffc97d75fe03428ae155fc7793431487f63.sol"
                                },
                                "region": {
                                    "startLine": 102
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "TokenSender.run has external calls inside a loop:\n\t- ! token.transfer(addr,transfers[mNext].amount) (0xec329ffc97d75fe03428ae155fc7793431487f63.sol#102)\n"
                    },
                    "ruleId": "slither_calls_loop"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract TokenSender, function gas"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0xec329ffc97d75fe03428ae155fc7793431487f63.sol"
                                },
                                "region": {
                                    "endLine": 130,
                                    "startLine": 126
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "TokenSender.gas uses assembly (0xec329ffc97d75fe03428ae155fc7793431487f63.sol#126-130)\n\t- 0xec329ffc97d75fe03428ae155fc7793431487f63.sol#127-130\n"
                    },
                    "ruleId": "slither_assembly"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0xec329ffc97d75fe03428ae155fc7793431487f63.sol"
                                },
                                "region": {
                                    "startLine": 69
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Deprecated standard detected @ 0xec329ffc97d75fe03428ae155fc7793431487f63.sol#69:\n\t- Usage of \"throw\" should be replaced with \"revert()\"\n"
                    },
                    "ruleId": "slither_deprecated_standards"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0xec329ffc97d75fe03428ae155fc7793431487f63.sol"
                                },
                                "region": {
                                    "startLine": 96
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Deprecated standard detected @ 0xec329ffc97d75fe03428ae155fc7793431487f63.sol#96:\n\t- Usage of \"throw\" should be replaced with \"revert()\"\n"
                    },
                    "ruleId": "slither_deprecated_standards"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0xec329ffc97d75fe03428ae155fc7793431487f63.sol"
                                },
                                "region": {
                                    "startLine": 102
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Deprecated standard detected @ 0xec329ffc97d75fe03428ae155fc7793431487f63.sol#102:\n\t- Usage of \"throw\" should be replaced with \"revert()\"\n"
                    },
                    "ruleId": "slither_deprecated_standards"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract Owned, function changeOwner"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0xec329ffc97d75fe03428ae155fc7793431487f63.sol"
                                },
                                "region": {
                                    "endLine": 23,
                                    "startLine": 21
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Owned.changeOwner (0xec329ffc97d75fe03428ae155fc7793431487f63.sol#21-23) should be declared external\n"
                    },
                    "ruleId": "slither_external_function"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract Owned, function execute"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0xec329ffc97d75fe03428ae155fc7793431487f63.sol"
                                },
                                "region": {
                                    "endLine": 31,
                                    "startLine": 28
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Owned.execute (0xec329ffc97d75fe03428ae155fc7793431487f63.sol#28-31) should be declared external\n"
                    },
                    "ruleId": "slither_external_function"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract Token, function transfer"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0xec329ffc97d75fe03428ae155fc7793431487f63.sol"
                                },
                                "region": {
                                    "startLine": 35
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Token.transfer (0xec329ffc97d75fe03428ae155fc7793431487f63.sol#35) should be declared external\n"
                    },
                    "ruleId": "slither_external_function"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract Token, function balanceOf"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0xec329ffc97d75fe03428ae155fc7793431487f63.sol"
                                },
                                "region": {
                                    "startLine": 36
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Token.balanceOf (0xec329ffc97d75fe03428ae155fc7793431487f63.sol#36) should be declared external\n"
                    },
                    "ruleId": "slither_external_function"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract TokenSender, function fill"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0xec329ffc97d75fe03428ae155fc7793431487f63.sol"
                                },
                                "region": {
                                    "endLine": 83,
                                    "startLine": 66
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "TokenSender.fill (0xec329ffc97d75fe03428ae155fc7793431487f63.sol#66-83) should be declared external\n"
                    },
                    "ruleId": "slither_external_function"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract TokenSender, function run"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0xec329ffc97d75fe03428ae155fc7793431487f63.sol"
                                },
                                "region": {
                                    "endLine": 109,
                                    "startLine": 87
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "TokenSender.run (0xec329ffc97d75fe03428ae155fc7793431487f63.sol#87-109) should be declared external\n"
                    },
                    "ruleId": "slither_external_function"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract TokenSender, function hasTerminated"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0xec329ffc97d75fe03428ae155fc7793431487f63.sol"
                                },
                                "region": {
                                    "endLine": 120,
                                    "startLine": 116
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "TokenSender.hasTerminated (0xec329ffc97d75fe03428ae155fc7793431487f63.sol#116-120) should be declared external\n"
                    },
                    "ruleId": "slither_external_function"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract TokenSender, function nTransfers"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0xec329ffc97d75fe03428ae155fc7793431487f63.sol"
                                },
                                "region": {
                                    "endLine": 124,
                                    "startLine": 122
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "TokenSender.nTransfers (0xec329ffc97d75fe03428ae155fc7793431487f63.sol#122-124) should be declared external\n"
                    },
                    "ruleId": "slither_external_function"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0xec329ffc97d75fe03428ae155fc7793431487f63.sol"
                                },
                                "region": {
                                    "startLine": 7
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Detected issues with version pragma in 0xec329ffc97d75fe03428ae155fc7793431487f63.sol:\n\t- pragma solidity>=0.4.11 (0xec329ffc97d75fe03428ae155fc7793431487f63.sol#7): it allows old versions\n"
                    },
                    "ruleId": "slither_solc_version"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract Owned, function execute"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0xec329ffc97d75fe03428ae155fc7793431487f63.sol"
                                },
                                "region": {
                                    "endLine": 31,
                                    "startLine": 28
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Low level call in Owned.execute (0xec329ffc97d75fe03428ae155fc7793431487f63.sol#28-31):\n\t-_dst.call.value(_value)(_data) 0xec329ffc97d75fe03428ae155fc7793431487f63.sol#30\n"
                    },
                    "ruleId": "slither_low_level_calls"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0xec329ffc97d75fe03428ae155fc7793431487f63.sol"
                                },
                                "region": {
                                    "endLine": 12,
                                    "startLine": 10
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Function 'Owned.Owned' (0xec329ffc97d75fe03428ae155fc7793431487f63.sol#10-12) is not in mixedCase\n"
                    },
                    "ruleId": "slither_naming_convention"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0xec329ffc97d75fe03428ae155fc7793431487f63.sol"
                                },
                                "region": {
                                    "startLine": 21
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Parameter '_newOwner' of Owned.changeOwner (0xec329ffc97d75fe03428ae155fc7793431487f63.sol#21) is not in mixedCase\n"
                    },
                    "ruleId": "slither_naming_convention"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0xec329ffc97d75fe03428ae155fc7793431487f63.sol"
                                },
                                "region": {
                                    "startLine": 28
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Parameter '_dst' of Owned.execute (0xec329ffc97d75fe03428ae155fc7793431487f63.sol#28) is not in mixedCase\n"
                    },
                    "ruleId": "slither_naming_convention"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0xec329ffc97d75fe03428ae155fc7793431487f63.sol"
                                },
                                "region": {
                                    "startLine": 28
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Parameter '_value' of Owned.execute (0xec329ffc97d75fe03428ae155fc7793431487f63.sol#28) is not in mixedCase\n"
                    },
                    "ruleId": "slither_naming_convention"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0xec329ffc97d75fe03428ae155fc7793431487f63.sol"
                                },
                                "region": {
                                    "startLine": 28
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Parameter '_data' of Owned.execute (0xec329ffc97d75fe03428ae155fc7793431487f63.sol#28) is not in mixedCase\n"
                    },
                    "ruleId": "slither_naming_convention"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0xec329ffc97d75fe03428ae155fc7793431487f63.sol"
                                },
                                "region": {
                                    "startLine": 35
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Parameter '' of Token.transfer (0xec329ffc97d75fe03428ae155fc7793431487f63.sol#35) is not in mixedCase\n"
                    },
                    "ruleId": "slither_naming_convention"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0xec329ffc97d75fe03428ae155fc7793431487f63.sol"
                                },
                                "region": {
                                    "startLine": 35
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Parameter '_scope_0' of Token.transfer (0xec329ffc97d75fe03428ae155fc7793431487f63.sol#35) is not in mixedCase\n"
                    },
                    "ruleId": "slither_naming_convention"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0xec329ffc97d75fe03428ae155fc7793431487f63.sol"
                                },
                                "region": {
                                    "startLine": 36
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Parameter '' of Token.balanceOf (0xec329ffc97d75fe03428ae155fc7793431487f63.sol#36) is not in mixedCase\n"
                    },
                    "ruleId": "slither_naming_convention"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0xec329ffc97d75fe03428ae155fc7793431487f63.sol"
                                },
                                "region": {
                                    "endLine": 55,
                                    "startLine": 53
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Function 'TokenSender.TokenSender' (0xec329ffc97d75fe03428ae155fc7793431487f63.sol#53-55) is not in mixedCase\n"
                    },
                    "ruleId": "slither_naming_convention"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0xec329ffc97d75fe03428ae155fc7793431487f63.sol"
                                },
                                "region": {
                                    "startLine": 53
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Parameter '_token' of TokenSender.TokenSender (0xec329ffc97d75fe03428ae155fc7793431487f63.sol#53) is not in mixedCase\n"
                    },
                    "ruleId": "slither_naming_convention"
                }
            ],
            "tool": {
                "driver": {
                    "informationUri": "https://github.com/crytic/slither",
                    "name": "Slither",
                    "rules": [
                        {
                            "id": "slither_low_level_calls",
                            "name": "low-level-calls"
                        },
                        {
                            "id": "slither_naming_convention",
                            "name": "naming-convention"
                        },
                        {
                            "id": "slither_constant_function",
                            "name": "constant-function"
                        },
                        {
                            "id": "slither_deprecated_standards",
                            "name": "deprecated-standards"
                        },
                        {
                            "id": "slither_assembly",
                            "name": "assembly"
                        },
                        {
                            "id": "slither_calls_loop",
                            "name": "calls-loop"
                        },
                        {
                            "id": "slither_solc_version",
                            "name": "solc-version"
                        },
                        {
                            "id": "slither_external_function",
                            "name": "external-function"
                        }
                    ]
                }
            }
        }
    ],
    "version": "2.1.0"
}
