{
    "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
    "runs": [
        {
            "results": [
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract EtherGet, function withdrawEther"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x52d2e0f9b01101a59b38a3d05c80b7618aeed984.sol"
                                },
                                "region": {
                                    "endLine": 23,
                                    "startLine": 21
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "EtherGet.withdrawEther (0x52d2e0f9b01101a59b38a3d05c80b7618aeed984.sol#21-23) sends eth to arbitrary user\n\tDangerous calls:\n\t- owner.transfer(this.balance) (0x52d2e0f9b01101a59b38a3d05c80b7618aeed984.sol#22)\n"
                    },
                    "ruleId": "slither_arbitrary_send"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract EtherGet, function getTokens"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x52d2e0f9b01101a59b38a3d05c80b7618aeed984.sol"
                                },
                                "region": {
                                    "endLine": 29,
                                    "startLine": 24
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "EtherGet.getTokens (0x52d2e0f9b01101a59b38a3d05c80b7618aeed984.sol#24-29) sends eth to arbitrary user\n\tDangerous calls:\n\t- addr.call.value(0)() (0x52d2e0f9b01101a59b38a3d05c80b7618aeed984.sol#27)\n"
                    },
                    "ruleId": "slither_arbitrary_send"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract EtherGet, function withdrawTokens"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x52d2e0f9b01101a59b38a3d05c80b7618aeed984.sol"
                                },
                                "region": {
                                    "endLine": 20,
                                    "startLine": 17
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "EtherGet.withdrawTokens (0x52d2e0f9b01101a59b38a3d05c80b7618aeed984.sol#17-20) does not use the value returned by external calls:\n\t-tc.transfer(owner,tc.balanceOf(this)) (0x52d2e0f9b01101a59b38a3d05c80b7618aeed984.sol#19)\n"
                    },
                    "ruleId": "slither_unused_return"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract EtherGet, function getTokens"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x52d2e0f9b01101a59b38a3d05c80b7618aeed984.sol"
                                },
                                "region": {
                                    "startLine": 27
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "EtherGet.getTokens has external calls inside a loop:\n\t- addr.call.value(0)() (0x52d2e0f9b01101a59b38a3d05c80b7618aeed984.sol#27)\n"
                    },
                    "ruleId": "slither_calls_loop"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract Token, function transfer"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x52d2e0f9b01101a59b38a3d05c80b7618aeed984.sol"
                                },
                                "region": {
                                    "startLine": 9
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Token.transfer (0x52d2e0f9b01101a59b38a3d05c80b7618aeed984.sol#9) should be declared external\n"
                    },
                    "ruleId": "slither_external_function"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract Token, function balanceOf"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x52d2e0f9b01101a59b38a3d05c80b7618aeed984.sol"
                                },
                                "region": {
                                    "startLine": 10
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Token.balanceOf (0x52d2e0f9b01101a59b38a3d05c80b7618aeed984.sol#10) should be declared external\n"
                    },
                    "ruleId": "slither_external_function"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract EtherGet, function withdrawTokens"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x52d2e0f9b01101a59b38a3d05c80b7618aeed984.sol"
                                },
                                "region": {
                                    "endLine": 20,
                                    "startLine": 17
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "EtherGet.withdrawTokens (0x52d2e0f9b01101a59b38a3d05c80b7618aeed984.sol#17-20) should be declared external\n"
                    },
                    "ruleId": "slither_external_function"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract EtherGet, function withdrawEther"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x52d2e0f9b01101a59b38a3d05c80b7618aeed984.sol"
                                },
                                "region": {
                                    "endLine": 23,
                                    "startLine": 21
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "EtherGet.withdrawEther (0x52d2e0f9b01101a59b38a3d05c80b7618aeed984.sol#21-23) should be declared external\n"
                    },
                    "ruleId": "slither_external_function"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract EtherGet, function getTokens"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x52d2e0f9b01101a59b38a3d05c80b7618aeed984.sol"
                                },
                                "region": {
                                    "endLine": 29,
                                    "startLine": 24
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "EtherGet.getTokens (0x52d2e0f9b01101a59b38a3d05c80b7618aeed984.sol#24-29) should be declared external\n"
                    },
                    "ruleId": "slither_external_function"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x52d2e0f9b01101a59b38a3d05c80b7618aeed984.sol"
                                },
                                "region": {
                                    "startLine": 7
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Detected issues with version pragma in 0x52d2e0f9b01101a59b38a3d05c80b7618aeed984.sol:\n\t- pragma solidity^0.4.19 (0x52d2e0f9b01101a59b38a3d05c80b7618aeed984.sol#7): it allows old versions\n"
                    },
                    "ruleId": "slither_solc_version"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract EtherGet, function getTokens"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x52d2e0f9b01101a59b38a3d05c80b7618aeed984.sol"
                                },
                                "region": {
                                    "endLine": 29,
                                    "startLine": 24
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Low level call in EtherGet.getTokens (0x52d2e0f9b01101a59b38a3d05c80b7618aeed984.sol#24-29):\n\t-addr.call.value(0)() 0x52d2e0f9b01101a59b38a3d05c80b7618aeed984.sol#27\n"
                    },
                    "ruleId": "slither_low_level_calls"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0x52d2e0f9b01101a59b38a3d05c80b7618aeed984.sol"
                                },
                                "region": {
                                    "endLine": 16,
                                    "startLine": 14
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Function 'EtherGet.EtherGet' (0x52d2e0f9b01101a59b38a3d05c80b7618aeed984.sol#14-16) is not in mixedCase\n"
                    },
                    "ruleId": "slither_naming_convention"
                }
            ],
            "tool": {
                "driver": {
                    "informationUri": "https://github.com/crytic/slither",
                    "name": "Slither",
                    "rules": [
                        {
                            "id": "slither_external_function",
                            "name": "external-function"
                        },
                        {
                            "id": "slither_naming_convention",
                            "name": "naming-convention"
                        },
                        {
                            "id": "slither_arbitrary_send",
                            "name": "arbitrary-send"
                        },
                        {
                            "id": "slither_low_level_calls",
                            "name": "low-level-calls"
                        },
                        {
                            "id": "slither_solc_version",
                            "name": "solc-version"
                        },
                        {
                            "id": "slither_calls_loop",
                            "name": "calls-loop"
                        },
                        {
                            "id": "slither_unused_return",
                            "name": "unused-return"
                        }
                    ]
                }
            }
        }
    ],
    "version": "2.1.0"
}
