{
    "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
    "runs": [
        {
            "results": [
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract SendBack, function withdrawBalance()"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/mishandled.sol"
                                },
                                "region": {
                                    "startLine": 14
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Unchecked Low Level Call"
                    },
                    "ruleId": "conkas_Unchecked_Low_Level_Call"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract SendBack, function withdrawBalance()"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/mishandled.sol"
                                },
                                "region": {
                                    "startLine": 14
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Transaction Ordering Dependence"
                    },
                    "ruleId": "conkas_Transaction_Ordering_Dependence"
                }
            ],
            "tool": {
                "driver": {
                    "informationUri": "https://github.com/nveloso/conkas",
                    "name": "Conkas",
                    "rules": [
                        {
                            "id": "conkas_Unchecked_Low_Level_Call",
                            "name": "Unchecked Low Level Call"
                        },
                        {
                            "id": "conkas_Transaction_Ordering_Dependence",
                            "name": "Transaction Ordering Dependence"
                        }
                    ],
                    "version": "#6aee098"
                }
            }
        }
    ],
    "version": "2.1.0"
}
