{
    "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
    "runs": [
        {
            "results": [
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract EtherLotto, function play"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/time_manipulation/ether_lotto.sol"
                                },
                                "region": {
                                    "endLine": 57,
                                    "startLine": 33
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "EtherLotto.play (ether_lotto.sol#33-57) sends eth to arbitrary user\n\tDangerous calls:\n\t- bank.transfer(FEE_AMOUNT) (ether_lotto.sol#49)\n"
                    },
                    "ruleId": "slither_arbitrary_send"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract EtherLotto, function play"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/time_manipulation/ether_lotto.sol"
                                },
                                "region": {
                                    "endLine": 57,
                                    "startLine": 33
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "EtherLotto.play (ether_lotto.sol#33-57) uses a dangerous strict equality:\n\t- random == 0\n"
                    },
                    "ruleId": "slither_incorrect_equality"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract EtherLotto, function play"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/time_manipulation/ether_lotto.sol"
                                },
                                "region": {
                                    "endLine": 57,
                                    "startLine": 33
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "EtherLotto.play (ether_lotto.sol#33-57) uses timestamp for comparisons\n\tDangerous comparisons:\n\t- random == 0 (ether_lotto.sol#46-56)\n"
                    },
                    "ruleId": "slither_timestamp"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/time_manipulation/ether_lotto.sol"
                                },
                                "region": {
                                    "startLine": 43
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Deprecated standard detected @ ether_lotto.sol#43:\n\t- Usage of \"sha3()\" should be replaced with \"keccak256()\"\n"
                    },
                    "ruleId": "slither_deprecated_standards"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract EtherLotto, function play"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/time_manipulation/ether_lotto.sol"
                                },
                                "region": {
                                    "endLine": 57,
                                    "startLine": 33
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "EtherLotto.play (ether_lotto.sol#33-57) should be declared external\n"
                    },
                    "ruleId": "slither_external_function"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/time_manipulation/ether_lotto.sol"
                                },
                                "region": {
                                    "startLine": 8
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Detected issues with version pragma in ether_lotto.sol:\n\t- pragma solidity^0.4.15 (ether_lotto.sol#8): it allows old versions\n"
                    },
                    "ruleId": "slither_solc_version"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/time_manipulation/ether_lotto.sol"
                                },
                                "region": {
                                    "endLine": 29,
                                    "startLine": 27
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Function 'EtherLotto.EtherLotto' (ether_lotto.sol#27-29) is not in mixedCase\n"
                    },
                    "ruleId": "slither_naming_convention"
                }
            ],
            "tool": {
                "driver": {
                    "informationUri": "https://github.com/crytic/slither",
                    "name": "Slither",
                    "rules": [
                        {
                            "id": "slither_external_function",
                            "name": "external-function"
                        },
                        {
                            "id": "slither_deprecated_standards",
                            "name": "deprecated-standards"
                        },
                        {
                            "id": "slither_arbitrary_send",
                            "name": "arbitrary-send"
                        },
                        {
                            "id": "slither_naming_convention",
                            "name": "naming-convention"
                        },
                        {
                            "id": "slither_timestamp",
                            "name": "timestamp"
                        },
                        {
                            "id": "slither_solc_version",
                            "name": "solc-version"
                        },
                        {
                            "id": "slither_incorrect_equality",
                            "name": "incorrect-equality"
                        }
                    ]
                }
            }
        }
    ],
    "version": "2.1.0"
}
