{
    "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
    "runs": [
        {
            "results": [
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract Reentrancy_bonus, function withdrawReward"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/reentrancy_bonus.sol"
                                },
                                "region": {
                                    "endLine": 21,
                                    "startLine": 16
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Reentrancy_bonus.withdrawReward (reentrancy_bonus.sol#16-21) sends eth to arbitrary user\n\tDangerous calls:\n\t- (success) = recipient.call.value(amountToWithdraw)() (reentrancy_bonus.sol#19)\n"
                    },
                    "ruleId": "slither_arbitrary_send"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract Reentrancy_bonus, function getFirstWithdrawalBonus"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/reentrancy_bonus.sol"
                                },
                                "region": {
                                    "endLine": 30,
                                    "startLine": 23
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Reentrancy in Reentrancy_bonus.getFirstWithdrawalBonus (reentrancy_bonus.sol#23-30):\n\tExternal calls:\n\t- withdrawReward(recipient) (reentrancy_bonus.sol#28)\n\tState variables written after the call(s):\n\t- claimedBonus (reentrancy_bonus.sol#29)\n"
                    },
                    "ruleId": "slither_reentrancy_eth"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract Reentrancy_bonus, function getFirstWithdrawalBonus"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/reentrancy_bonus.sol"
                                },
                                "region": {
                                    "endLine": 30,
                                    "startLine": 23
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Reentrancy_bonus.getFirstWithdrawalBonus (reentrancy_bonus.sol#23-30) should be declared external\n"
                    },
                    "ruleId": "slither_external_function"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/reentrancy_bonus.sol"
                                },
                                "region": {
                                    "startLine": 7
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Detected issues with version pragma in reentrancy_bonus.sol:\n\t- pragma solidity^0.4.0 (reentrancy_bonus.sol#7): it allows old versions\n"
                    },
                    "ruleId": "slither_solc_version"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract Reentrancy_bonus, function withdrawReward"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/reentrancy_bonus.sol"
                                },
                                "region": {
                                    "endLine": 21,
                                    "startLine": 16
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Low level call in Reentrancy_bonus.withdrawReward (reentrancy_bonus.sol#16-21):\n\t-(success) = recipient.call.value(amountToWithdraw)() reentrancy_bonus.sol#19\n"
                    },
                    "ruleId": "slither_low_level_calls"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/reentrancy_bonus.sol"
                                },
                                "region": {
                                    "endLine": 31,
                                    "startLine": 9
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Contract 'Reentrancy_bonus' (reentrancy_bonus.sol#9-31) is not in CapWords\n"
                    },
                    "ruleId": "slither_naming_convention"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/reentrancy_bonus.sol"
                                },
                                "region": {
                                    "startLine": 12
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Reentrancy_bonus.userBalances (reentrancy_bonus.sol#12) is never used in Reentrancy_bonus\n"
                    },
                    "ruleId": "slither_unused_state"
                }
            ],
            "tool": {
                "driver": {
                    "informationUri": "https://github.com/crytic/slither",
                    "name": "Slither",
                    "rules": [
                        {
                            "id": "slither_reentrancy_eth",
                            "name": "reentrancy-eth"
                        },
                        {
                            "id": "slither_naming_convention",
                            "name": "naming-convention"
                        },
                        {
                            "id": "slither_arbitrary_send",
                            "name": "arbitrary-send"
                        },
                        {
                            "id": "slither_external_function",
                            "name": "external-function"
                        },
                        {
                            "id": "slither_low_level_calls",
                            "name": "low-level-calls"
                        },
                        {
                            "id": "slither_unused_state",
                            "name": "unused-state"
                        },
                        {
                            "id": "slither_solc_version",
                            "name": "solc-version"
                        }
                    ]
                }
            }
        }
    ],
    "version": "2.1.0"
}
