{
    "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
    "runs": [
        {
            "results": [
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/bad_randomness/lottery.sol"
                                },
                                "region": {
                                    "startColumn": 9,
                                    "startLine": 66
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "SOLIDITY_DEPRECATED_CONSTRUCTIONS\nSeverity: 1"
                    },
                    "ruleId": "smartcheck_SOLIDITY_DEPRECATED_CONSTRUCTIONS"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/bad_randomness/lottery.sol"
                                },
                                "region": {
                                    "startColumn": 9,
                                    "startLine": 30
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "SOLIDITY_DEPRECATED_CONSTRUCTIONS\nSeverity: 1"
                    },
                    "ruleId": "smartcheck_SOLIDITY_DEPRECATED_CONSTRUCTIONS"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/bad_randomness/lottery.sol"
                                },
                                "region": {
                                    "startColumn": 17,
                                    "startLine": 48
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "SOLIDITY_DEPRECATED_CONSTRUCTIONS\nSeverity: 1"
                    },
                    "ruleId": "smartcheck_SOLIDITY_DEPRECATED_CONSTRUCTIONS"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/bad_randomness/lottery.sol"
                                },
                                "region": {
                                    "startColumn": 39,
                                    "startLine": 55
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "SOLIDITY_DEPRECATED_CONSTRUCTIONS\nSeverity: 1"
                    },
                    "ruleId": "smartcheck_SOLIDITY_DEPRECATED_CONSTRUCTIONS"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/bad_randomness/lottery.sol"
                                },
                                "region": {
                                    "startColumn": 39,
                                    "startLine": 64
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "SOLIDITY_DEPRECATED_CONSTRUCTIONS\nSeverity: 1"
                    },
                    "ruleId": "smartcheck_SOLIDITY_DEPRECATED_CONSTRUCTIONS"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/bad_randomness/lottery.sol"
                                },
                                "region": {
                                    "startColumn": 9,
                                    "startLine": 57
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "SOLIDITY_EXTRA_GAS_IN_LOOPS\nSeverity: 1"
                    },
                    "ruleId": "smartcheck_SOLIDITY_EXTRA_GAS_IN_LOOPS"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/bad_randomness/lottery.sol"
                                },
                                "region": {
                                    "startColumn": 9,
                                    "startLine": 57
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "SOLIDITY_GAS_LIMIT_IN_LOOPS\nSeverity: 2"
                    },
                    "ruleId": "smartcheck_SOLIDITY_GAS_LIMIT_IN_LOOPS"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/bad_randomness/lottery.sol"
                                },
                                "region": {
                                    "startColumn": 18,
                                    "startLine": 9
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "SOLIDITY_PRAGMAS_VERSION\nSeverity: 1"
                    },
                    "ruleId": "smartcheck_SOLIDITY_PRAGMAS_VERSION"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/bad_randomness/lottery.sol"
                                },
                                "region": {
                                    "startColumn": 13,
                                    "startLine": 20
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA\nSeverity: 1"
                    },
                    "ruleId": "smartcheck_SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/bad_randomness/lottery.sol"
                                },
                                "region": {
                                    "startColumn": 11,
                                    "startLine": 21
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA\nSeverity: 1"
                    },
                    "ruleId": "smartcheck_SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/bad_randomness/lottery.sol"
                                },
                                "region": {
                                    "startColumn": 16,
                                    "startLine": 29
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "SOLIDITY_REDUNDANT_FALLBACK_REJECT\nSeverity: 1"
                    },
                    "ruleId": "smartcheck_SOLIDITY_REDUNDANT_FALLBACK_REJECT"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/bad_randomness/lottery.sol"
                                },
                                "region": {
                                    "startColumn": 13,
                                    "startLine": 46
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "SOLIDITY_REVERT_REQUIRE\nSeverity: 1"
                    },
                    "ruleId": "smartcheck_SOLIDITY_REVERT_REQUIRE"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/bad_randomness/lottery.sol"
                                },
                                "region": {
                                    "startColumn": 9,
                                    "startLine": 55
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "SOLIDITY_REVERT_REQUIRE\nSeverity: 1"
                    },
                    "ruleId": "smartcheck_SOLIDITY_REVERT_REQUIRE"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/bad_randomness/lottery.sol"
                                },
                                "region": {
                                    "startColumn": 9,
                                    "startLine": 64
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "SOLIDITY_REVERT_REQUIRE\nSeverity: 1"
                    },
                    "ruleId": "smartcheck_SOLIDITY_REVERT_REQUIRE"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/bad_randomness/lottery.sol"
                                },
                                "region": {
                                    "startColumn": 28,
                                    "startLine": 46
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "SOLIDITY_SEND\nSeverity: 1"
                    },
                    "ruleId": "smartcheck_SOLIDITY_SEND"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/bad_randomness/lottery.sol"
                                },
                                "region": {
                                    "startColumn": 5,
                                    "startLine": 24
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "SOLIDITY_VISIBILITY\nSeverity: 1"
                    },
                    "ruleId": "smartcheck_SOLIDITY_VISIBILITY"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/bad_randomness/lottery.sol"
                                },
                                "region": {
                                    "startColumn": 5,
                                    "startLine": 29
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "SOLIDITY_VISIBILITY\nSeverity: 1"
                    },
                    "ruleId": "smartcheck_SOLIDITY_VISIBILITY"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/bad_randomness/lottery.sol"
                                },
                                "region": {
                                    "startColumn": 5,
                                    "startLine": 34
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "SOLIDITY_VISIBILITY\nSeverity: 1"
                    },
                    "ruleId": "smartcheck_SOLIDITY_VISIBILITY"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/bad_randomness/lottery.sol"
                                },
                                "region": {
                                    "startColumn": 5,
                                    "startLine": 54
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "SOLIDITY_VISIBILITY\nSeverity: 1"
                    },
                    "ruleId": "smartcheck_SOLIDITY_VISIBILITY"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/bad_randomness/lottery.sol"
                                },
                                "region": {
                                    "startColumn": 5,
                                    "startLine": 63
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "SOLIDITY_VISIBILITY\nSeverity: 1"
                    },
                    "ruleId": "smartcheck_SOLIDITY_VISIBILITY"
                }
            ],
            "tool": {
                "driver": {
                    "informationUri": "https://github.com/smartdec/smartcheck",
                    "name": "Smartcheck",
                    "rules": [
                        {
                            "id": "smartcheck_SOLIDITY_VISIBILITY",
                            "name": "SOLIDITY_VISIBILITY"
                        },
                        {
                            "id": "smartcheck_SOLIDITY_DEPRECATED_CONSTRUCTIONS",
                            "name": "SOLIDITY_DEPRECATED_CONSTRUCTIONS"
                        },
                        {
                            "id": "smartcheck_SOLIDITY_REDUNDANT_FALLBACK_REJECT",
                            "name": "SOLIDITY_REDUNDANT_FALLBACK_REJECT"
                        },
                        {
                            "id": "smartcheck_SOLIDITY_EXTRA_GAS_IN_LOOPS",
                            "name": "SOLIDITY_EXTRA_GAS_IN_LOOPS"
                        },
                        {
                            "id": "smartcheck_SOLIDITY_REVERT_REQUIRE",
                            "name": "SOLIDITY_REVERT_REQUIRE"
                        },
                        {
                            "id": "smartcheck_SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA",
                            "name": "SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA"
                        },
                        {
                            "id": "smartcheck_SOLIDITY_GAS_LIMIT_IN_LOOPS",
                            "name": "SOLIDITY_GAS_LIMIT_IN_LOOPS"
                        },
                        {
                            "id": "smartcheck_SOLIDITY_PRAGMAS_VERSION",
                            "name": "SOLIDITY_PRAGMAS_VERSION"
                        },
                        {
                            "id": "smartcheck_SOLIDITY_SEND",
                            "name": "SOLIDITY_SEND"
                        }
                    ]
                }
            }
        }
    ],
    "version": "2.1.0"
}
