{
    "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
    "runs": [
        {
            "results": [
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/etherpot_lotto.sol"
                                },
                                "region": {
                                    "startColumn": 32,
                                    "startLine": 149
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "SOLIDITY_ARRAY_LENGTH_MANIPULATION\nSeverity: 1"
                    },
                    "ruleId": "smartcheck_SOLIDITY_ARRAY_LENGTH_MANIPULATION"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/etherpot_lotto.sol"
                                },
                                "region": {
                                    "startColumn": 5,
                                    "startLine": 20
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "SOLIDITY_DEPRECATED_CONSTRUCTIONS\nSeverity: 1"
                    },
                    "ruleId": "smartcheck_SOLIDITY_DEPRECATED_CONSTRUCTIONS"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/etherpot_lotto.sol"
                                },
                                "region": {
                                    "startColumn": 5,
                                    "startLine": 21
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "SOLIDITY_DEPRECATED_CONSTRUCTIONS\nSeverity: 1"
                    },
                    "ruleId": "smartcheck_SOLIDITY_DEPRECATED_CONSTRUCTIONS"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/etherpot_lotto.sol"
                                },
                                "region": {
                                    "startColumn": 5,
                                    "startLine": 34
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "SOLIDITY_DEPRECATED_CONSTRUCTIONS\nSeverity: 1"
                    },
                    "ruleId": "smartcheck_SOLIDITY_DEPRECATED_CONSTRUCTIONS"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/etherpot_lotto.sol"
                                },
                                "region": {
                                    "startColumn": 5,
                                    "startLine": 40
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "SOLIDITY_DEPRECATED_CONSTRUCTIONS\nSeverity: 1"
                    },
                    "ruleId": "smartcheck_SOLIDITY_DEPRECATED_CONSTRUCTIONS"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/etherpot_lotto.sol"
                                },
                                "region": {
                                    "startColumn": 5,
                                    "startLine": 47
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "SOLIDITY_DEPRECATED_CONSTRUCTIONS\nSeverity: 1"
                    },
                    "ruleId": "smartcheck_SOLIDITY_DEPRECATED_CONSTRUCTIONS"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/etherpot_lotto.sol"
                                },
                                "region": {
                                    "startColumn": 5,
                                    "startLine": 72
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "SOLIDITY_DEPRECATED_CONSTRUCTIONS\nSeverity: 1"
                    },
                    "ruleId": "smartcheck_SOLIDITY_DEPRECATED_CONSTRUCTIONS"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/etherpot_lotto.sol"
                                },
                                "region": {
                                    "startColumn": 5,
                                    "startLine": 76
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "SOLIDITY_DEPRECATED_CONSTRUCTIONS\nSeverity: 1"
                    },
                    "ruleId": "smartcheck_SOLIDITY_DEPRECATED_CONSTRUCTIONS"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/etherpot_lotto.sol"
                                },
                                "region": {
                                    "startColumn": 5,
                                    "startLine": 85
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "SOLIDITY_DEPRECATED_CONSTRUCTIONS\nSeverity: 1"
                    },
                    "ruleId": "smartcheck_SOLIDITY_DEPRECATED_CONSTRUCTIONS"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/etherpot_lotto.sol"
                                },
                                "region": {
                                    "startColumn": 5,
                                    "startLine": 115
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "SOLIDITY_DEPRECATED_CONSTRUCTIONS\nSeverity: 1"
                    },
                    "ruleId": "smartcheck_SOLIDITY_DEPRECATED_CONSTRUCTIONS"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/etherpot_lotto.sol"
                                },
                                "region": {
                                    "startColumn": 5,
                                    "startLine": 119
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "SOLIDITY_DEPRECATED_CONSTRUCTIONS\nSeverity: 1"
                    },
                    "ruleId": "smartcheck_SOLIDITY_DEPRECATED_CONSTRUCTIONS"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/etherpot_lotto.sol"
                                },
                                "region": {
                                    "startColumn": 5,
                                    "startLine": 123
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "SOLIDITY_DEPRECATED_CONSTRUCTIONS\nSeverity: 1"
                    },
                    "ruleId": "smartcheck_SOLIDITY_DEPRECATED_CONSTRUCTIONS"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/etherpot_lotto.sol"
                                },
                                "region": {
                                    "startColumn": 5,
                                    "startLine": 127
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "SOLIDITY_DEPRECATED_CONSTRUCTIONS\nSeverity: 1"
                    },
                    "ruleId": "smartcheck_SOLIDITY_DEPRECATED_CONSTRUCTIONS"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/etherpot_lotto.sol"
                                },
                                "region": {
                                    "startColumn": 9,
                                    "startLine": 62
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "SOLIDITY_EXTRA_GAS_IN_LOOPS\nSeverity: 1"
                    },
                    "ruleId": "smartcheck_SOLIDITY_EXTRA_GAS_IN_LOOPS"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/etherpot_lotto.sol"
                                },
                                "region": {
                                    "startColumn": 9,
                                    "startLine": 62
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "SOLIDITY_GAS_LIMIT_IN_LOOPS\nSeverity: 2"
                    },
                    "ruleId": "smartcheck_SOLIDITY_GAS_LIMIT_IN_LOOPS"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/etherpot_lotto.sol"
                                },
                                "region": {
                                    "startColumn": 16,
                                    "startLine": 8
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "SOLIDITY_PRAGMAS_VERSION\nSeverity: 1"
                    },
                    "ruleId": "smartcheck_SOLIDITY_PRAGMAS_VERSION"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/etherpot_lotto.sol"
                                },
                                "region": {
                                    "startColumn": 16,
                                    "startLine": 109
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "SOLIDITY_UNCHECKED_CALL\nSeverity: 3"
                    },
                    "ruleId": "smartcheck_SOLIDITY_UNCHECKED_CALL"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/etherpot_lotto.sol"
                                },
                                "region": {
                                    "startColumn": 9,
                                    "startLine": 60
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "SOLIDITY_VAR\nSeverity: 2"
                    },
                    "ruleId": "smartcheck_SOLIDITY_VAR"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/etherpot_lotto.sol"
                                },
                                "region": {
                                    "startColumn": 13,
                                    "startLine": 62
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "SOLIDITY_VAR\nSeverity: 2"
                    },
                    "ruleId": "smartcheck_SOLIDITY_VAR"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/etherpot_lotto.sol"
                                },
                                "region": {
                                    "startColumn": 5,
                                    "startLine": 20
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "SOLIDITY_VISIBILITY\nSeverity: 1"
                    },
                    "ruleId": "smartcheck_SOLIDITY_VISIBILITY"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/etherpot_lotto.sol"
                                },
                                "region": {
                                    "startColumn": 5,
                                    "startLine": 21
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "SOLIDITY_VISIBILITY\nSeverity: 1"
                    },
                    "ruleId": "smartcheck_SOLIDITY_VISIBILITY"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/etherpot_lotto.sol"
                                },
                                "region": {
                                    "startColumn": 5,
                                    "startLine": 34
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "SOLIDITY_VISIBILITY\nSeverity: 1"
                    },
                    "ruleId": "smartcheck_SOLIDITY_VISIBILITY"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/etherpot_lotto.sol"
                                },
                                "region": {
                                    "startColumn": 5,
                                    "startLine": 40
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "SOLIDITY_VISIBILITY\nSeverity: 1"
                    },
                    "ruleId": "smartcheck_SOLIDITY_VISIBILITY"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/etherpot_lotto.sol"
                                },
                                "region": {
                                    "startColumn": 5,
                                    "startLine": 47
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "SOLIDITY_VISIBILITY\nSeverity: 1"
                    },
                    "ruleId": "smartcheck_SOLIDITY_VISIBILITY"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/etherpot_lotto.sol"
                                },
                                "region": {
                                    "startColumn": 5,
                                    "startLine": 72
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "SOLIDITY_VISIBILITY\nSeverity: 1"
                    },
                    "ruleId": "smartcheck_SOLIDITY_VISIBILITY"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/etherpot_lotto.sol"
                                },
                                "region": {
                                    "startColumn": 5,
                                    "startLine": 76
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "SOLIDITY_VISIBILITY\nSeverity: 1"
                    },
                    "ruleId": "smartcheck_SOLIDITY_VISIBILITY"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/etherpot_lotto.sol"
                                },
                                "region": {
                                    "startColumn": 5,
                                    "startLine": 85
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "SOLIDITY_VISIBILITY\nSeverity: 1"
                    },
                    "ruleId": "smartcheck_SOLIDITY_VISIBILITY"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/etherpot_lotto.sol"
                                },
                                "region": {
                                    "startColumn": 5,
                                    "startLine": 89
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "SOLIDITY_VISIBILITY\nSeverity: 1"
                    },
                    "ruleId": "smartcheck_SOLIDITY_VISIBILITY"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/etherpot_lotto.sol"
                                },
                                "region": {
                                    "startColumn": 5,
                                    "startLine": 115
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "SOLIDITY_VISIBILITY\nSeverity: 1"
                    },
                    "ruleId": "smartcheck_SOLIDITY_VISIBILITY"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/etherpot_lotto.sol"
                                },
                                "region": {
                                    "startColumn": 5,
                                    "startLine": 119
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "SOLIDITY_VISIBILITY\nSeverity: 1"
                    },
                    "ruleId": "smartcheck_SOLIDITY_VISIBILITY"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/etherpot_lotto.sol"
                                },
                                "region": {
                                    "startColumn": 5,
                                    "startLine": 123
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "SOLIDITY_VISIBILITY\nSeverity: 1"
                    },
                    "ruleId": "smartcheck_SOLIDITY_VISIBILITY"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/etherpot_lotto.sol"
                                },
                                "region": {
                                    "startColumn": 5,
                                    "startLine": 127
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "SOLIDITY_VISIBILITY\nSeverity: 1"
                    },
                    "ruleId": "smartcheck_SOLIDITY_VISIBILITY"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/etherpot_lotto.sol"
                                },
                                "region": {
                                    "startColumn": 5,
                                    "startLine": 131
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "SOLIDITY_VISIBILITY\nSeverity: 1"
                    },
                    "ruleId": "smartcheck_SOLIDITY_VISIBILITY"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/etherpot_lotto.sol"
                                },
                                "region": {
                                    "startColumn": 5,
                                    "startLine": 31
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "SOLIDITY_VISIBILITY\nSeverity: 1"
                    },
                    "ruleId": "smartcheck_SOLIDITY_VISIBILITY"
                }
            ],
            "tool": {
                "driver": {
                    "informationUri": "https://github.com/smartdec/smartcheck",
                    "name": "Smartcheck",
                    "rules": [
                        {
                            "id": "smartcheck_SOLIDITY_VISIBILITY",
                            "name": "SOLIDITY_VISIBILITY"
                        },
                        {
                            "id": "smartcheck_SOLIDITY_EXTRA_GAS_IN_LOOPS",
                            "name": "SOLIDITY_EXTRA_GAS_IN_LOOPS"
                        },
                        {
                            "id": "smartcheck_SOLIDITY_DEPRECATED_CONSTRUCTIONS",
                            "name": "SOLIDITY_DEPRECATED_CONSTRUCTIONS"
                        },
                        {
                            "id": "smartcheck_SOLIDITY_UNCHECKED_CALL",
                            "name": "SOLIDITY_UNCHECKED_CALL"
                        },
                        {
                            "id": "smartcheck_SOLIDITY_ARRAY_LENGTH_MANIPULATION",
                            "name": "SOLIDITY_ARRAY_LENGTH_MANIPULATION"
                        },
                        {
                            "id": "smartcheck_SOLIDITY_VAR",
                            "name": "SOLIDITY_VAR"
                        },
                        {
                            "id": "smartcheck_SOLIDITY_PRAGMAS_VERSION",
                            "name": "SOLIDITY_PRAGMAS_VERSION"
                        },
                        {
                            "id": "smartcheck_SOLIDITY_GAS_LIMIT_IN_LOOPS",
                            "name": "SOLIDITY_GAS_LIMIT_IN_LOOPS"
                        }
                    ]
                }
            }
        }
    ],
    "version": "2.1.0"
}
