{
    "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
    "runs": [
        {
            "results": [
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/reentrance.sol"
                                },
                                "region": {
                                    "endColumn": 42,
                                    "endLine": 24,
                                    "startColumn": 10,
                                    "startLine": 24
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Reentrancy Vulnerability"
                    },
                    "ruleId": "ccc_Reentrancy_Vulnerability"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/reentrance.sol"
                                },
                                "region": {
                                    "endColumn": 33,
                                    "endLine": 14,
                                    "startColumn": 5,
                                    "startLine": 14
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Result of expression can be over- or under-flown by external entity"
                    },
                    "ruleId": "ccc_Result_of_expression_can_be_over_or_under_flown_by_external_entity"
                }
            ],
            "tool": {
                "driver": {
                    "informationUri": "https://github.com/Fraunhofer-AISEC/cpg-contract-checker",
                    "name": "CCC",
                    "rules": [
                        {
                            "id": "ccc_Result_of_expression_can_be_over_or_under_flown_by_external_entity",
                            "name": "Result of expression can be over- or under-flown by external entity"
                        },
                        {
                            "id": "ccc_Reentrancy_Vulnerability",
                            "name": "Reentrancy Vulnerability"
                        }
                    ]
                }
            }
        }
    ],
    "version": "2.1.0"
}
