{
    "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
    "runs": [
        {
            "results": [
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract OddsAndEvens, function andTheWinnerIs"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/front_running/odds_and_evens.sol"
                                },
                                "region": {
                                    "endLine": 46,
                                    "startLine": 34
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "OddsAndEvens.andTheWinnerIs (odds_and_evens.sol#34-46) sends eth to arbitrary user\n\tDangerous calls:\n\t- res = players[0].addr.send(1800000000000000000) (odds_and_evens.sol#38)\n\t- res = players[1].addr.send(1800000000000000000) (odds_and_evens.sol#41)\n"
                    },
                    "ruleId": "slither_arbitrary_send"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/front_running/odds_and_evens.sol"
                                },
                                "region": {
                                    "startLine": 26
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Deprecated standard detected @ odds_and_evens.sol#26:\n\t- Usage of \"throw\" should be replaced with \"revert()\"\n"
                    },
                    "ruleId": "slither_deprecated_standards"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/front_running/odds_and_evens.sol"
                                },
                                "region": {
                                    "startLine": 49
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Deprecated standard detected @ odds_and_evens.sol#49:\n\t- Usage of \"throw\" should be replaced with \"revert()\"\n"
                    },
                    "ruleId": "slither_deprecated_standards"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract OddsAndEvens, function play"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/front_running/odds_and_evens.sol"
                                },
                                "region": {
                                    "endLine": 32,
                                    "startLine": 25
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "OddsAndEvens.play (odds_and_evens.sol#25-32) should be declared external\n"
                    },
                    "ruleId": "slither_external_function"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract OddsAndEvens, function getProfit"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/front_running/odds_and_evens.sol"
                                },
                                "region": {
                                    "endLine": 51,
                                    "startLine": 48
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "OddsAndEvens.getProfit (odds_and_evens.sol#48-51) should be declared external\n"
                    },
                    "ruleId": "slither_external_function"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/front_running/odds_and_evens.sol"
                                },
                                "region": {
                                    "startLine": 7
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Detected issues with version pragma in odds_and_evens.sol:\n\t- pragma solidity^0.4.2 (odds_and_evens.sol#7): it allows old versions\n"
                    },
                    "ruleId": "slither_solc_version"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/front_running/odds_and_evens.sol"
                                },
                                "region": {
                                    "endLine": 23,
                                    "startLine": 21
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Function 'OddsAndEvens.OddsAndEvens' (odds_and_evens.sol#21-23) is not in mixedCase\n"
                    },
                    "ruleId": "slither_naming_convention"
                }
            ],
            "tool": {
                "driver": {
                    "informationUri": "https://github.com/crytic/slither",
                    "name": "Slither",
                    "rules": [
                        {
                            "id": "slither_deprecated_standards",
                            "name": "deprecated-standards"
                        },
                        {
                            "id": "slither_external_function",
                            "name": "external-function"
                        },
                        {
                            "id": "slither_naming_convention",
                            "name": "naming-convention"
                        },
                        {
                            "id": "slither_solc_version",
                            "name": "solc-version"
                        },
                        {
                            "id": "slither_arbitrary_send",
                            "name": "arbitrary-send"
                        }
                    ]
                }
            }
        }
    ],
    "version": "2.1.0"
}
