{
    "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
    "runs": [
        {
            "results": [
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract demo, function transfer"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0xd5967fed03e85d1cce44cab284695b41bc675b5c.sol"
                                },
                                "region": {
                                    "startLine": 16
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "demo.transfer has external calls inside a loop:\n\t- caddress.call(id,from,_tos[i],v) (0xd5967fed03e85d1cce44cab284695b41bc675b5c.sol#16)\n"
                    },
                    "ruleId": "slither_calls_loop"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract demo, function transfer"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0xd5967fed03e85d1cce44cab284695b41bc675b5c.sol"
                                },
                                "region": {
                                    "endLine": 19,
                                    "startLine": 11
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "demo.transfer (0xd5967fed03e85d1cce44cab284695b41bc675b5c.sol#11-19) should be declared external\n"
                    },
                    "ruleId": "slither_external_function"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0xd5967fed03e85d1cce44cab284695b41bc675b5c.sol"
                                },
                                "region": {
                                    "startLine": 7
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Detected issues with version pragma in 0xd5967fed03e85d1cce44cab284695b41bc675b5c.sol:\n\t- pragma solidity^0.4.0 (0xd5967fed03e85d1cce44cab284695b41bc675b5c.sol#7): it allows old versions\n"
                    },
                    "ruleId": "slither_solc_version"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract demo, function transfer"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0xd5967fed03e85d1cce44cab284695b41bc675b5c.sol"
                                },
                                "region": {
                                    "endLine": 19,
                                    "startLine": 11
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Low level call in demo.transfer (0xd5967fed03e85d1cce44cab284695b41bc675b5c.sol#11-19):\n\t-caddress.call(id,from,_tos[i],v) 0xd5967fed03e85d1cce44cab284695b41bc675b5c.sol#16\n"
                    },
                    "ruleId": "slither_low_level_calls"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0xd5967fed03e85d1cce44cab284695b41bc675b5c.sol"
                                },
                                "region": {
                                    "endLine": 20,
                                    "startLine": 9
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Contract 'demo' (0xd5967fed03e85d1cce44cab284695b41bc675b5c.sol#9-20) is not in CapWords\n"
                    },
                    "ruleId": "slither_naming_convention"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0xd5967fed03e85d1cce44cab284695b41bc675b5c.sol"
                                },
                                "region": {
                                    "startLine": 11
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Parameter '_tos' of demo.transfer (0xd5967fed03e85d1cce44cab284695b41bc675b5c.sol#11) is not in mixedCase\n"
                    },
                    "ruleId": "slither_naming_convention"
                }
            ],
            "tool": {
                "driver": {
                    "informationUri": "https://github.com/crytic/slither",
                    "name": "Slither",
                    "rules": [
                        {
                            "id": "slither_external_function",
                            "name": "external-function"
                        },
                        {
                            "id": "slither_naming_convention",
                            "name": "naming-convention"
                        },
                        {
                            "id": "slither_solc_version",
                            "name": "solc-version"
                        },
                        {
                            "id": "slither_low_level_calls",
                            "name": "low-level-calls"
                        },
                        {
                            "id": "slither_calls_loop",
                            "name": "calls-loop"
                        }
                    ]
                }
            }
        }
    ],
    "version": "2.1.0"
}
