{
    "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
    "runs": [
        {
            "results": [
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/0xaae1f51cf3339f18b6d3f3bdc75a5facd744b0b8.sol"
                                },
                                "region": {
                                    "endColumn": 37,
                                    "endLine": 86,
                                    "startColumn": 25,
                                    "startLine": 86
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Message padding vulnerability found at ether transfer."
                    },
                    "ruleId": "ccc_Message_padding_vulnerability_found_at_ether_transfer"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/0xaae1f51cf3339f18b6d3f3bdc75a5facd744b0b8.sol"
                                },
                                "region": {
                                    "endColumn": 44,
                                    "endLine": 54,
                                    "startColumn": 16,
                                    "startLine": 54
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Reentrancy Vulnerability"
                    },
                    "ruleId": "ccc_Reentrancy_Vulnerability"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/0xaae1f51cf3339f18b6d3f3bdc75a5facd744b0b8.sol"
                                },
                                "region": {
                                    "endColumn": 53,
                                    "endLine": 44,
                                    "startColumn": 9,
                                    "startLine": 44
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Reentrancy Vulnerability"
                    },
                    "ruleId": "ccc_Reentrancy_Vulnerability"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/0xaae1f51cf3339f18b6d3f3bdc75a5facd744b0b8.sol"
                                },
                                "region": {
                                    "endColumn": 43,
                                    "endLine": 43,
                                    "startColumn": 9,
                                    "startLine": 43
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Result of expression can be over- or under-flown by external entity"
                    },
                    "ruleId": "ccc_Result_of_expression_can_be_over_or_under_flown_by_external_entity"
                }
            ],
            "tool": {
                "driver": {
                    "informationUri": "https://github.com/Fraunhofer-AISEC/cpg-contract-checker",
                    "name": "CCC",
                    "rules": [
                        {
                            "id": "ccc_Result_of_expression_can_be_over_or_under_flown_by_external_entity",
                            "name": "Result of expression can be over- or under-flown by external entity"
                        },
                        {
                            "id": "ccc_Reentrancy_Vulnerability",
                            "name": "Reentrancy Vulnerability"
                        },
                        {
                            "id": "ccc_Message_padding_vulnerability_found_at_ether_transfer",
                            "name": "Message padding vulnerability found at ether transfer."
                        }
                    ]
                }
            }
        }
    ],
    "version": "2.1.0"
}
