{
    "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
    "runs": [
        {
            "results": [
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract AirDropContract, function transfer"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0xa1fceeff3acc57d257b917e30c4df661401d6431.sol"
                                },
                                "region": {
                                    "startLine": 31
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "AirDropContract.transfer has external calls inside a loop:\n\t- contract_address.call(id,msg.sender,tos[i],vs[i]) (0xa1fceeff3acc57d257b917e30c4df661401d6431.sol#31)\n"
                    },
                    "ruleId": "slither_calls_loop"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract AirDropContract, function transfer"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0xa1fceeff3acc57d257b917e30c4df661401d6431.sol"
                                },
                                "region": {
                                    "endLine": 34,
                                    "startLine": 20
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "AirDropContract.transfer (0xa1fceeff3acc57d257b917e30c4df661401d6431.sol#20-34) should be declared external\n"
                    },
                    "ruleId": "slither_external_function"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0xa1fceeff3acc57d257b917e30c4df661401d6431.sol"
                                },
                                "region": {
                                    "startLine": 7
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Detected issues with version pragma in 0xa1fceeff3acc57d257b917e30c4df661401d6431.sol:\n\t- pragma solidity^0.4.18 (0xa1fceeff3acc57d257b917e30c4df661401d6431.sol#7): it allows old versions\n"
                    },
                    "ruleId": "slither_solc_version"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract AirDropContract, function transfer"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0xa1fceeff3acc57d257b917e30c4df661401d6431.sol"
                                },
                                "region": {
                                    "endLine": 34,
                                    "startLine": 20
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Low level call in AirDropContract.transfer (0xa1fceeff3acc57d257b917e30c4df661401d6431.sol#20-34):\n\t-contract_address.call(id,msg.sender,tos[i],vs[i]) 0xa1fceeff3acc57d257b917e30c4df661401d6431.sol#31\n"
                    },
                    "ruleId": "slither_low_level_calls"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0xa1fceeff3acc57d257b917e30c4df661401d6431.sol"
                                },
                                "region": {
                                    "endLine": 12,
                                    "startLine": 11
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Function 'AirDropContract.AirDropContract' (0xa1fceeff3acc57d257b917e30c4df661401d6431.sol#11-12) is not in mixedCase\n"
                    },
                    "ruleId": "slither_naming_convention"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/unchecked_low_level_calls/0xa1fceeff3acc57d257b917e30c4df661401d6431.sol"
                                },
                                "region": {
                                    "startLine": 20
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Parameter 'contract_address' of AirDropContract.transfer (0xa1fceeff3acc57d257b917e30c4df661401d6431.sol#20) is not in mixedCase\n"
                    },
                    "ruleId": "slither_naming_convention"
                }
            ],
            "tool": {
                "driver": {
                    "informationUri": "https://github.com/crytic/slither",
                    "name": "Slither",
                    "rules": [
                        {
                            "id": "slither_external_function",
                            "name": "external-function"
                        },
                        {
                            "id": "slither_low_level_calls",
                            "name": "low-level-calls"
                        },
                        {
                            "id": "slither_solc_version",
                            "name": "solc-version"
                        },
                        {
                            "id": "slither_calls_loop",
                            "name": "calls-loop"
                        },
                        {
                            "id": "slither_naming_convention",
                            "name": "naming-convention"
                        }
                    ]
                }
            }
        }
    ],
    "version": "2.1.0"
}
