{
    "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
    "runs": [
        {
            "results": [
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/front_running/ERC20.sol"
                                },
                                "region": {
                                    "startColumn": 2,
                                    "startLine": 110
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "SOLIDITY_ERC20_APPROVE\nSeverity: 2"
                    },
                    "ruleId": "smartcheck_SOLIDITY_ERC20_APPROVE"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/front_running/ERC20.sol"
                                },
                                "region": {
                                    "startColumn": 16,
                                    "startLine": 7
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "SOLIDITY_PRAGMAS_VERSION\nSeverity: 1"
                    },
                    "ruleId": "smartcheck_SOLIDITY_PRAGMAS_VERSION"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/front_running/ERC20.sol"
                                },
                                "region": {
                                    "startColumn": 31,
                                    "startLine": 80
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA\nSeverity: 1"
                    },
                    "ruleId": "smartcheck_SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/front_running/ERC20.sol"
                                },
                                "region": {
                                    "startColumn": 52,
                                    "startLine": 82
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA\nSeverity: 1"
                    },
                    "ruleId": "smartcheck_SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/front_running/ERC20.sol"
                                },
                                "region": {
                                    "startColumn": 10,
                                    "startLine": 84
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA\nSeverity: 1"
                    },
                    "ruleId": "smartcheck_SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/front_running/ERC20.sol"
                                },
                                "region": {
                                    "startColumn": 2,
                                    "startLine": 78
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "SOLIDITY_SAFEMATH\nSeverity: 1"
                    },
                    "ruleId": "smartcheck_SOLIDITY_SAFEMATH"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/front_running/ERC20.sol"
                                },
                                "region": {
                                    "startColumn": 2,
                                    "startLine": 86
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "SOLIDITY_VISIBILITY\nSeverity: 1"
                    },
                    "ruleId": "smartcheck_SOLIDITY_VISIBILITY"
                }
            ],
            "tool": {
                "driver": {
                    "informationUri": "https://github.com/smartdec/smartcheck",
                    "name": "Smartcheck",
                    "rules": [
                        {
                            "id": "smartcheck_SOLIDITY_PRAGMAS_VERSION",
                            "name": "SOLIDITY_PRAGMAS_VERSION"
                        },
                        {
                            "id": "smartcheck_SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA",
                            "name": "SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA"
                        },
                        {
                            "id": "smartcheck_SOLIDITY_SAFEMATH",
                            "name": "SOLIDITY_SAFEMATH"
                        },
                        {
                            "id": "smartcheck_SOLIDITY_VISIBILITY",
                            "name": "SOLIDITY_VISIBILITY"
                        },
                        {
                            "id": "smartcheck_SOLIDITY_ERC20_APPROVE",
                            "name": "SOLIDITY_ERC20_APPROVE"
                        }
                    ]
                }
            }
        }
    ],
    "version": "2.1.0"
}
