{
    "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
    "runs": [
        {
            "results": [
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/access_control/simple_suicide.sol"
                                },
                                "region": {
                                    "endColumn": 31,
                                    "endLine": 13,
                                    "startColumn": 5,
                                    "startLine": 13
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Missing Access Control to Selfdestruct"
                    },
                    "ruleId": "ccc_Missing_Access_Control_to_Selfdestruct"
                }
            ],
            "tool": {
                "driver": {
                    "informationUri": "https://github.com/Fraunhofer-AISEC/cpg-contract-checker",
                    "name": "CCC",
                    "rules": [
                        {
                            "id": "ccc_Missing_Access_Control_to_Selfdestruct",
                            "name": "Missing Access Control to Selfdestruct"
                        }
                    ]
                }
            }
        }
    ],
    "version": "2.1.0"
}
