{
    "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
    "runs": [
        {
            "results": [
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract Overflow_Add, function add"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/arithmetic/overflow_simple_add.sol"
                                },
                                "region": {
                                    "endLine": 15,
                                    "startLine": 12
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Overflow_Add.add (overflow_simple_add.sol#12-15) should be declared external\n"
                    },
                    "ruleId": "slither_external_function"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/arithmetic/overflow_simple_add.sol"
                                },
                                "region": {
                                    "endLine": 16,
                                    "startLine": 9
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Contract 'Overflow_Add' (overflow_simple_add.sol#9-16) is not in CapWords\n"
                    },
                    "ruleId": "slither_naming_convention"
                }
            ],
            "tool": {
                "driver": {
                    "informationUri": "https://github.com/crytic/slither",
                    "name": "Slither",
                    "rules": [
                        {
                            "id": "slither_external_function",
                            "name": "external-function"
                        },
                        {
                            "id": "slither_naming_convention",
                            "name": "naming-convention"
                        }
                    ]
                }
            }
        }
    ],
    "version": "2.1.0"
}
