{
    "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
    "runs": [
        {
            "results": [
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract TokenSaleChallenge, function isComplete"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/arithmetic/tokensalechallenge.sol"
                                },
                                "region": {
                                    "endLine": 19,
                                    "startLine": 17
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "TokenSaleChallenge.isComplete (tokensalechallenge.sol#17-19) should be declared external\n"
                    },
                    "ruleId": "slither_external_function"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract TokenSaleChallenge, function buy"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/arithmetic/tokensalechallenge.sol"
                                },
                                "region": {
                                    "endLine": 26,
                                    "startLine": 21
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "TokenSaleChallenge.buy (tokensalechallenge.sol#21-26) should be declared external\n"
                    },
                    "ruleId": "slither_external_function"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract TokenSaleChallenge, function sell"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/arithmetic/tokensalechallenge.sol"
                                },
                                "region": {
                                    "endLine": 34,
                                    "startLine": 28
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "TokenSaleChallenge.sell (tokensalechallenge.sol#28-34) should be declared external\n"
                    },
                    "ruleId": "slither_external_function"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/arithmetic/tokensalechallenge.sol"
                                },
                                "region": {
                                    "startLine": 7
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Detected issues with version pragma in tokensalechallenge.sol:\n\t- pragma solidity^0.4.21 (tokensalechallenge.sol#7): it allows old versions\n"
                    },
                    "ruleId": "slither_solc_version"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/arithmetic/tokensalechallenge.sol"
                                },
                                "region": {
                                    "endLine": 15,
                                    "startLine": 13
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Function 'TokenSaleChallenge.TokenSaleChallenge' (tokensalechallenge.sol#13-15) is not in mixedCase\n"
                    },
                    "ruleId": "slither_naming_convention"
                }
            ],
            "tool": {
                "driver": {
                    "informationUri": "https://github.com/crytic/slither",
                    "name": "Slither",
                    "rules": [
                        {
                            "id": "slither_external_function",
                            "name": "external-function"
                        },
                        {
                            "id": "slither_solc_version",
                            "name": "solc-version"
                        },
                        {
                            "id": "slither_naming_convention",
                            "name": "naming-convention"
                        }
                    ]
                }
            }
        }
    ],
    "version": "2.1.0"
}
