{
    "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
    "runs": [
        {
            "results": [
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract ETH_FUND"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/0x941d225236464a25eb18076df7da6a91d0f95e9e.sol"
                                },
                                "region": {
                                    "startLine": 44
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Classification: SWC-107\nSeverity: High"
                    },
                    "ruleId": "confuzzius_Reentrancy"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract ETH_FUND"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/0x941d225236464a25eb18076df7da6a91d0f95e9e.sol"
                                },
                                "region": {
                                    "startLine": 41
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Classification: SWC-120\nSeverity: Low"
                    },
                    "ruleId": "confuzzius_Block_Dependency"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract ETH_FUND"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/0x941d225236464a25eb18076df7da6a91d0f95e9e.sol"
                                },
                                "region": {
                                    "startLine": 33
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Classification: SWC-120\nSeverity: Low"
                    },
                    "ruleId": "confuzzius_Block_Dependency"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract ETH_FUND"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/0x941d225236464a25eb18076df7da6a91d0f95e9e.sol"
                                },
                                "region": {
                                    "startLine": 31
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Classification: SWC-114\nSeverity: Medium"
                    },
                    "ruleId": "confuzzius_Transaction_Order_Dependency"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract ETH_FUND"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/0x941d225236464a25eb18076df7da6a91d0f95e9e.sol"
                                },
                                "region": {
                                    "startLine": 46
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Classification: SWC-114\nSeverity: Medium"
                    },
                    "ruleId": "confuzzius_Transaction_Order_Dependency"
                }
            ],
            "tool": {
                "driver": {
                    "informationUri": "https://github.com/christoftorres/ConFuzzius",
                    "name": "ConFuzzius",
                    "rules": [
                        {
                            "id": "confuzzius_Reentrancy",
                            "name": "Reentrancy"
                        },
                        {
                            "id": "confuzzius_Block_Dependency",
                            "name": "Block Dependency"
                        },
                        {
                            "id": "confuzzius_Transaction_Order_Dependency",
                            "name": "Transaction Order Dependency"
                        }
                    ],
                    "version": "#4315fb7 v0.0.1"
                }
            }
        }
    ],
    "version": "2.1.0"
}
