{
    "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
    "runs": [
        {
            "results": [
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract BANK_SAFE, function Collect"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/0x561eac93c92360949ab1f1403323e6db345cbf31.sol"
                                },
                                "region": {
                                    "endLine": 60,
                                    "startLine": 47
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Reentrancy in BANK_SAFE.Collect (0x561eac93c92360949ab1f1403323e6db345cbf31.sol#47-60):\n\tExternal calls:\n\t- msg.sender.call.value(_am)() (0x561eac93c92360949ab1f1403323e6db345cbf31.sol#54-58)\n\tState variables written after the call(s):\n\t- balances (0x561eac93c92360949ab1f1403323e6db345cbf31.sol#56)\n"
                    },
                    "ruleId": "slither_reentrancy_eth"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/0x561eac93c92360949ab1f1403323e6db345cbf31.sol"
                                },
                                "region": {
                                    "startLine": 22
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Deprecated standard detected @ 0x561eac93c92360949ab1f1403323e6db345cbf31.sol#22:\n\t- Usage of \"throw\" should be replaced with \"revert()\"\n"
                    },
                    "ruleId": "slither_deprecated_standards"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/0x561eac93c92360949ab1f1403323e6db345cbf31.sol"
                                },
                                "region": {
                                    "startLine": 29
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Deprecated standard detected @ 0x561eac93c92360949ab1f1403323e6db345cbf31.sol#29:\n\t- Usage of \"throw\" should be replaced with \"revert()\"\n"
                    },
                    "ruleId": "slither_deprecated_standards"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract BANK_SAFE, function SetMinSum"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/0x561eac93c92360949ab1f1403323e6db345cbf31.sol"
                                },
                                "region": {
                                    "endLine": 24,
                                    "startLine": 19
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "BANK_SAFE.SetMinSum (0x561eac93c92360949ab1f1403323e6db345cbf31.sol#19-24) should be declared external\n"
                    },
                    "ruleId": "slither_external_function"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract BANK_SAFE, function SetLogFile"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/0x561eac93c92360949ab1f1403323e6db345cbf31.sol"
                                },
                                "region": {
                                    "endLine": 31,
                                    "startLine": 26
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "BANK_SAFE.SetLogFile (0x561eac93c92360949ab1f1403323e6db345cbf31.sol#26-31) should be declared external\n"
                    },
                    "ruleId": "slither_external_function"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract BANK_SAFE, function Initialized"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/0x561eac93c92360949ab1f1403323e6db345cbf31.sol"
                                },
                                "region": {
                                    "endLine": 37,
                                    "startLine": 33
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "BANK_SAFE.Initialized (0x561eac93c92360949ab1f1403323e6db345cbf31.sol#33-37) should be declared external\n"
                    },
                    "ruleId": "slither_external_function"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract BANK_SAFE, function Collect"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/0x561eac93c92360949ab1f1403323e6db345cbf31.sol"
                                },
                                "region": {
                                    "endLine": 60,
                                    "startLine": 47
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "BANK_SAFE.Collect (0x561eac93c92360949ab1f1403323e6db345cbf31.sol#47-60) should be declared external\n"
                    },
                    "ruleId": "slither_external_function"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract BANK_SAFE, function fallback"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/0x561eac93c92360949ab1f1403323e6db345cbf31.sol"
                                },
                                "region": {
                                    "endLine": 67,
                                    "startLine": 62
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "BANK_SAFE.fallback (0x561eac93c92360949ab1f1403323e6db345cbf31.sol#62-67) should be declared external\n"
                    },
                    "ruleId": "slither_external_function"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract LogFile, function AddMessage"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/0x561eac93c92360949ab1f1403323e6db345cbf31.sol"
                                },
                                "region": {
                                    "endLine": 95,
                                    "startLine": 87
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "LogFile.AddMessage (0x561eac93c92360949ab1f1403323e6db345cbf31.sol#87-95) should be declared external\n"
                    },
                    "ruleId": "slither_external_function"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/0x561eac93c92360949ab1f1403323e6db345cbf31.sol"
                                },
                                "region": {
                                    "startLine": 7
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Detected issues with version pragma in 0x561eac93c92360949ab1f1403323e6db345cbf31.sol:\n\t- pragma solidity^0.4.19 (0x561eac93c92360949ab1f1403323e6db345cbf31.sol#7): it allows old versions\n"
                    },
                    "ruleId": "slither_solc_version"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract BANK_SAFE, function Collect"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/0x561eac93c92360949ab1f1403323e6db345cbf31.sol"
                                },
                                "region": {
                                    "endLine": 60,
                                    "startLine": 47
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Low level call in BANK_SAFE.Collect (0x561eac93c92360949ab1f1403323e6db345cbf31.sol#47-60):\n\t-msg.sender.call.value(_am)() 0x561eac93c92360949ab1f1403323e6db345cbf31.sol#54-58\n"
                    },
                    "ruleId": "slither_low_level_calls"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/0x561eac93c92360949ab1f1403323e6db345cbf31.sol"
                                },
                                "region": {
                                    "endLine": 69,
                                    "startLine": 9
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Contract 'BANK_SAFE' (0x561eac93c92360949ab1f1403323e6db345cbf31.sol#9-69) is not in CapWords\n"
                    },
                    "ruleId": "slither_naming_convention"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/0x561eac93c92360949ab1f1403323e6db345cbf31.sol"
                                },
                                "region": {
                                    "endLine": 24,
                                    "startLine": 19
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Function 'BANK_SAFE.SetMinSum' (0x561eac93c92360949ab1f1403323e6db345cbf31.sol#19-24) is not in mixedCase\n"
                    },
                    "ruleId": "slither_naming_convention"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/0x561eac93c92360949ab1f1403323e6db345cbf31.sol"
                                },
                                "region": {
                                    "startLine": 19
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Parameter '_val' of BANK_SAFE.SetMinSum (0x561eac93c92360949ab1f1403323e6db345cbf31.sol#19) is not in mixedCase\n"
                    },
                    "ruleId": "slither_naming_convention"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/0x561eac93c92360949ab1f1403323e6db345cbf31.sol"
                                },
                                "region": {
                                    "endLine": 31,
                                    "startLine": 26
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Function 'BANK_SAFE.SetLogFile' (0x561eac93c92360949ab1f1403323e6db345cbf31.sol#26-31) is not in mixedCase\n"
                    },
                    "ruleId": "slither_naming_convention"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/0x561eac93c92360949ab1f1403323e6db345cbf31.sol"
                                },
                                "region": {
                                    "startLine": 26
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Parameter '_log' of BANK_SAFE.SetLogFile (0x561eac93c92360949ab1f1403323e6db345cbf31.sol#26) is not in mixedCase\n"
                    },
                    "ruleId": "slither_naming_convention"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/0x561eac93c92360949ab1f1403323e6db345cbf31.sol"
                                },
                                "region": {
                                    "endLine": 37,
                                    "startLine": 33
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Function 'BANK_SAFE.Initialized' (0x561eac93c92360949ab1f1403323e6db345cbf31.sol#33-37) is not in mixedCase\n"
                    },
                    "ruleId": "slither_naming_convention"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/0x561eac93c92360949ab1f1403323e6db345cbf31.sol"
                                },
                                "region": {
                                    "endLine": 45,
                                    "startLine": 39
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Function 'BANK_SAFE.Deposit' (0x561eac93c92360949ab1f1403323e6db345cbf31.sol#39-45) is not in mixedCase\n"
                    },
                    "ruleId": "slither_naming_convention"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/0x561eac93c92360949ab1f1403323e6db345cbf31.sol"
                                },
                                "region": {
                                    "endLine": 60,
                                    "startLine": 47
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Function 'BANK_SAFE.Collect' (0x561eac93c92360949ab1f1403323e6db345cbf31.sol#47-60) is not in mixedCase\n"
                    },
                    "ruleId": "slither_naming_convention"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/0x561eac93c92360949ab1f1403323e6db345cbf31.sol"
                                },
                                "region": {
                                    "startLine": 47
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Parameter '_am' of BANK_SAFE.Collect (0x561eac93c92360949ab1f1403323e6db345cbf31.sol#47) is not in mixedCase\n"
                    },
                    "ruleId": "slither_naming_convention"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/0x561eac93c92360949ab1f1403323e6db345cbf31.sol"
                                },
                                "region": {
                                    "startLine": 13
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Variable 'BANK_SAFE.MinSum' (0x561eac93c92360949ab1f1403323e6db345cbf31.sol#13) is not in mixedCase\n"
                    },
                    "ruleId": "slither_naming_convention"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/0x561eac93c92360949ab1f1403323e6db345cbf31.sol"
                                },
                                "region": {
                                    "startLine": 15
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Variable 'BANK_SAFE.Log' (0x561eac93c92360949ab1f1403323e6db345cbf31.sol#15) is not in mixedCase\n"
                    },
                    "ruleId": "slither_naming_convention"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/0x561eac93c92360949ab1f1403323e6db345cbf31.sol"
                                },
                                "region": {
                                    "endLine": 95,
                                    "startLine": 87
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Function 'LogFile.AddMessage' (0x561eac93c92360949ab1f1403323e6db345cbf31.sol#87-95) is not in mixedCase\n"
                    },
                    "ruleId": "slither_naming_convention"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/0x561eac93c92360949ab1f1403323e6db345cbf31.sol"
                                },
                                "region": {
                                    "startLine": 87
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Parameter '_adr' of LogFile.AddMessage (0x561eac93c92360949ab1f1403323e6db345cbf31.sol#87) is not in mixedCase\n"
                    },
                    "ruleId": "slither_naming_convention"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/0x561eac93c92360949ab1f1403323e6db345cbf31.sol"
                                },
                                "region": {
                                    "startLine": 87
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Parameter '_val' of LogFile.AddMessage (0x561eac93c92360949ab1f1403323e6db345cbf31.sol#87) is not in mixedCase\n"
                    },
                    "ruleId": "slither_naming_convention"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/0x561eac93c92360949ab1f1403323e6db345cbf31.sol"
                                },
                                "region": {
                                    "startLine": 87
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Parameter '_data' of LogFile.AddMessage (0x561eac93c92360949ab1f1403323e6db345cbf31.sol#87) is not in mixedCase\n"
                    },
                    "ruleId": "slither_naming_convention"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/0x561eac93c92360949ab1f1403323e6db345cbf31.sol"
                                },
                                "region": {
                                    "startLine": 83
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Variable 'LogFile.History' (0x561eac93c92360949ab1f1403323e6db345cbf31.sol#83) is not in mixedCase\n"
                    },
                    "ruleId": "slither_naming_convention"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/reentrancy/0x561eac93c92360949ab1f1403323e6db345cbf31.sol"
                                },
                                "region": {
                                    "startLine": 85
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Variable 'LogFile.LastMsg' (0x561eac93c92360949ab1f1403323e6db345cbf31.sol#85) is not in mixedCase\n"
                    },
                    "ruleId": "slither_naming_convention"
                }
            ],
            "tool": {
                "driver": {
                    "informationUri": "https://github.com/crytic/slither",
                    "name": "Slither",
                    "rules": [
                        {
                            "id": "slither_solc_version",
                            "name": "solc-version"
                        },
                        {
                            "id": "slither_deprecated_standards",
                            "name": "deprecated-standards"
                        },
                        {
                            "id": "slither_reentrancy_eth",
                            "name": "reentrancy-eth"
                        },
                        {
                            "id": "slither_low_level_calls",
                            "name": "low-level-calls"
                        },
                        {
                            "id": "slither_external_function",
                            "name": "external-function"
                        },
                        {
                            "id": "slither_naming_convention",
                            "name": "naming-convention"
                        }
                    ]
                }
            }
        }
    ],
    "version": "2.1.0"
}
