{
    "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
    "runs": [
        {
            "results": [
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract Missing, function Constructor"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/access_control/incorrect_constructor_name3.sol"
                                },
                                "region": {
                                    "endLine": 21,
                                    "startLine": 17
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Missing.Constructor (incorrect_constructor_name3.sol#17-21) should be declared external\n"
                    },
                    "ruleId": "slither_external_function"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract Missing, function fallback"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/access_control/incorrect_constructor_name3.sol"
                                },
                                "region": {
                                    "startLine": 23
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Missing.fallback (incorrect_constructor_name3.sol#23) should be declared external\n"
                    },
                    "ruleId": "slither_external_function"
                },
                {
                    "locations": [
                        {
                            "message": {
                                "text": "contract Missing, function withdraw"
                            },
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/access_control/incorrect_constructor_name3.sol"
                                },
                                "region": {
                                    "endLine": 30,
                                    "startLine": 25
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Missing.withdraw (incorrect_constructor_name3.sol#25-30) should be declared external\n"
                    },
                    "ruleId": "slither_external_function"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dataset/access_control/incorrect_constructor_name3.sol"
                                },
                                "region": {
                                    "endLine": 21,
                                    "startLine": 17
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Function 'Missing.Constructor' (incorrect_constructor_name3.sol#17-21) is not in mixedCase\n"
                    },
                    "ruleId": "slither_naming_convention"
                }
            ],
            "tool": {
                "driver": {
                    "informationUri": "https://github.com/crytic/slither",
                    "name": "Slither",
                    "rules": [
                        {
                            "id": "slither_naming_convention",
                            "name": "naming-convention"
                        },
                        {
                            "id": "slither_external_function",
                            "name": "external-function"
                        }
                    ]
                }
            }
        }
    ],
    "version": "2.1.0"
}
